# app_role = aad-db
# Academic Appointments Database
# https://docs.google.com/spreadsheets/d/1w6YTmaYI5i7t2GhVhL8u4S1EbziNJma7A9241WuCnlM/edit#gid=0
# Requestor:	Suzi Varnhagen
# Requested For:	Zeid Sitnica
# INC#:	INC1064830
---
classes:
 - '::role::aad::db'

mfa::restrict: true

oracle::restrict: true
firewall::trusted_networks::oracle_restrict:
# - 'oem12cproddb01.cc.columbia.edu' #already declared
# - 'trackproddb01.cc.columbia.edu' #already declared
 - 'oracleprodts01.cuit.columbia.edu'
 - 'EBISRPTPRDTS01.cuit.columbia.edu'
 - 'EBISRPTPRDTS02.cuit.columbia.edu'

access_and_sudoers::groups:
 'dba':
  ensure: present
 'oradba':
  ensure: present
 'cudba':
  ensure: present

# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/eos-nfs-3-g/ora_fdsnonprd_bkp'

# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/eos-nfs-3-g/ora_fdsnonprd_bkp':
  device:  'eos-nfs-3.cc.columbia.edu:/ora_fdsnonprd_bkp'