# acctmanag-web.yaml
---

classes:
 - '::role::acctmanag::app'

mfa::restrict: true
mfa::keyname: 'net::ip4::columbia::all::datacenter::CUIT::trusted::ssh-app-domains'

# these are app_role specific "micro domains" to allow access from only within the app itself
net::ip4::columbia::all::datacenter::CUIT::app::acctmanag: &acctmanag
 - 'netflprodapp01.cc.columbia.edu' # '128.59.93.34'
 - 'netflprodapp02.cc.columbia.edu' # '128.59.93.35'
 - 'netflprodapp03.cc.columbia.edu' # '128.59.93.36'
 - 'netflprodapp04.cc.columbia.edu' # '128.59.93.37'
 - 'gulpdevapp01.cc.columbia.edu'   # '128.59.93.79'
 - 'gulpprodapp01.cc.columbia.edu'  # '128.59.93.81'
 - 'secscan.cc.columbia.edu'        # '128.59.62.205'
 - 'marshmallow.cc.columbia.edu'    # '128.59.62.175'
 - 'milkweed.cc.columbia.edu'       # '128.59.62.176'
 - 'advprodweb01.cuit.columbia.edu' # '128.59.92.149'

# add app specific ssh networks (this will matter after we remove the /24 subnets within the datacenter from common/net.yaml)
net::ip4::columbia::all::datacenter::CUIT::trusted::ssh-app-domains:
 - *acctmanag

access_and_sudoers::service_accounts:
 'iso2101':
   sudo_enable: false
   pamaccess_origin: '128.59.62.205 128.59.93.34 128.59.93.35 128.59.93.36 128.59.93.37 128.59.93.81 128.59.93.79'
 'cdwcpe':
   sudo_enable: false
   pamaccess_origin: '128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'

access_and_sudoers::groups:
 'sy':
  'pamaccess_priority': '10'
  'sudo_priority': '90'
  'pamaccess_origin': '128.59.92.152 128.59.92.153 128.59.92.186 128.59.94.84 128.59.58.44'
 'devops':
  'pamaccess_priority': '90'
  'sudo_priority': '90'

tomcat::source_url: 'http://mirror.cc.columbia.edu/pub/software/apache/tomcat/tomcat-7/v7.0.82/bin/apache-tomcat-7.0.82.tar.gz'
tomcat::catalina_home: '/opt/apache-tomcat-7.0.82'
tomcat::port:     '443' # yes, this is correct. they want port 443 for HTTP
tomcat::ssl_port: 'undef'
tomcat::proxy_pass:
 -
  path: '/acctmanage/'
  url: 'ajp://localhost:8009/acctmanage/'
tomcat::custom_fragment: |
  # config for mod_extract_forwarded
  LoadModule extract_forwarded_module modules/mod_extract_forwarded.so
  MEForder refuse,accept
  MEFrefuse all
  MEFaccept 128.59.105.1
  MEFaddenv on
  MEFdebug off

legacy::pamaccess:
 'wise':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'
 'rootIP':
  permission: '+'
  entity: 'root'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'wheelIP':
  permission: '+'
  entity: 'wheel'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'rootLOCAL':
  permission: '+'
  entity: 'root'
  origin: 'LOCAL'
 'wheel':
  permission: '+'
  origin: 'LOCAL'
 'idm':
  permission: '+'
  origin: '128.59.92.152 128.59.92.153 128.59.92.186 128.59.94.84 128.59.58.44'
 'decoction':
  permission: '+'
  origin: '128.59.92.152 128.59.92.153 128.59.92.186 128.59.94.84 128.59.58.44'
 'idmserv':
  permission: '+'
  origin: '128.59.92.152 128.59.92.153 128.59.92.186 128.59.94.84 128.59.58.44'

nrpe::myplugins:
 'check_base_java_idmserv':
  plugin: 'check_procs'
  args: '-C java -u 182913 -c 1:'

 'check_base_httpd_www':
  plugin: 'check_procs'
  args: '-C httpd -u 27236 -c 1:'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/viv0/data1'
 - '/hmt/sirius1/viv0/data9'
 - '/hmt/sirius1/viv0/data'
 - '/hmt/sirius1/viv0/data2'
 - '/hmt/sirius1/viv0/data3'
 - '/hmt/sirius1/viv0/data5'
 - '/hmt/sirius1/viv0/data6'
 - '/hmt/sirius1/viv0/data7'
 - '/hmt/sirius1/viv0/data8'
 - '/hmt/sirius1/viv0/data11'
 - '/hmt/sirius1/viv0/data13'
 - '/hmt/sirius1/viv0/ldpd'
 - '/hmt/sirius1/sav3/lso'
 - '/hmt/sirius1/chv0/cabot'
 - '/hmt/sirius1/chv0/data4'
 - '/hmt/sirius1/chv0/oakes'
 - '/hmt/sirius1/sec'
 - '/hmt/sirius2/culstatic'
 - '/hmt/sirius2/cudata'




# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/viv0/data1':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data1'
 '/hmt/sirius1/viv0/data9':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data9'
 '/hmt/sirius1/viv0/data':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data'
 '/hmt/sirius1/viv0/data2':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data2'
 '/hmt/sirius1/viv0/data3':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data3'
 '/hmt/sirius1/viv0/data5':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data5'
 '/hmt/sirius1/viv0/data6':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data6'
 '/hmt/sirius1/viv0/data7':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data7'
 '/hmt/sirius1/viv0/data8':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data8'
 '/hmt/sirius1/viv0/data11':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data11'
 '/hmt/sirius1/viv0/data13':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data13'
 '/hmt/sirius1/viv0/ldpd':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/ldpd'
 '/hmt/sirius1/sav3/lso':
  device: 'sirius1.cc.columbia.edu:/vol/sav3/lso'
 '/hmt/sirius1/chv0/cabot':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/cabot'
 '/hmt/sirius1/chv0/data4':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/data4'
 '/hmt/sirius1/chv0/oakes':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/oakes'
 '/hmt/sirius1/sec':
  device: 'sirius1.cc.columbia.edu:/vol/sec'
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
 '/hmt/sirius2/culstatic':
  device: 'sirius2.cc.columbia.edu:/vol/culstatic'
 '/hmt/sirius2/cudata':
  device: 'sirius2.cc.columbia.edu:/vol/cudata'
