---
classes:
 - '::role::aclax::db'

mfa::restrict: true

firewall::trusted_networks::oracle:
 - 'oem12cproddb01.cc.columbia.edu'
# - 'aclaxdevapp01.cc.columbia.edu'
# - 'aclaxprodapp01.cc.columbia.edu'
 - 'aclaxdevdb01.cc.columbia.edu'
# - 'aclaxprodts01.cc.columbia.edu'
 - 'trackproddb01.cc.columbia.edu'
 - 'fdsprd2db.cc.columbia.edu'
 - 'arcrptdb01.cc.columbia.edu'
 - 'hrrptdb.cc.columbia.edu'
 - 'hrdevdb.cc.columbia.edu'
 - 'fdsproddb01.cc.columbia.edu'
 - 'fdstestdb01.cc.columbia.edu'
 - 'fdsdevdb01.cc.columbia.edu'
 - 'fdsqadb01.cc.columbia.edu'
 - 'fdstestdb02.cc.columbia.edu'


firewall::trusted_networks::aclax:
 - 'aclaxdevdb01.cc.columbia.edu'
 - 'aclaxproddb01.cc.columbia.edu'
# - 'aclaxdevapp01.cc.columbia.edu'
# - 'aclaxprodapp01.cc.columbia.edu'

firewall::trusted_networks::ms_discovery:
 - 'iaappprod01.cuit.columbia.edu'

access_and_sudoers::groups:
 'dba':
  ensure: present
 'oradba':
  ensure: present
 'cudba':
  ensure: present

# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/eos-nfs-3-g/ora_aclprd_bkp'

# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/eos-nfs-3-g/ora_aclprd_bkp':
  device:  'eos-nfs-3.cc.columbia.edu:/ora_aclprd_bkp'
