---
classes:
 - '::role::adv::db'

mfa::restrict: true

firewall::trusted_networks::oracle:
 - 'oadprodts01.cuit.columbia.edu'
 - 'oadtestts02.ais.columbia.edu'
 - '128.59.30.29'
 - '128.59.92.115'
 - '128.59.92.143'
 - '128.59.92.144'
 - '128.59.222.98'

access_and_sudoers::groups:
 'dba':
  ensure: present
 'oradba':
  ensure: present
 'cudba':
  ensure: present

# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/eos-nfs-3-g/ora_advprd_bkp'

# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/eos-nfs-3-g/ora_advprd_bkp':
  device:  'eos-nfs-3.cc.columbia.edu:/ora_advprd_bkp'
