# advmcinf-db.yaml
---

classes:
 - '::role::advmcinf::db'


access_and_sudoers::groups:
 'dba':
  ensure: present
 'oradba':
  ensure: present
 'tsmsadm':
  ensure: present
 'advmcadmin':
   'sudo_enable': false

access_and_sudoers::service_accounts::restrict:
 'abuse':
  user: 'abuse'
 'autopsy':
  user: 'autopsy'
 'bnh1':
  user: 'bnh1'
 'netdev-restrict':
  user: 'netdev'
 'pj2286':
  user: 'pj2286'
 'tsmsadm-restrict':
  user: 'tsmsadm'
 'vl2352':
  user: 'vl2352'
 'wren':
  user: 'wren'

oracle12::dbserver::oracle_enable_sumo_audit_source:   true

#ssh::server_options::x11forwarding: 'yes'


#legacy::pamaccess:
# 'idmserv':
#  permission: '+'
#  origin: 'ALL'












