# advmc-db.yaml
---

classes:
 - '::role::advmc::db'

firewall::trusted_networks::nexpose:
- 'secscanprodapp02.cc.columbia.edu'

mfa::restrict: true
mfa::keyname: 'net::ip4::columbia::all::datacenter::CUIT::trusted::ssh-advmc-domains'

# these are app_role specific "micro domains" to allow access from only within the app itself
net::ip4::columbia::all::datacenter::CUIT::app::advmcdb: &sshadvmcdb
 - 'mfainfra.cc.columbia.edu'
 - 'oem12cproddb01.cc.columbia.edu'

# add app specific ssh networks (this will matter after we remove the /24 subnets within the datacenter from common/net.yaml)
net::ip4::columbia::all::datacenter::CUIT::trusted::ssh-advmc-domains:
 - *sshadvmcdb

access_and_sudoers::groups:
 'dba': {}
 'advmcadmin':
   'sudo_enable': false

access_and_sudoers::service_accounts::restrict:
 'abuse':
  user: 'abuse'
 'autopsy':
  user: 'autopsy'
 'bnh1':
  user: 'bnh1'
 'netdev-restrict':
  user: 'netdev'
 'pj2286':
  user: 'pj2286'
 'tsmsadm-restrict':
  user: 'tsmsadm'
 'vl2352':
  user: 'vl2352'
 'wren':
  user: 'wren'

oracle12::dbserver::oracle_enable_sumo_audit_source:   true

#legacy::pamaccess: 
# 'dba':
#  permission: '+'
#  origin: 'ALL'


#advmc::packages:
# - 'mysql'
# - 'php56u-ldap'
# - 'npm-1.3.6-5.el6.noarch'
# - 'nodejs-0.10.36-3.el6.x86_64'
# - 'php56u-devel'
## - 'git'
# - 'fontconfig'
# - 'freetype'
# - 'libstdc++'
# - 'ruby'

