---
classes:
 - '::role::arc::db'

firewall::trusted_networks::oracle:
 - 'oem12cproddb01.cc.columbia.edu'
 - 'trackproddb01.cc.columbia.edu'
 - 'oem.cc.columbia.edu'
 - 'stat.columbia.edu'
 - 'stat1-ci.cuit.columbia.edu'
 - 'stat-ci.cuit.columbia.edu'
 - 'fnts3.cuit.columbia.edu'
 - 'fntsprodts03.cuit.columbia.edu'
 - 'fnpsadmin.cuit.columbia.edu'
 - '128.59.58.12'
 - '128.59.93.47'
 - '128.59.93.48'
 - '128.59.93.66'
 - '128.59.58.53'
 - '128.59.58.54'
 - '128.59.58.55'
 - '128.59.58.116'
 - '128.59.58.117'
 - '128.59.58.118'
 - '128.59.58.119'
 - '128.59.58.120'
 - '128.59.58.121'
## Doesn't resolve but in intake form
# - 'arcpum.cuit.coumbia.edu'

firewall::trusted_networks::allow_precise:
 - '128.59.94.239/32'  #INC0875563 Precise File Systems on ARC 92 Performance Reporting hosts

access_and_sudoers::groups:
 'dba':
  ensure: present
 'oradba':
  ensure: present
 'psoftg':
  sudo_enable: false
