---
classes:
 - '::role::arc::app'

firewall::trusted_networks::uc4_ftp:
 - '128.59.92.0/23'
 - '128.59.94.0/23'
 - '128.59.215.0/24'
 - '128.59.212.0/24'
 - '128.59.58.0/24'

firewall::trusted_networks::uc4:
 - 'automicprdapp01.cuit.columbia.edu'
 - 'automicprdapp02.cuit.columbia.edu'
 - 'automicdevapp01.cuit.columbia.edu'
 - 'automicdevapp02.cuit.columbia.edu'

firewall::trusted_networks::allow_precise:
 - '128.59.94.239/32'  #INC0875563 Precise File Systems on ARC 92 Performance Reporting hosts

nfs_mounts::symlinks:
 '/erp':
  target: '/hmt/sirius2/erp'
nfs_mounts::mountpoints:
 - '/hmt/sirius2/erp'
nfs_mounts::mounts:
 '/hmt/sirius2/erp':
  device: 'sirius2.cc.columbia.edu:/vol/erp'

firewall::trusted_networks::arc_jsl:
 - 'stat-ci.cuit.columbia.edu'
 - 'stat1-ci.cuit.columbia.edu'
 - 'fnts3.cuit.columbia.edu'
 - 'fnpsadmin.cuit.columbia.edu'
 - '128.59.52.0/22' # Studebaker - CUIT 5th and 6th Floors
 - '128.59.120.0/23' # Studebaker 4th Flr
 - '128.59.202.0/24' # Studebaker 2th Flr (MDG)
 - '128.59.136.0/23' # Studebaker 3rd Flr
 - '128.59.118.0/23' # Nash
 - '128.59.248.0/22' # VPN
 - '10.192.112.0/21' # Syracuse VPN
 - '128.59.62.175/32' # Nagios
 - '128.59.62.176/32' # Nagios
 # Secure Wireless networks:
 - '160.39.130.0/23'
 - '160.39.132.0/23'
 - '160.39.134.0/23'
 - '160.39.140.0/23'
 - '160.39.142.0/23'
 - '160.39.148.0/23'
 - '160.39.150.0/23'
# per INC0809627, updating iptables
 - '216.109.104.11'
 - '128.59.94.0/23'
 - '128.59.215.0/24'
 - '128.59.58.0/24'

firewall::trusted_networks::arc_wsl:
 - '128.59.52.0/22' # Studebaker - CUIT 5th and 6th Floors
 - '128.59.120.0/23' # Studebaker 4th Flr
 - '128.59.202.0/24' # Studebaker 2th Flr (MDG)
 - '128.59.136.0/23' # Studebaker 3rd Flr
 - '128.59.118.0/23' # Nash
 - '128.59.248.0/22' # VPN
 - '10.192.112.0/21' # Syracuse VPN
 # Secure Wireless networks:
 - '160.39.130.0/23'
 - '160.39.132.0/23'
 - '160.39.134.0/23'
 - '160.39.140.0/23'
 - '160.39.142.0/23'
 - '160.39.148.0/23'
 - '160.39.150.0/23'

firewall::trusted_networks::arc_jrad:
 - '128.59.52.0/22' # Studebaker - CUIT 5th and 6th Floors
 - '128.59.120.0/23' # Studebaker 4th Flr
 - '128.59.202.0/24' # Studebaker 2th Flr (MDG)
 - '128.59.136.0/23' # Studebaker 3rd Flr
 - '128.59.118.0/23' # Nash
 - '128.59.248.0/22' # VPN
 - '10.192.112.0/21' # Syracuse VPN
 # Secure Wireless networks:
 - '160.39.130.0/23'
 - '160.39.132.0/23'
 - '160.39.134.0/23'
 - '160.39.140.0/23'
 - '160.39.142.0/23'
 - '160.39.148.0/23'
 - '160.39.150.0/23'

firewall::trusted_networks::arc_debugger:
 - '128.59.52.0/22' # Studebaker - CUIT 5th and 6th Floors
 - '128.59.120.0/23' # Studebaker 4th Flr
 - '128.59.202.0/24' # Studebaker 2th Flr (MDG)
 - '128.59.136.0/23' # Studebaker 3rd Flr
 - '128.59.118.0/23' # Nash
 - '128.59.248.0/22' # VPN
 - '10.192.112.0/21' # Syracuse VPN
 # Secure Wireless networks:
 - '160.39.130.0/23'
 - '160.39.132.0/23'
 - '160.39.134.0/23'
 - '160.39.140.0/23'
 - '160.39.142.0/23'
 - '160.39.148.0/23'
 - '160.39.150.0/23'

firewall::trusted_networks::arc_onbase:
 - '128.59.0.0/16'

legacy::sudoers: |
  # Do not use this as an example.
  # It was required by management that this file be copied as-is from legacy platform.
  # We prefer to configure sudoers using Puppet more elegantly than this.
  User_Alias FINACCESS = %psoftg, !SERVICE_ACCOUNT
  FINACCESS ALL = (root) /opt/microfocus/sx51_wp11/aslmf/apptrack
  FINACCESS ALL = (root) /opt/microfocus/sx51_wp11/mflmf/lmfgetpv
  FINACCESS ALL = (root) /opt/microfocus/sx51_wp11/mflmf/mflmadm
  FINACCESS ALL = (root) /opt/microfocus/sx51_wp11/mflmf/mflmman
  FINACCESS ALL = (root) /bin/sh /opt/microfocus/sx51_wp11/install
  FINACCESS ALL = (root) /bin/sh /opt/microfocus/sx51_wp11/mflmf/mflmcmd
  FINACCESS ALL = (root) NOPASSWD: /etc/mflmrcscript
  #FINACCESS ALL = (root) NOPASSWD: /etc/init.d/uc4-dev-9.00a402 *
  #FINACCESS ALL = (root) NOPASSWD: /etc/init.d/uc4-dev-9ps *
  #FINACCESS ALL = (root) NOPASSWD: /etc/init.d/uc4-prod-9.00a402 *
  #FINACCESS ALL = (root) NOPASSWD: /etc/init.d/uc4-prod-9ps *
  FINACCESS ALL = (root) NOPASSWD: /etc/init.d/uc4-*
