---
classes:
 - '::role::arc::sweb'

firewall::trusted_networks::arc_searchserver:
 - '128.59.0.0/16'
 - '0.0.0.0/0'
firewall::trusted_networks::arc_ses:
 - '128.59.0.0/16'
 - '0.0.0.0/0'

firewall::trusted_networks::allow_precise:
 - '128.59.94.239/32'  #INC0875563 Precise File Systems on ARC 92 Performance Reporting hosts

ssh::server_options::x11forwarding: 'yes'

nfs_mounts::symlinks:
 '/erp':
  target: '/hmt/sirius2/erp'
nfs_mounts::mountpoints:
 - '/hmt/sirius2/erp'
nfs_mounts::mounts:
 '/hmt/sirius2/erp':
  device: 'sirius2.cc.columbia.edu:/vol/erp'