# automic-app.yaml
#
# automic deployment - https://docs.google.com/spreadsheets/d/1TWrMmsqEj1g8chCO91APmKZi48GlKZAzWhsY06x7HVQ/edit#gid=1472146493
# INC1134233
# Yu Kwong - yk2780
#
---

classes:
 - '::role::automic::app'

access_and_sudoers::groups:
 'deployment':
  'sudo_priority': '99'

net::ip4::columbia::all::datacenter::CUIT::app::automicau: &automicau
 - '128.59.95.11' # AU-PROD-APP
 - '128.59.95.12' # AU-PROD-APP
 - '128.59.95.10' # AU-NONPROD-APP
 - '128.59.95.16' # AU-NONPROD-APP
 - '128.59.95.17' # AU-NONPROD-APP

# Ports: 2300-2325 2217-2220 80 8080 443 8443	automictstlnx01
firewall::trusted_networks::web:
 - *automicau

firewall::trusted_networks::alt_httpproxy:
 - *automicau

firewall::trusted_networks::alt_https:
 - *automicau

firewall::trusted_networks::uc4:
 - *automicau

firewall::trusted_networks::uc4_ftp:
 - *automicau