# bedeworks-db.yaml
---
classes:
 - '::role::bedeworks::db'

firewall::trusted_networks::oracle:
 - 'oem12cproddb01.cc.columbia.edu'
 - 'trackproddb01.cc.columbia.edu'

access_and_sudoers::groups:
 'dba':
  ensure: present

nfs_mounts::mountpoints:
 - '/hmt/sirius1/adminapps/oradba'
# these volumes requires layer2 NFS access which we don't provision anymore;
# if we do, it needs to be approved by our architecture teams,
# - '/hmt/eos-nfs-2-g/ora_calnonprd_bkp'
# - '/hmt/eos-nfs-2-g/ora_calprd_bkp'

nfs_mounts::mounts:
 '/hmt/sirius1/adminapps/oradba':
  device: 'sirius1:/vol/adminapps/oradba'
# these volumes requires layer2 NFS access which we don't provision anymore;
# if we do, it needs to be approved by our architecture teams,
# '/hmt/eos-nfs-2-g/ora_calnonprd_bkp':
#  device: 'eos-nfs-2-g:/ora_calnonprd_bkp'
# '/hmt/eos-nfs-2-g/ora_calprd_bkp':
#  device: 'eos-nfs-2-g:/ora_calprd_bkp'