# bedeworks-app.yaml
---
classes:
 - '::role::bedeworks::app'

access_and_sudoers::groups:
 'bedework':
  sudo_content: 'ALL = (root) NOPASSWD: ALL'

legacy::sudoers: |
  bedework ALL = (bedework) NOPASSWD: ALL

firewall::trusted_networks::web:
 # Secure Wireless networks:
 - '160.39.130.0/23'
 - '160.39.132.0/23'
 - '160.39.134.0/23'
 - '160.39.140.0/23'
 - '160.39.142.0/23'
 - '160.39.148.0/23'
 - '160.39.150.0/23'

bedeworks::packages:
 - 'httpd-devel'
# - 'java' #include in base

# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/eos-nfs-3/bedework_test'
 - '/hmt/eos-nfs-3/bedeworkprd_nfs_ci'
 - '/hmt/eos-nfs-3/bedeworkprd_nfs_ci.0'

# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
  '/hmt/eos-nfs-3/bedework_test':
    device: 'eos-nfs-3.cc.columbia.edu:/bedework_test'
  '/hmt/eos-nfs-3/bedeworkprd_nfs_ci':
    device: 'eos-nfs-3.cc.columbia.edu:/bedeworkprd_nfs_ci'
## This is a locally mounted file system... See notes in INC0923981
#  '/hmt/eos-nfs-3/bedeworkprd_nfs_ci.0':
#    device: 'eos-nfs-3.cc.columbia.edu:/bedeworkprd_nfs_ci.0'

custom_file_cache::source: '/kickstart/ci/files/Netphone/mod_file_cache.so'
custom_mem_cache::source:  '/kickstart/ci/files/Netphone/mod_mem_cache.so'

apache::conf_template: 'profile/apache/httpd.conf-bedeworks.erb'
bedeworks::error_documents: '/var/www/error/'
apache::error_documents: '/var/www/error/'

bedeworks::websites:
  # Vhost 1
  'events.columbia.edu-p80':
    servername: 'events.columbia.edu'
    docroot:    '/etc/httpd/htdocs'
    manage_docroot: false
    docroot_owner: 'www'
    docroot_group: 'www'
    error_documents:
      -
        error_code: '404'
        document: '/admin/errors/404.html'
    directories:
      -
        path: '/'
        provider: 'location'
        deny: ['from all']
        allow: ['from 127.0.0.1 128.59.105.0/24 calprdapp1.cc.columbia.edu events.columbia.edu shrimp.cc.columbia.edu']
        order: ['Deny,Allow']
      # Prevents us being used as a proxy.
      -
        path: '/direct/batch'
        provider: 'location'
        deny: ['from all']
        allow: ['from none']
        order: ['Allow,Deny']
    proxy_error_override: 'on'
    # don't pass the following URIs to the proxy
    # Use Apache to serve Sakai static files
    proxy_pass:
      -
        path: '/3.10'
        url: '!'
      -
        path: '/cron'
        url: '!'
      -
        path: '/ics'
        url: '!'
      -
        path: '/admin'
        url: '!'
      -
        path: '/reg'
        url: '!'
      -
        path: '/evreg'
        url: '!'
      -
        path: '/xml'
        url: '!'
      -
        path: '/feeder'
        url: 'http://localhost:7070/feeder'
      -
        path: '/'
        url: 'ajp://localhost:8009/'
        reverse_urls: ['/', 'ajp://localhost:8009/']
#    proxy_dest_reverse_match:
#      -
#        path: '/'
#        url: 'ajp://localhost:8009/'
    serveraliases:
      - '%{::fqdn}'
    rewrites:
      -
        rewrite_rule: '^/$ /cal/ [R]'
    custom_fragment: |
      # Enter custom fragment information here
