# bo-db.yaml
---

classes:
 - '::role::bo::db'


# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::oracle:
 - 'oem12cproddb01.cc.columbia.edu'

firewall::trusted_networks::uc4_ftp:
 - '128.59.94.0/24'
 - '128.59.58.124/32'

access_and_sudoers::groups:
 'dba':
  ensure: present


legacy::pamaccess:
 'wise':
  permission: '+'
  origin: 'ALL'
 'cdwcpe':
  permission: '+'
  origin: '128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'bods':
  permission: '+'
  origin: 'ALL'
 'entrpt':
  permission: '+'
  origin: 'ALL'
 'fnodsg':
  permission: '+'
  origin: 'ALL'
 'fdsoper':
  permission: '+'
  origin: 'ALL'
 'oracle':
  permission: '+'
  origin: 'local'
 'cyrus':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'
 'rootIP':
  permission: '+'
  entity: 'root'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'wheelIP':
  permission: '+'
  entity: 'wheel'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'rootLOCAL':
  permission: '+'
  entity: 'root'
  origin: 'LOCAL'
 'wheel':
  permission: '+'
  origin: 'LOCAL'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/oradba'
 - '/hmt/sirius2/recovery'
# - '/hmt/sirius2/dbstorage/restore'  # Fixing puppet errors - NFS doesn't exists or not allowed
# - '/hmt/sirius2/orabackups/fdsdev'
# - '/hmt/sirius2/orabackups/fdstest'
# - '/hmt/sirius2/orabackups/fdsqna'


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/oradba':
  device: 'sirius1.cc.columbia.edu:/vol/adminapps/oradba'
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
# '/hmt/sirius2/dbstorage/restore':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/restore'
# '/hmt/sirius2/dbstorage/restore':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/restore'
# '/hmt/sirius2/orabackups/fdsdev':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/orabackups-fdsdev'
# '/hmt/sirius2/orabackups/fdstest':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/orabackups-fdstest'
# '/hmt/sirius2/orabackups/fdsqna':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/orabackups-fdsqna'
