---
classes:
 - '::role::bods::app'

access_and_sudoers::groups:
 'bods':
  ensure: present

access_and_sudoers::service_accounts:
 'ig99':
  ensure: present
  sudo_enable: false

firewall::trusted_networks::bods_webui:
 - '128.59.0.0/16'
 - '129.236.0.0/16'
 - '156.111.0.0/16'
 - '156.145.0.0/16'
 - '160.39.0.0/16'
 - '192.5.43.0/24'
 - '192.12.82.0/24'
 - '207.10.136.0/21'
 - '209.2.208.0/20'
 - '209.2.224.0/20'

firewall::trusted_networks::sia_java:
 - '128.59.52.0/22'
 - '128.59.215.0/24'
 - '128.59.58.80/32'  #INC0894138 TS servers
 - '128.59.93.194/32' #INC0894138 TS Servers

firewall::trusted_networks::uc4_ftp:
 - '128.59.92.0/23'
 - '128.59.94.0/23'
 - '128.59.215.0/24'
 - '128.59.212.0/24'
 - 'grntgwprodapp01.adcu.columbia.edu' # 128.59.58.240
 - 'pacprdprcs01.cc.columbia.edu'      # 128.59.41.128
 - 'stageprodapp01.cc.columbia.edu'    # 128.59.41.26'
 - 'pacpreprcs01.cc.columbia.edu'    # 128.59.41.26'

firewall::trusted_networks::uc4:
 - 'automicprdapp01.cuit.columbia.edu'
 - 'automicprdapp02.cuit.columbia.edu'
 - 'automicdevapp01.cuit.columbia.edu'
 - 'automicdevapp02.cuit.columbia.edu'
 - '128.59.41.26'

firewall::trusted_networks::sia_java_dev:
 - '128.59.52.0/22'
 - '128.59.215.0/24'
 - '128.59.58.80/32'  #INC0925211 TS server

legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias  SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   User_Alias        UNIXADMIN = bnh1, eric, fm2524, jl4472, ld2580
   UNIXADMIN ALL = (root) ALL
   User_Alias DBA_ACCESS = %dba, !SERVICE_ACCOUNT
   User_Alias ORADBA_ACCESS = %oradba, !SERVICE_ACCOUNT
   User_Alias SYBDBA_ACCESS = %sybase, !SERVICE_ACCOUNT
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/pvs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/vgs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/lvs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/lvextend
   DBA_ACCESS ALL = NOPASSWD: /sbin/resize2fs
   SYBDBA_ACCESS ALL = (sybase) NOPASSWD: ALL
   root        ALL = (ALL) ALL
   %cuad        ALL = /usr/etc/lpc start ps6, /usr/etc/lpc abort ps6, \
        /usr/ucb/lprm -Pps6, /usr/ucb/lpq -Pps6
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %ldpdserv ALL = (ldpdapp) ALL
   samurai         ALL =        /samurai/bin/make-homedir.sh
   User_Alias NEW_UNIX_ADMINS = ld2580
   NEW_UNIX_ADMINS ALL = (root) /usr/bin/yum *
   NEW_UNIX_ADMINS ALL = (root) /sbin/reboot
   NEW_UNIX_ADMINS ALL = (root) /sbin/shutdown *
   NEW_UNIX_ADMINS ALL = (root) /usr/sbin/reboot
   NEW_UNIX_ADMINS ALL = (root) /usr/sbin/shutdown *
   %cfsrc ALL = ( root ) NOPASSWD: /var/cfengine/bin/cfagent *
   %entrpt ALL = (owbid) NOPASSWD: ALL
   %entrpt ALL = (owbuc4) NOPASSWD: ALL
   %entrpt ALL = (odsadm) NOPASSWD: ALL
   %fnodsg ALL = (fodsdev) NOPASSWD: ALL
   %fdsoper ALL = (uc4fds) NOPASSWD: ALL
   %bods ALL = (bodsadm) NOPASSWD: ALL
   %bods ALL = (odsadm) NOPASSWD: ALL
   %bods ALL = (drcadm) NOPASSWD: ALL
   %bods ALL = (root) NOPASSWD: /etc/rc.d/init.d/actaservices *
   %bods ALL = (root) NOPASSWD: /etc/rc.d/init.d/SAPBOBJEnterpriseXI40 *

legacy::pamaccess:
 'wise':
  permission: '+'
  origin: 'ALL'
 'cdwcpe':
  permission: '+'
  origin: '128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'entrpt':
  permission: '+'
  origin: 'ALL'
 'fnodsg':
  permission: '+'
  origin: 'ALL'
 'fdsoper':
  permission: '+'
  origin: 'ALL'
 'oracle':
  permission: '+'
  origin: 'local'
 'cyrus':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'
 'rootIP':
  permission: '+'
  entity: 'root'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'wheelIP':
  permission: '+'
  entity: 'wheel'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'rootLOCAL':
  permission: '+'
  entity: 'root'
  origin: 'LOCAL'
 'wheel':
  permission: '+'
  origin: 'LOCAL'
