# bugz-web.yaml
---

classes:
 - '::role::bugzilla::app'


bugzilla::servername: 'bugzilla.cc.columbia.edu'
bugzilla::docroot: '/var/www/html/%{::app_role}'
bugzilla::port: '80'
bugzilla::ssl_port: '443'
bugzilla::symlinks:
 '/var/www/html/bugz-web':
  target: '/hmt/sirius1/prv0/bugzilla/bugzilla-mig'

ssl::cert:  '/p/sy/subsys/cert_requests/bugzilla/%{::hostname}.crt'
ssl::key:   '/p/sy/subsys/cert_requests/bugzilla/%{::hostname}.key'
ssl::chain: '/p/sy/subsys/cert_requests/bugzilla/%{::hostname}.csr'

bugzilla::custom_fragment: |
  PerlSwitches -w
  #PerlSwitches -T
  #PerlTaintCheck On
  PerlConfigRequire /etc/httpd/htdocs/bugz-web/mod_perl.pl
  LoadModule perl_module modules/mod_perl.so


# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::web:
 - '0.0.0.0/0'

firewall::trusted_networks::smtp:
 - '0.0.0.0/0'    


# Additional Packages request from INC0683149
#
#
bugzilla::packages:
- 'gd'
- 'perl-AppConfig'
- 'perl-CGI'
- 'perl-CPAN'
- 'perl-Chart'
- 'perl-Class-Factory-Util'
- 'perl-Class-Singleton'
- 'perl-Compress-Raw-Bzip2'
- 'perl-Compress-Raw-Zlib'
- 'perl-Compress-Zlib'
- 'perl-Convert-NLS_DATE_FORMAT'
- 'perl-DBD-MySQL'
- 'perl-DBI'
- 'perl-Data-OptList'
- 'perl-DateTime'
- 'perl-DateTime-Event-ICal'
- 'perl-DateTime-Event-Recurrence'
- 'perl-DateTime-Format-Builder'
- 'perl-DateTime-Format-DateParse'
- 'perl-DateTime-Format-Excel'
- 'perl-DateTime-Format-HTTP'
- 'perl-DateTime-Format-IBeat'
- 'perl-DateTime-Format-ICal'
- 'perl-DateTime-Format-ISO8601'
- 'perl-DateTime-Format-Mail'
- 'perl-DateTime-Format-MySQL'
- 'perl-DateTime-Format-Oracle'
- 'perl-DateTime-Format-Pg'
- 'perl-DateTime-Format-RFC3339'
- 'perl-DateTime-Format-SQLite'
- 'perl-DateTime-Format-Strptime'
- 'perl-DateTime-Format-W3CDTF'
- 'perl-DateTime-Format-XSD'
- 'perl-DateTime-Set'
- 'perl-Digest-SHA'
- 'perl-Email-Abstract'
- 'perl-Email-Address'
- 'perl-Email-Date'
- 'perl-Email-Date-Format'
- 'perl-Email-Find'
- 'perl-Email-MIME'
- 'perl-Email-MIME-Attachment-Stripper'
- 'perl-Email-MIME-ContentType'
- 'perl-Email-MIME-Creator'
- 'perl-Email-MIME-Encodings'
- 'perl-Email-MIME-Modifier'
- 'perl-Email-MessageID'
- 'perl-Email-Reply'
- 'perl-Email-Send'
- 'perl-Email-Simple'
- 'perl-Email-Valid'
- 'perl-ExtUtils-MakeMaker'
- 'perl-ExtUtils-ParseXS'
- 'perl-File-BaseDir'
- 'perl-File-DesktopEntry'
- 'perl-File-MimeInfo'
- 'perl-GD'
- 'perl-GDGraph'
- 'perl-GDGraph3d'
- 'perl-GDTextUtil'
- 'perl-HTML-Parser'
- 'perl-HTML-Tagset'
- 'perl-Heap'
- 'perl-IO-AIO'
- 'perl-IO-All'
- 'perl-IO-Any'
- 'perl-IO-Async'
- 'perl-IO-Capture'
- 'perl-IO-CaptureOutput'
- 'perl-IO-Compress-Base'
- 'perl-IO-Compress-Bzip2'
- 'perl-IO-Compress-Zlib'
- 'perl-IO-Digest'
- 'perl-IO-Handle-Util'
- 'perl-IO-Interface'
- 'perl-IO-LockedFile'
- 'perl-IO-Multiplex'
- 'perl-IO-Pty-Easy'
- 'perl-IO-Socket-INET6'
- 'perl-IO-Socket-SSL'
- 'perl-IO-Socket-Timeout'
- 'perl-IO-String'
- 'perl-IO-Stty'
- 'perl-IO-Tee'
- 'perl-IO-Tty'
- 'perl-IO-Zlib'
- 'perl-IO-stringy'
- 'perl-List-MoreUtils'
- 'perl-MIME-Types'
- 'perl-MailTools'
- 'perl-Module-Pluggable'
- 'perl-Net-LibIDN'
- 'perl-Net-SSLeay'
- 'perl-Params-Util'
- 'perl-Params-Validate'
- 'perl-PerlIO-via-Timeout'
- 'perl-PerlIO-via-dynamic'
- 'perl-Pod-Escapes'
- 'perl-Pod-POM'
- 'perl-Pod-Simple'
- 'perl-Return-Value'
- 'perl-Set-Infinite'
- 'perl-Socket-GetAddrInfo'
- 'perl-Socket6'
- 'perl-Spiffy'
- 'perl-Sub-Exporter'
- 'perl-Sub-Install'
- 'perl-Template-GD'
- 'perl-Template-Toolkit'
- 'perl-Test-Harness'
- 'perl-Test-Simple'
- 'perl-Time-HiRes'
- 'perl-Time-Piece'
- 'perl-TimeDate'
- 'perl-URI'
- 'perl-asa'
- 'perl-common-sense'
- 'perl-devel'
- 'perl-libs'
- 'perl-libwww-perl'
- 'perl-parent'
- 'perl-version'
- 'perl-GraphViz'
- 'perl-IPC-Run'
- 'perl-Parse-RecDescent'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius2/recovery'
 - '/hmt/sirius1/prv0/bugzilla'
 - '/hmt/sirius1/viv0'
 - '/hmt/sirius1/viv0/data10'
 - '/hmt/sirius1/user'
 - '/hmt/sirius1/user/weblogs'

legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   cdwcpe ALL = (root) NOPASSWD: ALL
   User_Alias DBA_ACCESS = %dba, !SERVICE_ACCOUNT
   User_Alias ORADBA_ACCESS = %oradba, !SERVICE_ACCOUNT
   User_Alias SYBDBA_ACCESS = %sybase, !SERVICE_ACCOUNT
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/pvs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/vgs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/lvs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/lvextend
   DBA_ACCESS ALL = NOPASSWD: /sbin/resize2fs
   DBA_ACCESS ALL = (mysql) NOPASSWD: ALL
   sbr ALL = (root) NOPASSWD:ALL
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %ldpdserv ALL = (ldpdapp) ALL
   %mysql ALL = (mysql) NOPASSWD: ALL
   %wise ALL = (root) NOPASSWD: /bin/ls -l /etc/httpd/certs/*
   %wise ALL = (root) NOPASSWD: /usr/local/bin/getppc *


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/prv0/bugzilla':
  device: 'sirius1.cc.columbia.edu:/vol/prv0/bugzilla'
 '/hmt/sirius1/user/weblogs':
  device: 'sirius1.cc.columbia.edu:/vol/user/weblogs'
 '/hmt/sirius1/viv0/data10':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data10'
