# bugz-db.yaml
---

classes:
 - '::role::bugzilla::db'


firewall::trusted_networks::admin:
 - 'bugzprodapp01'    # bugz prod app

firewall::trusted_networks::mysql:
 - 'bugzprodapp01'    # bugz prod app
 - '128.59.0.0/16'


legacy::pamaccess:
 'mysql':
  permission: '+'
  origin: 'ALL'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/prv0/bugzilla'
 - '/hmt/sirius1/viv0/data10'
 - '/hmt/sirius1/user/weblogs'

legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias DBA_ACCESS = %dba, !SERVICE_ACCOUNT
   User_Alias ORADBA_ACCESS = %oradba, !SERVICE_ACCOUNT
   User_Alias SYBDBA_ACCESS = %sybase, !SERVICE_ACCOUNT
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/pvs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/vgs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/lvs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/lvextend
   DBA_ACCESS ALL = NOPASSWD: /sbin/resize2fs
   DBA_ACCESS ALL = (mysql) NOPASSWD: ALL
   sbr ALL = (root) NOPASSWD:ALL
   %mysql ALL = (mysql) NOPASSWD: ALL
   %mysql ALL = (root) ALL

# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/prv0/bugzilla':
  device: 'sirius1.cc.columbia.edu:/vol/prv0/bugzilla'
 '/hmt/sirius1/user/weblogs':
  device: 'sirius1.cc.columbia.edu:/vol/user/weblogs'
 '/hmt/sirius1/viv0/data10':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data10'
