# cas-app.yaml
#
# CAS app: INC1089710
# https://docs.google.com/spreadsheets/d/1ivx_8D2V_RZ1i_ktcszTkdNee7V6GiX5tZPnpGkClHE/edit#gid=652493514
# Daniel Ellentuck
---

classes:
 - '::role::cas::app'

mfa::restrict: true

access_and_sudoers::groups:
 'idmserv': {}

firewall::trusted_networks::web:
 - '0.0.0.0/0'

cas::packages:
 - 'gcc'
 - 'emacs-common'
 - 'openssl-devel'
 - 'java-1.8.0-oracle-devel'
 - 'java-1.8.0-oracle-src'

java::package:      'java-1.8.0-oracle'
java::jdbc_package: 'java-1.8.0-oracle-jdbc'

# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/chv0/src'
 - '/hmt/sirius2/samurai'
 - '/var/log/tcat'
 - '/var/tomcat'
 - '/etc/cas'
 - '/etc/cas/keys'
 - '/etc/cas/perl'
 - '/etc/cas/backup'
 - '/etc/cas/services'
 - '/etc/cas/services/backup'
 - '/samurai'
 - '/samurai/lib'

# NFS Home Directories - Define the mounts
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/chv0/src':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/src'

# NFS Home Directories - Create friendly symbolic links
#
#
nfs_mounts::symlinks:
 '/src':
  target: '/hmt/sirius1/chv0/src'

# application directories
cas::files:
#  '/var/log/cnet/': ## in software::apache
#    ensure: 'directory'
#    owner: 'root'
#    group: 'idmserv'
#    mode: '2770'
  '/var/log/tcat':
    ensure: 'directory'
    owner: 'root'
    group: 'idmserv'
    mode: '0750'
  '/var/tomcat':
    ensure: 'directory'
    owner: 'root'
    group: 'idmserv'
    mode: '0755'
  '/etc/cas':
    ensure: 'directory'
    owner: 'idmserv'
    group: 'idmserv'
    mode: '2770'
  '/etc/cas/keys':
    ensure: 'directory'
    owner: 'idmserv'
    group: 'idmserv'
    mode: '2770'
  '/etc/cas/backup':
    ensure: 'directory'
    owner: 'idmserv'
    group: 'idmserv'
    mode: '2770'
  '/etc/cas/services':
    ensure: 'directory'
    owner: 'idmserv'
    group: 'idmserv'
    mode: '2770'
  '/etc/cas/services/backup':
    ensure: 'directory'
    owner: 'idmserv'
    group: 'idmserv'
    mode: '2770'
  '/samurai':
    ensure: 'directory'
    owner: 'samurai'
    group: 'acct'
    mode: '0755'
  '/samurai/lib':
    ensure: 'directory'
    owner: 'samurai'
    group: 'acct'
    mode: '0755'

tomcat::version:              '8'
tomcat::min_version:          '5.23'
tomcat::full_version:         "%{hiera('tomcat::version')}.%{hiera('tomcat::min_version')}"
tomcat::commons_version:      '1.0.15'
tomcat::source_url:           "http://www.trieuvan.com/apache/tomcat/tomcat-%{hiera('tomcat::version')}/v%{hiera('tomcat::full_version')}/bin/apache-tomcat-%{hiera('tomcat::full_version')}.tar.gz"
tomcat::user:                 'idmserv'
tomcat::group:                'idmserv'
tomcat::user::roles:          [ 'manager', 'manager-gui', 'tomcat', 'admin', 'manager-script', ]
tomcat::user::password:       undef
tomcat::servicename:          'cas'
tomcat::server_port:          '9590'
tomcat::connector_port:       '443'
tomcat::host_name:            'cas.cc.columbia.edu'
tomcat::allow_addr:           '128\.\d+\.\d+\.\d+|209\.\d+\.\d+\.\d+'
tomcat::proxy_addr:           '128\.59\.105\.\d+'
tomcat::catalina_base:        "/var/tomcat/idmcas"
tomcat::catalina_home:        "/opt/apache-tomcat-%{hiera('tomcat::full_version')}"
tomcat::tomcat_java_home:     '/etc/alternatives/java_sdk'
tomcat::catalina_opts:        '-server -Xms2048m -Xmx2048m'
tomcat::java_opts:            '-Djava.awt.headless=true -Djava.security.auth.login.config=/var/tomcat/idmcas/conf/jaas-cas.conf -Djava.security.krb5.kdc=kerberos.cc.columbia.edu:88 -Djava.security.krb5.realm=CC.COLUMBIA.EDU'
tomcat::initscript_template:  'profile/tomcat/cas/tomcat-idmcas.erb'
tomcat::uni_list:
  'none': nil
tomcat::server::xml::erb: 'profile/tomcat/cas/server.erb'
tomcat::users::xml::erb: 'profile/tomcat/cas/tomcat-users.erb'
tomcat::initd::erb: 'profile/tomcat/tomcat.erb'

tomcat::cas::server::xml::erb: 'profile/tomcat/cas/cas-server.erb'
tomcat::cas::users::xml::erb: 'profile/tomcat/cas/cas-tomcat-users.erb'

tomcat::use_apache: false

legacy::sudoers: |
  # Do not use this as an example.
  # It was required by management that this file be copied as-is from legacy platform.
  # We prefer to configure sudoers using Puppet more elegantly than this.
  ### Override built-in defaults
  User_Alias  SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
  %cuad   ALL = /usr/etc/lpc start ps6, /usr/etc/lpc abort ps6, \
          /usr/ucb/lprm -Pps6, /usr/ucb/lpq -Pps6
  User_Alias UADMIN = %acct
  # allow any path to be entered after the 'ls' and 'du' commands:
  UADMIN  ALL = /bin/ls -laR [0-9A-Za-z/~]*, /bin/du -k [0-9A-Za-z/~]*, \
          /opt/local/bin/dir -laR [0-9A-Za-z/~]*, \
          /bin/ls -laR, /bin/du -k, /opt/local/bin/dir -laR, /opt/local/bin/ls -la
  UADMIN  ALL = /opt/ACISmisc/bin/fixdir.pl
  joel    ALL = /p/sy/subsys/scripts/whichport
  # parttimer access controls
  User_Alias QUOTADOERS = %ui, %rcc, %wwwsec, %sy
  QUOTADOERS      ALL =           /opt/local/bin/quota
  #let swbox admins use the swbox account
  %swbox, %sy     ALL = (swbox) ALL
  User_Alias IDMACCESS = %idmserv, !SERVICE_ACCOUNT
  User_Alias IAMFUNC = %iamfunc
  User_Alias IDM_RTL_ACCESS = IDMACCESS, RTLACCESS
  IDMACCESS ALL = (idmserv) NOPASSWD: ALL
  IDMACCESS ALL = (samurai) NOPASSWD: ALL
  IDMACCESS ALL = /usr/bin/crontab -l
  IDMACCESS ALL = /bin/ls -[A-Za-z]* [.0-9A-Za-z/~]*
  IDMACCESS ALL = /var/cfengine/bin/cfagent *
  IAMFUNC ALL = /samurai/bin/affload_pac_display.pl *
  IDMACCESS ALL = (root) ALL
  IDMACCESS ALL = (root) /etc/init.d/cfexecd [a-z]*
  IDMACCESS ALL = NOPASSWD: /usr/sbin/lsof
  IDMACCESS ALL = NOPASSWD: /bin/netstat -an
  IDMACCESS ALL = NOPASSWD: /bin/ls -laR [0-9A-Za-z/~]*
  IDMACCESS ALL = /etc/init.d/httpd [a-z]*
  %infosec ALL = (root) NOPASSWD: /bin/cat /var/log/tcat/idmcas/cas.log
  IDMACCESS ALL = /etc/init.d/tomcat-idmcas* [a-z]*
  # SWS folks can also be swsserv user
  %swsserv ALL = (swsserv) NOPASSWD: ALL
  # give ldpd staff full access to ldpd account
  %ldpdserv ALL = (ldpdapp) ALL
  # samurai needs to create home directories
  samurai         ALL =   /samurai/bin/make-homedir.sh