# cfis-web.yaml
---

classes:
 - '::role::cfis::app'


firewall::trusted_networks::ftp:
 - '167.68.16.33'
 - '167.68.17.33'
 - '167.68.21.250'
 - '167.68.21.252'
 - '164.57.209.249'
 - '164.57.209.250'
 - '167.68.23.250'
 - '167.68.23.252'
 - '167.68.25.250'
 - '167.68.25.252'
 - '159.220.27.249'
 - '159.220.27.250'
 - '159.220.24.249'
 - '159.220.24.250'
 - '159.220.50.250'
 - '159.220.50.252'
 - '159.220.18.249'
 - '159.220.18.250'
 - '167.68.21.249'
 - '167.68.21.251'

app::pamaccess:
 'asitprod':
  permission: '+'
  origin: 'ALL'

#access_and_sudoers::groups:
#  'asitprodadmin':
#    sudo_content: ' ALL = (vsftp) NOPASSWD: ALL'

app::sudoers: |
   %asitprodadmin ALL = (vsftp) NOPASSWD: ALL
   

cfis::packages:
 - 'vsftpd'
