# coldfus-web.yaml
---

classes:
 - '::role::coldfus::app'


# Additoinal Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::copy:
 - '128.59.105.0/24' # Load Balancer

firewall::trusted_networks::tomcatssl:
 - '128.59.105.0/24' # Load Balancer

firewall::trusted_networks::microsoft_ds:
 - '128.59.52.0/22' # Samba access

firewall::trusted_networks::netbios_ss:
 - '128.59.52.0/22' # Samba access


legacy::pamaccess:
 'wise':
  permission: '+'
  origin: 'ALL'
 'cdwcpe':
  permission: '+'
  origin: '128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'tlt':
  permission: '+'
  origin: 'ALL'
 'bods':
  permission: '+'
  origin: 'ALL'
 'entrpt':
  permission: '+'
  origin: 'ALL'
 'fnodsg':
  permission: '+'
  origin: 'ALL'
 'fdsoper':
  permission: '+'
  origin: 'ALL'
 'sybase':
  permission: '+'
  origin: 'ALL'
 'rtlserv':
  permission: '+'
  origin: 'ALL'
 'cyrus':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'
 'rootIP':
  permission: '+'
  entity: 'root'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'wheelIP':
  permission: '+'
  entity: 'wheel'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'rootLOCAL':
  permission: '+'
  entity: 'root'
  origin: 'LOCAL'
 'wheel':
  permission: '+'
  origin: 'LOCAL'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius2/recovery'
 - '/hmt/eos-nfs-3/sakaiprod'
 - '/hmt/eos-nfs-3/sakaidev'
 - '/hmt/sirius2/cms'
 - '/hmt/sirius2/sakaidev'
 - '/hmt/eos-nfs-3/sakaiindex'
 - '/hmt/eos-nfs-3/eval_reports'


legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   cdwcpe ALL = (root) NOPASSWD: ALL
   User_Alias DBA_ACCESS = %dba, !SERVICE_ACCOUNT
   User_Alias ORADBA_ACCESS = %oradba, !SERVICE_ACCOUNT
   User_Alias SYBDBA_ACCESS = %sybase, !SERVICE_ACCOUNT
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/pvs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/vgs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/lvs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/lvextend
   DBA_ACCESS ALL = NOPASSWD: /sbin/resize2fs
   SYBDBA_ACCESS ALL = (sybase) NOPASSWD: ALL
   User_Alias RTLACCESS = %webinfrapriv, !SERVICE_ACCOUNT
   RTLACCESS ALL = (root) ALL
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %ldpdserv ALL = (ldpdapp) ALL
   %tlt ALL = (root) NOPASSWD: /opt/local/bin/smbpasswd *
   %tlt ALL = (root) NOPASSWD: /etc/init.d/coldfusion *
   %tlt ALL = (root) NOPASSWD: /etc/init.d/coldfusion_10 *
   %tlt ALL = (root) NOPASSWD: /etc/init.d/httpsd-courseworks *
   %tlt ALL = (root) NOPASSWD: /var/cfengine/bin/cfagent *
   %tlt ALL = (cmsdb) NOPASSWD: ALL
   %tlt ALL = (root) NOPASSWD: ALL
   %entrpt ALL = (owbid) NOPASSWD: ALL
   %entrpt ALL = (owbuc4) NOPASSWD: ALL
   %entrpt ALL = (odsadm) NOPASSWD: ALL
   %fnodsg ALL = (fodsdev) NOPASSWD: ALL
   %fdsoper ALL = (uc4fds) NOPASSWD: ALL
   %bods ALL = (bodsadm) NOPASSWD: ALL
   %bods ALL = (odsadm) NOPASSWD: ALL
   %bods ALL = (drcadm) NOPASSWD: ALL
   %bods ALL = (root) NOPASSWD: /etc/rc.d/init.d/actaservices *
   %bods ALL = (root) NOPASSWD: /etc/rc.d/init.d/SAPBOBJEnterpriseXI40 *


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
 '/hmt/eos-nfs-3/sakaiprod':
  device: 'eos-nfs-3.cc.columbia.edu:/sakaiprod'
 '/hmt/eos-nfs-3/sakaidev':
  device: 'eos-nfs-3.cc.columbia.edu:/sakaidev'
# there's something wrong with this mount point. It keeps remounting... comment out for now.
# 'hmt/sirius2/cms':
#  device: 'sirius2.cc.columbia.edu:/vol/cms'
 '/hmt/sirius2/sakaidev':
  device: 'sirius2.cc.columbia.edu:/vol/sakaidev'
 '/hmt/eos-nfs-3/sakaiindex':
  device: 'eos-nfs-3.cc.columbia.edu:/sakaiindex'
 '/hmt/eos-nfs-3/eval_reports':
  device: 'eos-nfs-3.cc.columbia.edu:/cifs_nfs/eval_reports'
