# app_role/confluence6-db.yaml
---
classes:
 - '::role::confluence6::db'

# These hostnames don't resolve and results in puppet error - 7/17/2017
#firewall::trusted_networks::mysql:
# - 'confluencetestapp01.cc.columbia.edu'
# - 'confluencetestapp02.cc.columbia.edu'
# - 'confluenceprodapp01.cc.columbia.edu'
# - 'confluenceprodapp02.cc.columbia.edu'
# - 'confluenceproddb01.cc.columbia.edu'
# - 'confluencetestdb01.cc.columbia.edu'

# our current profile::software::mysql doesn't use these keys yet, keeping for historical reasons
mysql::override_options::mysqld::transaction-isolation:  'READ-COMMITTED'
mysql::override_options::mysqld::max_allowed_packet:     '256M'
mysql::override_options::mysqld::character-set-server:   'utf8'
mysql::override_options::mysqld::collation-server:       'utf8_bin'
mysql::override_options::mysqld::default-storage-engine: 'INNODB'
mysql::override_options::mysqld::innodb_log_file_size:   '2G'
mysql::override_options::mysqld::sql_mode:               'NO_AUTO_VALUE_ON_ZERO'

legacy::sudoers: |
  # Do not use this as an example.
  # It was required by management that this file be copied as-is from legacy platform.
  # We prefer to configure sudoers using Puppet more elegantly than this.
  User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
  cdwcpe ALL = (root) NOPASSWD: ALL
  RTLACCESS ALL = (root) ALL
  DBA ALL = (rtlsrv) NOPASSWD: ALL

legacy::pamaccess:
 'wise':
  permission: '+'
  origin: 'ALL'
 'cdwcpe':
  permission: '+'
  origin: '128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'findev':
  permission: '+'
  origin: 'ALL'
 'rtlserv':
  permission: '+'
  origin: 'ALL'
 'decoction':
  permission: '+'
  origin: 'ALL'
 'cyrus':
  permission: '+'
  origin: 'ALL'
 'mysqlcron':
  permission: '+'
  entity: 'mysql'
  origin: 'cron'
 'rootIP':
  permission: '+'
  entity: 'root'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'wheelIP':
  permission: '+'
  entity: 'wheel'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'rootLOCAL':
  permission: '+'
  entity: 'root'
  origin: 'LOCAL'
 'wheel':
  permission: '+'
  origin: 'LOCAL'

## create these directories per intake doc
mysql::dirs:
  '/usr/local/lib/service':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'
  '/usr/local/lib/service/mysql':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'
  '/srv/mysql':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'
  '/srv/mysql':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'
  '/srv/mysql/logs':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'
  '/srv/mysql/tmp':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'
  '/srv/mysql/backups':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'
  '/var/log/mysql':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'