# confluence-web.yaml
---

classes:
 - '::role::confluence::app'


firewall::trusted_networks::admin:
 - '0.0.0.0/0'

firewall::trusted_networks::web:
 - '0.0.0.0/0'


legacy::pamaccess:
 'wise':
  permission: '+'
  origin: 'ALL'
 'rtlserv':
  permission: '+'
  origin: 'ALL'
 'decoction':
  permission: '+'
  origin: 'ALL'
 'cyrus':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'
 'rootIP':
  permission: '+'
  entity: 'root'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'wheelIP':
  permission: '+'
  entity: 'wheel'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'rootLOCAL':
  permission: '+'
  entity: 'root'
  origin: 'LOCAL'
 'wheel':
  permission: '+'
  origin: 'LOCAL'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/viv0/radapp'

legacy::sudoers: |
  # Do not use this as an example.
  # It was required by management that this file be copied as-is from legacy platform.
  # We prefer to configure sudoers using Puppet more elegantly than this.
  User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
  User_Alias RTLACCESS = %webinfrapriv, !SERVICE_ACCOUNT
  RTLACCESS ALL = (root) ALL
  %swsserv ALL = (swsserv) NOPASSWD: ALL
  %ldpdserv ALL = (ldpdapp) ALL
  %wise ALL = (root) NOPASSWD: /bin/ls -l /etc/httpd/certs/*
  %wise ALL = (root) NOPASSWD: /usr/local/bin/getppc *
  %wise ALL = (root) NOPASSWD: /usr/sbin/getppc *


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/viv0/radapp':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/radapp'
