# confluence-db.yaml
---

classes:
 - '::role::confluence::db'


firewall::trusted_networks::admin:
 - '0.0.0.0/0'

mysql::override_options::mysqld::transaction-isolation: 'READ-COMMITTED'
mysql::override_options::mysqld::query_cache_size:      '64M'
mysql::override_options::mysqld::max_allowed_packet:    '32M'


legacy::pamaccess:
 'wise':
  permission: '+'
  origin: 'ALL'
 'rtlserv':
  permission: '+'
  origin: 'ALL'
 'cyrus':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'
 'rootIP':
  permission: '+'
  entity: 'root'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'wheelIP':
  permission: '+'
  entity: 'wheel'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'rootLOCAL':
  permission: '+'
  entity: 'root'
  origin: 'LOCAL'
 'wheel':
  permission: '+'
  origin: 'LOCAL'
 'cdwcpe':
  permission: '+'
  origin: '128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'mysql':
  permission: '+'
  origin: 'ALL'
 'mysqlLOCAL':
  permission: '+'
  entity: 'mysql'
  origin: 'LOCAL'
 'rad':
  permission: '+'
  origin: 'ALL'
 'tlcxml':
  permission: '+'
  origin: 'ALL'
 'culblogs':
  permission: '+'
  origin: 'ALL'
 'dkvserv':
  permission: '+'
  origin: 'ALL'
 'ldpdserv':
  permission: '+'
  origin: 'ALL'
 'litoserv':
  permission: '+'
  origin: 'ALL'
 'lso':
  permission: '+'
  origin: 'ALL'
 'radserv':
  permission: '+'
  origin: 'ALL'
 'rtlserv':
  permission: '+'
  origin: 'ALL'
 'swsserv':
  permission: '+'
  origin: 'ALL'
 'pulitzer':
  permission: '+'
  origin: 'ALL'
 'wwwcal':
  permission: '+'
  origin: 'ALL'
 'courses':
  permission: '+'
  origin: 'ALL'
 'ciao':
  permission: '+'
  origin: 'ALL'
 'cuitserv':
  permission: '+'
  origin: 'ALL'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/viv0/radapp'
 - '/hmt/sirius1/skv0/lamp_cuit'
 - '/hmt/sirius1/skv0/lamp_webservices'
 - '/hmt/sirius1/skv0/lamp_cal'
 - '/hmt/sirius1/skv0/lamp_ccnmtl'
 - '/hmt/sirius1/skv0/lamp_courses'
 - '/hmt/sirius1/skv0/lamp_digital'
 - '/hmt/sirius1/skv0/lamp_pulitzer'
 - '/hmt/sirius1/skv0/lamp_rad'
 - '/hmt/sirius1/skv0/lamp_voipweb'
 - '/hmt/sirius1/skv0/lamp_lito'
 - '/hmt/sirius1/skv0/lamp_ldpd'
 - '/hmt/sirius1/skv0/lamp_rtl'
# - '/hmt/sirius2/cul0'
# - '/hmt/sirius2/cul1'
# - '/hmt/sirius2/cul2'
# - '/hmt/sirius2/cul3'

legacy::sudoers: |
  # Do not use this as an example.
  # It was required by management that this file be copied as-is from legacy platform.
  # We prefer to configure sudoers using Puppet more elegantly than this.
  User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
  cdwcpe ALL = (root) NOPASSWD: ALL
  User_Alias DBA_ACCESS = %dba, !SERVICE_ACCOUNT
  User_Alias ORADBA_ACCESS = %oradba, !SERVICE_ACCOUNT
  User_Alias SYBDBA_ACCESS = %sybase, !SERVICE_ACCOUNT
  DBA_ACCESS ALL = NOPASSWD: /usr/sbin/pvs
  DBA_ACCESS ALL = NOPASSWD: /usr/sbin/vgs
  DBA_ACCESS ALL = NOPASSWD: /usr/sbin/lvs
  DBA_ACCESS ALL = NOPASSWD: /usr/sbin/lvextend
  DBA_ACCESS ALL = NOPASSWD: /sbin/resize2fs
  DBA_ACCESS ALL = (mysql) NOPASSWD: ALL
  sbr ALL = (root) NOPASSWD:ALL
  User_Alias NETDEV = zm23,davec,sp363,aj316,aza2105
  NETDEV ALL = (root) NOPASSWD: /etc/init.d/cricketbat
  NETDEV ALL= (root) NOPASSWD: /etc/init.d/nrpe restart
  NETDEV ALL= (nagios) NOPASSWD:ALL
  nagios ALL = (root) NOPASSWD:/sbin/hpasmcli *
  nagios ALL = (root) NOPASSWD:/usr/sbin/hpacucli *
  autopsy ALL = (root) NOPASSWD:/sbin/hponcfg
  nagios ALL = (root) NOPASSWD:/sbin/multipath -ll
  nagios ALL = (root) NOPASSWD:/opt/hp/hp_fibreutils/adapter_info
  nagios ALL = (root) NOPASSWD:/usr/bin/xiv_devlist
  User_Alias RTLACCESS = %webinfrapriv, !SERVICE_ACCOUNT
  RTLACCESS ALL = (root) ALL
  %swsserv ALL = (swsserv) NOPASSWD: ALL
  %ldpdserv ALL = (ldpdapp) ALL
  %courses ALL = (courserv) NOPASSWD: ALL
  %cuitserv ALL = (cuitserv) NOPASSWD: ALL
  %dkvserv ALL = (dkvserv) NOPASSWD: ALL
  %ldpdserv ALL = (ldpdserv) NOPASSWD: ALL
  %ldpdserv,%litoserv,%tlcxml ALL = (litoserv) NOPASSWD: ALL
  %pulitzer ALL = (pulitzer) NOPASSWD: ALL
  %radserv ALL = (radserv) NOPASSWD: ALL
  RTLACCESS ALL = (rtlserv) NOPASSWD: ALL
  %swsserv ALL = (swsserv) NOPASSWD: ALL
  %tlcxml ALL = (cnmtlsrv) NOPASSWD: ALL
  %wwwcal ALL = (wwwcal) NOPASSWD: ALL
  %mysql ALL = (mysql) NOPASSWD: ALL


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/skv0/lamp_cuit':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_cuit'
 '/hmt/sirius1/skv0/lamp_webservices':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_webservices'
 '/hmt/sirius1/skv0/lamp_cal':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_cal'
 '/hmt/sirius1/skv0/lamp_ccnmtl':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_ccnmtl'
 '/hmt/sirius1/skv0/lamp_courses':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_courses'
 '/hmt/sirius1/skv0/lamp_digital':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_digital'
 '/hmt/sirius1/skv0/lamp_pulitzer':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_pulitzer'
 '/hmt/sirius1/skv0/lamp_rad':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_rad'
 '/hmt/sirius1/skv0/lamp_voipweb':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_voipweb'
 '/hmt/sirius1/skv0/lamp_lito':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_lito'
 '/hmt/sirius1/skv0/lamp_ldpd':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_ldpd'
 '/hmt/sirius1/skv0/lamp_rtl':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_rtl'
# '/hmt/sirius2/cul0':
#  device: 'sirius2.cc.columbia.edu:/vol/cul0'
# '/hmt/sirius2/cul1':
#  device: 'sirius2.cc.columbia.edu:/vol/cul1'
# '/hmt/sirius2/cul2':
#  device: 'sirius2.cc.columbia.edu:/vol/cul2'
# '/hmt/sirius2/cul3':
#  device: 'sirius2.cc.columbia.edu:/vol/cul3'


