# crs-web.yaml
---

classes:
 - '::role::crs::app'


firewall::trusted_networks::tomcat:
 - '0.0.0.0/0'

firewall::trusted_networks::tomcatssl:
 - '0.0.0.0/0'

firewall::trusted_networks::web:
 - '0.0.0.0/0'


legacy::pamaccess:
 'wise':
  permission: '+'
  origin: 'ALL'
 'cdwcpe':
  permission: '+'
  origin: '128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'sakai':
  permission: '+'
  origin: 'ALL'
 'longsight':
  permission: '+'
  origin: 'ALL'
 'rtlserv':
  permission: '+'
  origin: 'ALL'
 'cyrus':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'


legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   ### Override built-in defaults 
   User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase 
   
   cdwcpe ALL = (root) NOPASSWD: ALL 
   User_Alias RTLACCESS = %webinfrapriv, !SERVICE_ACCOUNT 
   RTLACCESS ALL = (root) ALL 
   # SWS folks can also be swsserv user 
   %swsserv ALL = (swsserv) NOPASSWD: ALL 
   
   %tltadmin ALL = (root) NOPASSWD: /bin/mv * 
   %tltadmin ALL = (root) NOPASSWD: /bin/rm * 
   %tltadmin ALL = (root) NOPASSWD: /bin/mkdir * 
   %tltadmin ALL = (root) NOPASSWD: /bin/cp * 
   %tltadmin ALL = (root) NOPASSWD: /bin/chown * 
   %tltadmin ALL = (root) NOPASSWD: /bin/chmod * 
   %tltadmin ALL = (root) NOPASSWD: /bin/ln * 
   %tltadmin ALL = (root) NOPASSWD: /etc/init.d/sakai * 
   %tltadmin ALL = (root) NOPASSWD: /etc/init.d/httpd * 
   %tltadmin ALL = (root) NOPASSWD: /usr/bin/unzip * 
   %tltadmin ALL = (sakai) NOPASSWD: ALL 
   %tltadmin ALL = (tltserv) NOPASSWD: ALL 
   tltserv ALL = (root) NOPASSWD: /bin/mv * 
   tltserv ALL = (root) NOPASSWD: /bin/rm * 
   tltserv ALL = (root) NOPASSWD: /bin/mkdir * 
   tltserv ALL = (root) NOPASSWD: /bin/cp * 
   tltserv ALL = (root) NOPASSWD: /bin/chown * 
   tltserv ALL = (root) NOPASSWD: /bin/chmod * 
   tltserv ALL = (root) NOPASSWD: /etc/init.d/sakai * 
   tltserv ALL = (root) NOPASSWD: /etc/init.d/httpd * 
   tltserv ALL = (root) NOPASSWD: /usr/bin/unzip * 
   RTLACCESS ALL = (root) NOPASSWD: /etc/init.d/sakai * 
   RTLACCESS ALL = (root) NOPASSWD: /etc/init.d/httpd * 
   RTLACCESS ALL = (root) NOPASSWD: /bin/mv * 
   RTLACCESS ALL = (root) NOPASSWD: /bin/rm * 
   RTLACCESS ALL = (root) NOPASSWD: /bin/mkdir * 
   RTLACCESS ALL = (root) NOPASSWD: /bin/cp * 
   RTLACCESS ALL = (root) NOPASSWD: /bin/chown * 
   RTLACCESS ALL = (root) NOPASSWD: /bin/chmod * 
   jy2492,wc2442 ALL = (root) NOPASSWD: /usr/bin/mailq * 
