# crsarc-web.yaml
---

classes:
 - '::role::crsarc::app'


crsarc::tomcat_permission::source: 'puppet:///modules/profile/crsarc/tomcat_file_permission.sh'


# Java package
#
#
java::package: 'java-1.6.0-sun-devel'

tomcat::version:       '6.0.44'
tomcat::use_apache:    'false'
tomcat::user:          'barista'
tomcat::group:         'decoction'
tomcat::servicename:   'cwapp'

tomcat_1115::manager_cfg: '/kickstart/ci/files/CourseArchive/%{::app_tier}/web.xml'
tomcat_1115::files:       '/kickstart/ci/files/CourseArchive/%{::app_tier}/cwapp'
tomcat_1115::initscript:  '/kickstart/ci/files/CourseArchive/%{::app_tier}/tomcat-cwapp'
tomcat_1115::jdk6:        '/kickstart/ci/files/CourseArchive/JDK/jdk-1.6.0_45.tar.gz'
tomcat_1115::manager_pkg: '/kickstart/ci/rpms/CourseArchive/tomcat-manager-6.0.44-1.noarch.rpm'
tomcat_1115::jsvc_pkg:    '/kickstart/ci/rpms/CourseArchive/commons-jsvc-1.0.15-1.x86_64.rpm'


legacy::pamaccess:
 'wise':
  permission: '+'
  origin: 'ALL'
 'cdwcpe':
  permission: '+'
  origin: '128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'sakai':
  permission: '+'
  origin: 'ALL'
 'rtlserv':
  permission: '+'
  origin: 'ALL'
 'decoction':
  permission: '+'
  origin: 'ALL'
 'cyrus':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'
 'rootIP':
  permission: '+'
  entity: 'root'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'wheelIP':
  permission: '+'
  entity: 'wheel'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'rootLOCAL':
  permission: '+'
  entity: 'root'
  origin: 'LOCAL'
 'wheel':
  permission: '+'
  origin: 'LOCAL'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius2/recovery'
 - '/hmt/eos-nfs-3/sakaiprod'
 - '/hmt/eos-nfs-3/sakaidev'
 - '/hmt/sirius2/cms'
 - '/hmt/sirius2/sakaidev'


legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   cdwcpe ALL = (root) NOPASSWD: ALL
   User_Alias RTLACCESS = %webinfrapriv, !SERVICE_ACCOUNT
   RTLACCESS ALL = (root) ALL
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %ldpdserv ALL = (ldpdapp) ALL
   Cmnd_Alias TOMCAT_START_STOP = /etc/init.d/tomcat-cwapp start, /etc/init.d/tomcat-cwapp stop, /etc/init.d/tomcat-cwservice start, /etc/init.d/tomcat-cwservice stop
   %tltadmin ALL = (root) TOMCAT_START_STOP


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
 '/hmt/eos-nfs-3/sakaiprod':
  device: 'eos-nfs-3.cc.columbia.edu:/sakaiprod'
 '/hmt/eos-nfs-3/sakaidev':
  device: 'eos-nfs-3.cc.columbia.edu:/sakaidev'
 '/hmt/sirius2/cms':
  device: 'sirius2.cc.columbia.edu:/vol/cms'
 '/hmt/sirius2/sakaidev':
  device: 'sirius2.cc.columbia.edu:/vol/sakaidev'
