---
classes:
 - '::role::crsmigration::app'

access_and_sudoers::groups:
 'sakai': {}

ssl::cert:  '/p/sy/subsys/cert_requests/crsmigprdweb/%{::hostname}.crt'
ssl::key:   '/p/sy/subsys/cert_requests/crsmigprdweb/%{::hostname}.key'
ssl::chain: '/p/sy/subsys/cert_requests/crsmigprdweb/%{::hostname}.csr'

firewall::trusted_networks::tomcat:
 - '0.0.0.0/0'

firewall::trusted_networks::tomcatssl:
 - '0.0.0.0/0'

firewall::trusted_networks::web:
 - '0.0.0.0/0'

java::package: 'java-1.8.0-oracle'

legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   ### Override built-in defaults 
   User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase 
   
   cdwcpe ALL = (root) NOPASSWD: ALL 
   User_Alias RTLACCESS = %webinfrapriv, !SERVICE_ACCOUNT 
   RTLACCESS ALL = (root) ALL 
   # SWS folks can also be swsserv user 
   %swsserv ALL = (swsserv) NOPASSWD: ALL 
   
   %tltadmin ALL = (root) NOPASSWD: /bin/mv * 
   %tltadmin ALL = (root) NOPASSWD: /bin/rm * 
   %tltadmin ALL = (root) NOPASSWD: /bin/mkdir * 
   %tltadmin ALL = (root) NOPASSWD: /bin/cp * 
   %tltadmin ALL = (root) NOPASSWD: /bin/chown * 
   %tltadmin ALL = (root) NOPASSWD: /bin/chmod * 
   %tltadmin ALL = (root) NOPASSWD: /bin/ln * 
   %tltadmin ALL = (root) NOPASSWD: /etc/init.d/sakai * 
   %tltadmin ALL = (root) NOPASSWD: /etc/init.d/httpd * 
   %tltadmin ALL = (root) NOPASSWD: /usr/bin/unzip * 
   %tltadmin ALL = (sakai) NOPASSWD: ALL 
   %tltadmin ALL = (tltserv) NOPASSWD: ALL 
   tltserv ALL = (root) NOPASSWD: /bin/mv * 
   tltserv ALL = (root) NOPASSWD: /bin/rm * 
   tltserv ALL = (root) NOPASSWD: /bin/mkdir * 
   tltserv ALL = (root) NOPASSWD: /bin/cp * 
   tltserv ALL = (root) NOPASSWD: /bin/chown * 
   tltserv ALL = (root) NOPASSWD: /bin/chmod * 
   tltserv ALL = (root) NOPASSWD: /etc/init.d/sakai * 
   tltserv ALL = (root) NOPASSWD: /etc/init.d/httpd * 
   tltserv ALL = (root) NOPASSWD: /usr/bin/unzip * 
   RTLACCESS ALL = (root) NOPASSWD: /etc/init.d/sakai * 
   RTLACCESS ALL = (root) NOPASSWD: /etc/init.d/httpd * 
   RTLACCESS ALL = (root) NOPASSWD: /bin/mv * 
   RTLACCESS ALL = (root) NOPASSWD: /bin/rm * 
   RTLACCESS ALL = (root) NOPASSWD: /bin/mkdir * 
   RTLACCESS ALL = (root) NOPASSWD: /bin/cp * 
   RTLACCESS ALL = (root) NOPASSWD: /bin/chown * 
   RTLACCESS ALL = (root) NOPASSWD: /bin/chmod * 
   jy2492,wc2442 ALL = (root) NOPASSWD: /usr/bin/mailq * 

crsmigration::sakai::file:     '/etc/init.d/sakai'
crsmigration::sakai::template: 'sakai.erb'
crsmigration::custom_fragment: |
    # Custom 404 for Sakai
    ErrorDocument 404 /welcome/404error.html
    # Prevents us being used as a proxy.
    <Location /direct/batch>
      Order allow,deny
      Deny from all
    </Location>
    #
    # AJP proxy configs
    # don't pass the following URIs to the proxy
    ProxyPass /pamacea !
    #ProxyPass /pamacea-sakai !
    ProxyPass /server-info !
    ProxyPass /server-status !
    # Use Apache to serve Sakai static files
    ProxyPass /cms !
    ProxyPass /reserves !
    ProxyPass /classrooms !
    ProxyPass /welcome !
    ProxyPass /news !
    ProxyPass /portal/scripts !
    ProxyPass /portal/styles !
    ProxyPass /library !
    ProxyPass /robots.txt !
    ProxyPass /favicon.ico !
    ProxyPass /icons !
    ProxyPass /error !
    # direct urls
    ProxyPass /cgi-bin !
    ProxyPass /course !
    ProxyPass /courses !
    ProxyPass /evaluations !
    ProxyPass /public !
    ProxyPass /textbook !
    # pass the rest
    ProxyPass / ajp://localhost:8009/
    ProxyPassReverse / ajp://localhost:8009/