# cuems-web.yaml
---

classes:
 - '::role::cuems::app'

soe::90: true

# Additoinal Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::admin:
 - '0.0.0.0/0' # ssh from everywhere as per requested in intake docs
firewall::trusted_networks::web:
 - '128.59.105.0/24' #Load Balancers

apache::conf_template: 'profile/apache/httpd.conf-drupal.erb'


legacy::pamaccess:
 'swsserv':
  permission: '+'
  origin: 'ALL'
 'rtlserv':
  permission: '+'
  origin: 'ALL'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius2/culstatic'
 - '/hmt/sirius2/cudata'
 - '/hmt/sirius1/skv0/lamp_webservices'
 - '/hmt/sirius1/vol/spfinreports'
 - '/hmt/sirius1/arcwebdata'
 - '/hmt/sirius2/cms'
 - '/hmt/sirius1/skv0/lamp_dataservices'
 - '/hmt/sirius1/user/weblogs'
 - '/hmt/sirius1/viv0/data10'
 - '/lamp'
 - '/lampdev'
 - '/lamptest'
 - '/www/data/'
 - '/dataservices2'


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
 '/hmt/sirius2/culstatic':
  device: 'sirius2.cc.columbia.edu:/vol/culstatic'
 '/hmt/sirius2/cudata':
  device: 'sirius2.cc.columbia.edu:/vol/cudata'
 '/hmt/sirius1/skv0/lamp_webservices':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_webservices'
 '/hmt/sirius1/vol/spfinreports':
  device: 'sirius1.cc.columbia.edu:/vol/spfinreports'
 '/hmt/sirius1/arcwebdata':
  device: 'sirius1.cc.columbia.edu:/vol/adminapps/arcwebdata'
 '/hmt/sirius2/cms':
  device: 'sirius2.cc.columbia.edu:/vol/cms'
 '/hmt/sirius1/skv0/lamp_dataservices':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_dataservices'
 '/hmt/sirius1/user/weblogs':
  device: 'sirius1.cc.columbia.edu:/vol/user/weblogs'
 '/hmt/sirius1/viv0/data10':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data10'

# NFS Symlinks
nfs_mounts::symlinks:
  '/lamp/webservices':
    target: '/hmt/sirius1/skv0/lamp_webservices/lamp/'
  '/lampdev/webservices':
    target: '/hmt/sirius1/skv0/lamp_webservices/lampdev/'
  '/lamptest/webservices':
    target: '/hmt/sirius1/skv0/lamp_webservices/lamptest/'
  '/lamp/webservices/spfinreports':
    target: '/hmt/sirius1/vol/spfinreports'
  '/dataservices2/DEV':
    target: '/hmt/sirius2/cms/WEBFILESCF10-DEV/dataservice'
  '/dataservices2/PROD':
    target: '/hmt/sirius2/cms/WEBFILESCF10-PROD/dataservice'
  '/www/data/httpd':
    target: '/hmt/sirius1/viv0/data10/httpd'
  '/arcwebdata':
    target: '/hmt/sirius1/arcwebdata'


access_and_sudoers::groups:
  'webinfrapriv':
    ensure: present
  'swsserv':
    ensure: present

apache::user:  'swsserv'
apache::group: 'swsserv'

php::extensions:
 gd:            {}
 mbstring:      {}
 pecl-memcache: {}
 process:       {}
 xml:           {}
 bcmath: {}
 ldap:   {}
 mcrypt: {}
 mssql:  {}
 mysql:  {}
 pdo:    {}
 pspell: {}
 soap:   {}
 apc:
  package_prefix:      'php-pecl-'
  provider:            'yum'
  settings:
   apc.enable_cli:     'On'
   apc.shm_size:       '2048M'
   apc.ttl:            '60'
   apc.max_file_size:  '2M'
   apc.gc_ttl:         '600'
   apc.shm_segments:   '10'

php::settings:
 'APC/apc.enable_cli':         'On'
 'APC/apc.shm_size':           '2048M'
 'APC/apc.ttl':                '60'
 'APC/apc.max_file_size':      '2M'
 'APC/apc.gc_ttl':             '600'
 "APC/apc.shm_segments":       '10'
 'PHP/date.timezone':          'America/New_York'
 'PHP/disable_functions':      'show_source,fpaththru,virtual,posix_ctermid,posix_getcwd,posix_getegid,posix_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgid,posix_getpgrp,posix_getppid,posix_getpwnam,posix_getrlimit,posix_getsid,posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_times,posix_ttyname,posix_uname,proc_nice'
 'PHP/error_reporting':        'E_ALL'
 'PHP/memcache.hash_strategy': 'consistent'
 'PHP/memory_limit':           '200M'
 'PHP/post_max_size':          '200M'
 'PHP/safe_mode_gid':          'On'
 'PHP/upload_max_filesize':    '200M'
 'PHP/html_errors':            'On'
 'PHP/short_open_tag':         'On'