---

### See app_tier YAML for data that is environment-specific, such as:
# apache servername
# apache docroot
# /wikidata symlink target


classes:
 - '::role::cuitwiki::app'

dokuwiki::port: '80'
dokuwiki::ssl_port: '443'
dokuwiki::docroot: '/etc/httpd/htdocs/dokuwiki'

php::settings:
 memory_limit: '256M'

access_and_sudoers::groups:
 'webinfrapriv':
  ensure: present
  sudo_enable: false

ssl::cert:  '/p/sy/subsys/cert_requests/dokuwiki/%{::hostname}.crt' # this is a combined cert+key PEM file
ssl::key:   '/p/sy/subsys/cert_requests/dokuwiki/%{::hostname}.crt' # this is a combined cert+key PEM file
##ssl::chain: '/p/sy/subsys/cert_requests/dokuwiki/%{::hostname}.csr'


nfs_mounts::mounts:
 '/hmt/sirius1/prv0/cuitwiki':
  device: 'sirius1.cc.columbia.edu:/vol/prv0/cuitwiki'

# Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::web:
 - '0.0.0.0/0'



#requested by intake docs
firewall::trusted_networks::admin:
 - '128.59.0.0/16' # Columbia-Public-Network
 - '129.236.0.0/16' # Columbia-Public-Network
 - '156.111.0.0/16' # Columbia-Public-Network
 - '156.145.0.0/16' # Columbia-Public-Network
 - '160.39.0.0/16' # Columbia-Public-Network
 - '192.5.43.0/24' # Columbia-Public-Network
 - '192.12.82.0/24' # Columbia-Public-Network
 - '207.10.136.0/21' # Columbia-Public-Network
 - '209.2.208.0/20' # Columbia-Public-Network
 - '209.2.224.0/20' # Columbia-Public-Network

legacy::pamaccess:
 'wise':
  permission: '+'
  origin: 'ALL'
 'cdwcpe':
  permission: '+'
  origin: '128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'wwwsec':
  permission: '+'
  origin: 'ALL'
 'nocroot':
  permission: '+'
  origin: 'ALL'
 'cyrus':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'
 'rootIP':
  permission: '+'
  entity: 'root'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'wheelIP':
  permission: '+'
  entity: 'wheel'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'rootLOCAL':
  permission: '+'
  entity: 'root'
  origin: 'LOCAL'
 'wheel':
  permission: '+'
  origin: 'LOCAL'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/prv0/cuitwiki'
 - '/hmt/sirius1/viv0/data1'
 - '/hmt/sirius1/viv0/data9'
 - '/hmt/sirius1/viv0/data'
 - '/hmt/sirius1/viv0/data2'
 - '/hmt/sirius1/viv0/data3'
 - '/hmt/sirius1/viv0/data5'
 - '/hmt/sirius1/viv0/data6'
 - '/hmt/sirius1/viv0/data7'
 - '/hmt/sirius1/viv0/data8'
 - '/hmt/sirius1/viv0/data11'
 - '/hmt/sirius1/viv0/data13'
 - '/hmt/sirius1/viv0/ldpd'
 - '/hmt/sirius1/sav3'
 - '/hmt/sirius1/chv0/cabot'
 - '/hmt/sirius1/chv0/data4'
 - '/hmt/sirius1/chv0/oakes'

legacy::sudoers: |
  # Do not use this as an example.
  # It was required by management that this file be copied as-is from legacy platform.
  # We prefer to configure sudoers using Puppet more elegantly than this.
  User_Alias  SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
  User_Alias        UNIXADMIN = bnh1, eric, fm2524, jl4472, ld2580
  UNIXADMIN ALL = (root) ALL
  cdwcpe ALL = (root) NOPASSWD: ALL
  ym2531 ALL = (root) NOPASSWD: /usr/kerberos/bin/klist, /kickstart/empir/bin/*
  root        ALL = (ALL) ALL
  %cuad        ALL = /usr/etc/lpc start ps6, /usr/etc/lpc abort ps6, \
          /usr/ucb/lprm -Pps6, /usr/ucb/lpq -Pps6
  User_Alias RTLACCESS = %webinfrapriv, !SERVICE_ACCOUNT
  RTLACCESS ALL = (root) ALL
  %swsserv ALL = (swsserv) NOPASSWD: ALL
  %ldpdserv ALL = (ldpdapp) ALL
  samurai         ALL =        /samurai/bin/make-homedir.sh
  User_Alias NEW_UNIX_ADMINS = ld2580
  NEW_UNIX_ADMINS ALL = (root) /usr/bin/yum *
  NEW_UNIX_ADMINS ALL = (root) /sbin/reboot
  NEW_UNIX_ADMINS ALL = (root) /sbin/shutdown *
  NEW_UNIX_ADMINS ALL = (root) /usr/sbin/reboot
  NEW_UNIX_ADMINS ALL = (root) /usr/sbin/shutdown *
  %cfsrc ALL = ( root ) NOPASSWD: /var/cfengine/bin/cfagent *
  %wise ALL = (root) NOPASSWD: /bin/ls -l /etc/httpd/certs/*
  %wise ALL = (root) NOPASSWD: /usr/local/bin/getppc *
  %wise ALL = (root) NOPASSWD: /usr/sbin/getppc *


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/viv0/data1':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data1'
 '/hmt/sirius1/viv0/data9':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data9'
 '/hmt/sirius1/viv0/data':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data'
 '/hmt/sirius1/viv0/data2':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data2'
 '/hmt/sirius1/viv0/data3':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data3'
 '/hmt/sirius1/viv0/data5':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data5'
 '/hmt/sirius1/viv0/data6':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data6'
 '/hmt/sirius1/viv0/data7':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data7'
 '/hmt/sirius1/viv0/data8':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data8'
 '/hmt/sirius1/viv0/data11':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data11'
 '/hmt/sirius1/viv0/data13':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data13'
 '/hmt/sirius1/viv0/ldpd':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/ldpd'
 '/hmt/sirius1/chv0/cabot':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/cabot'
 '/hmt/sirius1/chv0/data4':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/data4'
 '/hmt/sirius1/chv0/oakes':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/oakes'
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
