# cunix-web.yaml
---

classes:
 - '::role::cunix::app'

soe::90: false

ssh::server_options::clientaliveinterval:       '5400'
ssh::server_options::gssapistrictacceptorcheck: 'no'
ssh::server_options::x11forwarding:             'yes'
## removing per CTASK0026432_remove_dsa_key
#ssh::server_options::hostkey:                   '/etc/ssh/ssh_host_dsa_key'

motd::display_ssh_banner:   false
motd::display_login_banner: false

legacy::pamaccess:
 'All':
  permission: '+'
  origin: 'ALL'

firewall::trusted_networks::admin:
 - '0.0.0.0/0'

firewall::trusted_networks::outbound::admin:
 - 'mfaunxprodapp01.cc.columbia.edu'
 - 'mfaunxprodapp02.cc.columbia.edu'
 - 'syrmfa.cc.columbia.edu'
 - 'idmcmdlineprodapp01.cc.columbia.edu'

legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   ### Override built-in defaults
   Defaults    setenv
   User_Alias  SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   User_Alias      UNIXADMIN = bnh1, eric, fm2524, jl4472, ld2580
   # Systems staff have root access on all hosts.
   UNIXADMIN ALL = (root) ALL
   ym2531 ALL = (root) PASSWD: ALL
   # INC0613271 - Create LDAP Service Account for CDW Capacity Planning Engagement with Broad Root Privileges
   cdwcpe ALL = (root) NOPASSWD: ALL
   # User privilege specification
   root    ALL = (ALL) ALL
   %cuad   ALL = /usr/etc/lpc start ps6, /usr/etc/lpc abort ps6, \
           /usr/ucb/lprm -Pps6, /usr/ucb/lpq -Pps6
   # Allow anyone to run ac, gc, hc, mc & sc as user netmon
   ALL    ALL = (netmon) NOPASSWD: /p/np/subsys/scripts/sudo/[aghms]c
   User_Alias UADMIN = %acct
   # allow any path to be entered after the 'ls' and 'du' commands:
   UADMIN  ALL = /bin/ls -laR [0-9A-Za-z/~]*, /bin/du -k [0-9A-Za-z/~]*, \
           /opt/local/bin/dir -laR [0-9A-Za-z/~]*, \
           /bin/ls -laR, /bin/du -k, /opt/local/bin/dir -laR, /opt/local/bin/ls -la
   UADMIN  ALL = /opt/ACISmisc/bin/fixdir.pl
   joel    ALL = /p/sy/subsys/scripts/whichport
   # affvars takes an affiliate name (uppercase)
   UADMIN  ALL = /flopsy/bin/affvars [0-9A-Z]*, \
           /opt/ACISflopsy/bin/affvars.local [0-9A-Z]*
   # fixpsl takes an optional flag and a list of UNIs
   UADMIN  ALL = /opt/ACISflopsy/bin/fixpsl.local [0-9a-z]*, \
           /opt/ACISflopsy/bin/fixpsl.local -d [0-9a-z]*, \
           /opt/ACISflopsy/bin/fixpsl.local -h, \
           /opt/ACISflopsy/bin/fixpsl.local -?
   # parttimer access controls
   User_Alias QUOTADOERS = %ui, %rcc, %wwwsec, %sy
   QUOTADOERS      ALL =           /opt/local/bin/quota
   #let swbox admins use the swbox account
   %swbox, %sy     ALL = (swbox) ALL
   # SWS folks can also be swsserv user
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   # give ldpd staff full access to ldpd account
   %ldpdserv ALL = (ldpdapp) ALL
   # cul service account: culpub group can run any commands
   %culpub ALL = (culpub) ALL
   # samurai needs to create home directories
   samurai         ALL =   /samurai/bin/make-homedir.sh
   # Transportation service account (Printing Services)
   %tps ALL = ( tps2109 ) ALL
   # SIPASRV for Harpreet
   User_Alias SIPASRV  =  mahajan
   SIPASRV ALL = ( sipasrv ) ALL
   #allow EDS FT staff to chown EDS files
   %eds ALL = (edsserv) ALL
   # for postmaster-type things
   %postmast       ALL = /opt/local/bin/group
   %postmast       ALL = /opt/local/bin/quota
   # NEW_UNIX_ADMINS can update and reboot any system
   User_Alias NEW_UNIX_ADMINS = ld2580
   NEW_UNIX_ADMINS ALL = (root) /usr/bin/yum *
   NEW_UNIX_ADMINS ALL = (root) /sbin/reboot
   NEW_UNIX_ADMINS ALL = (root) /sbin/shutdown *
   NEW_UNIX_ADMINS ALL = (root) /usr/sbin/reboot
   NEW_UNIX_ADMINS ALL = (root) /usr/sbin/shutdown *
   # members of cfsrc can run cfagent as root everywhere
   %cfsrc ALL = ( root ) NOPASSWD: /var/cfengine/bin/cfagent *
   %rcssupport ALL = (uniview) NOPASSWD: /opt/local/bin/uniedit -b [0-9a-z]+
   %atgserv ALL = (root) NOPASSWD: /opt/local/bin/chown
   %atgserv ALL = (root) NOPASSWD: /opt/local/bin/chmod
   %atgserv ALL = (root) NOPASSWD: /etc/init.d/mathematica *
   %atgserv ALL = (root) NOPASSWD: /opt/licenses/sbin/mathematica-checker
   %swsdev ALL = (swsdev) NOPASSWD: ALL
