---

classes:
 - '::role::demo::drupal7'

access_and_sudoers::groups:
 'webinfrapriv':
  ensure: present
 'swsserv':
  ensure: present

apache::user:  'swsserv'
apache::group: 'swsserv'

php::extensions:
 gd: {}
 mbstring: {}
 mssql: {}
 pecl-apc: {}
 pecl-memcache: {}
 process: {}
 xml: {}

drupal7::websites:
  'ias-drupal7-prod.cc.columbia.edu-p80':
    servername: 'http://ias-drupal7-prod.cc.columbia.edu'
    docroot: '/lamp/webservices/drupal7'
    directories:
      -
        path:           '/lamp/webservices/drupal7'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path:           '/lamp/webservices/drupal7/files*'
        sethandler:     'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options:        [ 'None', '+FollowSymLinks' ]
      -
        path:           '/lamp/webservices/drupal7/*/files*'
        sethandler:     'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options:        [ 'None', '+FollowSymLinks' ]
    rewrites:
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.alliance.columbia.edu'
        rewrite_rule: '(.*) http://alliance.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.anthropology.columbia.edu'
        rewrite_rule: '(.*) http://anthropology.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.capitalism.columbia.edu'
        rewrite_rule: '(.*) http://capitalism.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.cfis.columbia.edu'
        rewrite_rule: '(.*) http://cfis.columbia.edu$1 [redirect=permanent,last]'
      -
        comment: 'INC0566637'
        rewrite_cond: '%%{}{HTTP_HOST} =cise.columbia.edu'
        rewrite_cond: '%%{}{REQUEST_URI} ^/energy-frontier-research-center$'
        rewrite_rule: '(.*) http://nano.columbia.edu/efrc-overview [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =cise.columbia.edu'
        rewrite_cond: '%%{}{REQUEST_URI} ^/energy-frontier-research-center/publications$'
        rewrite_rule: '(.*) http://nano.columbia.edu/publications [redirect=permanent,last]'
      -
        comment: 'INC0571430'
        rewrite_cond: '%%{}{HTTP_HOST} =cise.columbia.edu'
        rewrite_cond: '%%{}{REQUEST_URI} ^/AncientInk$ '
        rewrite_rule: '(.*) http://nano.columbia.edu/ancient-ink-laboratory-2 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =cise.columbia.edu'
        rewrite_rule: '(.*) http://nano.columbia.edu [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.cise.columbia.edu'
        rewrite_rule: '(.*) http://nano.columbia.edu [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.cityu.columbia.edu'
        rewrite_rule: '(.*) http://cityu.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.cspa.columbia.edu'
        rewrite_rule: '(.*) http://cspa.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.cuit.columbia.edu'
        rewrite_rule: '(.*) http://cuit.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.earlhall.columbia.edu'
        rewrite_rule: '(.*) http://earlhall.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.ece.columbia.edu'
        rewrite_rule: '(.*) http://ece.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.english.columbia.edu'
        rewrite_rule: '(.*) http://english.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =eros.columbia.edu'
        rewrite_rule: '(.*) http://www.columbia.edu [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =endowmentadmin.columbia.edu [ornext]'
        rewrite_cond: '%%{}{HTTP_HOST} =www.endowmentadmin.columbia.edu'
        rewrite_rule: '(.*) https://endowmentadmin.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.evpr.columbia.edu'
        rewrite_rule: '(.*) http://evpr.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.extended-print-quota.cuit.columbia.edu'
        rewrite_rule: '(.*) http://extended-print-quota.cuit.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.faculty-retirement.columbia.edu'
        rewrite_rule: '(.*) http://faculty-retirement.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.finance.columbia.edu'
        rewrite_rule: '(.*) http://finance.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =forms.finance.columbia.edu'
        rewrite_rule: '(.*) https://forms.finance.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.globalcenters.columbia.edu'
        rewrite_rule: '(.*) http://globalcenters.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =globalfreespeech.columbia.edu [ornext]'
        rewrite_cond: '%%{}{HTTP_HOST} =www.globalfreespeech.columbia.edu'
        rewrite_rule: '(.*) http://globalfreedomofexpression.columbia.edu [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =globalsupport.columbia.edu [ornext]'
        rewrite_cond: '%%{}{HTTP_HOST} =www.globalsupport.columbia.edu'
        rewrite_rule: '(.*) http://finance.columbia.edu/departments/global-support [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.gps.columbia.edu'
        rewrite_rule: '(.*) http://gps.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.harriman.columbia.edu'
        rewrite_rule: '(.*) http://harriman.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.hellenic.columbia.edu'
        rewrite_rule: '(.*) http://hellenic.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.housing.columbia.edu'
        rewrite_rule: '(.*) http://housing.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.jazz.columbia.edu'
        rewrite_rule: '(.*) http://jazz.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.militaryandveteranaffairs.columbia.edu'
        rewrite_rule: '(.*) http://militaryandveteranaffairs.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST}     =my.columbia.edu [ornext]'
        rewrite_cond: '%%{}{HTTP_HOST} =www.my.columbia.edu'
        rewrite_rule: '(.*) https://my.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST}     =nominations.columbia.edu [ornext]'
        rewrite_cond: '%%{}{HTTP_HOST} =www.nominations.columbia.edu'
        rewrite_rule: '(.*) http://secretary.columbia.edu/node/add/candidate$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.opendataservice.columbia.edu'
        rewrite_rule: '(.*) http://opendataservice.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.polisci.columbia.edu'
        rewrite_rule: '(.*) http://polisci.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.printerfix.cuit.columbia.edu'
        rewrite_rule: '(.*) http://printerfix.cuit.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.religion.columbia.edu'
        rewrite_rule: '(.*) http://religion.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.rotc.columbia.edu'
        rewrite_rule: '(.*) http://rotc.columbia.edu$1 [redirect=permanent,last]'
      -
        comment: 'INC0570798'
        rewrite_cond: '%%{}{HTTP_HOST} =scienceinitiative.columbia.edu'
        rewrite_rule: '(.*) http://fas.columbia.edu/home/initiatives/science-initiative [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.secretary.columbia.edu'
        rewrite_rule: '(.*) http://secretary.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.socialdifference.columbia.edu'
        rewrite_rule: '(.*) http://socialdifference.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.projectici.socialwork.columbia.edu'
        rewrite_rule: '(.*) http://projectici.socialwork.columbia.edu$1 [redirect=permanent,last]'
      -
        comment: 'INC0071562'
        rewrite_cond: '%%{}{HTTP_HOST}     =sponsoredprojectshandbook.columbia.edu [ornext]'
        rewrite_cond: '%%{}{HTTP_HOST} =www.sponsoredprojectshandbook.columbia.edu'
        rewrite_rule: '(.*) http://evpr.columbia.edu/content/sponsored-projects-handbook [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.techventures.columbia.edu'
        rewrite_rule: '(.*) http://techventures.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.trustorientation.columbia.edu'
        rewrite_rule: '(.*) http://trustorientation.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.dp.vpaa.columbia.edu [ornext]'
        rewrite_cond: '%%{}{HTTP_HOST}    =www.vpaa.columbia.edu [ornext]'
        rewrite_cond: '%%{}{HTTP_HOST}        =vpaa.columbia.edu'
        rewrite_rule: '(.*) http://dp.vpaa.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.webservices.columbia.edu'
        rewrite_rule: '(.*) http://webservices.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST}     =jazzstudiesonline.com [ornext]'
        rewrite_cond: '%%{}{HTTP_HOST} =www.jazzstudiesonline.com [ornext]'
        rewrite_cond: '%%{}{HTTP_HOST} =www.jazzstudiesonline.org'
        rewrite_rule: '(.*) http://jazzstudiesonline.org$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.blackrockforest.org'
        rewrite_rule: '(.*) http://blackrockforest.org$1 [redirect=permanent,last]'
    serveraliases:
      -     'jazzstudiesonline.com'
      - 'www.jazzstudiesonline.com'
      -     'alliance.columbia.edu'
      - 'www.alliance.columbia.edu'
      -     'anthropology.columbia.edu'
      - 'www.anthropology.columbia.edu'
      -     'caring.columbia.edu'
      - 'www.caring.columbia.edu'
      -     'capitalism.columbia.edu'
      - 'www.capitalism.columbia.edu'
      -     'cfis.columbia.edu'
      - 'www.cfis.columbia.edu'
      -     'cise.columbia.edu'
      - 'www.cise.columbia.edu'
      -     'cityu.columbia.edu'
      - 'www.cityu.columbia.edu'
      -     'cspa.columbia.edu'
      - 'www.cspa.columbia.edu'
      -     'cuems.columbia.edu'
      - 'www.cuems.columbia.edu'
      -     'cuit.columbia.edu'
      - 'www.cuit.columbia.edu'
      -     'printerfix.cuit.columbia.edu'
      - 'www.printerfix.cuit.columbia.edu'
      -     'earlhall.columbia.edu'
      - 'www.earlhall.columbia.edu'
      -     'ece.columbia.edu'
      - 'www.ece.columbia.edu'
      -     'endowmentadmin.columbia.edu'
      - 'www.endowmentadmin.columbia.edu'
      -     'english.columbia.edu'
      - 'www.english.columbia.edu'
      -     'environment.columbia.edu'
      - 'www.environment.columbia.edu'
      - 'eros.columbia.edu'
      - 'evpr.columbia.edu'
      - 'www.evpr.columbia.edu'
      -     'extended-print-quota.cuit.columbia.edu'
      - 'www.extended-print-quota.cuit.columbia.edu'
      -     'faculty-retirement.columbia.edu'
      - 'www.faculty-retirement.columbia.edu'
      -     'fas.columbia.edu'
      - 'www.fas.columbia.edu'
      - 'finance.columbia.edu'
      -     'forms.finance.columbia.edu'
      - 'www.finance.columbia.edu'
      -     'gca.columbia.edu'
      - 'www.gca.columbia.edu'
      -     'globalcenters.columbia.edu'
      - 'www.globalcenters.columbia.edu'
      -     'globalfreespeech.columbia.edu'
      - 'www.globalfreespeech.columbia.edu'
      -     'globalsupport.columbia.edu'
      - 'www.globalsupport.columbia.edu'
      -     'gps.columbia.edu'
      - 'www.gps.columbia.edu'
      -     'harriman.columbia.edu'
      - 'www.harriman.columbia.edu'
      -     'health.columbia.edu'
      - 'www.health.columbia.edu'
      -     'hellenic.columbia.edu'
      - 'www.hellenic.columbia.edu'
      -     'housing.columbia.edu'
      - 'www.housing.columbia.edu'
      -     'italian.columbia.edu'
      - 'www.italian.columbia.edu'
      -     'jazz.columbia.edu'
      - 'www.jazz.columbia.edu'
 # Please retire this ServerAlias on 2013-07-01.  The stakeholder promised to
 # migrate away from it by that time.  For details, please refer to BZ ticket
 # https://bugzilla.cc.columbia.edu/show_bug.cgi?id=34097 and ServiceNow ticket
 # INC0200205.
      - 'gateway-7.webservices.lamptest.columbia.edu'
      -     'militaryandveteranaffairs.columbia.edu'
      - 'www.militaryandveteranaffairs.columbia.edu'
      -     'my.columbia.edu'
      - 'www.my.columbia.edu'
      -     'nominations.columbia.edu'
      - 'www.nominations.columbia.edu'
      -     'opendataservice.columbia.edu'
      - 'www.opendataservice.columbia.edu'
      -     'physics.columbia.edu'
      - 'www.physics.columbia.edu'
      -     'polisci.columbia.edu'
      - 'www.polisci.columbia.edu'
      -     'religion.columbia.edu'
      - 'www.religion.columbia.edu'
      -     'rotc.columbia.edu'
      - 'www.rotc.columbia.edu'
      - 'scienceinitiative.columbia.edu'
      -     'secretary.columbia.edu'
      - 'www.secretary.columbia.edu'
      -     'socialdifference.columbia.edu'
      - 'www.socialdifference.columbia.edu'
      -     'projectici.socialwork.columbia.edu'
      - 'www.projectici.socialwork.columbia.edu'
      - 'www.sai.columbia.edu'
      - 'sai.columbia.edu'
      -     'sexualrespect.columbia.edu'
      - 'www.sexualrespect.columbia.edu'
      - 'forms.sipa.columbia.edu'
      -     'slavic.columbia.edu'
      - 'www.slavic.columbia.edu'
      -     'sponsoredprojectshandbook.columbia.edu'
      - 'www.sponsoredprojectshandbook.columbia.edu'
      -     'ssgbsm.columbia.edu'
      - 'www.ssgbsm.columbia.edu'
      -     'techventures.columbia.edu'
      - 'www.techventures.columbia.edu'
      -     'titleix.columbia.edu'
      - 'www.titleix.columbia.edu'
      -     'trusteeorientation.columbia.edu'
      - 'www.trusteeorientation.columbia.edu'
      -     'vpaa.columbia.edu'
      - 'www.vpaa.columbia.edu'
      -     'dp.vpaa.columbia.edu'
      - 'www.dp.vpaa.columbia.edu'
      -     'webservices.columbia.edu'
      - 'www.webservices.columbia.edu'
      -     'womencreatingchange.columbia.edu'
      - 'www.womencreatingchange.columbia.edu'
      -     'blackrockforest.org'
      - 'www.blackrockforest.org'
      -     'jazzstudiesonline.org'
      - 'www.jazzstudiesonline.org'
  
###
  'ias-sipa-prod.cc.columbia.edu':
    servername: 'http://ias-sipa-prod.cc.columbia.edu'
    docroot: '/lamp/webservices/sipa'
    serveraliases:
      -     'sipa.columbia.edu'
      - 'www.sipa.columbia.edu'
      -     'new.sipa.columbia.edu'
      - 'www.new.sipa.columbia.edu'
    rewrites:
      -
        rewrite_cond: '%%{}{HTTP_HOST}     =sipa.columbia.edu [ornext]'
        rewrite_cond: '%%{}{HTTP_HOST} =www.sipa.columbia.edu'
        rewrite_rule: '(.*) https://sipa.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.new.sipa.columbia.edu'
        rewrite_rule: '(.*) http://new.sipa.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/sipa'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/sipa/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/sipa/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/sipa/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-sipamini-prod.cc.columbia.edu':
    servername: 'http://ias-sipamini-prod.cc.columbia.edu'
    docroot: '/lamp/webservices/sipa-mini'
    serveraliases:
      - 'www.briclab.sipa.columbia.edu'
      -     'briclab.sipa.columbia.edu'
      - 'www.cgeg.sipa.columbia.edu'
      -     'cgeg.sipa.columbia.edu'
      - 'www.cdep.sipa.columbia.edu'
      -     'cdep.sipa.columbia.edu'
      - 'www.admitted.sipa.columbia.edu'
      -     'admitted.sipa.columbia.edu'
      - 'www.joinempa.sipa.columbia.edu'
      -     'joinempa.sipa.columbia.edu'
      - 'www.ifp.sipa.columbia.edu'
      -     'ifp.sipa.columbia.edu'
      - 'www.lemannfellows.sipa.columbia.edu'
      -     'lemannfellows.sipa.columbia.edu'
      - 'www.luksic.sipa.columbia.edu'
      -     'luksic.sipa.columbia.edu'
      - 'www.glad.sipa.columbia.edu'
      -     'glad.sipa.columbia.edu'
      - 'www.dinkinsforum.sipa.columbia.edu'
      -     'dinkinsforum.sipa.columbia.edu'
      - 'www.educationeconomics.columbia.edu'
      -     'educationeconomics.columbia.edu'
      - 'www.energypolicy.columbia.edu'
      - 'energypolicy.columbia.edu'
    directories:
      -
        path: '/lamp/webservices/sipa-mini'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]


###
  'ias-sah-prod.cc.columbia.edu-p80':
    servername: 'http://ias-sah-prod.cc.columbia.edu:80'
    docroot: '/lamp/webservices/sah'
    serveraliases:
      -     'sah.columbia.edu'
      - 'www.sah.columbia.edu'
    rewrites:
      -
        rewrite_cond: '%%{}{HTTP_HOST}     =sah.columbia.edu [ornext]'  
        rewrite_cond: '%%{}{HTTP_HOST} =www.sah.columbia.edu'
        rewrite_rule: '(.*) https://sah.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/sah'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]

      -
        path: '/lamp/webservices/sah/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

   # In the old configuration, this Directory section only applied to
   # cuit.columbia.edu, but it's probably an oversight that it didn't apply to
   # the rest of the vhosts as well; so as of now, I'm making it apply to all
   # of them.

      -
        path: '/lamp/webservices/sah/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/sah/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-sah-prod.cc.columbia.edu-p443':
    servername: 'http://ias-sah-prod.cc.columbia.edu:443'
    docroot: '/lamp/webservices/sah'
    serveraliases:
      -     'sah.columbia.edu'
      - 'www.sah.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.sah.columbia.edu'
       rewrite_rule: '(.*) https://sah.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/sah'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/sah/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/sah/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/sah/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-print-prod.columbia.edu':
    servername: 'http://ias-print-prod.columbia.edu:80'
    docroot: '/lamp/webservices/printservices'
    serveraliases:
      - 'print.columbia.edu'
    directories:
      -
        path: '/lamp/webservices/printservices'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/printservices/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

   # In the old configuration, this Directory section only applied to
   # cuit.columbia.edu, but it's probably an oversight that it didn't apply to
   # the rest of the vhosts as well; so as of now, I'm making it apply to all
   # of them.

      -
        path: '/lamp/webservices/printservices/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/printservices/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-mrsec-prod.columbia.edu':
    servername: 'http://ias-mrsec-prod.columbia.edu:80'
    docroot: '/lamp/webservices/mrsec'
    serveraliases:
      -     'mrsec.columbia.edu'
      - 'www.mrsec.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.mrsec.columbia.edu'
       rewrite_rule: '(.*) http://mrsec.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/mrsec'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/mrsec/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

   # In the old configuration, this Directory section only applied to
   # cuit.columbia.edu, but it's probably an oversight that it didn't apply to
   # the rest of the vhosts as well; so as of now, I'm making it apply to all
   # of them.

      -
        path: '/lamp/webservices/mrsec/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/mrsec/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-eventscumc-prod.columbia.edu':
    servername: 'http://ias-eventscumc-prod.columbia.edu:80'
    docroot: '/lamp/webservices/cumcevents'
    serveraliases:
      -     'events.cumc.columbia.edu'
      - 'www.events.cumc.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.events.cumc.columbia.edu'
       rewrite_rule: '(.*) http://events.cumc.columbia.edu$1 [redirect=permanent,last]'


    directories:
      -
        path: '/lamp/webservices/cumcevents'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/cumcevents/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

   # In the old configuration, this Directory section only applied to
   # cuit.columbia.edu, but it's probably an oversight that it didn't apply to
   # the rest of the vhosts as well; so as of now, I'm making it apply to all
   # of them.

      -
        path: '/lamp/webservices/cumcevents/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/cumcevents/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-universitylife-prod.columbia.edu':
    servername: 'http://ias-universitylife-prod.columbia.edu:80'
    docroot: '/lamp/webservices/universitylife'
    serveraliases:
      -     'universitylife.columbia.edu'
      - 'www.universitylife.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.universitylife.columbia.edu'
       rewrite_rule: '(.*) http://universitylife.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/universitylife'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/universitylife/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

   # In the old configuration, this Directory section only applied to
   # cuit.columbia.edu, but it's probably an oversight that it didn't apply to
   # the rest of the vhosts as well; so as of now, I'm making it apply to all
   # of them.

      -
        path: '/lamp/webservices/universitylife/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/universitylife/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-artsinit-prod.cc.columbia.edu':
    servername: 'http://ias-artsinit-prod.cc.columbia.edu:80'
    docroot: '/lamp/webservices/arts_init'
    serveraliases:
      -     'artsinitiative.columbia.edu'
      - 'www.artsinitiative.columbia.edu'

    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.artsinitiative.columbia.edu'
       rewrite_rule: '(.*) http://artsinitiative.columbia.edu$1 [redirect=permanent,last]'

    directories:
      -
        path: '/lamp/webservices/arts_init'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/arts_init/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

   # In the old configuration, this Directory section only applied to
   # cuit.columbia.edu, but it's probably an oversight that it didn't apply to
   # the rest of the vhosts as well; so as of now, I'm making it apply to all
   # of them.

      -
        path: '/lamp/webservices/arts_init/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/arts_init/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-ombuds-prod.cc.columbia.edu':
    servername: 'http://ias-ombuds-prod.cc.columbia.edu:80'
    docroot: '/lamp/webservices/www/ombuds'
    serveraliases:
      -     'ombuds.columbia.edu'
      - 'www.ombuds.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.ombuds.columbia.edu'
       rewrite_rule: '(.*) http://ombuds.columbia.edu$1 [redirect=permanent,last]'

    directories:
      -
        path: '/lamp/webservices/www/ombuds'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/www/ombuds/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-communityimpact-prod.cc.columbia.edu':
    servername: 'http://ias-communityimpact-prod.cc.columbia.edu:80'
    docroot: '/lamp/webservices/www/communityimpact'
    serveraliases:
      -     'communityimpact.columbia.edu'
      - 'www.communityimpact.columbia.edu'

    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.communityimpact.columbia.edu'
       rewrite_rule: '(.*) http://communityimpact.columbia.edu$1 [redirect=permanent,last]'

    directories:
      -
        path: '/lamp/webservices/www/communityimpact'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/www/communityimpact/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-africanstudies-prod.cc.columbia.edu':
    servername: 'http://ias-africanstudies-prod.cc.columbia.edu:80'
    docroot: '/lamp/webservices/africanstudies'
    serveraliases:
      -     'ias.columbia.edu'
      - 'www.ias.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =ias.columbia.edu'
       rewrite_rule: '(.*) http://www.ias.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/africanstudies'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/africanstudies/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/africanstudies/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-aging-prod.cc.columbia.edu':
    servername: 'http://ias-aging-prod.cc.columbia.edu:80'
    docroot: '/lamp/webservices/aging'
    serveraliases:
      -     'aging.columbia.edu'
      - 'www.aging.columbia.edu'
      - 'longevity.columbia.edu'
    rewrites:
      -
        rewrite_cond: '%%{}{HTTP_HOST} =longevity.columbia.edu'
        rewrite_rule: '(.*) http://aging.columbia.edu$1 [redirect=permanent,last]'

    directories:
      -
        path: '/lamp/webservices/aging'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/aging/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/aging/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-globalcommons-prod.cc.columbia.edu':
    servername: 'http://ias-globalcommons-prod.cc.columbia.edu:80'
    docroot: '/lamp/webservices/globalcommons'
    serveraliases:
      -     'global.columbia.edu'
      - 'www.global.columbia.edu'
      - 'beta.global.columbia.edu'
      - 'cached.global.columbia.edu'
      -     'globalcommons.columbia.edu'
      - 'www.globalcommons.columbia.edu'
    rewrites:
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.global.columbia.edu'
        rewrite_rule: '(.*) http://global.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.globalcommons.columbia.edu'
        rewrite_rule: '(.*) http://globalcommons.columbia.edu$1 [redirect=permanent,last]'

    directories:
      -
        path: '/lamp/webservices/globalcommons'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/globalcommons/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/globalcommons/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-manhattanville-prod.cc.columbia.edu':
    servername: 'http://ias-manhattanville-prod.cc.columbia.edu:80'
    docroot: '/lamp/webservices/manhattanville'
    serveraliases:
      -     'manhattanville.columbia.edu'
      - 'www.manhattanville.columbia.edu'
      -     'campusplan.columbia.edu'
      - 'www.campusplan.columbia.edu'
    directories:
      -
        path: '/lamp/webservices/manhattanville'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/manhattanville/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/manhattanville/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-drupal7-prod.cc.columbia.edu-p443':
    servername: 'https://ias-drupal7-prod.cc.columbia.edu:443'
    ssl_port: '443'
    docroot: '/lamp/webservices/drupal7'
    serveraliases:
       -     'cuit.columbia.edu'
       - 'www.cuit.columbia.edu'
       - 'eros.columbia.edu'
       - 'finance.columbia.edu'
       -     'forms.finance.columbia.edu'
       - 'www.finance.columbia.edu'
       -     'my.columbia.edu'
       - 'www.my.columbia.edu'
       -     'nominations.columbia.edu'
       - 'www.nominations.columbia.edu'
       -     'titleix.columbia.edu'
       - 'www.titleix.columbia.edu'
       -     'health.columbia.edu'
       - 'www.health.columbia.edu'

    rewrites:
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.cuit.columbia.edu'
        rewrite_rule: '(.*) https://cuit.columbia.edu$1 [redirect=permanent,last]'
      - 
        rewrite_cond: '%%{}{HTTP_HOST} =eros.columbia.edu'
        rewrite_rule: '(.*) http://www.columbia.edu [redirect=permanent,last]'
      - 
        rewrite_cond: '%%{}{HTTP_HOST} =www.finance.columbia.edu'
        rewrite_rule: '(.*) https://finance.columbia.edu$1 [redirect=permanent,last]'
      - 
        rewrite_cond: '%%{}{HTTP_HOST} =www.my.columbia.edu'
        rewrite_rule: '(.*) https://my.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST}     =nominations.columbia.edu [ornext]'
        rewrite_cond: '%%{}{HTTP_HOST} =www.nominations.columbia.edu'
        rewrite_rule: '(.*) http://secretary.columbia.edu/node/add/candidate$1 [redirect=permanent,last]'

    directories:
      -
        path: '/lamp/webservices/drupal7'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]

      -
        path: '/lamp/webservices/drupal7/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'endowmentadmin.columbia.edu':
    servername: 'https://endowmentadmin.columbia.edu:443'
    ssl_port: '443'
    docroot: '/lamp/webservices/endowment/termsheet'
    serveraliases:
      - 'www.endowmentadmin.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.endowmentadmin.columbia.edu'
       rewrite_rule: '(.*) https://endowmentadmin.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/endowment/termsheet'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/endowment/termsheet/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/endowment/termsheet/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/endowment/termsheet/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-hr-prod.cc.columbia.edu':
    servername: 'http://ias-hr-prod.cc.columbia.edu:80'
    docroot: '/lamp/webservices/humanresources'
    serveraliases:
      -     'hr.columbia.edu'
      - 'www.hr.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.hr.columbia.edu'
       rewrite_rule: '(.*) http://hr.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/humanresources'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/humanresources/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

   # In the old configuration, this Directory section only applied to
   # cuit.columbia.edu, but it's probably an oversight that it didn't apply to
   # the rest of the vhosts as well; so as of now, I'm making it apply to all
   # of them.

      -
        path: '/lamp/webservices/humanresources/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/humanresources/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

  'ias-news-prod.cc.columbia.edu':
    servername: 'http://ias-news-prod.cc.columbia.edu:80'
    docroot: '/lamp/webservices/columbianews'
    serveraliases:
      -     'news.columbia.edu'
      - 'www.news.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.news.columbia.edu'
       rewrite_rule: '(.*) http://news.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/columbianews'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/columbianews/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

   # In the old configuration, this Directory section only applied to
   # cuit.columbia.edu, but it's probably an oversight that it didn't apply to
   # the rest of the vhosts as well; so as of now, I'm making it apply to all
   # of them.

      -
        path: '/lamp/webservices/columbianews/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/columbianews/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-betanews-prod.cc.columbia.edu':
    servername: 'http://ias-betanews-prod.cc.columbia.edu:80'
    docroot: '/lamp/webservices/columbianews'
    serveraliases:
      -     'beta.news.columbia.edu'
      - 'www.beta.news.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.beta.news.columbia.edu'
       rewrite_rule: '(.*) http://beta.news.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/columbianews'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/columbianews/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

   # In the old configuration, this Directory section only applied to
   # cuit.columbia.edu, but it's probably an oversight that it didn't apply to
   # the rest of the vhosts as well; so as of now, I'm making it apply to all
   # of them.

      -
        path: '/lamp/webservices/columbianews/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/columbianews/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-apas-provost-prod.cc.columbia.edu':
    servername: 'http://ias-apas-provost-prod.cc.columbia.edu:80'
    docroot: '/lamp/webservices/apas'
    serveraliases:
      -     'apas.provost.columbia.edu'
      - 'www.apas.provost.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.apas.provost.columbia.edu'
       rewrite_rule: '(.*) http://apas.provost.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/apas'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/apas/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

   # In the old configuration, this Directory section only applied to
   # cuit.columbia.edu, but it's probably an oversight that it didn't apply to
   # the rest of the vhosts as well; so as of now, I'm making it apply to all
   # of them.

      -
        path: '/lamp/webservices/apas/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/apas/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-artsoption-prod.cc.columbia.edu':
    servername: 'http://ias-artsoption-prod.cc.columbia.edu:80'
    docroot: '/lamp/webservices/artsoption'
    serveraliases:
      -     'artsoption.columbia.edu'
      - 'www.artsoption.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.artsoption.columbia.edu'
       rewrite_rule: '(.*) http://artsoption.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/artsoption'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/artsoption/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

   # In the old configuration, this Directory section only applied to
   # cuit.columbia.edu, but it's probably an oversight that it didn't apply to
   # the rest of the vhosts as well; so as of now, I'm making it apply to all
   # of them.

      -
        path: '/lamp/webservices/artsoption/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/artsoption/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-auth-prod.cc.columbia.edu-p80':
    servername: 'http://ias-auth-prod.cc.columbia.edu:80'
    docroot: '/lamp/webservices/sites/cas-proxy/no-sso'
    serveraliases:
      -     'auth.webservices.columbia.edu'
      - 'www.auth.webservices.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.auth.webservices.columbia.edu'
       rewrite_rule: '(.*) http://auth.webservices.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/sites/cas-proxy/no-sso'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/sites/cas-proxy/no-sso/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

   # In the old configuration, this Directory section only applied to
   # cuit.columbia.edu, but it's probably an oversight that it didn't apply to
   # the rest of the vhosts as well; so as of now, I'm making it apply to all
   # of them.

      -
        path: '/lamp/webservices/sites/cas-proxy/no-sso/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/sites/cas-proxy/no-sso/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-auth-prod.cc.columbia.edu-p443':
    servername: 'https://ias-auth-prod.cc.columbia.edu:443'
    ssl_port: '443'
    docroot: '/lamp/webservices/sites/cas-proxy/no-sso'
    serveraliases:
      -     'auth.webservices.columbia.edu'
      - 'www.auth.webservices.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.auth.webservices.columbia.edu'
       rewrite_rule: '(.*) https://auth.webservices.columbia.edu$1 [redirect=permanent,last]'

    directories:
      -
        path: '/lamp/webservices/sites/cas-proxy/no-sso'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/sites/cas-proxy/no-sso/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/sites/cas-proxy/no-sso/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/sites/cas-proxy/no-sso/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-ssoauth-prod.cc.columbia.edu-p80':
    servername: 'http://ias-ssoauth-prod.cc.columbia.edu:80'
    docroot: '/lamp/webservices/sites/cas-proxy/sso'
    serveraliases:
      -     'ssoauth.webservices.columbia.edu'
      - 'www.ssoauth.webservices.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.ssoauth.webservices.columbia.edu'
       rewrite_rule: '(.*) http://ssoauth.webservices.columbia.edu$1 [redirect=permanent,last]'

    directories:
      -
        path: '/lamp/webservices/sites/cas-proxy/sso'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/sites/cas-proxy/sso/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

   # In the old configuration, this Directory section only applied to
   # cuit.columbia.edu, but it's probably an oversight that it didn't apply to
   # the rest of the vhosts as well; so as of now, I'm making it apply to all
   # of them.

      -
        path: '/lamp/webservices/sites/cas-proxy/sso/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/sites/cas-proxy/sso/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-ssoauth-prod.cc.columbia.edu-p443':
    servername: 'https://ias-ssoauth-prod.cc.columbia.edu:443'
    ssl_port: '443'
    docroot: '/lamp/webservices/sites/cas-proxy/sso'
    serveraliases:
      -     'ssoauth.webservices.columbia.edu'
      - 'www.ssoauth.webservices.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.ssoauth.webservices.columbia.edu'
       rewrite_rule: '(.*) https://ssoauth.webservices.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/sites/cas-proxy/sso'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/sites/cas-proxy/sso/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/sites/cas-proxy/sso/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/cas-proxy/sso/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
