classes:
 - '::role::demo::rsync'

firewall::trusted_networks::rsync:
  - '128.59.0.0/16'

rsync::server::module:
 'dnsbl':
  comment:   'DNS Blocklist zone files'
  path:      '/var/dnsbl/zones/'
  exclude:   'lost+found/'
  read_only: 'yes'
  # allow master-rbl, external SMTP hosts, mailtest, symon (shrimp & prawn) 
  # & nagios (amaebi & ebi) 
  hosts_allow: '128.59.59.66 128.59.28.160/27 128.59.72.0/24 128.59.59.125 128.59.59.245 128.59.59.10 128.59.59.117 128.59.59.207 128.59.59.225 128.59.40.110 128.59.40.116'
