---

### See app_tier YAML for data that is environment-specific, such as:
# apache servername
# apache docroot


classes:
 - '::role::demo::wordpress'

access_and_sudoers::groups:
 'webinfrapriv':
  ensure: present




wordpress::port:        '80'
wordpress::ssl_port:    '443'
wordpress::docroot:     '/etc/httpd/htdocs/wordpress'
wordpress::user:        'www'
wordpress::group:       'www'
wordpress::db_host:     'localhost'
wordpress::db_user:     'myuser'
wordpress::db_password: 'wordpress'
wordpress::db_name:     'mydatabase'
wordpress::servername:  'myservername'
wordpress::install_url: 'http://wordpress.org' #leave empty for latest version




mysql::database:
 "%{hiera('wordpress::db_name')}":
  ensure: present

mysql::user:
 "%{hiera('wordpress::db_user')}@localhost":
  password_hash: '*C260A4F79FA905AF65142FFE0B9A14FE0E1519CC'

mysql::grant:
 "%{hiera('wordpress::db_user')}@localhost/%{hiera('wordpress::db_name')}.*":
  user: "%{hiera('wordpress::db_user')}@localhost"
  privileges: [ 'ALL' ]
  table: "%{hiera('wordpress::db_name')}.*"



# Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::web:
 - '0.0.0.0/0'
