# doc-app.yaml
---

classes:
 - '::role::doc::app'


legacy::pamaccess:
 'wise':
  permission: '+'
  origin: 'ALL'
 'cdwcpe':
  permission: '+'
  origin: '128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'ssol':
  permission: '+'
  origin: 'ALL'
 'rtlserv':
  permission: '+'
  origin: 'ALL'
 'cyrus':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'
 'rootIP':
  permission: '+'
  entity: 'root'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'wheelIP':
  permission: '+'
  entity: 'wheel'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'rootLOCAL':
  permission: '+'
  entity: 'root'
  origin: 'LOCAL'
 'wheel':
  permission: '+'
  origin: 'LOCAL'



# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/viv0/data1'
 - '/hmt/sirius1/viv0/data9'
 - '/hmt/sirius1/viv0/data'
 - '/hmt/sirius1/viv0/data2'
 - '/hmt/sirius1/viv0/data3'
 - '/hmt/sirius1/viv0/data5'
 - '/hmt/sirius1/viv0/data6'
 - '/hmt/sirius1/viv0/data7'
 - '/hmt/sirius1/viv0/data8'
 - '/hmt/sirius1/viv0/data11'
 - '/hmt/sirius1/viv0/data13'
 - '/hmt/sirius1/viv0/ldpd'
# - '/hmt/sirius1/sav3/lso'
 - '/hmt/sirius1/chv0/cabot'
 - '/hmt/sirius1/chv0/data4'
 - '/hmt/sirius1/chv0/oakes'
 - '/hmt/sirius1/sec'
# - '/hmt/sirius2/culstatic'
# - '/hmt/sirius2/cudata'
 - '/hmt/sirius1/viv0/archive'
 - '/hmt/sirius1/viv0/archive1'
 - '/hmt/sirius1/viv0/archive2'
 - '/hmt/sirius1/viv0/archive3'
 - '/hmt/sirius1/viv0/jaypapers'
# - '/hmt/sirius1/apis'
 - '/hmt/sirius1/chv0/src'


legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   cdwcpe ALL = (root) NOPASSWD: ALL
   ym2531 ALL = (root) NOPASSWD: /usr/kerberos/bin/klist, /kickstart/empir/bin/*
   User_Alias DBA_ACCESS = %dba, !SERVICE_ACCOUNT
   User_Alias ORADBA_ACCESS = %oradba, !SERVICE_ACCOUNT
   User_Alias SYBDBA_ACCESS = %sybase, !SERVICE_ACCOUNT
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/pvs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/vgs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/lvs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/lvextend
   DBA_ACCESS ALL = NOPASSWD: /sbin/resize2fs
   ORADBA_ACCESS ALL = NOPASSWD: /usr/sbin/nscd -i passwd
   ORADBA_ACCESS ALL = (oracle) NOPASSWD: ALL
   ORADBA_ACCESS ALL = (oracle9i) NOPASSWD: ALL
   ORADBA_ACCESS ALL = (cmsdb) ALL
   ORADBA_ACCESS ALL = NOPASSWD: /bin/su - oracle
   ORADBA_ACCESS ALL = NOPASSWD: /opt/local/bin/su - oracle
   ORADBA_ACCESS ALL = NOPASSWD: /bin/su - oracle9i
   ORADBA_ACCESS ALL = NOPASSWD: /bin/netstat
   ORADBA_ACCESS ALL = NOPASSWD: /etc/init.d/dbora
   ORADBA_ACCESS ALL = NOPASSWD: /etc/init.d/oracle
   sbr ALL = (root) NOPASSWD:ALL
   root ALL = (ALL) ALL
   %cuad ALL = /usr/etc/lpc start ps6, /usr/etc/lpc abort ps6, \
   /usr/ucb/lprm -Pps6, /usr/ucb/lpq -Pps6
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %ldpdserv ALL = (ldpdapp) ALL




# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/chv0/src':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/src'
 '/hmt/sirius1/viv0/data1':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data1'
 '/hmt/sirius1/viv0/data9':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data9'
 '/hmt/sirius1/viv0/data':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data'
 '/hmt/sirius1/viv0/data2':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data2'
 '/hmt/sirius1/viv0/data3':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data3'
 '/hmt/sirius1/viv0/data5':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data5'
 '/hmt/sirius1/viv0/data6':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data6'
 '/hmt/sirius1/viv0/data7':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data7'
 '/hmt/sirius1/viv0/data8':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data8'
 '/hmt/sirius1/viv0/data11':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data11'
 '/hmt/sirius1/viv0/data13':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data13'
 '/hmt/sirius1/viv0/ldpd':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/ldpd'
# '/hmt/sirius1/sav3/lso':
#  device: 'sirius1.cc.columbia.edu:/vol/sav3/lso'
 '/hmt/sirius1/chv0/cabot':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/cabot'
 '/hmt/sirius1/chv0/data4':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/data4'
 '/hmt/sirius1/chv0/oakes':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/oakes'
 '/hmt/sirius1/sec':
  device: 'sirius1.cc.columbia.edu:/vol/sec'
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
# '/hmt/sirius2/culstatic':
#  device: 'sirius2.cc.columbia.edu:/vol/culstatic'
# '/hmt/sirius2/cudata':
#  device: 'sirius2.cc.columbia.edu:/vol/cudata'
 '/hmt/sirius1/viv0/archive':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/archive'
 '/hmt/sirius1/viv0/archive1':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/archive1'
 '/hmt/sirius1/viv0/archive2':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/archive2'
 '/hmt/sirius1/viv0/archive3':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/archive3'
 '/hmt/sirius1/viv0/jaypapers':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/jaypapers'
# '/hmt/sirius1/apis':
#  device: 'sirius1.cc.columbia.edu:/vol/apis'


# INC1148846 -w /opt/bulletin/bin/bullet.pl -p rwxa -k audit_cron_bullet
auditd::rules: |
  # Beginning of default CUIT SOE auditd rules
  -a always,exit -F arch=b32 -S adjtimex -k audit_time_rules
  -a always,exit -F arch=b64 -S adjtimex -k audit_time_rules
  -w /etc/audit/audit.rules
  -a always,exit -F arch=b32 -S settimeofday -k audit_time_rules
  -a always,exit -F arch=b64 -S settimeofday -k audit_time_rules
  -a always,exit -F arch=b32 -S stime -k audit_time_rule
  -a always,exit -F arch=b32 -S clock_settime -k audit_time_rule
  -a always,exit -F arch=b64 -S clock_settime -k audit_time_rules
  -w /etc/localtime -p wa -k audit_time_rules
  -w /etc/gshadow -p wa -k audit_account_changes
  -w /etc/passwd -p wa -k audit_account_changes
  -w /etc/security/opasswd -p wa -k audit_account_changes
  -w /etc/group -p wa -k audit_account_changes
  -a exit,always -F arch=b32 -S setdomainname -k audit_network_modification
  -a exit,always -F arch=b32 -S sethostname -k audit_network_modification
  -a exit,always -F arch=b64 -S setdomainname -k audit_network_modification
  -a exit,always -F arch=b64 -S sethostname -k audit_network_modification
  -w /etc/hosts -p wa -k audit_network_modifications
  -w /etc/issue -p wa -k audit_network_modifications
  -w /etc/issue.net -p wa -k audit_network_modifications
  -w /etc/sysconfig/network -p wa -k audit_network_modifications
  -w /etc/selinux/ -p wa -k MAC-policy
  -a always,exit -F arch=b32 -S chmod -F auid>=500 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b32 -S chown -F auid>=500 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b32 -S chown -F auid=0 -k perm_mod
  -a always,exit -F arch=b64 -S chown -F auid>=500 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b64 -S chown -F auid=0 -k perm_mod
  -a always,exit -F arch=b32 -S fchmod -F auid>=500 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b32 -S fchmod -F auid=0 -k perm_mod
  -a always,exit -F arch=b64 -S fchmod -F auid>=500 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b64 -S fchmod -F auid=0 -k perm_mod
  -a always,exit -F arch=b32 -S fchmodat -F auid>=500 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b32 -S fchmodat -F auid=0 -k perm_mod
  -a always,exit -F arch=b64 -S fchmodat -F auid>=500 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b64 -S fchmodat -F auid=0 -k perm_mod
  -a always,exit -F arch=b32 -S fchown -F auid>=500 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b32 -S fchown -F auid=0 -k perm_mod
  -a always,exit -F arch=b64 -S fchown -F auid>=500 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b64 -S fchown -F auid=0 -k perm_mod
  -a always,exit -F arch=b32 -S fchownat -F auid>=500 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b32 -S fchownat -F auid=0 -k perm_mod
  -a always,exit -F arch=b64 -S fchownat -F auid>=500 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b64 -S fchownat -F auid=0 -k perm_mod
  -a always,exit -F arch=b32 -S fremovexattr -F auid>=500 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b32 -S fremovexattr -F auid=0 -k perm_mod
  -a always,exit -F arch=b64 -S fremovexattr -F auid>=500 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b64 -S fremovexattr -F auid=0 -k perm_mod
  -a always,exit -F arch=b32 -S fsetxattr -F auid>=500 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b32 -S fsetxattr -F auid=0 -k perm_mod
  -a always,exit -F arch=b64 -S fsetxattr -F auid>=500 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b64 -S fsetxattr -F auid=0 -k perm_mod
  -a always,exit -F arch=b32 -S lchown -F auid>=500 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b32 -S lchown -F auid=0 -k perm_mod
  -a always,exit -F arch=b64 -S lchown -F auid>=500 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b64 -S lchown -F auid=0 -k perm_mod
  -a always,exit -F arch=b32 -S lremovexattr -F auid>=500 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b32 -S lremovexattr -F auid=0 -k perm_mod
  -a always,exit -F arch=b64 -S lremovexattr -F auid>=500 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b64 -S lremovexattr -F auid=0 -k perm_mod
  -a always,exit -F arch=b32 -S lsetxattr -F auid>=500 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b32 -S lsetxattr -F auid=0 -k perm_mod
  -a always,exit -F arch=b64 -S lsetxattr -F auid>=500 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b64 -S lsetxattr -F auid=0 -k perm_mod
  -a always,exit -F arch=b32 -S removexattr -F auid>=500 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b32 -S removexattr -F auid=0 -k perm_mod
  -a always,exit -F arch=b64 -S removexattr -F auid>=500 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b64 -S removexattr -F auid=0 -k perm_mod
  -a always,exit -F arch=b32 -S setxattr -F auid>=500 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b32 -S setxattr -F auid=0 -k perm_mod
  -a always,exit -F arch=b64 -S setxattr -F auid>=500 -F auid!=4294967295 -k perm_mod
  -a always,exit -F arch=b64 -S setxattr -F auid=0 -k perm_mod
  -a always,exit -F arch=b32 -S creat -F exit=-EACCES -F auid>=500 -F auid!=4294967295 -k access
  -a always,exit -F arch=b32 -S ftruncate -F exit=-EACCES -F auid>=500 -F auid!=4294967295 -k access
  -a always,exit -F arch=b32 -S open -F exit=-EACCES -F auid>=500 -F auid!=4294967295 -k access
  -a always,exit -F arch=b32 -S openat -F exit=-EACCES -F auid>=500 -F auid!=4294967295 -k access
  -a always,exit -F arch=b32 -S truncate -F exit=-EACCES -F auid>=500 -F auid!=4294967295 -k access
  -a always,exit -F arch=b32 -S ftruncate -F exit=-EACCES -F auid=0 -k access
  -a always,exit -F arch=b32 -S open -F exit=-EACCES -F auid=0 -k access
  -a always,exit -F arch=b32 -S openat -F exit=-EACCES -F auid=0 -k access
  -a always,exit -F arch=b32 -S truncate -F exit=-EACCES -F auid=0 -k access
  -a always,exit -F arch=b32 -S creat -F exit=-EACCES -F auid=0 -k access
  -a always,exit -F arch=b32 -S creat -F exit=-EPERM -F auid>=500 -F auid!=4294967295 -k access
  -a always,exit -F arch=b32 -S ftruncate -F exit=-EPERM -F auid>=500 -F auid!=4294967295 -k access
  -a always,exit -F arch=b32 -S open -F exit=-EPERM -F auid>=500 -F auid!=4294967295 -k access
  -a always,exit -F arch=b32 -S openat -F exit=-EPERM -F auid>=500 -F auid!=4294967295 -k access
  -a always,exit -F arch=b32 -S truncate -F exit=-EPERM -F auid>=500 -F auid!=4294967295 -k access
  -a always,exit -F arch=b32 -S creat -F exit=-EPERM -F auid=0 -k access
  -a always,exit -F arch=b32 -S ftruncate -F exit=-EPERM -F auid=0 -k access
  -a always,exit -F arch=b32 -S open -F exit=-EPERM -F auid=0 -k access
  -a always,exit -F arch=b32 -S openat -F exit=-EPERM -F auid=0 -k access
  -a always,exit -F arch=b32 -S truncate -F exit=-EPERM -F auid=0 -k access
  -a always,exit -F arch=b64 -S creat -F exit=-EACCES -F auid>=500 -F auid!=4294967295 -k access
  -a always,exit -F arch=b64 -S ftruncate -F exit=-EACCES -F auid>=500 -F auid!=4294967295 -k access
  -a always,exit -F arch=b64 -S open -F exit=-EACCES -F auid>=500 -F auid!=4294967295 -k access
  -a always,exit -F arch=b64 -S openat -F exit=-EACCES -F auid>=500 -F auid!=4294967295 -k access
  -a always,exit -F arch=b64 -S truncate -F exit=-EACCES -F auid>=500 -F auid!=4294967295 -k access
  -a always,exit -F arch=b64 -S ftruncate -F exit=-EACCES -F auid=0 -k access
  -a always,exit -F arch=b64 -S open -F exit=-EACCES -F auid=0 -k access
  -a always,exit -F arch=b64 -S openat -F exit=-EACCES -F auid=0 -k access
  -a always,exit -F arch=b64 -S truncate -F exit=-EACCES -F auid=0 -k access
  -a always,exit -F arch=b64 -S creat -F exit=-EACCES -F auid=0 -k access
  -a always,exit -F arch=b64 -S creat -F exit=-EPERM -F auid>=500 -F auid!=4294967295 -k access
  -a always,exit -F arch=b64 -S ftruncate -F exit=-EPERM -F auid>=500 -F auid!=4294967295 -k access
  -a always,exit -F arch=b64 -S open -F exit=-EPERM -F auid>=500 -F auid!=4294967295 -k access
  -a always,exit -F arch=b64 -S openat -F exit=-EPERM -F auid>=500 -F auid!=4294967295 -k access
  -a always,exit -F arch=b64 -S truncate -F exit=-EPERM -F auid>=500 -F auid!=4294967295 -k access
  -a always,exit -F arch=b64 -S ftruncate -F exit=-EPERM -F auid=0 -k access
  -a always,exit -F arch=b64 -S open -F exit=-EPERM -F auid=0 -k access
  -a always,exit -F arch=b64 -S openat -F exit=-EPERM -F auid=0 -k access
  -a always,exit -F arch=b64 -S creat -F exit=-EPERM -F auid=0 -k access
  # P0125 - Verify That an Audit Line for Each setuid/setgid Program Appears in the Audit File (TODO)
  -a always,exit -F arch=b32 -S mount -F auid>=500 -F auid!=4294967295 -k export
  -a always,exit -F arch=b32 -S mount -F auid=0 -k export
  -a always,exit -F arch=b64 -S mount -F auid>=500 -F auid!=4294967295 -k export
  -a always,exit -F arch=b64 -S mount -F auid=0 -k export
  -a always,exit -F arch=b32 -S rename -F auid>=500 -F auid!=4294967295 -k delete
  -a always,exit -F arch=b32 -S renameat -F auid>=500 -F auid!=4294967295 -k delete
  -a always,exit -F arch=b32 -S rmdir -F auid>=500 -F auid!=4294967295 -k delete
  -a always,exit -F arch=b32 -S unlink -F auid>=500 -F auid!=4294967295 -k delete
  -a always,exit -F arch=b32 -S unlinkat -F auid>=500 -F auid!=4294967295 -k delete
  -a always,exit -F arch=b32 -S rename -F auid=0 -k delete
  -a always,exit -F arch=b32 -S renameat -F auid=0 -k delete
  -a always,exit -F arch=b32 -S rmdir -F auid=0 -k delete
  -a always,exit -F arch=b32 -S unlink -F auid=0 -k delete
  -a always,exit -F arch=b32 -S unlinkat -F auid=0 -k delete
  -a always,exit -F arch=b64 -S rename -F auid>=500 -F auid!=4294967295 -k delete
  -a always,exit -F arch=b64 -S renameat -F auid>=500 -F auid!=4294967295 -k delete
  -a always,exit -F arch=b64 -S rmdir -F auid>=500 -F auid!=4294967295 -k delete
  -a always,exit -F arch=b64 -S unlink -F auid>=500 -F auid!=4294967295 -k delete
  -a always,exit -F arch=b64 -S unlinkat -F auid>=500 -F auid!=4294967295 -k delete
  -a always,exit -F arch=b64 -S rename -F auid=0 -k delete
  -a always,exit -F arch=b64 -S renameat -F auid=0 -k delete
  -a always,exit -F arch=b64 -S rmdir -F auid=0 -k delete
  -a always,exit -F arch=b64 -S unlink -F auid=0 -k delete
  -a always,exit -F arch=b64 -S unlinkat -F auid=0 -k delete
  -w /etc/sudoers -p wa -k actions
  ## end of default CUIT SOE auditd rules
  ## INC1148846
  -w /opt/bulletin/bin/bullet.pl -p rwxa -k audit_cron_bullet