# drupalcust-web.yaml
---

classes:
 - '::role::drupalcust::web'


# Additoinal Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::web:
 - '128.59.105.0/24' #Load Balancers

apache::conf_template: 'profile/apache/httpd.conf-drupal.erb'

access_and_sudoers::groups:
  'webinfrapriv':
    ensure: present
  'swsserv':
    ensure: present

legacy::pamaccess:
 'swsserv':
  permission: '+'
  origin: 'ALL'
 'rtlserv':
  permission: '+'
  origin: 'ALL'


legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias  SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   User_Alias    UNIXADMIN = bnh1, eric, fm2524, jl4472, ld2580
   UNIXADMIN ALL = (root) ALL
   ym2531 ALL = (root) PASSWD: ALL
   cdwcpe ALL = (root) NOPASSWD: ALL
   User_Alias RTLACCESS = %webinfrapriv, !SERVICE_ACCOUNT
   RTLACCESS ALL = (root) ALL
   %cuad    ALL = /usr/etc/lpc start ps6, /usr/etc/lpc abort ps6, /usr/ucb/lprm -Pps6, /usr/ucb/lpq -Pps6
   %ldpdserv ALL = (ldpdapp) ALL
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %swsdev ALL = (swsdev) NOPASSWD: ALL
   samurai         ALL =    /samurai/bin/make-homedir.sh
   User_Alias NEW_UNIX_ADMINS = ld2580
   NEW_UNIX_ADMINS ALL = (root) /usr/bin/yum *
   NEW_UNIX_ADMINS ALL = (root) /sbin/reboot
   NEW_UNIX_ADMINS ALL = (root) /sbin/shutdown *
   NEW_UNIX_ADMINS ALL = (root) /usr/sbin/reboot
   NEW_UNIX_ADMINS ALL = (root) /usr/sbin/shutdown *
   %cfsrc ALL = ( root ) NOPASSWD: /var/cfengine/bin/cfagent *


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/arcwebdata'
 - '/hmt/sirius1/chv0/cabot'
 - '/hmt/sirius1/chv0/data4'
 - '/hmt/sirius1/chv0/oakes'
 - '/hmt/sirius1/chv0/src'
 - '/hmt/sirius1/sav3/lso'
 - '/hmt/sirius1/sec'
 - '/hmt/sirius1/skv0/lamp_dataservices'
 - '/hmt/sirius1/skv0/lamp_webservices'
 - '/hmt/sirius1/vol/spfinreports'
 - '/hmt/sirius1/user/weblogs'
 - '/hmt/sirius1/viv0/data'
 - '/hmt/sirius1/viv0/data1'
 - '/hmt/sirius1/viv0/data10'
 - '/hmt/sirius1/viv0/data11'
 - '/hmt/sirius1/viv0/data13'
 - '/hmt/sirius1/viv0/data2'
 - '/lamp'
 - '/lampdev'
 - '/lamptest'
 - '/www/data/'
 - '/dataservices2'

# Additional NFS Home Directories
#
#
##Don't mount production mounts yet. Wait for snapshots
#nfs_mounts::mounts:
# '/hmt/sirius1/arcwebdata':
#  device: 'sirius1.cc.columbia.edu:/vol/adminapps/arcwebdata'
# '/hmt/sirius1/chv0/cabot':
#  device: 'sirius1.cc.columbia.edu:/vol/chv0/cabot'
# '/hmt/sirius1/chv0/data4':
#  device: 'sirius1.cc.columbia.edu:/vol/chv0/data4'
# '/hmt/sirius1/chv0/oakes':
#  device: 'sirius1.cc.columbia.edu:/vol/chv0/oakes'
# '/hmt/sirius1/chv0/src':
#  device: 'sirius1.cc.columbia.edu:/vol/chv0/src'
# '/hmt/sirius1/sav3/lso':
#  device: 'sirius1.cc.columbia.edu:/vol/sav3/lso'
# '/hmt/sirius1/sec':
#  device: 'sirius1.cc.columbia.edu:/vol/sec'
# '/hmt/sirius1/skv0/lamp_dataservices':
#  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_dataservices'
# '/hmt/sirius1/skv0/lamp_webservices':
#  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_webservices'
# '/hmt/sirius1/vol/spfinreports':
#  device: 'sirius1.cc.columbia.edu:/vol/spfinreports'
# '/hmt/sirius1/user/weblogs':
#  device: 'sirius1.cc.columbia.edu:/vol/user/weblogs'
# '/hmt/sirius1/viv0/data':
#  device: 'sirius1.cc.columbia.edu:/vol/viv0/data'
# '/hmt/sirius1/viv0/data1':
#  device: 'sirius1.cc.columbia.edu:/vol/viv0/data1'
# '/hmt/sirius1/viv0/data10':
#  device: 'sirius1.cc.columbia.edu:/vol/viv0/data10'
# '/hmt/sirius1/viv0/data11':
#  device: 'sirius1.cc.columbia.edu:/vol/viv0/data11'
# '/hmt/sirius1/viv0/data13':
#  device: 'sirius1.cc.columbia.edu:/vol/viv0/data13'
# '/hmt/sirius1/viv0/data2':
#  device: 'sirius1.cc.columbia.edu:/vol/viv0/data2'
# '/hmt/sirius2/cms':
#  device: 'sirius2.cc.columbia.edu:/vol/cms'

## commenting these out as this CI migration was cancelled and the above mount points were never created.
## also cleans up puppet errors.
# NFS Symlinks
#nfs_mounts::symlinks:
#  '/lamp/webservices':
#    target: '/hmt/sirius1/skv0/lamp_webservices/lamp/'
#  '/lampdev/webservices':
#    target: '/hmt/sirius1/skv0/lamp_webservices/lampdev/'
#  '/lamptest/webservices':
#    target: '/hmt/sirius1/skv0/lamp_webservices/lamptest/'
#  '/lamp/webservices/spfinreports':
#    target: '/hmt/sirius1/vol/spfinreports'
#  '/dataservices2/DEV':
#    target: '/hmt/sirius2/cms/WEBFILESCF10-DEV/dataservice'
#  '/dataservices2/PROD':
#    target: '/hmt/sirius2/cms/WEBFILESCF10-PROD/dataservice'
#  '/www/data/httpd':
#    target: '/hmt/sirius1/viv0/data10/httpd'
#  '/arcwebdata':
#    target: '/hmt/sirius1/arcwebdata'

drupalcust::packages:
 - 'aspell'
# - 'collectd'
# - 'collectd-apache'
# - 'collectd-rrdtool'
# - 'collectd-web'
 - 'freetds'
 - 'gmp'
 - 'htmldoc'
 - 'libmcrypt'
 - 'libcurl'
 - 'nano'
 - 'memcached'
 - 'mod_python'
 - 'mysql-devel'
 - 'perl-DBD-MySQL'
 - 'perl-PerlIO-gzip'
 - 'pexpect'
 - 'subversion'
 - 'ilmbase'
 - 'OpenEXR-libs'
 - 'ghostscript'
 - 'lcms-libs'
 - 'libwmf'
 - 'libwmf-lite'
 - 'subversion'
 - 'mysql'
 - 'ImageMagick'
 - 'ImageMagick-perl'

apache::user:  'swsserv'
apache::group: 'swsserv'

php::settings:
 'APC/apc.enable_cli':         'On'
 'APC/apc.shm_size':           '512M'
 'APC/apc.ttl':                '60'
 'PHP/date.timezone':          'America/New_York'
 'PHP/disable_functions':      'show_source,fpaththru,virtual,posix_ctermid,posix_getcwd,posix_getegid,posix_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgid,posix_getpgrp,posix_getppid,posix_getpwnam,posix_getrlimit,posix_getsid,posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_times,posix_ttyname,posix_uname,proc_nice'
 'PHP/error_reporting':        'E_ALL'
 'PHP/memcache.hash_strategy': 'consistent'
 'PHP/memory_limit':           '200M'
 'PHP/post_max_size':          '200M'
 'PHP/safe_mode_gid':          'On'
 'PHP/upload_max_filesize':    '200M'
 'PHP/html_errors':            'On'
 'PHP/short_open_tag':         'On'