# drupalext-web.yaml
---

classes:
 - '::role::drupalext::app'


# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::web:
 - '128.59.105.0/24' #Load Balancers


apache::conf_template: 'profile/apache/httpd.conf-drupal.erb'


legacy::pamaccess:
 'rtlserv':
  permission: '+'
  origin: 'ALL'


access_and_sudoers::groups:
  'webinfrapriv':
    ensure: present
  'swsserv':
    ensure: present


php::extensions:
 gd:            {}
 mbstring:      {}
 pecl-memcache: {}
 process:       {}
 xml:           {}
 bcmath: {}
 ldap:   {}
 mcrypt: {}
 mssql:  {}
 mysql:  {}
 pdo:    {}
 pspell: {}
 soap:   {}
 apc:
  package_prefix: 'php-pecl-'
  provider:       'yum'
  settings:
   apc.enable_cli: 'On'
   apc.shm_size:   '512M'
   apc.ttl:        '60'

php::settings:
 'APC/apc.enable_cli':         'On'
 'APC/apc.shm_size':           '512M'
 'APC/apc.ttl':                '60'
 'PHP/date.timezone':          'America/New_York'
 'PHP/disable_functions':      'show_source,fpaththru,virtual,posix_ctermid,posix_getcwd,posix_getegid,posix_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgid,posix_getpgrp,posix_getppid,posix_getpwnam,posix_getrlimit,posix_getsid,posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_times,posix_ttyname,posix_uname,proc_nice'
 'PHP/error_reporting':        'E_ALL'
 'PHP/memcache.hash_strategy': 'consistent'
 'PHP/memory_limit':           '200M'
 'PHP/post_max_size':          '200M'
 'PHP/safe_mode_gid':          'On'
 'PHP/upload_max_filesize':    '200M'
 'PHP/html_errors':            'On'
 'PHP/short_open_tag':         'On'


