# drupal6-web.yaml app_role
---

classes:
 - '::role::drupal6::web'


# Additoinal Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::web:
 - '128.59.105.0/24' #Load Balancers

apache::conf_template: 'profile/apache/httpd.conf-drupal.erb'

access_and_sudoers::groups:
  'webinfrapriv':
    ensure: present
  'swsserv':
    ensure: present

legacy::pamaccess:
 'swsserv':
  permission: '+'
  origin: 'ALL'
 'rtlserv':
  permission: '+'
  origin: 'ALL'


legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias  SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   User_Alias    UNIXADMIN = bnh1, eric, fm2524, jl4472, ld2580
   UNIXADMIN ALL = (root) ALL
   ym2531 ALL = (root) PASSWD: ALL
   cdwcpe ALL = (root) NOPASSWD: ALL
   User_Alias RTLACCESS = %webinfrapriv, !SERVICE_ACCOUNT
   RTLACCESS ALL = (root) ALL
   %cuad    ALL = /usr/etc/lpc start ps6, /usr/etc/lpc abort ps6, /usr/ucb/lprm -Pps6, /usr/ucb/lpq -Pps6
   %ldpdserv ALL = (ldpdapp) ALL
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %swsdev ALL = (swsdev) NOPASSWD: ALL
   samurai         ALL =    /samurai/bin/make-homedir.sh
   User_Alias NEW_UNIX_ADMINS = ld2580
   NEW_UNIX_ADMINS ALL = (root) /usr/bin/yum *
   NEW_UNIX_ADMINS ALL = (root) /sbin/reboot
   NEW_UNIX_ADMINS ALL = (root) /sbin/shutdown *
   NEW_UNIX_ADMINS ALL = (root) /usr/sbin/reboot
   NEW_UNIX_ADMINS ALL = (root) /usr/sbin/shutdown *
   %cfsrc ALL = ( root ) NOPASSWD: /var/cfengine/bin/cfagent *


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius2/recovery'
 - '/hmt/sirius2/culstatic'
 - '/hmt/sirius2/cudata'
 - '/hmt/sirius1/skv0/lamp_webservices'
 - '/hmt/sirius2/cms'
 - '/hmt/sirius1/skv0/lamp_dataservices'
 - '/hmt/sirius1/user/weblogs'
 - '/hmt/sirius1/viv0/data10'
 - '/lamp'
 - '/lampdev'
 - '/lamptest'
 - '/www/data/'
 - '/dataservices2'


# Additional NFS Home Directories
#
#
##Don't mount production mounts yet. Wait for snapshots
#nfs_mounts::mounts:
# '/hmt/sirius2/recovery':
#  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
# '/hmt/sirius2/culstatic':
#  device: 'sirius2.cc.columbia.edu:/vol/culstatic'
# '/hmt/sirius2/cudata':
#  device: 'sirius2.cc.columbia.edu:/vol/cudata'
# '/hmt/sirius1/skv0/lamp_webservices':
#  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_webservices'
# '/hmt/sirius2/cms':
#  device: 'sirius2.cc.columbia.edu:/vol/cms'
# '/hmt/sirius1/skv0/lamp_dataservices':
#  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_dataservices'
# '/hmt/sirius1/user/weblogs':
#  device: 'sirius1.cc.columbia.edu:/vol/user/weblogs'
# '/hmt/sirius1/viv0/data10':
#  device: 'sirius1.cc.columbia.edu:/vol/viv0/data10'

# NFS Symlinks
nfs_mounts::symlinks:
  '/lamp/webservices':
    target: '/hmt/sirius1/skv0/lamp_webservices/lamp/'
  '/lampdev/webservices':
    target: '/hmt/sirius1/skv0/lamp_webservices/lampdev/'
  '/lamptest/webservices':
    target: '/hmt/sirius1/skv0/lamp_webservices/lamptest/'
  '/dataservices2/DEV':
    target: '/hmt/sirius2/cms/WEBFILESCF10-DEV/dataservice'
  '/dataservices2/PROD':
    target: '/hmt/sirius2/cms/WEBFILESCF10-PROD/dataservice'
  '/www/data/httpd':
    target: '/hmt/sirius1/viv0/data10/httpd'

drupal6::packages:
 - 'aspell'
# - 'collectd'
# - 'collectd-apache'
# - 'collectd-rrdtool'
# - 'collectd-web'
 - 'freetds'
 - 'gmp'
 - 'htmldoc'
 - 'libmcrypt'
 - 'libcurl'
 - 'nano'
 - 'memcached'
 - 'mod_python'
 - 'mysql-devel'
 - 'perl-DBD-MySQL'
 - 'perl-PerlIO-gzip'
 - 'pexpect'
 - 'subversion'
 - 'ilmbase'
 - 'OpenEXR-libs'
 - 'ghostscript'
 - 'lcms-libs'
 - 'libwmf'
 - 'libwmf-lite'
 - 'ImageMagick'
 - 'ImageMagick-perl'
# - 'java-1.7.0-oracle'

apache::user:  'swsserv'
apache::group: 'swsserv'

# custom apache modules
#
#
custom_cas::source:        '/kickstart/ci/files/mod_auth_cas/mod_auth_cas.so'

# custom cas apache module configs
#
#
custom_cas::config::content: |
  <IfModule auth_cas_module>
    CASCertificatePath /tmp/
    CASAuthoritative Off
    CASAttributeDelimiter " "
    CASLoginURL https://cas.columbia.edu/cas/login
    #CASValidateURL https://cas.columbia.edu/cas/serviceValidate
    CASValidateURL https://cas.columbia.edu/cas/samlValidate
    CASCookiePath /var/cas/
    CASTimeout 7200
    CASIdleTimeout 3600
    #CASDebug On
    CASValidateSAML On
  </IfModule>

custom_default::config::content: |
   <Location />

      #          localhost platinum      shrimp       cc-f5-ltm-1  phi-f5-ltm-1  amaebi        ebi           marshmallow   milkweed      f5-vlan580-1 cc-f5-ltm-1-vlan580-1 phi-f5-ltm-1-vlan580-1 new-cc-f5-ltm-1 new-phi-f5-ltm-1 geoff@work
      Allow from 127.0.0.1 128.59.39.182 128.59.59.10 128.59.59.99 128.59.59.100 128.59.59.207 128.59.59.225 128.59.62.175 128.59.62.176 128.59.105.1 128.59.105.2          128.59.105.3           128.59.206.120  128.59.206.121   128.59.30.197
      Deny from all
      #Order deny,allow

      AuthType Basic
      AuthName Admin
      Require valid-user
      #Satisfy All
      Satisfy Any

      AuthUserFile /etc/httpd/conf/htpasswd

      # future plans...
      #AuthType Digest
      #AuthUserFile /etc/httpd/conf/htdigest

   </Location>

   <Location /error>
      Allow from all
   </Location>

   <Location /configuration/httpd>
      SetHandler server-info
   </Location>

   Alias /configuration/php /etc/httpd/cgi-local/phpinfo

   Alias /webgrind /etc/httpd/cgi-local/webgrind

   <Location /monitoring/httpd>
      SetHandler server-status
   </Location>

   #Alias /monitoring/dbtest /etc/httpd/cgi-local/dbtest

   ScriptAlias /history/bin/ /usr/share/collectd/collection3/bin/
   Alias       /history/     /usr/share/collectd/collection3/

   <Directory /usr/share/collectd/>

      AddHandler cgi-script .cgi
      DirectoryIndex bin/index.cgi

   </Directory>


php::extensions:
 gd:            {}
 mbstring:      {}
 pecl-memcache: {}
 process:       {}
 xml:           {}
 bcmath: {}
 ldap:   {}
 mcrypt: {}
 mssql:  {}
 mysql:  {}
 pdo:    {}
 pspell: {}
 soap:   {}
 apc:
  package_prefix: 'php-pecl-'
  provider:       'yum'
  settings:
   apc.enable_cli: 'On'
   apc.shm_size:   '512M'
   apc.ttl:        '60'

php::settings:
 'APC/apc.enable_cli':         'On'
 'APC/apc.shm_size':           '512M'
 'APC/apc.ttl':                '60'
 'PHP/date.timezone':          'America/New_York'
 'PHP/disable_functions':      'show_source,fpaththru,virtual,posix_ctermid,posix_getcwd,posix_getegid,posix_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgid,posix_getpgrp,posix_getppid,posix_getpwnam,posix_getrlimit,posix_getsid,posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_times,posix_ttyname,posix_uname,proc_nice'
 'PHP/error_reporting':        'E_ALL'
 'PHP/memcache.hash_strategy': 'consistent'
 'PHP/memory_limit':           '200M'
 'PHP/post_max_size':          '200M'
 'PHP/safe_mode_gid':          'On'
 'PHP/upload_max_filesize':    '200M'
 'PHP/html_errors':            'On'
 'PHP/short_open_tag':         'On'