# drupal-db.yaml - app_role
---

classes:
 - '::role::drupalcust::db'


firewall::trusted_networks::mysql:
 - '128.59.0.0/0'

firewall::trusted_networks::admin:
 # Secure Wireless networks:
 - '160.39.130.0/23'
 - '160.39.132.0/23'
 - '160.39.134.0/23'
 - '160.39.140.0/23'
 - '160.39.142.0/23'
 - '160.39.148.0/23'
 - '160.39.150.0/23'

legacy::sudoers: |
  # Do not use this as an example.
  # It was required by management that this file be copied as-is from legacy platform.
  # We prefer to configure sudoers using Puppet more elegantly than this.
  User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
  cdwcpe ALL = (root) NOPASSWD: ALL
  User_Alias RTLACCESS = %webinfrapriv, !SERVICE_ACCOUNT
  RTLACCESS ALL = (root) ALL
  %ldpdserv ALL = (ldpdapp) ALL
  %swsserv ALL = (swsserv) NOPASSWD: ALL
  %swsdev ALL = (swsdev) NOPASSWD: ALL


legacy::pamaccess:
 'wise':
  permission: '+'
  origin: 'ALL'
 'cdwcpe':
  permission: '+'
  origin: '128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'findev':
  permission: '+'
  origin: 'ALL'
 'rtlserv':
  permission: '+'
  origin: 'ALL'
 'decoction':
  permission: '+'
  origin: 'ALL'
 'cyrus':
  permission: '+'
  origin: 'ALL'
 'mysqlcron':
  permission: '+'
  entity: 'mysql'
  origin: 'cron'
 'rootIP':
  permission: '+'
  entity: 'root'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'wheelIP':
  permission: '+'
  entity: 'wheel'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'rootLOCAL':
  permission: '+'
  entity: 'root'
  origin: 'LOCAL'
 'wheel':
  permission: '+'
  origin: 'LOCAL'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius2/recovery'


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'

## create these directories per intake doc
mysql::dirs:
  '/usr/local/lib/service':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'
  '/usr/local/lib/service/mysql':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'
  '/srv/mysql':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'
  '/srv/mysql':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'
  '/srv/mysql/logs':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'
  '/srv/mysql/tmp':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'
  '/srv/mysql/backups':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'
  '/var/log/mysql':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'