# drupaldist-web.yaml
---

classes:
 - '::role::drupaldist::app'

drupaldist::packages:
 - 'mod_php70u'
# - 'php70u-cli' # pulled in from the module
# - 'php70u-common' # pulled in from the module
# - 'php70u-devel' # pulled in from the module
# - 'php70u-fpm' # pulled in from the module
 - 'php70u-gd'
 - 'php70u-json'
 - 'php70u-ldap'
 - 'php70u-mbstring'
 - 'php70u-mcrypt'
 - 'php70u-mysqlnd'
 - 'php70u-opcache'
 - 'php70u-pdo'
# - 'php70u-pear' # pulled in from the module
 - 'php70u-pecl-igbinary'
 - 'php70u-process'
 - 'php70u-xml'
 - 'gcc'
 - 'gcc-c++'
 - 'make'
 - 'flex'
 - 'bison'
 - 'gperf'
 - 'ruby'
 - 'openssl-devel'
 - 'freetype-devel'
 - 'fontconfig-devel'
 - 'libicu-devel'
 - 'sqlite-devel'
 - 'libpng-devel'
 - 'libjpeg-turbo-devel'
 - 'fontconfig'
 - 'freetype'
 - 'libstdc++'
 - 'nodejs-0.10.36-3.el6.x86_64'
 - 'npm-1.3.6-5.el6.noarch'
 - 'mysql'
 - 'nano'

php56::prefix: 'php70u-'

apache::mpm_module: false

## INC0788800
access_and_sudoers::service_accounts:
  'jw3446':
    sudo_enable: false
    pamaccess_origin: '128.59.62.49 128.59.92.130 128.59.92.131 jenkins.cc.columbia.edu jenkinstestapp01.cc.columbia.edu jenkinsprodapp01.cc.columbia.edu'


legacy::pamaccess:
 'swsserv':
  permission: '+'
  origin: 'ALL'
 'rtlserv':
  permission: '+'
  origin: 'ALL'
 'webinfrapriv':
   permission: '+'
   origin: 'ALL'


legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   cdwcpe ALL = (root) NOPASSWD: ALL
   User_Alias RTLACCESS = %webinfrapriv, !SERVICE_ACCOUNT
   RTLACCESS ALL = (root) ALL
   %ldpdserv ALL = (ldpdapp) ALL
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %swsdev ALL = (swsdev) NOPASSWD: ALL

   #######################################################
   # Some processes on this server are automated using
   # Jenkins. To accommodate this, Jenkins user, jw3446
   # needs a greater level of access to some commands
   # than the average users on this server. We define
   # that access level below.
   #######################################################
   jw3446 ALL = (swsserv) NOPASSWD: /bin/rm *
   jw3446 ALL = (swsdev) NOPASSWD: /bin/chmod *, /bin/chgrp *, /bin/sed *, /bin/chown *, /opt/rh/git19/root/usr/bin/git *, /bin/mkdir *, /bin/cp *, /usr/local/bin/drush *, /bin/bash *, /usr/bin/time *, /bin/rm *
   %swsdev ALL = (ALL) /etc/init.d/httpd *
   

### Dynamic Vhost
#
#
dynamic_vhost::content: |
  UseCanonicalName Off

  <VirtualHost *:80>
  
    ## Virtual Vhost DocRoot
    VirtualDocumentRoot "/webservices/wwws/site/%0"
    <Directory "/webservices/wwws/site/*">
      Options SymLinksIfOwnerMatch
      AllowOverride All
      Order allow,deny
      Allow from all
    </Directory>
  
  
    ## Logging
    ErrorLog "/var/log/httpd/httpd_error_log"
    ServerSignature Off
    CustomLog "/var/log/httpd/httpd_access_log" "mainserver" 
    ## Rewrite rules
    RewriteEngine On
  
    RewriteCond %%{}{HTTPS} !=on
    # This checks to make sure the connection is not already HTTPS
  
    #RewriteRule ^/?(.*) https://%%{}{SERVER_NAME}/$1 [R,L]
    RewriteRule ^(.*)$ https://%%{}{HTTP_HOST}%%{}{REQUEST_URI} [L,R=301]
  
  
  </VirtualHost>
  
  
  <VirtualHost *:443>
  
    ## Virtual Vhost DocRoot
    VirtualDocumentRoot "/webservices/wwws/site/%0"
  
    <Directory "/webservices/wwws/site/*">
      Options SymLinksIfOwnerMatch
      AllowOverride All
      Order allow,deny
      Allow from all
    </Directory>
  
    <Directory "/webservices/wwws/site/*/sites/default/files*">
      Options None +FollowSymLinks
      AllowOverride None
      Order allow,deny
      Allow from all
     SetHandler Drupal_Security_Do_Not_Remove_See_SA_2013_003
    </Directory>
  
    <Directory "/webservices/wwws/site/*/*/sites/default/files*">
      Options None +FollowSymLinks
      AllowOverride None
      Order allow,deny
      Allow from all
     SetHandler Drupal_Security_Do_Not_Remove_See_SA_2013_003
    </Directory>
  
  
    ## Logging
    ErrorLog "/var/log/httpd/httpd_error_log"
    ServerSignature Off
    CustomLog "/var/log/httpd/httpd_access_log" "mainserver" 
  
    ## SetEnv/SetEnvIf for environment variables
    SetEnv HTTPS on
  
  </VirtualHost>




apache::user:  'swsserv'
apache::group: 'swsserv'

#php::extensions:
# gd:            {}
# mbstring:      {}
# pecl-memcache: {}
# process:       {}
# xml:           {}
# bcmath: {}
# ldap:   {}
# mcrypt: {}
# mssql:  {}
# mysql:  {}
# pdo:    {}
# pspell: {}
# soap:   {}
# apc:
#  package_prefix: 'php-pecl-'
#  provider:       'yum'
#  settings:
#   apc.enable_cli: 'On'
#   apc.shm_size:   '512M'
#   apc.ttl:        '60'

#php::settings:
# 'APC/apc.enable_cli':         'On'
# 'APC/apc.shm_size':           '512M'
# 'APC/apc.ttl':                '60'
# 'PHP/date.timezone':          'America/New_York'
# 'PHP/disable_functions':      'show_source,fpaththru,virtual,posix_ctermid,posix_getcwd,posix_getegid,posix_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgid,posix_getpgrp,posix_getppid,posix_getpwnam,posix_getrlimit,posix_getsid,posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_times,posix_ttyname,posix_uname,proc_nice'
# 'PHP/error_reporting':        'E_ALL'
# 'PHP/memcache.hash_strategy': 'consistent'
# 'PHP/memory_limit':           '200M'
# 'PHP/post_max_size':          '200M'
# 'PHP/safe_mode_gid':          'On'
# 'PHP/upload_max_filesize':    '200M'
# 'PHP/html_errors':            'On'
# 'PHP/short_open_tag':         'On'

php::settings:
 'PHP/date.timezone':          'America/New_York'
 'PHP/error_reporting':        'E_ERROR'
