# drupal6-db.yaml - app_role
---

classes:
 - '::role::drupal6::db'


firewall::trusted_networks::mysql:
 - '128.59.0.0/0'

firewall::trusted_networks::admin:
 # Secure Wireless networks:
 - '160.39.130.0/23'
 - '160.39.132.0/23'
 - '160.39.134.0/23'
 - '160.39.140.0/23'
 - '160.39.142.0/23'
 - '160.39.148.0/23'
 - '160.39.150.0/23'

legacy::sudoers: |
  # Do not use this as an example.
  # It was required by management that this file be copied as-is from legacy platform.
  # We prefer to configure sudoers using Puppet more elegantly than this.
  User_Alias  SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
  User_Alias        UNIXADMIN = bnh1, eric, fm2524, jl4472, ld2580
  UNIXADMIN ALL = (root) ALL
  ym2531 ALL = (root) PASSWD: ALL
  cdwcpe ALL = (root) NOPASSWD: ALL
  User_Alias DBA_ACCESS = %dba, !SERVICE_ACCOUNT
  User_Alias ORADBA_ACCESS = %oradba, !SERVICE_ACCOUNT
  User_Alias SYBDBA_ACCESS = %sybase, !SERVICE_ACCOUNT
  DBA_ACCESS ALL = NOPASSWD: /usr/sbin/pvs
  DBA_ACCESS ALL = NOPASSWD: /usr/sbin/vgs
  DBA_ACCESS ALL = NOPASSWD: /usr/sbin/lvs
  DBA_ACCESS ALL = NOPASSWD: /usr/sbin/lvextend
  DBA_ACCESS ALL = NOPASSWD: /sbin/resize2fs
  DBA_ACCESS ALL = (mysql) NOPASSWD: ALL
  sbr ALL = (root) NOPASSWD:ALL
  root        ALL = (ALL) ALL
  %cuad        ALL = /usr/etc/lpc start ps6, /usr/etc/lpc abort ps6, /usr/ucb/lprm -Pps6, /usr/ucb/lpq -Pps6
  User_Alias   NETDEV = zm23,davec,sp363,aj316,aza2105
  NETDEV  ALL = (root) NOPASSWD: /etc/init.d/cricketbat
  NETDEV ALL= (root) NOPASSWD: /etc/init.d/nrpe restart
  NETDEV ALL= (nagios) NOPASSWD:ALL
  nagios ALL = (root) NOPASSWD:/sbin/hpasmcli *
  nagios ALL = (root) NOPASSWD:/usr/sbin/hpacucli *
  autopsy ALL = (root) NOPASSWD:/sbin/hponcfg
  nagios ALL = (root) NOPASSWD:/sbin/multipath -ll
  nagios ALL = (root) NOPASSWD:/opt/hp/hp_fibreutils/adapter_info
  nagios ALL = (root) NOPASSWD:/usr/bin/xiv_devlist
  User_Alias RTLACCESS = %webinfrapriv, !SERVICE_ACCOUNT
  RTLACCESS ALL = (root) ALL
  %swsserv ALL = (swsserv) NOPASSWD: ALL
  %ldpdserv ALL = (ldpdapp) ALL
  samurai         ALL =        /samurai/bin/make-homedir.sh
  User_Alias NEW_UNIX_ADMINS = ld2580
  NEW_UNIX_ADMINS ALL = (root) /usr/bin/yum *
  NEW_UNIX_ADMINS ALL = (root) /sbin/reboot
  NEW_UNIX_ADMINS ALL = (root) /sbin/shutdown *
  NEW_UNIX_ADMINS ALL = (root) /usr/sbin/reboot
  NEW_UNIX_ADMINS ALL = (root) /usr/sbin/shutdown *
  %cfsrc ALL = ( root ) NOPASSWD: /var/cfengine/bin/cfagent *
  %courses ALL = (courserv) NOPASSWD: ALL
  %cuitserv ALL = (cuitserv) NOPASSWD: ALL
  %dkvserv ALL = (dkvserv) NOPASSWD: ALL
  %ldpdserv ALL = (ldpdserv) NOPASSWD: ALL
  %ldpdserv,%litoserv,%tlcxml ALL = (litoserv) NOPASSWD: ALL
  %pulitzer ALL = (pulitzer) NOPASSWD: ALL
  %radserv ALL = (radserv) NOPASSWD: ALL
  RTLACCESS ALL = (rtlserv) NOPASSWD: ALL
  %swsserv ALL = (swsserv) NOPASSWD: ALL
  %tlcxml ALL = (cnmtlsrv) NOPASSWD: ALL
  %wwwcal ALL = (wwwcal) NOPASSWD: ALL
  %mysql ALL = (mysql) NOPASSWD: ALL


legacy::pamaccess:
 'wise':
  permission: '+'
  origin: 'ALL'
 'cdwcpe':
  permission: '+'
  origin: '128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'findev':
  permission: '+'
  origin: 'ALL'
 'rtlserv':
  permission: '+'
  origin: 'ALL'
 'decoction':
  permission: '+'
  origin: 'ALL'
 'cyrus':
  permission: '+'
  origin: 'ALL'
 'mysqlcron':
  permission: '+'
  entity: 'mysql'
  origin: 'cron'
 'rootIP':
  permission: '+'
  entity: 'root'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'wheelIP':
  permission: '+'
  entity: 'wheel'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'rootLOCAL':
  permission: '+'
  entity: 'root'
  origin: 'LOCAL'
 'wheel':
  permission: '+'
  origin: 'LOCAL'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius2/recovery'
 - '/hmt/sirius1/skv0/lamp_cuit'
 - '/hmt/sirius1/skv0/lamp_webservices'
 - '/hmt/sirius1/skv0/lamp_cal'
 - '/hmt/sirius1/skv0/lamp_ccnmtl'
 - '/hmt/sirius1/skv0/lamp_courses'
 - '/hmt/sirius1/skv0/lamp_digital'
 - '/hmt/sirius1/skv0/lamp_pulitzer'
 - '/hmt/sirius1/skv0/lamp_rad'
 - '/hmt/sirius1/skv0/lamp_voipweb'
 - '/hmt/sirius1/skv0/lamp_lito'
 - '/hmt/sirius1/skv0/lamp_ldpd'
 - '/hmt/sirius1/skv0/lamp_rtl'
 - '/hmt/sirius1/chv0/sharemail'
 - '/hmt/sirius1/viv0/radapp'
 - '/hmt/sirius1/netsys'

# Additional NFS Home Directories
#
#
##Don't mount production mounts yet. Wait for snapshots
#nfs_mounts::mounts:
# '/hmt/sirius2/recovery':
#  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
# '/hmt/sirius1/skv0/lamp_cuit':
#  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_cuit'
# '/hmt/sirius1/skv0/lamp_webservices':
#  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_webservices'
# '/hmt/sirius1/skv0/lamp_cal':
#  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_cal'
# '/hmt/sirius1/skv0/lamp_ccnmtl':
#  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_ccnmtl'
# '/hmt/sirius1/skv0/lamp_courses':
#  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_courses'
# '/hmt/sirius1/skv0/lamp_digital':
#  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_digital'
# '/hmt/sirius1/skv0/lamp_pulitzer':
#  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_pulitzer'
# '/hmt/sirius1/skv0/lamp_rad':
#  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_rad'
# '/hmt/sirius1/skv0/lamp_voipweb':
#  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_voipweb'
# '/hmt/sirius1/skv0/lamp_lito':
#  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_lito'
# '/hmt/sirius1/skv0/lamp_ldpd':
#  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_ldpd'
# '/hmt/sirius1/skv0/lamp_rtl':
#  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_rtl'
# '/hmt/sirius1/chv0/sharemail':
#  device: 'sirius1.cc.columbia.edu:/vol/chv0/sharemail'
# '/hmt/sirius1/viv0/radapp':
#  device: 'sirius1.cc.columbia.edu:/vol/viv0/radapp'
# '/hmt/sirius1/netsys':
#  device: 'sirius1.cc.columbia.edu:/vol/netsys/backup/nagios'

## create these directories per intake doc
mysql::dirs:
  '/usr/local/lib/service':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'
  '/usr/local/lib/service/mysql':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'
  '/srv/mysql':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'
  '/srv/mysql':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'
  '/srv/mysql/logs':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'
  '/srv/mysql/tmp':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'
  '/srv/mysql/backups':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'
  '/var/log/mysql':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'