---
classes:
 - '::role::ecrt::app'

firewall::trusted_networks::web:
 - '0.0.0.0/0'
firewall::trusted_networks::uc4:
 - 'automicprdapp01.cuit.columbia.edu'
 - 'automicprdapp02.cuit.columbia.edu'
 - 'automicdevapp01.cuit.columbia.edu'
 - 'automicdevapp02.cuit.columbia.edu' 

firewall::trusted_networks::uc4_ftp:
 - 'udsdevapp01.cc.columbia.edu'
 - 'udstestapp01.cc.columbia.edu'
 - 'udsprodapp01.cc.columbia.edu'
 - 'ecrtprodapp01.cc.columbia.edu'

access_and_sudoers::groups:
 'ecrtserv':
  ensure: present
 'rtlserv':
  ensure: present

java::package: 'java-1.6.0-sun-devel'

ssl::cert:  '/p/sy/subsys/cert_requests/ecrt/%{::hostname}.crt'
ssl::key:   '/p/sy/subsys/cert_requests/ecrt/%{::hostname}.key'
ssl::chain: '/p/sy/subsys/cert_requests/ecrt/%{::hostname}.csr'

tomcat::user: 'ecrtserv'
tomcat::group: 'ecrtserv'
tomcat::source_url: 'http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.61/bin/apache-tomcat-7.0.61.tar.gz'
tomcat::catalina_home: '/opt/apache-tomcat'

apache::port:       '80'
apache::ssl_port:   '443'
apache::docroot:    '/var/www/html/%{app_role}'
apache::servername: '%{::fqdn}'
apache::access_log_format: 'proxy'
apache::proxy_pass:
   -
    path: '/'
    url: 'ajp://localhost:8009/'

legacy::pamaccess:
 'wise':
  permission: '+'
  origin: 'ALL'
 'rad':
  permission: '+'
  origin: 'ALL'
 'decoction':
  permission: '+'
  origin: 'ALL'
 'cyrus':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'
 'rootIP':
  permission: '+'
  entity: 'root'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'wheel':
  permission: '+'
  entity: 'wheel'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'rootLOCAL':
  permission: '+'
  entity: 'root'
  origin: 'LOCAL'
 'wheelLOCAL':
  permission: '+'
  origin: 'LOCAL'

legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias  SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   User_Alias        UNIXADMIN = bnh1, eric, fm2524, jl4472, ld2580
   UNIXADMIN ALL = (root) ALL
   root        ALL = (ALL) ALL
   %cuad        ALL = /usr/etc/lpc start ps6, /usr/etc/lpc abort ps6, \
        /usr/ucb/lprm -Pps6, /usr/ucb/lpq -Pps6
   User_Alias IDMACCESS = %idmserv, !SERVICE_ACCOUNT
   User_Alias IAMFUNC = %iamfunc
   User_Alias IDM_RTL_ACCESS = IDMACCESS, RTLACCESS
   IDMACCESS ALL = (idmserv) NOPASSWD: ALL
   IDMACCESS ALL = (samurai) NOPASSWD: ALL
   IDMACCESS ALL = /usr/bin/crontab -l
   IDMACCESS ALL = /bin/ls -[A-Za-z]* [.0-9A-Za-z/~]*
   IDMACCESS ALL = /var/cfengine/bin/cfagent *
   IAMFUNC ALL = /samurai/bin/affload_pac_display.pl *
   IDMACCESS ALL = (root) ALL
   IDMACCESS ALL = NOPASSWD: /usr/sbin/lsof
   IDMACCESS ALL = NOPASSWD: /bin/netstat -an
   IDMACCESS ALL = NOPASSWD: /bin/ls -laR [0-9A-Za-z/~]*
   IDMACCESS ALL = /etc/init.d/httpd [a-z]*
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %ecrtserv ALL = (ecrtserv) NOPASSWD: ALL
   %ecrtserv ALL = /etc/init.d/tomcat-ecrt [a-z]*
   %ecrtserv ALL = /etc/init.d/tomcat-ecrtdev [a-z]*
   %ecrtserv ALL = /etc/init.d/tomcat-ecrtqa [a-z]*
   %ecrtserv ALL = /etc/init.d/tomcat-ecrttrain [a-z]*
   de3 ALL = (root) ALL
   %ecrtserv ALL = (ecrtserv) NOPASSWD: ALL
   %ldpdserv ALL = (ldpdapp) ALL
   samurai         ALL =        /samurai/bin/make-homedir.sh
   User_Alias NEW_UNIX_ADMINS = ld2580
   NEW_UNIX_ADMINS ALL = (root) /usr/bin/yum *
   NEW_UNIX_ADMINS ALL = (root) /sbin/reboot
   NEW_UNIX_ADMINS ALL = (root) /sbin/shutdown *
   NEW_UNIX_ADMINS ALL = (root) /usr/sbin/reboot
   NEW_UNIX_ADMINS ALL = (root) /usr/sbin/shutdown *
   %cfsrc ALL = ( root ) NOPASSWD: /var/cfengine/bin/cfagent *
   %wise ALL = (root) NOPASSWD: /bin/ls -l /etc/httpd/certs/*
   %wise ALL = (root) NOPASSWD: /usr/local/bin/getppc *
   %wise ALL = (root) NOPASSWD: /usr/sbin/getppc *
   %ecrtserv ALL=(ALL) ALL
