---
classes:
 - '::role::ecrt::db'

# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::oracle:
# This server has been decommissioned
# - 'mastic.cc.columbia.edu'
 - 'oem.cc.columbia.edu'

access_and_sudoers::groups:
 'dba':
  ensure: present
 'oradba':
  ensure: present

firewall::trusted_networks::uc4:
 - 'uc1.ais.columbia.edu'
 - 'uc1.ais.columbia.edu'

legacy::pamaccess:
 'wise':
  permission: '+'
  origin: 'ALL'
 'rtlserv':
  permission: '+'
  origin: 'ALL'
 'rad':
  permission: '+'
  origin: 'ALL'
 'decoction':
  permission: '+'
  origin: 'ALL'
 'cyrus':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'
 'rootIP':
  permission: '+'
  entity: 'root'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'wheel':
  permission: '+'
  entity: 'wheel'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'rootLOCAL':
  permission: '+'
  entity: 'root'
  origin: 'LOCAL'
 'wheelLOCAL':
  permission: '+'
  origin: 'LOCAL'
 'ecrtserv':
  permission: '+'
  origin: 'ALL'

legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.   
   User_Alias  SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   User_Alias        UNIXADMIN = bnh1, eric, fm2524, jl4472, ld2580
   UNIXADMIN ALL = (root) ALL
   User_Alias DBA_ACCESS = %dba, !SERVICE_ACCOUNT
   User_Alias ORADBA_ACCESS = %oradba, !SERVICE_ACCOUNT
   User_Alias SYBDBA_ACCESS = %sybase, !SERVICE_ACCOUNT
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/pvs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/vgs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/lvs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/lvextend
   DBA_ACCESS ALL = NOPASSWD: /sbin/resize2fs
   ORADBA_ACCESS ALL = NOPASSWD: /usr/sbin/nscd -i passwd
   ORADBA_ACCESS ALL = (oracle) NOPASSWD: ALL
   ORADBA_ACCESS ALL = (oracle9i) NOPASSWD: ALL
   ORADBA_ACCESS ALL = (cmsdb) ALL
   ORADBA_ACCESS ALL = NOPASSWD: /bin/su - oracle
   ORADBA_ACCESS ALL = NOPASSWD: /opt/local/bin/su - oracle
   ORADBA_ACCESS ALL = NOPASSWD: /bin/su - oracle9i
   ORADBA_ACCESS ALL = NOPASSWD: /bin/netstat
   ORADBA_ACCESS ALL = NOPASSWD: /etc/init.d/dbora
   ORADBA_ACCESS ALL = NOPASSWD: /etc/init.d/oracle
   sbr ALL = (root) NOPASSWD:ALL
   root        ALL = (ALL) ALL
   %cuad        ALL = /usr/etc/lpc start ps6, /usr/etc/lpc abort ps6, \
        /usr/ucb/lprm -Pps6, /usr/ucb/lpq -Pps6
   User_Alias IDMACCESS = %idmserv, !SERVICE_ACCOUNT
   User_Alias IAMFUNC = %iamfunc
   User_Alias IDM_RTL_ACCESS = IDMACCESS, RTLACCESS
   IDMACCESS ALL = (idmserv) NOPASSWD: ALL
   IDMACCESS ALL = (samurai) NOPASSWD: ALL
   IDMACCESS ALL = /usr/bin/crontab -l
   IDMACCESS ALL = /bin/ls -[A-Za-z]* [.0-9A-Za-z/~]*
   IDMACCESS ALL = /var/cfengine/bin/cfagent *
   IAMFUNC ALL = /samurai/bin/affload_pac_display.pl *
   IDMACCESS ALL = (root) ALL
   IDMACCESS ALL = NOPASSWD: /usr/sbin/lsof
   IDMACCESS ALL = NOPASSWD: /bin/netstat -an
   IDMACCESS ALL = NOPASSWD: /bin/ls -laR [0-9A-Za-z/~]*
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %ldpdserv ALL = (ldpdapp) ALL
   samurai         ALL =        /samurai/bin/make-homedir.sh
   User_Alias NEW_UNIX_ADMINS = ld2580
   NEW_UNIX_ADMINS ALL = (root) /usr/bin/yum *
   NEW_UNIX_ADMINS ALL = (root) /sbin/reboot
   NEW_UNIX_ADMINS ALL = (root) /sbin/shutdown *
   NEW_UNIX_ADMINS ALL = (root) /usr/sbin/reboot
   NEW_UNIX_ADMINS ALL = (root) /usr/sbin/shutdown *
   %cfsrc ALL = ( root ) NOPASSWD: /var/cfengine/bin/cfagent *
