# etl-web.yaml
---

classes:
 - '::role::etl::app'


# access_and_sudoers::groups:
#
legacy::pamaccess:
 'idmALL':
  entity: 'idm'
  permission: '+'
  origin: 'ALL'
 'idmLOCAL':
  entity: 'idm'
  permission: '+'
  origin: 'LOCAL'


# SSH Server
# enable x11forwarding setting
#
ssh::server_options::x11forwarding:                   'yes'


legacy::sudoers: |
  # Do not use this as an example.
  # It was required by management that this file be copied as-is from legacy platform.
  # We prefer to configure sudoers using Puppet more elegantly than this.
  User_Alias  IDM_SERVICE_ACCOUNT = idmserv
  User_Alias IDMACCESS = %idmserv, !IDM_SERVICE_ACCOUNT
  IDMACCESS ALL = (idmserv) NOPASSWD: ALL
  IDMACCESS ALL = NOPASSWD: /bin/ls -[A-Za-z]* [.0-9A-Za-z/~]*
  IDMACCESS ALL = NOPASSWD: /bin/netstat -an
  IDMACCESS ALL = NOPASSWD: /usr/sbin/lsof
  User_Alias ETL_SERVICE_ACCOUNT = etlserv 
  User_Alias ETLACCESS = %etlserv, !ETL_SERVICE_ACCOUNT 
  ETLACCESS ALL = (root) ALL 



sysctl::vm_swappiness: '10'

## INC0973526 -  opened up from sgwdcmc4.mc.cumc.columbia.edu
firewall::trusted_networks::ldap:
# - 'sgwdcmc4.mc.cumc.columbia.edu'
- '128.59.94.61'