# fds-db.yaml
---

classes:
 - '::role::fds::db'

# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::oracle:
 - 'oem12cproddb01.cc.columbia.edu' # oracle oem12c
 - '10.171.19.0/24'                 # CUMC
 - '108.163.208.0/24'               # SPF
 - '108.163.215.0/24'               # SPF
 - 'cufdbdwh.facil.columbia.edu'    # Facilities (10.254.9.29/32)
 - '156.145.0.0/16'                 # CUMC
 - 'irvinginstitute.columbia.edu'   # Jump Server for FDS users in CUMC
 - '10.73.30.0/24'
 - '128.59.93.248' # CTASK0024322
 - '10.73.24.0/24'
 - '10.73.25.0/24' #INC1168012 CTASK0031785
 
firewall::trusted_networks::myrtle:
 - 'oem12cproddb01.cc.columbia.edu' # oracle oem12c

firewall::trusted_networks::igo:
 - 'oem12cproddb01.cc.columbia.edu' # oracle oem12c

firewall::trusted_networks::braille:
 - 'oem12cproddb01.cc.columbia.edu' # oracle oem12c

firewall::trusted_networks::upnp:
 - 'oem12cproddb01.cc.columbia.edu' # oracle oem12c


access_and_sudoers::groups:
 'dba':
  ensure: present


legacy::pamaccess:
 'wise':
  permission: '+'
  origin: 'ALL'
 'cdwcpe':
  permission: '+'
  origin: '128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'oracle':
  permission: '+'
  origin: 'LOCAL'
 'cyrus':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'
 'rootIP':
  permission: '+'
  entity: 'root'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'wheelIP':
  permission: '+'
  entity: 'wheel'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'rootLOCAL':
  permission: '+'
  entity: 'root'
  origin: 'LOCAL'
 'wheel':
  permission: '+'
  origin: 'LOCAL'
 'bods':
  permission: '+'
  origin: 'ALL'
 'entrpt':
  permission: '+'
  origin: 'ALL'
 'fnodsg':
  permission: '+'
  origin: 'ALL'
 'fdsoper':
  permission: '+'
  origin: 'ALL'



# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/oradba'
 - '/hmt/sirius2/recovery'
 - '/hmt/sirius1/arcwebdata'


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/oradba':
  device: 'sirius1.cc.columbia.edu:/vol/adminapps/oradba'
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
 '/hmt/sirius1/arcwebdata':
  device: 'sirius1.cc.columbia.edu:/vol/adminapps/arcwebdata'

