# ffe-web.yaml
---

classes:
 - '::role::ffe::app'

java::package: 'java-1.6.0-sun-devel'

tomcat::version:       '6.0.44'
tomcat::use_apache:    'false'
tomcat::user:          'barista'
tomcat::group:         'decoction'
tomcat::servicename:   'finserv'
tomcat::servicename_altname: 'FinServ'

tomcat_1115::initscript:  '/kickstart/ci/files/FFE/tomcat-finserv'
tomcat_1115::jdk6:        '/kickstart/ci/files/FFE/JDK/jdk-1.6.0_45.tar.gz'
tomcat_1115::manager_pkg: '/kickstart/ci/rpms/FFE/tomcat-manager-6.0.44-1.noarch.rpm'
tomcat_1115::jsvc_pkg:    '/kickstart/ci/rpms/FFE/commons-jsvc-1.0.15-1.x86_64.rpm'

legacy::pamaccess:
 'wise':
  permission: '+'
  origin: 'ALL'
 'cdwcpe':
  permission: '+'
  origin: '128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'rtlserv':
  permission: '+'
  origin: 'ALL'
 'decoction':
  permission: '+'
  origin: 'ALL'
 'cyrus':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'
 'rootIP':
  permission: '+'
  entity: 'root'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'wheelIP':
  permission: '+'
  entity: 'wheel'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'rootLOCAL':
  permission: '+'
  entity: 'root'
  origin: 'LOCAL'
 'wheel':
  permission: '+'
  origin: 'LOCAL'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius2/recovery'

# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'



collectd::client::install: true
