# ffebatch-web.yaml
---

classes:
 - '::role::ffebatch::app'


legacy::pamaccess: # can be remove
 'wise':
  permission: '+'
  origin: 'ALL'

access_and_sudoers::service_accounts:
 'findev':
  sudo_enable: false

ffebatch::packages:
# - 'perl'
 - 'perl-DBI'
 - 'perl-DBD-ODBC'
 - 'perl-MIME-Lite'


firewall::trusted_networks::uc4_ftp:
 - '128.59.215.69/32' # INC0838754 allow uc4 ftp access on ports 2300-2325
 - '128.59.215.51/32' # INC0838754 allow uc4 ftp access on ports 2300-2325
 - '128.59.205.41/32' # INC0838754 allow uc4 ftp access on ports 2300-2325
 - '128.59.215.56/32' # INC0838754 allow uc4 ftp access on ports 2300-2325
 - '128.59.215.41/32' # INC0864111 allow uc4 ftp access from FINPRCS-PRFR
 - '128.59.215.33/32' # INC0838754 allow uc4 ftp access on ports 2300-2325
 - '128.59.215.21/32' # INC0915377 allow uc4 ftp access on ports 2300-2325
 - '128.59.41.128/32' # INC1117821 UC4 FTP CHG0058886 ,  CTASK0030606 

collectd::client::install: true
