# gcommons-solr.yaml
---
classes:
 - '::role::gcommons::solr'

access_and_sudoers::groups:
 'litosys': {}

firewall::trusted_networks::admin:
 - '128.59.152.0/21'
 - '128.59.222.0/24'
 - '128.59.241.0/24'
 - '10.192.40.0/24'
 - "%{alias('net::ip4::columbia::morningside::datacenter::CUIT::VPN')}"

firewall::trusted_networks::solr:
 - '128.59.92.250/32'
 - '128.59.92.251/32'
 - '128.59.92.252/32'
 - '128.59.92.253/32'
 - '128.59.222.0/24'
 - '128.59.241.0/24'
 - '10.192.40.0/24'

# Java package
#
#
java::package:      'java-1.8.0-oracle'

gcommons::packages:
 - 'htop'
 - 'iftop'
 - 'iotop'
 - 'strace'
 - 'tmux'
