# gino-web.yaml
---

classes:
 - '::role::gino::app'

firewall::trusted_networks::admin:
 - '10.250.255.0/24'

#gino::staging::filename:  'apache-tomcat-7.0.61.tar.gz'
#gino::source::url:        'http://www.columbia.edu/acis/puppet/tomcat/apache-tomcat-7.0.61.tar.gz'
#gino::staging:target:     '/opt/staging/tomcat/apache-tomcat-7.0.61.tar.gz'
#gino::catalina_home:      '/opt/apache-tomcat-7.0.61'
#gino::tomcat::owner:      'tomcat'
#gino::tomcat::group:      'tomcat'

tomcat::source_url: 'http://mirror.cc.columbia.edu/pub/software/apache/tomcat/tomcat-7/v7.0.82/bin/apache-tomcat-7.0.82.tar.gz'
tomcat::catalina_home: '/opt/apache-tomcat-7.0.82'
tomcat::port:     '443' # yes, this is correct. they want port 443 for HTTP
tomcat::ssl_port: 'undef'
tomcat::proxy_pass:
 -
  path: '/gino-v1/'
  url: 'ajp://localhost:8009/gino-v1/'
tomcat::custom_fragment: |
  # config for mod_extract_forwarded
  LoadModule extract_forwarded_module modules/mod_extract_forwarded.so
  MEForder refuse,accept
  MEFrefuse all
  MEFaccept 128.59.105.1
  MEFaddenv on
  MEFdebug off


legacy::pamaccess:
 'idmserv':
  permission: '+'
  origin: '128.59.92.152 128.59.92.153 128.59.92.186 128.59.94.84'

access_and_sudoers::groups:
 'devops':
  'pamaccess_priority': '90'
  'sudo_priority': '90'

nrpe::myplugins:
 'check_base_java_idmserv':
  plugin: 'check_procs'
  args: '-C java -u 182913 -c 1:'

 'check_base_httpd_www':
  plugin: 'check_procs'
  args: '-C httpd -u 27236 -c 1:'

#gino::packages:
# - 'httpd'
