# gitlab.yaml
---
classes:
 - '::role::gitlab::app'

soe::90::omit::P0209: true

# delay until 8/24
soe::90: true

access_and_sudoers::groups: # INC0740217
 'netdev':
  ensure: present

## added for incident INC0759479
access_and_sudoers::groups:
 'netdev': {}

collectd::client::install: true

firewall::trusted_networks::admin: 
 - "%{alias('net::ip4::columbia::morningside::campus::secure-wifi')}"
 - "%{alias('net::ip4::columbia::syracuse::datacenter::CUIT::public')}"
 - "%{alias('net::ip4::columbia::syracuse::datacenter::CUIT::CI-EZ')}"
 - "%{alias('net::ip4::columbia::syracuse::datacenter::CUIT::CI-HEZ')}"
 - '128.59.0.0/16'
 - '192.5.43.0/24'
 - '10.192.96.0/20' # aws CUIT-Dev-VPC

firewall::trusted_networks::web: 
 - "%{alias('net::ip4::columbia::morningside::campus::secure-wifi')}"
 - "%{alias('net::ip4::columbia::syracuse::datacenter::CUIT::public')}"
 - "%{alias('net::ip4::columbia::syracuse::datacenter::CUIT::CI-EZ')}"
 - "%{alias('net::ip4::columbia::syracuse::datacenter::CUIT::CI-HEZ')}"
 - '128.59.0.0/16'
 - '192.5.43.0/24'
 - '10.192.96.0/24' # aws CUIT-Dev-VPC
 - '10.192.98.0/24' # aws CUIT-Dev-VPC
 - '10.192.0.0/12'
 - '52.201.40.11' # aws ec2 instance from Andy T - INC1127985

firewall::trusted_networks::outbound::admin:
 - 'mfaunxprodapp01.cc.columbia.edu'
 - 'mfaunxprodapp02.cc.columbia.edu'
 - 'syrmfa.cc.columbia.edu'
 - 'gitlab.cc.columbia.edu'

# NFS Home Directories - Create mountpoint dirs
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/chv0/src'

# NFS Home Directories - Define the mounts
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/chv0/src':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/src'

# NFS Home Directories - Create friendly symbolic links
#
#
nfs_mounts::symlinks:
 '/src':
  target: '/hmt/sirius1/chv0/src'
