# globus-web.yaml
---

classes:
 - '::role::globus::app'


# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::gsiftp: # Used for GridFTP control channel traffic on port 2811
 - 'smtp.globusonline.org'
 - 'cli.globusonline.org'
 - '54.237.254.192/29'

firewall::trusted_networks::gridftp: # Used for GridFTP data channel traffic on ports 50000 to 51000
 - '0.0.0.0/0'

firewall::trusted_networks::myproxy: # Used for MyProxy traffic on port 7512
 - 'cli.globusonline.org'

firewall::trusted_networks::https: # Used for OAuth traffic on port 443
 - '0.0.0.0/0'


legacy::pamaccess:
 'hpcadmin':
  permission: '+'
  origin: 'ALL'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius2/recovery'
 - '/vega/afsis'
 - '/vega/astro'
 - '/vega/astrotmp'
 - '/vega/apam'
 - '/vega/brain'
 - '/vega/ccls'
 - '/vega/cheme'
 - '/vega/cmt'
 - '/vega/comb'
 - '/vega/dsi'
 - '/vega/eeeng'
 - '/vega/edu'
 - '/vega/hblab'
 - '/vega/heat'
 - '/vega/jrn'
 - '/vega/ocp'
 - '/vega/psych'
 - '/vega/physo'
 - '/vega/qmech'
 - '/vega/stats'
 - '/vega/xenon'
 - '/vega/rcs'
 - '/vega/rent'
 - '/vega/free'
 - '/vega/tip'
 - '/vega/opt'
 - '/vega/test'
 - '/vega/zmbbi'
 - '/vega/dvmm'
 - '/vega/stock'
 - '/vega/sfil'
 - '/vega/sscc/collab'
 - '/vega/sscc/tmp1'
 - '/vega/sscc/work'

# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
 '/vega/afsis':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/afsis'
 '/vega/astro':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/astro'
 '/vega/astrotmp':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/astemp'
 '/vega/brain':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/brain'
 '/vega/ccls':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/ccls'
 '/vega/cheme':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/cheme'
 '/vega/cmt':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/cmt'
 '/vega/comb':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/comb'
 '/vega/dsi':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/dsi'
 '/vega/eeeng':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/eeeng'
 '/vega/edu':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/edu'
 '/vega/hblab':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/hblab'
 '/vega/heat':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/heat'
 '/vega/jrn':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/jrn'
 '/vega/ocp':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/ocp'
 '/vega/psych':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/psych'
 '/vega/physo':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/physo'
 '/vega/qmech':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/qmech'
 '/vega/stats':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/stats'
 '/vega/xenon':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/xenon'
 '/vega/rcs':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/rcs'
 '/vega/rent':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/rent'
 '/vega/free':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/free'
 '/vega/tip':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/tip'
 '/vega/opt':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/opt'
 '/vega/test':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/test'
 '/vega/zmbbi':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/zmbbi'
 '/vega/dvmm':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/dvmm'
 '/vega/stock':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/stock'
 '/vega/sfil':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/sfil'
 '/vega/sscc/collab':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/sscccollab'
 '/vega/sscc/tmp1':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/sscctmp1'
 '/vega/sscc/work':
  device: 'hpc-cuit-storage-2.cc.columbia.edu:/ssccwork'
