# graphite-app.yaml
---

classes:
 - '::role::graphite::app'

firewall::trusted_networks::web:
  - '0.0.0.0/0'
# - '128.59.0.0/16'  #Columbia Networks
# - '160.39.130.0/23'
# - '160.39.132.0/23'
# - '160.39.134.0/23'
# - '160.39.140.0/23'
# - '160.39.142.0/23'
# - '160.39.148.0/23'
# - '160.39.150.0/23'
# - '160.39.114.0/24'

firewall::trusted_networks::graphite:
 - '128.59.0.0/16'  #Columbia Networks
 - '160.39.130.0/23'
 - '160.39.132.0/23'
 - '160.39.134.0/23'
 - '160.39.140.0/23'
 - '160.39.142.0/23'
 - '160.39.148.0/23'
 - '160.39.150.0/23'
 - '10.192.19.0/24'

firewall::trusted_networks::graphite_local:
 - '127.0.0.1'
 - '128.59.93.111'
 - '128.59.93.242'
 - '128.59.93.243'
 
nfs_mounts_graphite::mountpoints:
 - '/var/lib/carbon/'

nfs_mounts_graphite::mounts:
 '/var/lib/carbon':
  device: 'eos-nfs-3.cc.columbia.edu:/netsys_trending'

access_and_sudoers::groups:
 'netdev': {}


apache::user: 'apache'
apache::group: 'apache'

## SSL cert information is below
#ssl::cert:  '/p/sy/subsys/cert_requests/graphite/graphite.cc.columbia.edu.cert'
#ssl::key:   '/p/sy/subsys/cert_requests/graphite/graphite.cc.columbia.edu.key'
#ssl::chain: '/p/sy/subsys/cert_requests/graphite/SERVER.csr'
#ssl::cipher: 'RC4-SHA:RC4-MD5:HIGH:MEDIUM:!ADH'


# vhost is still not done yet...
graphite::websites:
  'graphite.cc.columbia.edu':
   servername: 'graphite.cc.columbia.edu'
   serveraliases:
     - 'ssl-graphite-web'
     - '%{::fqdn}'
   docroot: '/usr/share/graphite/webapp'
   manage_docroot: false
   port: '80'
   ssl_port: '443'
   ssl_cert: '/p/sy/subsys/cert_requests/graphite/nettrendprodapp01.cc.columbia.edu.crt'
   ssl_key: '/p/sy/subsys/cert_requests/graphite/nettrendprodapp01.cc.columbia.edu.key'
   ssl_chain: '/p/sy/subsys/cert_requests/graphite/SERVER.csr'
   ssl_ca: '/p/sy/subsys/cert_requests/CA/intermediateCAbundle.crt'
   override: 'ALL'
   directories:
     -
       path:       '/content/'
       sethandler: 'None'
       provider:   'location'
     -
       path:       '/media/'
       sethandler: 'None'
       provider:   'location'
   custom_fragment: |
       Alias /media/ "/usr/lib/python2.6/site-packages/django/contrib/admin/media/"

       WSGIScriptAlias / /usr/share/graphite/graphite-web.wsgi
       WSGIImportScript /usr/share/graphite/graphite-web.wsgi process-group=%%{}{GLOBAL} application-group=%%{}{GLOBAL}

       <Location "/">
         Order allow,deny
         Deny from all
         AuthType CAS
         AuthName "Columbia University"
         CASAuthNHeader On
         Require cas-attribute "affiliation:CU_IT"
         Require cas-attribute "affiliation:NETINFRA_graphite-other-users"
         Satisfy Any
         SetHandler None
       </Location>


graphite::websites::api:
  'graphite-api.cc.columbia.edu':
    default_vhost: false
    docroot_owner: 'root'
    docroot_group: 'www'
    access_log_format: 'mainserver'
    access_log: true
    access_log_file: 'httpd_access_log'
    error_log_file: 'httpd_error_log'
    ip_based: false
    priority: '25'
    proxy_preserve_host: false
    servername: 'graphite-api.cc.columbia.edu'
    serveraliases:
      - 'ssl-graphite-api'
      - '%{::fqdn}'
    docroot: '/usr/share/graphite/webapp'
    manage_docroot: false
    port: '10443'
    setenv: [ 'HTTPS On', ]
    ssl: true
    ssl_certs_dir: '/etc/ssl/certs/'
    ssl_cert: '/etc/ssl/certs/nettrendprodapp01.cc.columbia.edu.crt'
    ssl_key: '/etc/ssl/certs/nettrendprodapp01.cc.columbia.edu.key'
    ssl_chain: '/etc/ssl/certs/nettrendprodapp01.cc.columbia.edu.csr'
    ssl_ca: '/etc/ssl/certs/intermediateCAbundle.crt'
    override: 'ALL'
    directories:
      -
        path:       '/content/'
        sethandler: 'None'
        provider:   'location'
        allow_override: [ 'None', ]
      -
        path:       '/media/'
        sethandler: 'None'
        provider:   'location'
    custom_fragment: |
      Alias /media/ "/usr/lib/python2.6/site-packages/django/contrib/admin/media/"

      WSGIScriptAlias / /usr/share/graphite/graphite-web.wsgi
      WSGIImportScript /usr/share/graphite/graphite-web.wsgi process-group=%%{}{GLOBAL} application-group=%%{}{GLOBAL}

      ## SetEnv/SetEnvIf for environment variables
      ##     SetEnv HTTPS On

      ## SSL directives
      ##     SSLEngine on
      ##     SSLCertificateFile      "/etc/ssl/certs/graphite-dev.cc.columbia.edu.crt"
      ##     SSLCertificateKeyFile   "/etc/ssl/certs/graphite-dev.cc.columbia.edu.key"
      ##     SSLCertificateChainFile "/etc/ssl/certs/graphite-dev.cc.columbia.edu.csr"
      ##     SSLCACertificatePath    "/etc/ssl/certs/"
      ##     SSLCACertificateFile    "/etc/ssl/certs/intermediateCAbundle.crt"


      <Directory "/usr/share/graphite/webapp">
        AuthType Basic
        Order deny,allow
        Deny from all
        Allow from 127.0.0.1
        Allow from 128.59.93.111
        Allow from 128.59.93.242
        Allow from 128.59.93.243
        Satisfy Any
        SetHandler None
      </Directory>




      <Directory "/content/">
        AllowOverride None
        Order allow,deny
        Allow from all
        SetHandler None
      </Directory>

  
# custom apache modules
#
#
custom_cas::source:        '/kickstart/ci/files/mod_auth_cas/mod_auth_cas.so'
custom_file_cache::source: '/kickstart/ci/files/Netphone/mod_file_cache.so'
custom_mem_cache::source:  '/kickstart/ci/files/Netphone/mod_mem_cache.so'

# custom cas apache module configs
#
#
custom_cas::config::content: |
  <IfModule auth_cas_module>
    CASCertificatePath /tmp/
    CASAuthoritative Off
    CASAttributeDelimiter " "
    CASLoginURL https://cas.columbia.edu/cas/login
    #CASValidateURL https://cas.columbia.edu/cas/serviceValidate
    CASValidateURL https://cas.columbia.edu/cas/samlValidate
    CASCookiePath /var/cas/
    CASTimeout 43200
    CASIdleTimeout 7200
    #CASDebug On
    CASValidateSAML On
  </IfModule>

# Additional package installation
#
#
graphite::packages:
 - 'aspell'
 - 'python-carbon'
 - 'python-whisper'
 - 'graphite-web'
 - 'graphite-web-selinux'
 - 'MySQL-python'
 - 'python-pip'
 - 'fontconfig'
 - 'collectd'
 - 'memcached'
 - 'gcc'
 - 'make'
 - 'libtool'
 - 'automake'
 - 'mysql'
