# grouper-web.yaml
---

classes:
 - '::role::grouper::app'



tomcat::source_url: 'http://mirror.cc.columbia.edu/pub/software/apache/tomcat/tomcat-7/v7.0.82/bin/apache-tomcat-7.0.82.tar.gz'
tomcat::catalina_home: '/opt/apache-tomcat-7.0.82'
tomcat::port:     '443' # yes, this is correct. they want port 443 for HTTP
tomcat::ssl_port: 'undef'
tomcat::proxy_pass:
 -
  path: '/grouper/'
  url: 'ajp://localhost:8009/grouper/'
 -
  path: '/grouper-ws/'
  url: 'ajp://localhost:8009/grouper-ws/'
tomcat::custom_fragment: |
  # config for mod_extract_forwarded
  LoadModule extract_forwarded_module modules/mod_extract_forwarded.so
  MEForder refuse,accept
  MEFrefuse all
  MEFaccept 128.59.105.1
  MEFaddenv on
  MEFdebug off


  ## Rewrite rules
  RewriteEngine On

  RewriteRule ^/$ /grouper/ [L,R]


# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::web:
 - '128.59.0.0/16'

firewall::trusted_networks::tomcatssl:
 - '128.59.0.0/16'

firewall::trusted_networks::sunrpc:
 - '128.59.0.0/16'

firewall::trusted_networks::smux:
 - '128.59.0.0/16'

firewall::trusted_networks::saiscm:
 - '128.59.0.0/16'

firewall::trusted_networks::msa:
 - '128.59.0.0/16'

firewall::trusted_networks::kshell:
 - '128.59.0.0/16'

firewall::trusted_networks::eklogin:
 - '128.59.0.0/16'

firewall::trusted_networks::dsmipv6:
 - '128.59.0.0/16'

firewall::trusted_networks::rpc:
 - '128.59.0.0/16'

firewall::trusted_networks::smtp:
 - '128.59.0.0/16'




legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   cdwcpe ALL = (root) NOPASSWD: ALL
   User_Alias UADMIN = %acct
   UADMIN ALL = /bin/ls -laR [0-9A-Za-z/~]*, /bin/du -k [0-9A-Za-z/~]*, \
   /opt/local/bin/dir -laR [0-9A-Za-z/~]*, \
   /bin/ls -laR, /bin/du -k, /opt/local/bin/dir -laR, /opt/local/bin/ls -la
   UADMIN ALL = /opt/ACISmisc/bin/fixdir.pl
   joel ALL = /p/sy/subsys/scripts/whichport
   User_Alias QUOTADOERS = %ui, %rcc, %wwwsec, %sy
   QUOTADOERS ALL = /opt/local/bin/quota
   %swbox, %sy ALL = (swbox) ALL
   User_Alias IDMACCESS = %idmserv, !SERVICE_ACCOUNT
   User_Alias IAMFUNC = %iamfunc
   User_Alias IDM_RTL_ACCESS = IDMACCESS, RTLACCESS
   IDMACCESS ALL = (idmserv) NOPASSWD: ALL
   IDMACCESS ALL = (samurai) NOPASSWD: ALL
   IDMACCESS ALL = /usr/bin/crontab -l
   IDMACCESS ALL = /bin/ls -[A-Za-z]* [.0-9A-Za-z/~]*
   IDMACCESS ALL = /var/cfengine/bin/cfagent *
   IAMFUNC ALL = /samurai/bin/affload_pac_display.pl *
   IDMACCESS ALL = (root) ALL
   IDMACCESS ALL = (root) /etc/init.d/cfexecd [a-z]*
   IDMACCESS ALL = NOPASSWD: /usr/sbin/lsof
   IDMACCESS ALL = NOPASSWD: /bin/netstat -an
   IDMACCESS ALL = NOPASSWD: /bin/ls -laR [0-9A-Za-z/~]*
   IDMACCESS ALL = /etc/init.d/httpd [a-z]*
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %ldpdserv ALL = (ldpdapp) ALL
   %wise ALL = (root) NOPASSWD: /bin/ls -l /etc/httpd/certs/*
   %wise ALL = (root) NOPASSWD: /usr/local/bin/getppc *
   %wise ALL = (root) NOPASSWD: /usr/sbin/getppc *

access_and_sudoers::groups:
 'devops':
  'pamaccess_priority': '90'
  'sudo_priority': '90'

legacy::pamaccess:
 'wise':
  permission: '+'
  origin: 'ALL'
 'cdwcpe':
  permission: '+'
  origin: '128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'idm':
  permission: '+'
  origin: 'ALL'
 'decoction':
  permission: '+'
  origin: 'ALL'
 'cyrus':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'
 'rootIP':
  permission: '+'
  entity: 'root'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'wheelIP':
  permission: '+'
  entity: 'wheel'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'rootLOCAL':
  permission: '+'
  entity: 'root'
  origin: 'LOCAL'
 'wheel':
  permission: '+'
  origin: 'LOCAL'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/viv0/data1'
 - '/hmt/sirius1/viv0/data9'
 - '/hmt/sirius1/viv0/data'
 - '/hmt/sirius1/viv0/data2'
 - '/hmt/sirius1/viv0/data3'
 - '/hmt/sirius1/viv0/data5'
 - '/hmt/sirius1/viv0/data6'
 - '/hmt/sirius1/viv0/data7'
 - '/hmt/sirius1/viv0/data8'
 - '/hmt/sirius1/viv0/data11'
 - '/hmt/sirius1/viv0/data13'
 - '/hmt/sirius1/viv0/ldpd'
# - '/hmt/sirius1/sav3/lso'
 - '/hmt/sirius1/chv0/cabot'
 - '/hmt/sirius1/chv0/data4'
 - '/hmt/sirius1/chv0/oakes'
# - '/hmt/sirius1/sec'
# - '/hmt/sirius2/culstatic'
# - '/hmt/sirius2/cudata'
 - '/hmt/sirius2/recovery'


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/viv0/data1':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data1'
 '/hmt/sirius1/viv0/data9':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data9'
 '/hmt/sirius1/viv0/data':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data'
 '/hmt/sirius1/viv0/data2':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data2'
 '/hmt/sirius1/viv0/data3':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data3'
 '/hmt/sirius1/viv0/data5':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data5'
 '/hmt/sirius1/viv0/data6':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data6'
 '/hmt/sirius1/viv0/data7':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data7'
 '/hmt/sirius1/viv0/data8':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data8'
 '/hmt/sirius1/viv0/data11':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data11'
 '/hmt/sirius1/viv0/data13':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data13'
 '/hmt/sirius1/viv0/ldpd':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/ldpd'
# '/hmt/sirius1/sav3/lso':
 # device: 'sirius1.cc.columbia.edu:/vol/sav3/lso'
 '/hmt/sirius1/chv0/cabot':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/cabot'
 '/hmt/sirius1/chv0/data4':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/data4'
 '/hmt/sirius1/chv0/oakes':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/oakes'
# '/hmt/sirius1/sec':
#  device: 'sirius1.cc.columbia.edu:/vol/sec'
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
# '/hmt/sirius2/culstatic':
#  device: 'sirius2.cc.columbia.edu:/vol/culstatic'
# '/hmt/sirius2/cudata':
#  device: 'sirius2.cc.columbia.edu:/vol/cudata'
