# gulf2k-solr.yaml
---
classes:
 - '::role::gulf2k::solr'

access_and_sudoers::groups:
 'litosys': {}

firewall::trusted_networks::admin:
 - '128.59.152.0/21'
 - '128.59.222.0/24'
 - '128.59.241.0/24'
 - '10.192.40.0/24'
 - "%{alias('net::ip4::columbia::morningside::datacenter::CUIT::VPN')}"

firewall::trusted_networks::solr:
 - 'members.gulf2000.columbia.edu'        # IP 128.59.105.68
 - 'cuit-wordpress-test.cc.columbia.edu'  # IP 128.59.105.232, CNAME test-members.gulf2000.columbia.edu
 - '128.59.222.0/24'
 - '128.59.241.0/24'
 - '10.192.40.0/24'

# Java package
#
#
java::package:      'java-1.8.0-oracle'

gulf2k::packages:
 - 'htop'
 - 'iftop'
 - 'iotop'
 - 'strace'
 - 'tmux'
