# idm-transfer.yaml
---

classes:
 - '::role::idmtransfer::app'

firewall::trusted_networks::admin:
 - '10.171.0.0/16'
 - '10.250.0.0/16'
 - '10.73.0.0/16'
 - '107.20.0.0/16'
 # - '128.59.0.0/16' already in common.yaml
 - '156.111.0.0/16'
 - '160.39.0.0/16'
 - '174.129.0.0/16'
 - '184.3.0.0/16'
 - '209.2.0.0/16'
 - '23.20.0.0/16'
 - '23.22.0.0/16'
 - '50.16.0.0/16'
 - '50.19.0.0/16'
 - '54.0.0.0/8'
 - '69.176.0.0/16'
 - '70.195.0.0/16'
 - '70.209.0.0/16'
 - '72.167.0.0/16'
 - '74.105.0.0/16'
 - '132.148.24.180' # Rocket Ready client per CTASK0023344
 - '10.178.23.143' # orbis.med.cornell.edu per CTASK0023384
 - '10.250.255.121' # ssh and scp from lenel
 - '10.250.255.122' # ssh and scp from lenel
 - '52.200.209.68' # ssh and scp from ROI Consulting CTASK0023486
 - '149.105.110.22' # ssh and scp from Jewish Theological Seminary person feed CTASK0029252

legacy::pamaccess:
 'idm':
  permission: '+'
  origin: 'ALL'
 'idmfeed':
  permission: '+'
  origin: 'ALL'
 'iamfuncpriv':
  permission: '+'
  origin: 'ALL'

legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias  IDM_SERVICE_ACCOUNT = idmserv
   User_Alias IDMACCESS = %idmserv, !IDM_SERVICE_ACCOUNT
   IDMACCESS ALL = (idmserv) NOPASSWD: ALL
   IDMACCESS ALL = (samurai) NOPASSWD: ALL
   IDMACCESS ALL = /usr/bin/crontab -l
   IDMACCESS ALL = NOPASSWD: /bin/ls -[A-Za-z]* [.0-9A-Za-z/~]*
   IDMACCESS ALL = NOPASSWD: /bin/netstat -an
   IDMACCESS ALL = NOPASSWD: /usr/sbin/lsof
   User_Alias IAMFUNC = %iamfunc
   IAMFUNC ALL = /samurai/bin/affload_pac_display.pl *
   IDMACCESS ALL = (root) ALL
   User_Alias IAMFUNCPRIV = %iamfuncpriv
   IAMFUNCPRIV ALL = (root) /bin/ls
   IAMFUNCPRIV ALL = (root) /bin/cat
   IAMFUNCPRIV ALL = (root) /bin/grep

# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/viv0/data1'
 - '/hmt/sirius1/viv0/data9'
 - '/hmt/sirius1/viv0/data'
 - '/hmt/sirius1/viv0/data2'
 - '/hmt/sirius1/viv0/data3'
 - '/hmt/sirius1/viv0/data5'
 - '/hmt/sirius1/viv0/data6'
 - '/hmt/sirius1/viv0/data7'
 - '/hmt/sirius1/viv0/data8'
 - '/hmt/sirius1/viv0/data11'
 - '/hmt/sirius1/viv0/data13'
 - '/hmt/sirius1/viv0/ldpd'
 - '/hmt/sirius1/chv0/cabot'
 - '/hmt/sirius1/chv0/data4'
 - '/hmt/sirius1/chv0/oakes'
 - '/hmt/sirius2/cudata'
 - '/hmt/sirius1/oracle/orafeed-pinnacle/idm'
 - '/hmt/sirius1/oracle/orafeed-pinnacleprod/idm'
 - '/hmt/sirius2/flopsy'
 - '/hmt/sirius1/oracle/orafeed-inin'
 - '/hmt/sirius1/oracle/orafeed-pac'


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/viv0/data1':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data1'
 '/hmt/sirius1/viv0/data9':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data9'
 '/hmt/sirius1/viv0/data':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data'
 '/hmt/sirius1/viv0/data2':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data2'
 '/hmt/sirius1/viv0/data3':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data3'
 '/hmt/sirius1/viv0/data5':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data5'
 '/hmt/sirius1/viv0/data6':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data6'
 '/hmt/sirius1/viv0/data7':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data7'
 '/hmt/sirius1/viv0/data8':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data8'
 '/hmt/sirius1/viv0/data11':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data11'
 '/hmt/sirius1/viv0/data13':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data13'
 '/hmt/sirius1/viv0/ldpd':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/ldpd'
 '/hmt/sirius1/chv0/cabot':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/cabot'
 '/hmt/sirius1/chv0/data4':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/data4'
 '/hmt/sirius1/chv0/oakes':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/oakes'
 '/hmt/sirius2/cudata':
  device: 'sirius2.cc.columbia.edu:/vol/cudata'
# Additional from batch-web prod per INC0729934
 '/hmt/sirius1/oracle/orafeed-pinnacle/idm':
  device: 'sirius1.cc.columbia.edu:/vol/oracle/orafeed-pinnacle/idm'
 '/hmt/sirius1/oracle/orafeed-pinnacleprod/idm':
  device: 'sirius1.cc.columbia.edu:/vol/oracle/orafeed-pinnacleprod/idm'
 '/hmt/sirius2/flopsy':
  device: 'sirius2.cc.columbia.edu:/vol/cudata/flopsy'
 '/hmt/sirius1/oracle/orafeed-inin':
  device: 'sirius1:/vol/oracle/orafeed-inin'
 '/hmt/sirius1/oracle/orafeed-pac':
  device: 'sirius1:/vol/oracle/orafeed-pac'

# NFS Home Directories - Create friendly symbolic links
#
#
nfs_mounts::symlinks:
 '/flopsy':
  target: '/hmt/sirius2/flopsy'
