# idmcmd-app.yaml
---

classes:
 - '::role::idmcmd::app'

mfa::restrict: true
mfa::keyname: 'net::ip4::columbia::all::datacenter::CUIT::trusted::ssh-app-domains'

# these are app_role specific "micro domains" to allow access from only within the app itself
net::ip4::columbia::all::datacenter::CUIT::app::idmcmd: &idmcmd
 - 'marshmallow.cc.columbia.edu'        # NRPE/Nagios marshmallow
 - 'milkweed.cc.columbia.edu'           # NRPE/Nagios milkweed
 - '128.59.52.0/22'  # 5TH-FLR-STUD
 - '128.59.223.0/24' # CUIT-NASH
 - '128.59.248.0/22' # VPN-NETS
 - '10.192.112.0/21' # Syracuse VPN

# add app specific ssh networks (this will matter after we remove the /24 subnets within the datacenter from common/net.yaml)
net::ip4::columbia::all::datacenter::CUIT::trusted::ssh-app-domains:
 - *idmcmd

access_and_sudoers::groups:
 'idmserv': {}
 'acct': { sudo_enable: false }

# NFS Home Directories - Define the mounts
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/chv0/src':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/src'

# NFS Home Directories - Create friendly symbolic links
#
#
nfs_mounts::symlinks:
 '/src':
  target: '/hmt/sirius1/chv0/src'

mycu::packages:
 - 'libaio'

# Oracle needs to be install through CPAN - not available through YUM
mycu::packages::cpan:
 - 'DBD::Oracle'

mycu::packages::cuit::location: '/kickstart/local_packages/raw_rpms'

mycu::packages::cuit:
 - 'oracle-instantclient12.1-basic-12.1.0.2.0-1.x86_64'
 - 'oracle-instantclient12.1-devel-12.1.0.2.0-1.x86_64'
 - 'oracle-instantclient12.1-odbc-12.1.0.2.0-1.x86_64'
 - 'oracle-instantclient12.1-tools-12.1.0.2.0-1.x86_64'

samurai::package:
 - 'samurai-support-tools-remote-prod'

samurai::version: '1.0-2'
