# infoed-db.yaml
---

classes:
 - '::role::infoed::db'


# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::oracle:
 - '128.59.92.88/31'        # app server
 - 'oem.cc.columbia.edu'
 - '10.73.30.0/24' # INC0785273
 - '10.73.24.0/24' # INC1002287 


access_and_sudoers::groups:
 'dba':
  ensure: present
 'oradba':
  ensure: present
 'infoeddb':
  ensure: present


access_and_sudoers::service_accounts:
 'sbr':
  ensure: present


legacy::pamaccess:
 'wise':
  permission: '+'
  origin: 'ALL'
 'oracle':
  permission: '+'
  origin: 'ALL'
 'cyrus':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'
 'rootIP':
  permission: '+'
  entity: 'root'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40.'
 'wheel':
  permission: '+'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40.'
 'rootLOCAL':
  permission: '+'
  entity: 'root'
  origin: 'LOCAL'
 'wheelLOCAL':
  permission: '+'
  entity: 'wheel'
  origin: 'LOCAL'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/viv0/data1'
 - '/orabase/product/11.2.0'
 - '/hmt/sirius1/prv0/np'
 - '/hmt/sirius2/recovery'
 - '/hmt/sirius1/prv0/acsc'
 - '/hmt/sirius1/prv0/ad'
 - '/hmt/sirius1/prv0/csc'
 - '/hmt/sirius1/prv0/ieor'
 - '/hmt/sirius1/prv0/kd'
 - '/hmt/sirius1/prv0/op'
 - '/hmt/sirius1/prv0/pesky'
 - '/hmt/sirius1/prv0/pm'
 - '/hmt/sirius1/prv0/rd'
 - '/hmt/sirius1/prv0/tc'
 - '/hmt/sirius1/prv0/tlc'
 - '/hmt/sirius1/prv0/u'
 - '/hmt/sirius1/prv0/ui'
 - '/hmt/sirius1/prv0/us'
 - '/hmt/sirius1/chv0/scratch'
 - '/hmt/sirius1/chv0/sharemail'
 - '/hmt/sirius1/udirs'
 - '/hmt/sirius1/oradba'
 - '/hmt/sirius2/dbstorage'
# - '/hmt/sirius2/dbstorage/restore'
 - '/hmt/eos-nfs-3-g/ora_infoedprd2_bkp'


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/viv0/data1':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data1'
 '/hmt/sirius1/prv0/np':
  device:  'sirius1.cc.columbia.edu:/vol/prv0/np'
 '/hmt/sirius2/recovery':
  device:  'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
 '/hmt/sirius1/prv0/acsc':
  device:  'sirius1.cc.columbia.edu:/vol/prv0/acsc'
 '/hmt/sirius1/prv0/ad':
  device:  'sirius1.cc.columbia.edu:/vol/prv0/ad'
 '/hmt/sirius1/prv0/csc':
  device:  'sirius1.cc.columbia.edu:/vol/prv0/csc'
 '/hmt/sirius1/prv0/ieor':
  device:  'sirius1.cc.columbia.edu:/vol/prv0/ieor'
 '/hmt/sirius1/prv0/kd':
  device:  'sirius1.cc.columbia.edu:/vol/prv0/kd'
 '/hmt/sirius1/prv0/op':
  device:  'sirius1.cc.columbia.edu:/vol/prv0/op'
 '/hmt/sirius1/prv0/pesky':
  device:  'sirius1.cc.columbia.edu:/vol/prv0/pesky'
 '/hmt/sirius1/prv0/pm':
  device:  'sirius1.cc.columbia.edu:/vol/prv0/pm'
 '/hmt/sirius1/prv0/rd':
  device:  'sirius1.cc.columbia.edu:/vol/prv0/rd'
 '/hmt/sirius1/prv0/tc':
  device:  'sirius1.cc.columbia.edu:/vol/prv0/tc'
 '/hmt/sirius1/prv0/tlc':
  device:  'sirius1.cc.columbia.edu:/vol/prv0/tlc'
 '/hmt/sirius1/prv0/ui':
  device:  'sirius1.cc.columbia.edu:/vol/prv0/ui'
 '/hmt/sirius1/prv0/us':
  device:  'sirius1.cc.columbia.edu:/vol/prv0/us'
 '/hmt/sirius1/chv0/scratch':
  device:  'sirius1.cc.columbia.edu:/vol/chv0/scratch'
 '/hmt/sirius1/chv0/sharemail':
  device:  'sirius1.cc.columbia.edu:/vol/chv0/sharemail'
 '/hmt/sirius1/udirs':
  device:  'sirius1.cc.columbia.edu:/vol/udirs'
 '/hmt/sirius1/oradba':
  device:  'sirius1.cc.columbia.edu:/vol/adminapps/oradba'
# '/hmt/sirius2/dbstorage/restore':
#  device:  'sirius2.cc.columbia.edu:/vol/dbstorage/restore'
 '/hmt/eos-nfs-3-g/ora_infoedprd2_bkp':
  device:  'eos-nfs-3.cc.columbia.edu:/ora_infoedprd2_bkp'

# NFS Home Directories - Create friendly symbolic links
#
#
nfs_mounts::symlinks:
 '/orabackups/infoed1p_old':
  target: '/hmt/eos-nfs-3-g/ora_infoedprd_bkp/infoed1p'
 '/orabackups/infoed1p':
  target: '/hmt/eos-nfs-3-g/ora_infoedprd2_bkp/infoed1p'
