# app_role/jenkins-app.yaml
---

classes:
 - '::role::jenkins::app'

mfa::restrict: true

access_and_sudoers::groups:
 'netdev': {}

# Additoinal Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::web:
 - '128.59.0.0/16'   # Columbia-Public-Network
 - '129.236.0.0/16'  # Columbia-Public-Network
 - '156.111.0.0/16'  # Columbia-Public-Network
 - '156.145.0.0/16'  # Columbia-Public-Network
 - '160.39.0.0/16'   # Columbia-Public-Network
 - '192.5.43.0/24'   # Columbia-Public-Network
 - '192.12.82.0/24'  # Columbia-Public-Network
 - '207.10.136.0/21' # Columbia-Public-Network
 - '209.2.208.0/20'  # Columbia-Public-Network
 - '209.2.224.0/20'  # Columbia-Public-Network

firewall::trusted_networks::admin:
 - '160.39.0.0/16'   # Columbia-Public-Network

# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius2/recovery'
 - '/hmt/sirius1/chv0/src'
 - '/hmt/sirius1/prv0/csc'
 - '/hmt/sirius2/cms'
 - '/hmt/sirius2/cudata/facebook'
 - '/hmt/eos-nfs-3/sakaidev'
 - '/hmt/eos-nfs-3/sakaiprod'
 - '/hmt/eos-nfs-3/sakaiindex'
 - '/hmt/sirius2/bede'
 - '/hmt/sirius2/cibuild'
 - '/hmt/eos-nfs-3/eval_reports'
 - '/hmt/eos-nfs-3/bedework_nfs_ci'
 - '/hmt/eos-nfs-3/bedework_test'
 - "%{hiera('jenkins::homedir')}"

# Additional NFS Home Directories
#
#
# We're not ready to mount these production mount points yet until after testing...
# Going to move these to app_tier/prod/jenkins-app.yaml
#nfs_mounts::mounts:
# '/hmt/sirius2/recovery':
#  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
# '/hmt/sirius1/chv0/src':
#  device: 'sirius1.cc.columbia.edu:/vol/chv0/src'
# '/hmt/sirius1/prv0/csc':
#  device: 'sirius1.cc.columbia.edu:/vol/prv0/csc'
# '/hmt/sirius2/cms':
#  device: 'sirius2.cc.columbia.edu:/vol/cms'
# '/hmt/sirius2/cudata/facebook':
#  device: 'sirius2.cc.columbia.edu:/vol/cudata/facebook'
# '/hmt/eos-nfs-3/sakaidev':
#  device: 'eos-nfs-3.cc.columbia.edu:/sakaidev'
# '/hmt/eos-nfs-3/sakaiprod':
#  device: 'eos-nfs-3.cc.columbia.edu:/sakaiprod'
# '/hmt/eos-nfs-3/sakaiindex':
#  device: 'eos-nfs-3.cc.columbia.edu:/sakaiindex'
# '/hmt/sirius2/bede':
#  device: 'sirius2.cc.columbia.edu:/vol/bede'
# '/hmt/sirius2/cibuild':
#  device: 'sirius2.cc.columbia.edu:/vol/jenkins'
# '/hmt/eos-nfs-3/eval_reports':
#  device: 'eos-nfs-3.cc.columbia.edu:/cifs_nfs/eval_reports'
# '/hmt/eos-nfs-3/bedework_nfs_ci':
#  device: 'eos-nfs-3.cc.columbia.edu:/bedework_nfs_ci'
# '/hmt/eos-nfs-3/bedework_test':
#  device: 'eos-nfs-3.cc.columbia.edu:/bedework_test'

# NFS Home Directories - Create friendly symbolic links
#
# These symlinks are needs to meet the Idiosyncrasies captured here:
# https://wiki.cc.columbia.edu/rtl:projplans:group-admin:jenkins-continuous-integration?s[]=jenkins
#
nfs_mounts::symlinks:
 '/spare':
  target: '/hmt/sirius2/cibuild/spare'
 '/opt/httpd-2.2.21':
  target: '/hmt/sirius2/cibuild/opt/httpd-2.2.21'
 '/opt/httpd-2.2.27':
  target: '/hmt/sirius2/cibuild/opt/httpd-2.2.27'
 '/opt/httpd-2.2.29':
  target: '/hmt/sirius2/cibuild/opt/httpd-2.2.29'
 '/opt/jdk-1.6.0_33':
  target: '/hmt/sirius2/cibuild/opt/jdk-1.6.0_33'
 '/opt/jdk-1.6.0_35':
  target: '/hmt/sirius2/cibuild/opt/jdk-1.6.0_35'
 '/opt/jdk-1.6.0_37':
  target: '/hmt/sirius2/cibuild/opt/jdk-1.6.0_37'
 '/opt/jdk-1.6.0_38':
  target: '/hmt/sirius2/cibuild/opt/jdk-1.6.0_38'
 '/opt/jdk-1.6.0_39':
  target: '/hmt/sirius2/cibuild/opt/jdk-1.6.0_39'
 '/opt/jdk-1.6.0_45':
  target: '/hmt/sirius2/cibuild/opt/jdk-1.6.0_45'
 '/opt/jdk-1.7.0_07':
  target: '/hmt/sirius2/cibuild/opt/jdk-1.7.0_07'
 '/opt/jdk-1.7.0_09':
  target: '/hmt/sirius2/cibuild/opt/jdk-1.7.0_09'
 '/opt/jdk-1.7.0_11':
  target: '/hmt/sirius2/cibuild/opt/jdk-1.7.0_11'
 '/opt/jdk-1.7.0_13':
  target: '/hmt/sirius2/cibuild/opt/jdk-1.7.0_13'
 '/opt/jdk-1.7.0_21':
  target: '/hmt/sirius2/cibuild/opt/jdk-1.7.0_21'
 '/opt/jdk-1.7.0_79':
  target: '/hmt/sirius2/cibuild/opt/jdk-1.7.0_79'
 '/opt/jdk-1.8.0_77':
  target: '/hmt/sirius2/cibuild/opt/jdk-1.8.0_77'
 '/opt/jdk-1.8.0_121':
  target: '/hmt/sirius2/cibuild/opt/jdk-1.8.0_121'
 '/opt/local':
  target: '/hmt/sirius2/cibuild/opt/local'
 '/opt/subversion-1.5.9':
  target: '/hmt/sirius2/cibuild/opt/subversion-1.5.9'
 '/opt/tivoli':
  target: '/hmt/sirius2/cibuild/opt/tivoli'
 '/opt/xiv':
  target: '/hmt/sirius2/cibuild/opt/xiv'


# Packages to install
#
#
jenkins::packages:
 - 'aspell'
 - 'java-1.8.0-oracle'
 - 'apr-devel'
 - 'apr-util-devel'
 - 'apr-util-ldap'
 - 'apr'
 - 'apr-util'
 - 'busybox'
 - 'cpp'
 - 'curl'
 - 'gcc'
 - 'gcc-c++'
 - 'gdb'
 - 'java-1.5.0-gcj'
 - 'java-1.5.0-gcj-devel'
 - 'java-1.6.0-openjdk-devel'
 - 'java-1.6.0-openjdk'
 - 'java-1.6.0-sun'
 - 'java-1.6.0-sun-devel'
 - 'java-1.7.0-openjdk-devel'
 - 'java-1.7.0-openjdk'
 - 'java-1.7.0-oracle-devel'
# - 'java-1.7.0-oracle'
 - 'jpackage-utils'
 - 'libaio'
 - 'libaio-devel'
 - 'm4'
 - 'make'
 - 'openldap'
 - 'openldap-devel'
 - 'perl-Class-Accessor'
 - 'perl-Compress-Zlib'
 - 'perl-Config-Tiny'
 - 'perl-Convert-BER'
 - 'perl-Crypt-DES'
 - 'perl-DBD-ODBC'
 - 'perl-DBI'
 - 'perl-Digest-HMAC'
 - 'perl-Digest-SHA1'
 - 'perl-Error'
 - 'perl-Git'
 - 'perl-HTML-Parser'
 - 'perl-HTML-Tagset'
 - 'perl-IO-Compress-Base'
 - 'perl-IO-Zlib'
 - 'perl-libwww-perl'
 - 'perl-Mail-IMAPClient'
 - 'perl-Math-Calc-Units'
 - 'perl-Mon'
 - 'perl-Net-DNS'
 - 'perl-Net-IP'
# - 'perl-Net-PH'
# - 'perl-Net-Printer'
 - 'perl-Net-SNMP'
 - 'perl-Net-Telnet'
# - 'perl-Net-TFTP'
 - 'perl-Params-Validate'
 - 'perl-Parse-RecDescent'
 - 'perl-Socket6'
 - 'perl-TermReadKey'
 - 'perl-TimeDate'
# - 'perl-Time-ParseDate'
 - 'perl-URI'
 - 'perl-version'
 - 'perl-XML-Parser'
 - 'perl-XML-Simple'
 - 'pcre'
 - 'pcre-devel'
 - 'pm-utils'
 - 'setup'
 - 'setuptool'
 - 'sg3_utils'
 - 'sg3_utils-libs'
 - 'subversion'
 - 'python-pip'
 - 'python-devel'
# - 'python-cffi'
 - 'libffi-devel'
 - 'openssl-devel'

jenkins::packages::cuit::location: '/kickstart/local_packages/production_rpms/oracle11client/x86_64'

jenkins::packages::cuit:
 - 'oracle-instantclient11.2-basic-11.2.0.3.0-1.x86_64'
 - 'oracle-instantclient11.2-devel-11.2.0.3.0-1.x86_64'
 - 'oracle-instantclient11.2-odbc-11.2.0.3.0-1.x86_64'
 - 'oracle-instantclient11.2-tools-11.2.0.3.0-1.x86_64'
 - 'oracle-instantclient11.2-sqlplus-11.2.0.3.0-1.x86_64'
 - 'oracle-instantclient11.2-jdbc-11.2.0.3.0-1.x86_64'

pip::packages:
  'cffi':
    pkgname: 'cffi'
    ensure: '1.7'
  'Fabric':
    pkgname: 'Fabric'
    ensure: '1.2.1'
  'requests':
    pkgname: 'requests'
    ensure: 'present'
  'paramiko':
    pkgname: 'paramiko'
    ensure: 'present'

# Jenkins configs
#
#
jenkins::homedir: '/var/lib/jenkins'
jenkins::version: '1.651.3-1.1'

# apache proxy for jenkins
#
#
apache::user: 'apache'

jenkins::servername: '%{::fqdn}'
jenkins::serveraliases: 'jenkins.cc.columbia.edu jenkins-prod.cc.columbia.edu'
jenkins::docroot: '/dev/null'

jenkins_http::port: '80'
jenkins_http::ssl_port: '443'
ssl::cert:  '/p/sy/subsys/cert_requests/cibuild/jenkins.crt'
ssl::key:   '/p/sy/subsys/cert_requests/cibuild/jenkins.key'
ssl::chain: '/p/sy/subsys/cert_requests/cibuild/jenkins.csr'

jenkins_http::proxy_pass:
 -
  path: '/server-info'
  url:  '!'
 -
  path: '/server-status'
  url:  '!'
 -
  path: '/robots.txt'
  url:  '!'
 -
  path: '/favicon.ico'
  url:  '!'
 -
  path: '/icons'
  url:  '!'

jenkins_http::proxy_preserve_host: true

jenkins_http::custom_fragment: |
  ProxyPass / http://localhost:8080/ nocanon
  <Location />
    ProxyPassReverse http://localhost:8080/
  </Location>

  RequestHeader set X-Forwarded-Proto "https"
  AllowEncodedSlashes On

  # Allow server status reports generated by mod_status,
  # with the URL of http://servername/server-status
  # Change the ".example.com" to match your domain to enable.
  #
  <Location /server-status>
    SetHandler server-status
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1 jenkins.cc.columbia.edu jenkins.cc.columbia.edu mirth.cc.columbia.edu merlin.cc.columbia.edu
  </Location>
  #
  # Allow remote server configuration reports, with the URL of
  #  http://servername/server-info (requires that mod_info.c be loaded).
  # Change the ".example.com" to match your domain to enable.
  #
  <Location /server-info>
    SetHandler server-info
    Order deny,allow
    Deny from all
    Allow from 127.0.0.1 jenkins.cc.columbia.edu jenkins.cc.columbia.edu mirth.cc.columbia.edu merlin.cc.columbia.edu
  </Location>