# kerberos-web.yaml
---

# delay until 8/24
soe::90: true

classes:
 - '::role::kerberos::app'


# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::kpasswd:
 - '0.0.0.0/0'

firewall::trusted_networks::kerberos_adm:
 - '0.0.0.0/0'

firewall::trusted_networks::scientia_ssdb:
 - '0.0.0.0/0'

firewall::trusted_networks::kerberos:
 - '0.0.0.0/0'

firewall::trusted_networks::krb5_prop:
 - '128.59.94.0/24'


legacy::pamaccess:
 'cyrus':
  permission: '+'
  origin: 'ALL'


legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   cdwcpe ALL = (root) NOPASSWD: ALL
   autopsy ALL = (root) NOPASSWD:/sbin/hponcfg
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %ldpdserv ALL = (ldpdapp) ALL

nrpe::myplugins:
 'check_base_krb5kdc':
  plugin: 'check_procs'
  args: '-C krb5kdc -c 1:'

 'check_base_kadmind':
  plugin: 'check_procs'
  args: '-C kadmind -c 1:'

 'check_base_kpropd':
  plugin: 'check_procs'
  args: '-C kpropd -c 1:'

 'check_base_kdb_age':
  plugin: 'check_file_age'
  args: '-w 86400 -c 172800 /krb/5kdc/principal'


