# ldap-web.yaml
---

classes:
 - '::role::ldap::app'


# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::icmp:
# - '0.0.0.0/0'
 - '207.10.139.0/24'

firewall::trusted_networks::castorproxy:
# - '128.59.0.0/16'
# - '10.59.0.0/16'
 - '0.0.0.0/0'

firewall::trusted_networks::csms2:
# - '128.59.0.0/16'
# - '10.59.0.0/16'
 - '0.0.0.0/0'

firewall::trusted_networks::ldap:
# - '128.59.0.0/16'
# - '10.59.0.0/16'
 - '0.0.0.0/0'

firewall::trusted_networks::ldaps:
# - '128.59.0.0/16'
# - '10.59.0.0/16'
 - '0.0.0.0/0'

nrpe::myplugins:
 'check_base_ldap_anon_ux':
  plugin: 'check_ldaplocal.pl'
  libexecdir: '/opt/cuit-nagios/cuit-nagios-plugins'
  args: 'anon_ux'

 'check_base_ldap_anon_wp':
  plugin: 'check_ldaplocal.pl'
  libexecdir: '/opt/cuit-nagios/cuit-nagios-plugins'
  args: 'anon_wp'

 'check_base_ldap_authn_wp':
  plugin: 'check_ldaplocal.pl'
  libexecdir: '/opt/cuit-nagios/cuit-nagios-plugins'
  args: 'authn_wp'

access_and_sudoers::groups:
 'netdev':
  ensure: present

legacy::pamaccess:
 'wise':
  permission: '+'
  origin: 'ALL'
 'cdwcpe':
  permission: '+'
  origin: '128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'ldapserv':
  permission: '+'
  origin: 'ALL'
 'cyrus':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'
 'rootIP':
  permission: '+'
  entity: 'root'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'wheelIP':
  permission: '+'
  entity: 'wheel'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'rootLOCAL':
  permission: '+'
  entity: 'root'
  origin: 'LOCAL'
 'wheel':
  permission: '+'
  origin: 'LOCAL'
 'idm':
  permission: '+'
  origin: 'ALL'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius2/recovery'


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'

