# mcsa-web.yaml
---

classes:
 - '::role::mcsa::app'


access_and_sudoers::groups:
  'atgserv':
    sudo_content: 'ALL = (ksa2137) NOPASSWD: ALL'
  'cdt':
    sudo_content: 'ALL = (ksa2137) NOPASSWD: ALL'


apache::user:              'apache'
apache::group:             'atgserv'
apache::servername:        'mcsaprodapp01.cc.columbia.edu'
apache::docroot:           '/srv/kivuto/'
apache::manage_docroot:    'true'
apache::docroot_user:      'apache'
apache::docroot_group:     'atgserv'
apache::port:              '80'
apache::access_log_format: 'mainserver'




## Additoinal Firewall - Allow incoming traffic
##
##
firewall::trusted_networks::web:
 - '0.0.0.0/0'
#firewall::trusted_networks::uc4:
## - 'automicprodapp03.cc.columbia.edu' # it's not resolvable
## - 'automicprodapp04.cc.columbia.edu' # it's not resolvable
# - 'sdxprodapp01.cc.columbia.edu'
# - 'stageprodapp01.cc.columbia.edu'
# - 'stagetestapp01.cc.columbia.edu'

#mcsa:websites:
####
#  'mcsaprodapp01.cc.columbia.edu-p80':
#    servername: 'http://mcsaprodapp01.cc.columbia.edu'
#    access_log_format: 'virtualhost'
#    docroot:       '/srv/kivuto/'
#    manage_docroot: true
#    docroot_owner: 'apache'
#    docroot_group: 'atgserv'

