# app-role mfainfra-jump.yaml
---

classes:
 - '::role::mfa::jump'

soe::90::omit::P0209: true

mfa::restrict: true

ssh::server_options:
    Banner: '/etc/issue.net'
    ChallengeResponseAuthentication: 'yes'
    PubkeyAuthentication: 'yes'
    PasswordAuthentication: 'no'
    Ciphers: 'aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc,aes192-cbc,aes256-cbc'
    ClientAliveCountMax: '0'
    ClientAliveInterval: '43200'
    GSSAPIAuthentication: 'yes'
    GSSAPICleanupCredentials: 'yes'
    HostKey:
      - '/etc/ssh/ssh_host_rsa_key'
      - '/etc/ssh/ssh_host_dsa_key'
    AcceptEnv:
      - 'LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES'
      - 'LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT'
      - 'LC_IDENTIFICATION LC_ALL LANGUAGE'
      - 'XMODIFIERS'
    PermitRootLogin: 'no'
    PrintLastLog: 'yes'
    PrintMotd: 'yes'
    Protocol: '2'
    Subsystem: 'sftp /usr/libexec/openssh/sftp-server'
    SyslogFacility: 'AUTHPRIV'
    UsePAM: 'yes'
    X11Forwarding: 'yes'
    X11UseLocalHost: 'no'
    UseDNS: 'no'

#access_and_sudoers::service_accounts:
# 'cdwcpe':
#   sudo_enable: true
#   pamaccess_origin: '128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'

access_and_sudoers::groups:
 'sysadm':
  ensure: present
 'webinfrapriv':
  sudo_enable: false
 'dba':
  sudo_enable: false
 'cudba':
  sudo_enable: false
 'netdev':
  sudo_enable: false
 'mfainfraaccess':
  sudo_enable: false
