# mule-web.yaml
---

classes:
 - '::role::mule::app'


# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::mule:
 - '128.59.0.0/16'

firewall::trusted_networks::mule_cluster:
 - '128.59.0.0/16'

# Ports: 80 8080 443 8443	automicunxtestapp01
firewall::trusted_networks::web:
 - 'automicunxtestapp01.cc.columbia.edu'

firewall::trusted_networks::alt_httpproxy:
 - 'automicunxtestapp01.cc.columbia.edu'

firewall::trusted_networks::alt_https:
 - 'automicunxtestapp01.cc.columbia.edu'

# Additional SSH and Sudoers Access
#
#
access_and_sudoers::service_accounts:
 'at2582': {}
 'ac45': {}
 'alan': {}

java::package:      'java-1.8.0-oracle'
java::jdbc_package: 'java-1.8.0-oracle-jdbc'