# mycu-app.yaml
---

classes:
 - '::role::mycu::app'

access_and_sudoers::groups:
 'netdev': {}
 'webinfrapriv': {}
 'idmserv': {}

mycu::packages:
 - 'oracle-instantclient11.2-odbc'
 - 'oracle-instantclient11.2-devel'
 - 'oracle-instantclient11.2-sqlplus'
 - 'oracle-instantclient11.2-jdbc'
 - 'oracle-instantclient11.2-basic'
 - 'oracle-instantclient11.2-tools'
 - 'freetds'
 - 'freetds-doc'
 - 'freetds-devel'
 - 'perl-DBI'
 - 'perl-DBD-Oracle'
 - 'perl-DBD-ODBC'
 - 'apr-util-odbc'
 - 'perl-DBD-AnyData'
 - 'perl-DateTime-Format-Oracle'