# mynetph-web.yaml
---

classes:
 - '::role::mynetph::app'


# Access and Sudoers - Service Accounts
#
#
access_and_sudoers::service_accounts:
 'jenkins':
  sudo_enable: true
  pamaccess_origin: 'jenkins.cc.columbia.edu jenkinstestapp01.cc.columbia.edu jenkinsprodapp01.cc.columbia.edu'
  sudo_content: 'ALL=(ALL) NOPASSWD: /usr/bin/perl /var/jenkins/flask-app-deploy/flask-app-install.pl hostreg-api *'

apache::default_charset:        UTF-8 
apache::conf_template: 'profile/apache/httpd.conf-mynetph.erb'


mynetph::default_vhost::content: |
   <VirtualHost _default_:80 _default_:443>
       DocumentRoot "/etc/httpd/htdocs_rtlserv"
       <Directory /etc/httpd/htdocs_rtlserv>
           AllowOverride All
           Options SymlinksIfOwnerMatch
           # allow/deny directives from the "Location /" stanza below should take precedence
       </Directory>
   
       <Location />
           Order allow,deny
           #          localhost platinum      shrimp       cc-f5-ltm-1  phi-f5-ltm-1  amaebi        ebi           marshmallow   milkweed      f5-vlan580-1 cc-f5-ltm-1-vlan580-1 phi-f5-ltm-1-vlan580-1 new-cc-f5-ltm-1 new-phi-f5-ltm-1 geoff@columbia
           Allow from 127.0.0.1 128.59.39.182 128.59.59.10 128.59.59.99 128.59.59.100 128.59.59.207 128.59.59.225 128.59.62.175 128.59.62.176 128.59.105.1 128.59.105.2          128.59.105.3           128.59.206.120  128.59.206.121   128.59.30.197
       </Location>
   
       <Location /configuration/httpd>
           SetHandler server-info
       </Location>
   
       <Location /monitoring/httpd>
           SetHandler server-status
       </Location>
   </VirtualHost>


php::settings:              
 'PHP/short_open_tag':         'On'

mynetph::websites:
  'web-meetme.cc.columbia.edu-p80':
   servername: 'web-meetme.cc.columbia.edu'
   docroot: '/etc/httpd/htdocs/web-meetme'
   port: '80'
   ssl_port: 'undef'
   override: 'ALL'
   directories:
     -
       path:           '/etc/httpd/htdocs/web-meetme'
       allow:          'from all'
       allow_override: [ 'All', ]
       options:        [ 'SymLinksIfOwnerMatch' ]

  'web-meetme.cc.columbia.edu-p443':
   servername: 'web-meetme.cc.columbia.edu'
   serveraliases:
     - 'web-meetme-dev.cc.columbia.edu'
     - 'web-meetme-dev.cc.columbia.edu'
   custom_fragment: 'SetEnv HTTPS On'
   docroot: '/etc/httpd/htdocs/web-meetme'
   port: '443'
   ssl_port: 'undef'
   override: 'ALL'
   directories:
     -
       path:           '/etc/httpd/htdocs'
       allow:          'from all'
       allow_override: [ 'All', ]
       options:        [ 'SymLinksIfOwnerMatch' ]
     -
       path:           '/etc/httpd/htdocs/web-meetme'
       allow:          'from all'
       allow_override: [ 'All', ]
       options:        [ 'SymLinksIfOwnerMatch' ]


# custom apache modules
#
#
custom_cas::source:        '/kickstart/ci/files/mod_auth_cas/mod_auth_cas.so'
custom_file_cache::source: '/kickstart/ci/files/Netphone/mod_file_cache.so'
custom_mem_cache::source:  '/kickstart/ci/files/Netphone/mod_mem_cache.so'


# Additional package installation
#
#
mynetph::packages:
# - 'perl-CGI-Minimal' # no matching packages in CUIT repo
 - 'perl-Date-Calc'
 - 'perl-JSON'
 - 'perl-MIME-Lite'
 - 'perl-Error'
 - 'perl-Template-Toolkit'
 - 'perl-LDAP'
 - 'perl-Crypt-SSLeay'
 - 'perl-Digest-SHA'
# - 'perl-URI-Escape-XS'  # no matching packages in CUIT repo
 - 'perl-libwww-perl'
 - 'perl-Crypt-OpenSSL-AES'
 - 'perl-Crypt-OpenSSL-Bignum'
 - 'perl-Crypt-OpenSSL-DSA'
 - 'perl-Crypt-OpenSSL-RSA'
 - 'perl-Crypt-OpenSSL-Random'
 - 'perl-Crypt-OpenSSL-X509'
 - 'perl-XML-LibXML'
# - 'perl-XML-CanonicalizeXML' # no matching packages in CUIT repo
 - 'perl-HTML-Tiny'
 - 'perl-LDAP'
 - 'perl-Authen-SASL'
 - 'perl-DBD-MySQL'
 - 'perl-IO-stringy'
 - 'perl-Text-CSV_XS'
 - 'perl-Net-Patricia'
 - 'libxslt'
 - 'libmcrypt'
 - 'mysql'
 - 'aspell'
 - 'gmp'


# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::admin:
 - '128.59.0.0/16'   # Columbia-Public-Network
 - '129.236.0.0/16'  # Columbia-Public-Network
 - '156.111.0.0/16'  # Columbia-Public-Network
 - '156.145.0.0/16'  # Columbia-Public-Network
 - '160.39.0.0/16'   # Columbia-Public-Network
 - '192.5.43.0/24'   # Columbia-Public-Network
 - '192.12.82.0/24'  # Columbia-Public-Network
 - '207.10.136.0/21' # Columbia-Public-Network
 - '209.2.208.0/20'  # Columbia-Public-Network
 - '209.2.224.0/20'  # Columbia-Public-Network


legacy::pamaccess:
 'wise':
  permission: '+'
  origin: 'ALL'
 'cdwcpe':
  permission: '+'
  origin: '128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'net':
  permission: '+'
  origin: 'ALL'
 'nagios':
  permission: '+'
  origin: 'ALL'
 'rtlserv':
  permission: '+'
  origin: 'ALL'
 'webinfrapriv':
  permission: '+'
  origin: 'ALL'
 'sncdisco':
  permission: '+'
  origin: 'ALL'
 'cyrus':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'
 'rootIP':
  permission: '+'
  entity: 'root'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'wheelIP':
  permission: '+'
  entity: 'wheel'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'rootLOCAL':
  permission: '+'
  entity: 'root'
  origin: 'LOCAL'
 'wheel':
  permission: '+'
  origin: 'LOCAL'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/viv0/data1'
 - '/hmt/sirius1/viv0/data9'
 - '/hmt/sirius1/viv0/data'
 - '/hmt/sirius1/viv0/data2'
 - '/hmt/sirius1/viv0/data3'
 - '/hmt/sirius1/viv0/data5'
 - '/hmt/sirius1/viv0/data6'
 - '/hmt/sirius1/viv0/data7'
 - '/hmt/sirius1/viv0/data8'
 - '/hmt/sirius1/viv0/data11'
 - '/hmt/sirius1/viv0/data13'
 - '/hmt/sirius1/viv0/ldpd'
 - '/hmt/sirius1/sav3/lso'
 - '/hmt/sirius1/chv0/cabot'
 - '/hmt/sirius1/chv0/data4'
 - '/hmt/sirius1/chv0/oakes'
 - '/hmt/sirius1/sec'
# - '/hmt/sirius2/culstatic'
 - '/hmt/sirius2/cudata'
 - '/hmt/sirius2/recovery'
 - '/hmt/sirius1/netphone/phones'
 - '/hmt/sirius1/netsys'
 - '/netphone'


# Additional NFS Symlinks
#
#
nfs_mounts::symlinks:
  '/netsys':
    target: '/hmt/sirius1/netsys'
  '/netphone/phones':
    target: '/hmt/sirius1/netphone/phones/'


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/viv0/data1':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data1'
 '/hmt/sirius1/viv0/data9':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data9'
 '/hmt/sirius1/viv0/data':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data'
 '/hmt/sirius1/viv0/data2':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data2'
 '/hmt/sirius1/viv0/data3':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data3'
 '/hmt/sirius1/viv0/data5':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data5'
 '/hmt/sirius1/viv0/data6':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data6'
 '/hmt/sirius1/viv0/data7':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data7'
 '/hmt/sirius1/viv0/data8':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data8'
 '/hmt/sirius1/viv0/data11':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data11'
 '/hmt/sirius1/viv0/data13':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data13'
 '/hmt/sirius1/viv0/ldpd':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/ldpd'
 '/hmt/sirius1/sav3/lso':
  device: 'sirius1.cc.columbia.edu:/vol/sav3/lso'
 '/hmt/sirius1/chv0/cabot':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/cabot'
 '/hmt/sirius1/chv0/data4':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/data4'
 '/hmt/sirius1/chv0/oakes':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/oakes'
 '/hmt/sirius1/sec':
  device: 'sirius1.cc.columbia.edu:/vol/sec'
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
# '/hmt/sirius2/culstatic':
#  device: 'sirius2.cc.columbia.edu:/vol/culstatic'
 '/hmt/sirius2/cudata':
  device: 'sirius2.cc.columbia.edu:/vol/cudata'
 '/hmt/sirius1/netsys':
  device: 'sirius1.cc.columbia.edu:/vol/netsys'
 '/hmt/sirius1/netphone/phones':
  device: 'sirius1.cc.columbia.edu:/vol/netphone/phones'
  ### nfs volume clone
  #device: 'sirius1.cc.columbia.edu:/vol/netphone_clone_100715/phones'


## VOIPMAGIC file secrets

mynetph::conf::voipmagic::testvwuser: >
    ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEA491VVqG6oeHLK5+REil37vVAEQ/ffyj/q97N
    ye/p3xhCVo2TNk6cR/NJ+Kg3jBMb5Gy6GraIyKwWiyGnfBJ/rdJHPqI8wDeo
    u4Od6z6WAlPMKOGyT0ZP06VuEUbae8t+YKs9yW/XAqBAcLfFBTwcJ9CV26Cw
    C1G70Svmuvr8QYocKy9nCxr4u8TVL1Y6Dd9tVvwlesagnr/iGwRHySNvgmUc
    /Z8oD0cx1pvVl3bo5XwFQc8UXGejazKL51RveBtnwBGbGqMhs6z9a063lfWU
    8Twmou5fIILjErmbis4w76bBEKZs9Q+qpr3ibecf67nqXQTL0DM2tM42UJxU
    O5MbnjA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBAehMBloK10SA1/aIoz
    NqYXgBCCEewl2g7vCx6ahoujYrZl]

mynetph::conf::voipmagic::testvwpasswd: >
    ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEA1ySjhhVHIf2wWIMOsvnIcbFcXEUpiSU363G9
    f51gIOfUNxD6WOhGsNesDDXhFOLQFgLUabykksLeVKxGdDJhP1lL1lhl7QxG
    qjYZwSQzYjgvPPHnrkFCwjYZmsVZ38jORGv1CzTeTVU0998M4yGYcb+jTJHZ
    wDQLxmXbSmdmJ7z5DCTK1Ak3OfMxNhddggws/r5tgu7f7RWSBJA4oiqzXL2r
    N5wq75sARYxyDd6P09tfYyvOihwv0z2Bc0JdyxISIC03+dQ4MfMUrc6UBhYU
    HpplKBhqSE9c0bS7JZsGUNxCiXPGZvfybOwjePE0Rnu8USv1tbcTWNQ6J3XH
    ZqtKOjA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDfIpbVzgbq+GQ1KH1c
    pykPgBBlDWGI/pS9aFXKWFtsJ87Z]

mynetph::conf::voipmagic::testasuser: >
    ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEACi3pOIcGGKVyI4cPGz6Rnr3zph/NKy1FTow1
    0L/SruInIZP5NI8mMxQ3bCOUlvFtro46BRqZAAqM9Wbu1KTcefF/c4fvYvwj
    ceVOXbauJCiN+HqCb9Y9IACY6ZD/F2EtARjDhdJWIqLVnqQ/JUP02BvH9m4a
    3asNusLmYUWe+zG2duS1FAAZnH9goIZRXMsHZNSd8bALNfzD0OO+n29rWjB2
    22wIaLpdWgv5cjUREG0xk70KBhM8J5YELC7x3i93ghm6KHXN9KFwLEvgmK6y
    WnnD3U+XDvLM9l9emPLovdlvz2RDctoUyO7dlg1C5vvavcdCYxTAGyiFKCP3
    JRurQTA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBCnvs1Oh7xGdAzMfojN
    jn/vgBAFvKFcCtCACUtyFZX/5GFc]

mynetph::conf::voipmagic::testaspasswd: >
    ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEA6JXn8gPRQEON2+rO3fWarngB0Hz6t27AOdD4
    vgtvQZqQCaSgYBBy5SW+9cHckGn1RwpPb3iqyhNJHNF2oCwjGer9RbbmfIoh
    fD3ns3A76Y+3Y0kXHGBLHGVC9aOFG8rMlNLOyN15lC1cUZIyYCoaLoJGkT+s
    21VLOKZ1cG02KvBj90xVn9fR0X3bJyEExsgojQEiiWHEh96O6QPFHFGLq1ci
    gXgPkDBFaDk+aWnpG3mMiQvGL5WxDfYkBr69QIxQnWhMsFChc73IrWfh5ZiV
    1AshKIXcBXDFyjyVDdLKUN3f6irQgRsDdRO5yIycDxM/u2a840B0im5nKk6Q
    E4x/czA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBCfiHbzkm3BNmr1DNiq
    6fSIgBCqIbFa/Sg5YLSVlb0A0JIP]

mynetph::conf::voipmagic::testseruser: >
    ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEAj7NLk69CY45B2ERWpWriA50NupiClSdvgwXa
    MAgGLuJRcPN6THs3eKehdpMmnJtWqc/ymKjY+gdw3xRbA/YVeefeXT3CKceQ
    T2+v/U2dVPw3g7u5gaoWl5JQCiiF2j5lC5az6O3qCjRAM2BFSQfQ3yi5YKR3
    mbiFks09C7qgsWWMOKJlvRYiPVlPv9hhkHc5KUIPG0IopzJO56ym4M7npCuA
    6U7t/WymxXLgJuWNpsbRCR5aICmja0C4XNFmAIUxGo1l/d5+cjard2nzTjwF
    JyXWdODaOTkNgnClbeVfccnz0FJc77vV9P1GDR2SjNI64bjno7sFlpL9FSBU
    GqiT1jA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBB885zrL3tMIPUYCND5
    Y2i4gBAAGERE+lUZnASANbL6XcNH]

mynetph::conf::voipmagic::testserpasswd: >
    ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEA2rNShqJV3uw3NkxvyK3qmyF++S8j+3Z7/r4p
    Wi67PQX3AieXjpUgDOWgIFHQZdcci+eKYVWSVsPOuidwHz1EUspTDeUc2b2y
    yyQcodPps3eSyVYpSg2Y1Kat827/j7MRxDrH/l2NsleG4dQUpD+m1iKAeRgc
    BMtHfoY2sEc3Qeucl6MliSSbFLWGyRsvcqM9vmCvGg9hd8cK/eug7U27+koN
    jAYhgukDP6gYDTGZmBM3DKjyxFG+uB+MNKrdvvsnG/kZCnkt1Jt7He0taO7W
    iIxDyLcOJX594TjuT+N/GqQOKATnZATWrjTifnklbqUSjnR9uLJy1s/sjjcg
    x9y4nDA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDwLMcJbW0icFbwYTUV
    BUfEgBBNHezg6R35Ov1c2vtcudu8]

mynetph::conf::voipmagic::testpruser: >
    ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEA3PRZnDt2SvFt0x0RE25KYN5VlgFk0r8v3KJk
    YW7JYbHOQehYP5ZdpIFvWRET3CJB6o24hJCw1RuyQuYn8jKavqXvjJt/rOY4
    9pjpCbw6XP7/VNSthHlL0wqb+wNqFUZrmDNP+B8KGV6AsVKUvfyyAS29JmWY
    qACpqz1qpDjnn8oFZSNDn7v1ettId3ntn8SikBShmSuackftP1WPvfgN/U4U
    jh+J1/Gnmayt/B0E/8dVY2S44Xu8o8y/NQJS5H36BgvDupVkPvUUbbT8/O/j
    AQFracOsujHCKhRABesrj3BNJ7fDF2fKwp2LQZd8QJvYwL6pOBrQxZ2lUlob
    KFY/djA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBAV9iMwENxU3Ql0pm5W
    LCrJgBAlU8dlg+Dx4/YDX48otbrm]

mynetph::conf::voipmagic::testprpasswd: >
    ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEAZHKFOjTH6XD794QLMUaGMpmn9c+w2B1/Dqqz
    MHjYiIauS0FH7BZYyWyWtdM3KBrIjfLiggv7WvCiMf0dPe1PSHnzzQcp+R5Z
    deU8SVaH1NfEV2sEsuiCvu1OsphwnmiijwRaOv9gEFMHWILfytcNZnEJt765
    tiZYU/9RliuKyoTEKrBudmKTvuwQOTprTiDqdHnVlZ2GYwDS9NBJZUm9vCss
    urnmJA1m4X64GGYBlD9a+8X0gLY8yXPrHdI7rV+WLTUc+zGTNHpZP4O0i5bW
    jJ6JaOogYkcy1VeI9EtIQ6cqw5CMKB/WvX6KQo7QKubqJDB28e4m6kHMOaiB
    j3wMhjA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBAE1TP9PmtnowsIZZQB
    /m3tgBBVSnKZKSgQQa046sJoqpaZ]

mynetph::conf::voipmagic::prodpruser: >
    ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEA3suYJFPe7A7PKHEx8uyNAlAGInlKQGm32zgS
    3V9/KLt6uMurB9unMfdkmShLUBxVU9jejUADaUEQynK/BcyxySBgMB1j5a8B
    WCORHfwN0rgmiRDP6MqCcDW+VA2NiJp6rizy0ejvC4bDgJnBN9dj1eEkwvRe
    0Qn2K73IjU/DIppXX0RALDDj71z/fBbbZg/YP9riDP8hXnRr7yoHWuTobkQ1
    mF2ACm+6/qlU5ur+YBuMdSfSSTqKvrcomLCd7clfVfwPbrcY/iCSGyTdJZp1
    HsluG1IJkHuocrnoSGxuVBySsg6XREezCLK8oUckFTn0vmUJY1WLwoV48Y61
    B4aRdDA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDR8M2dqQoiANMP4MCH
    eyzjgBBy5J3IWcXq8dQceTBurHxw]

mynetph::conf::voipmagic::prodprpasswd: >
    ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEAEfAoBlvDfeB0XDcQ5Ctn4SPim+3S8BsXLNic
    BfFLeIlw54ciDC9wen1HFHyn3FWY3j29E58PYjawUJJLuQgTmTYo+f4zmMLj
    aVc1NYwzy/zVnhx8jKxFMM/2LN1ZPI8XdeLd8U5ctRUYoF5ScLe7XmgGbuGz
    rsAY1YO6U46WQZtFPq6pfOJ6wW9ZU1SlWgSHoFzmQRX/l8zxA/mu5GyjoPat
    bZIPk6G0+T2MsaOyVh3jSHaZbO3s8dKofqww2f2/qwud8c5P2L0ha+NuRBdd
    nRxmOX3rRU4VinV6Ue4YdtBmFiHvhry9TZhb0Xe3FO+pRHYxkZxfWKqI31BW
    y1JnwTA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBALZ0/W3TjcYYZ6CJar
    5yUSgBAGXoW5rY2EPTZufLTCPthC]

mynetph::conf::voipmagic::testarpuser: >
    ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEAmPLRRd9XuEzbyxwWLsFlVdQuuW24VWlgE1xB
    gz3J42nf1kCZJYEut9UV1rpwOGVTJF/csrV+zPuzLRJDuv6fbIN6s/5NvmMu
    ryp9TgejKwpofYpkK3H+s4pswAzIvbk6oii/i7GVGNnO79rCwD00HQDTDofI
    OBgFuI2nyUfuOf76oW5NUeGIJQYxAmtyyf05A8r1bVKfBN6tmnpe/coeTK1+
    MlEYHgSGNvIaRhkDF2UATFAyMJyGAg5eOwuh2sMFWpXCT1T9SzgzJJuBK4GW
    gI3387lJ0TzUbuKyMYEy7ozyBEGGUDHuMhkidXU27MPeG12ZbTBmx7HfOjwo
    T4DTFTA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBB+5/PQZe2LTG5sf6I+
    iQzggBBWyjifinTMrzV5fLac0t5B]

mynetph::conf::voipmagic::testarppasswd: >
    ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEAOUdSVcvlOTv6DaL6ZFKF680rzCDs86PTcIaX
    qXxbyGZGtbF1pt+huLLUEBxn7NmYVFiMM0O0FdW9WrrieZvqYzp7f6MBERiu
    BDP0ETQP1BjObb5cKkfsS2IfAF+bbDfSpudEnjJBF5oRwRbkNM5/NAX1Cp+M
    EttMD+29tXgUOZNqjjCT1bKOKndA53IPRKnwNAXu7rAH2Rb+H7USBDanOutP
    vqLtCB8UvFace7SoGaXLEwkpI1QudmtAOc6lP/QLBAE3mvRgpeIevWqVynAs
    mxH2OlXjVqgKaQVjSrLCvXbnyKI6Ise1t2aPzQXm3cbuCG6b5WwJes6vwNXn
    xev68zA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBD0XtbwEQeJtFoRJPNZ
    JiZSgBBs37RwMmrbBM9kePAorlSI]

mynetph::conf::voipmagic::testrepuser: >
    ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEAlWZtrzVjKsg6S1di1NNbUshJvgOeso63j06V
    TrkPkcmnggve7LF8Y0mMTsZPqm9dLCOSTAZILJm6mGXFfe7jEP7aOmmAWtrj
    B01jdaDlppgPG0Do08E+Yz/LPZ1vTF5Xgs0n7+EWoU9Qa81cG4crBhKAGuE5
    gPL91s188SMM0YEhyNbuvuDyby44whhBERn43stw+LmyV1LaokXihNaw+/ZI
    /pH85Ex98dnuFZVsB/kyprh/6vlDNlnPlPxJxSfhKPINUwnHRQWUe70YRIyo
    BlciK6AEr4LfgBCzvTJE8kfnZofPbI2aepu2DYbN2XnEsbqy+DtV00cfmxWE
    X1qR2TA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBC55fUV1oroA0/Rplof
    1bEggBA1EywbeYVFq+8za0UDbMCf]

mynetph::conf::voipmagic::testreppasswd: >
    ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEA6d0RLPJqm8N6TXdrd+dL/X8RNaWAQY849PQ9
    vgfE86QW3ZofzDTnc8qEGNmaLHUDAG8wS6kHFzwVepZvmKEmqMr8UOQKfWPl
    9pmH358Hi3plIEYLghxT6t4quA86mXqPHLBaxtqOTQOCkuBEc7jUTLWg2Hsl
    1TSUUART3lem3BTdsxVh16Ak36ZNkDcuitFO0ZywFsKzXASG4Of3XnZNdZNS
    OeLDSVK/ZB/vGGo5ePEj1kUHlREpOtPkGsuaAtf2860hgsZneS+tzmyalpqJ
    kS7gU3wJQmhBfciS+QMz2uiCDf3LXmUhQrJV+SE1O1GmMV8n6XKSy21MPGTk
    z8xzljA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBAczD74y8poKvvQCmUL
    ofgYgBDYAeK1P0EJt86n8eN/VEZz]

mynetph::conf::voipmagic::prodvwuser: >
    ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEAgeZIdqXzz3ksfWxHdp6K7uWUoeDwbzavuwKk
    E5XB5PyXPt8EHUQfyEEWjLSa7RTzf/Lrjp3adCAZAdTFSQdY98BmBMjrrCSI
    mSnxH+PIRURreAfUYBl9NcUR3UtQeokFudEupZGC+pJTZTTVIJpFxgOieGl7
    3d44FnMNewGugYnARCkS9gCZ8BXFmIl1aD2bcSwwx/LAuHO6rXTFQM+ohVA6
    82JKJfGQYaYxziiu93UgZdjo7joNBFIW65bT2/48j8ZmTvuT8/Y2VZohZUBW
    Yoma4rXts9aqywFdOftzXJ7N33Iwy/BN3Db3jOktknlPpf/BVbmDdHFEWh91
    y8zSNDA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBC7bY+/pU21S8Nje2i6
    dwv2gBDYcKof1A7faxRG06biEpZG]

mynetph::conf::voipmagic::prodvwpasswd: >
    ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEAINZhnfnEJMNJDnUA/SouVzORKulL9zOpkQlQ
    N8GvQ4I3LMlx0RW9xiHPg09T2L1VpAvoED1KumCR6SOOY/hMWjIBeLi2MLGf
    9LacO3ih2W1z5BuuPlJeBTSPaRJBdYZyFnoYzT+wJg01PjE/wBrytT7GLVSU
    WtwCYme6IIkk+z06tjTjOtEuK+TIv5v9/0jrM8foi6MTf298c7iX4qn3/w+g
    q1tU9JYMlghXtvq9gUCgaZszchr5m0+Ujqz5Au3L7tHWDDP1L/xxy2J60UPH
    n2tmucCzuh29Hnj737c+U+AMX+xzFR5tamb0XnhJpCmXQX7TH9ZCjOAaRE9m
    5e05pTA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBCDAMn88V65/h8zat0b
    cwMGgBAWwW6EDjZ2Cq3u6LJiOMWo]

mynetph::conf::voipmagic::prodasuser: >
    ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEA1bv6AcYmjMTepKPspBsEw5KDmSrQ+LDZxbiO
    zQkJACl5I8a3tSA5/S5OLNv5KsbkLdtbYu9dfO9ePj7Q64tkqtde/uAfatzI
    oGX0n9a1bO+fj5s2Hb9mbBMnWiJnprBVc4UJlvj7a3jv7EuWa5MhyNUpEF1X
    7gU346DmFTkZqQKCx8MuDmv7aOmYD8Bbr/BRRux4scJRORX9lF0NN5RrvFSM
    MnNr/CMYrZXIvAIubIIgHH/AdU1FR3/mJjjcGcmx71EiNHcUz9Kw71uwoqq+
    HyjeejUmZjJ7V+jMtwVvYilVirngfiqvJayGCDj8qpJZyLCypwEuCLomESja
    f9fyWDA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBPecErLUB2gJ1vJObc
    5ZybgBCmQfisZlvrztDfZLxORaeT]

mynetph::conf::voipmagic::prodaspasswd: >
    ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEAKqH9dm0RkRU9ZlHkanS+jKNhmJxZNrfUKyNH
    nC4mhJRNQ5C3zUmKiVRjkiZN87pSZFNn3jVbY9zrwwCkzjop1kO4tRO0By5Z
    R6vphn5idSukT39bk64Hcba3z2DFWUmuR/4oMJ28zf1LokbkY8w00c7S2xTq
    E9XCqSOaTZv/etDNtFgXSThF382qj3cx4ESKoBWpjP+66mP6Nb5IIUwFoCI4
    oTknnP9s9I3lVdXubHxg/u+oIHV5nvJrrhp6g4HQpVJoXWQNqvXpIkKrU8Lf
    3I6eg7jJ048tCE9aAYVKF3bpfpSPfN+vAp5XVP1neTFhMjm+vliuCtgE+wcl
    Jmbj3zA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBAmJZPB6urLV24jZv8T
    NF6xgBBK6mHxlXmrJAwtaPtX5TYG]

mynetph::conf::voipmagic::prodseruser: >
    ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEAIgfIXOva2B+dsf1gXrswaEHNhu89uRtbrP/V
    D73Kl/7/NSTHoK2ytxnp6gnwNOrJefJ1ckwcX6ReADaj7xZdl2v2t6U4dSVw
    hBjflLphS02d8MvAWtkb7GOp079R+yBtXFF71aF8fLxUgH7qnJ8MDisrLz3N
    j64dYyp7M71KTYHUOXn/nfuQ0B+2mFqI9/S1uEBOj223CHNbviH4d31/Iz2X
    +JCJLKmt2UY4nHy33pRdnScFyP9qFV6AAnJPBE20uQQm1glovwtjGMPsHPJf
    iqopbLdGhxKlUwK95f/BS2lio4RbvEfKpT2h3tNvdMe/oAsNNGlcFOz2wwiN
    sChbiTA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDb+z+DGfYw/9mEn8gw
    626dgBBD+xoN6mADViHAQRYey4EA]

mynetph::conf::voipmagic::prodserpasswd: >
    ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEAuqdBjOddkWkLzHpe1E25B6rlAHXSahwRlMjO
    0au1uD0hfeTtdplYBAkuWEgaC3T8maHi8Fc24HeH7qSyDlWMl2RFvtWeh3OJ
    Ibo/dTK8d2i79h0GJ8LftqoxPmTTQpjl/x+N5m7RrL+M1G1VdNg7KIVwr59e
    P2q3MsFaimC4yngWoT9w1323TOaAiPy/6zaa8rp/7RRdj3jj3XJDNmdbDJpx
    Mv5LiYa/XOSqELpFK4BeNAMjtO4GrJRrz0jhuVzRdCqAKbDNk5teFIPEcanT
    6rioMyMKEJznh/5bpOqx8Av04OUSqTZIROYXMkZ0TmOY8dekbcylgQkOw8w1
    4dPVUTA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBCm+WBoO8B4AfIJpI0e
    4oUmgBDc/kdM2UtxZ9lPoU0VO+9m]

mynetph::conf::voipmagic::prodarpuser: >
    ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEA71BT9fIWVYqLK76ATICAG2s56N4wfOyu4gLZ
    hmCk44Ca+GXUBHhR9ERqSGRFRZWYV8Wp8iuIp9/81HUGVmkBNhX3Nn0CgWFd
    ixk2UPoIO6JInO4UNP5VsukNw+kY5qOjTKiRTNM3RJNJ02YQe6FtamLg0hgN
    HdFGm4pHNQwBIHcDDZLbL5NBjfHGwhXCxCPUeU5mCou/Pduq5ats0fRR9lUK
    o9xu9VUK4BkJUBDZGG6+j8wZTs8cZmIceIeTMEbJFXN9V3rrKR/uh349RF36
    AwtxOSG+znrHmJ1XJ/450raN9s993viaidQTVXYI1+N+Sg/9KNGMD10nEuQi
    Elq0TjA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBb+IBUD49qGvLP8/Z/
    2/Z0gBClZpjkDDd4aWbwzeqldiw0]

mynetph::conf::voipmagic::prodarppasswd: >
    ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEAgnjzohsGdbntbUNDoj3zlATxT0mZTt7Al0vI
    7oNEPz7txTIwhia2Pia77MddBkp6nS9+8bPViP1iquBeL4uuKdjvsm5P7SNu
    XuXPrJAVvlgSG3NvAif0Gb99TnLPkwjnu7aOqFYCRUW0wffknLYWYRWXRAy9
    rvYqHqfKn1oClMJYXfQbyXoFGR1RXXo65QFiToLk5HswZ8QRDAjpqqva8kN8
    KVtcfeEGGTLQhUTv7bf83fNZw9gKEiBQ4+3MbeVR0YyPQYh7RtAR0BKvfBbU
    We+1SaG7YJzBdiynEEvpMCl0whCU6wd6bqFWZqKduAzcu/Fu8AU2sjZsGCYa
    b5+AvzA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBAOWqnEmbSsYvn/sfo6
    Urz6gBCtTB4QQ2zJ4vV9wmC/O0Xz]

mynetph::conf::voipmagic::prodrepuser: >
    ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEA12fP5BTGMDryD17cQosLsyqpR3RUsh53D36H
    ZxzgJervo84btQRwmNCyk5XAAQPil/o79oz0Nv98nlZit3E024cm+owsnqba
    1RN7pORBkDbqv+GbW95RDUQBORmR3IvO0IpkN8O1ykjhyz0znD50HF/ytk1x
    nxA7ZZfoZRyL8X1rK4tZadIWXkZQItl5nKyf9+fW+4rZzg8x0bs49fqnCpyK
    NTRdSw0wbkIXJYqkdD/xufCjmyfl9oO1PW2SYixOrKnP1YEtpQIFgFmLH+xZ
    nunC6qzQXFGy51WSnj03g56Fhc8SjrNhvfGNZhRZR2BfCA+cO2zjnl1lVC5M
    CrUHnDA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBAmcXM2wWwquUhFgDzo
    tGxZgBAg0Kd4BCX6Pc4zhaQXCeUT]

mynetph::conf::voipmagic::prodreppasswd: >
    ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEAD891L/8WoVzdcmn1H1/Wc9vs1U8TJwuPnXMY
    fxuKfC4RBoHpL6wgl01pvA6pznn6dVSf7ysfda50VdQRHa2chIjIdThuHIwp
    kTA4yQyExcyFGzpVO/SGYCacw8hp2XoNGcFi5/8BCJIHjqhIFU62S8Kl7fi8
    R274taBXoz7w3vhHGotLuCUGlBfS2GzNS1L7zWEoTgOsRCrQD0W7AMYl83om
    GsxUi56cAkS68m3sbPjNT31iUV3ciyfTsEDjnsgxTL9gYs0wGJvWfzahr1HM
    zezO7dF8KaSdlo2skFpKYFm1Lvhmevbz2cj3BUvtiiU3wewzGjjb4ypvMAd+
    VHD1uTA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBDJpbZLQ6QcVeHqF3DY
    7oysgBDxcg46KEJ/fl8pPEKAL6pm]