# nagios4.yaml

---

classes:
 - '::role::nagios4::app'
access_and_sudoers::groups:
  'netdev': {}
  'nocroot': {}
  'nagios':
   'ensure': 'present'
   'sudo_enable': 'false'


#firewall::trusted_networks::everything:
# - '160.39.0.0/16' # secure-wireless-nets

firewall::trusted_networks::admin:
 - '128.59.0.0/0'
 - '160.39.0.0/16' # secure-wireless-nets

firewall::trusted_networks::web:
 - '0.0.0.0/0'

firewall::trusted_networks::icmp:
 - '128.59.0.0/16'
 - '128.59.0.0/16'
 - '129.236.0.0/16'
 - '156.111.0.0/16'
 - '156.145.0.0/16'
 - '160.39.0.0/16'
 - '192.5.43.0/24'
 - '192.12.82.0/24'
 - '207.10.136.0/21'
 - '209.2.47.0/24'
 - '209.2.48.0/22'
 - '209.2.185.0/24'
 - '209.2.208.0/20'
 - '209.2.224.0/20'
 - '192.168.0.0/16'
 - '10.0.0.0/8'
 - '233.0.14.0/24'

firewall::trusted_networks::everything:
 - '128.59.1.0/24'