# netbrkr-app.yaml
---

classes:
 - '::role::netbrkr::app'


# use 'alias' instead of 'hiera'. hiera returns a string.
firewall::trusted_networks::amqp:
  - "%{alias('net::ip4::columbia::morningside::datacenter::CUIT::CI-SZ')}"
  - "%{alias('net::ip4::columbia::morningside::datacenter::CUIT::CI-EZ')}"
  - "%{alias('net::ip4::columbia::morningside::datacenter::CUIT::CI-HEZ')}"
  - "%{alias('net::ip4::columbia::morningside::datacenter::CUIT::public')}"

# Additional SSH and Sudoers Access
#
#
access_and_sudoers::service_accounts:
 'jc4603': {}

access_and_sudoers::groups:
 'netdev':
  'pamaccess_priority': '10'
  'sudo_priority': '90'

