# netmon-db.yaml
---

classes:
 - '::role::netmon::db'

resolv_conf::options:
 - 'ndots:2'

# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::admin:
 - '128.59.0.0/16'   # Columbia-Public-Network
 - '129.236.0.0/16'  # Columbia-Public-Network
 - '156.111.0.0/16'  # Columbia-Public-Network
 - '156.145.0.0/16'  # Columbia-Public-Network
 - '160.39.0.0/16'   # Columbia-Public-Network
 - '192.5.43.0/24'   # Columbia-Public-Network
 - '192.12.82.0/24'  # Columbia-Public-Network
 - '207.10.136.0/21' # Columbia-Public-Network
 - '209.2.208.0/20'  # Columbia-Public-Network
 - '209.2.224.0/20'  # Columbia-Public-Network


access_and_sudoers::groups:
 'dba':
  ensure: present


legacy::pamaccess:
 'oracle':
  permission: '+'
  origin: 'LOCAL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/oradba'
 - '/hmt/sirius2/recovery'
# - '/hmt/sirius2/orabackups/security'
# - '/hmt/sirius2/dbstorage/restore'


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/oradba':
  device: 'sirius1.cc.columbia.edu:/vol/adminapps/oradba'
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
# Below 3 volumes are no longer needed - INC0820290
# '/hmt/sirius2/orabackups/security':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/orabackups-security'
# '/hmt/sirius2/dbstorage/restore':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/restore'








