# netmon-web.yaml
---

classes:
 - '::role::netmon::app'

firewall::trusted_networks::rsync:
  - '128.59.0.0/16'
  - '207.10.136.0/21'

resolv_conf::options:
 - 'ndots:2'

access_and_sudoers::groups:
 'netdev':
  ensure: present

access_and_sudoers::service_accounts: ## allow jenkins to deploy scripts here
 'jenkins':
  sudo_priority: 90
  sudo_content: 'ALL = NOPASSWD: /bin/mv /tmp/mailoutput.py /usr/local/bin/mailoutput, /bin/mv /tmp/mailoutput /usr/local/bin/mailoutput, /bin/chown root\:root /usr/local/bin/mailoutput'
  pamaccess_origin: 'jenkins.cc.columbia.edu jenkinstestapp01.cc.columbia.edu jenkinsprodapp01.cc.columbia.edu'
 'jw3446':
  sudo_priority: 90
  sudo_content: 'ALL = NOPASSWD: /bin/mv /tmp/mailoutput.py /usr/local/bin/mailoutput, /bin/mv /tmp/mailoutput /usr/local/bin/mailoutput, /bin/chown root\:root /usr/local/bin/mailoutput'
  pamaccess_origin: 'jenkins.cc.columbia.edu jenkinstestapp01.cc.columbia.edu jenkinsprodapp01.cc.columbia.edu'

rsync::server::module:
 'dnsbl':
  comment:   'DNS Blocklist zone files'
  path:      '/var/dnsbl/zones/'
  exclude:   'lost+found/'
  read_only: 'yes'
  # allow master-rbl, external SMTP hosts, mailtest, symon (shrimp & prawn) 
  # & nagios (amaebi & ebi) 
  hosts_allow: '128.59.59.66 128.59.28.160/27 128.59.72.0/24 128.59.59.125 128.59.59.245 128.59.59.10 128.59.59.117 128.59.59.207 128.59.59.225 128.59.40.110 128.59.40.116 207.10.139.0/24'

# Additional package installation
#
#
netmon::packages:
 - 'perl-List-MoreUtils'
 - 'perl-Readonly'
 - 'perl-Regexp-Common'
 - 'perl-LDAP'
 - 'iperf'
 - 'perl-Net-Pcap'
 - 'perl-NetPacket'
 - 'jwhois'
 - 'nmap'
 - 'perl-GD'
# - 'perl-GD-Dashboard'
 - 'perl-GDGraph'
 - 'perl-GD-Barcode'
 - 'perl-GDGraph3d'
 - 'perl-GDTextUtil'
 - 'perl-Authen-SASL'
 - 'perl-GSSAPI'
 - 'perl-LDAP'
 - 'perl-Net-Patricia'
 - 'perl-Net-SNMP'
 - 'perl-DBD-ODBC'
 - 'perl-DBD-Oracle'
 - 'perl-JSON'
 - 'perl-File-Copy-Recursive'
 - 'perl-DBD-MySQL'
 - 'perl-Module-Build'
 - 'perl-NetAddr-IP'
 - 'perl-Log-Log4perl'
 - 'perl-local-lib'
 - 'net-snmp-utils'
 - 'ngrep'
 - 'perl-DateTime'
 - 'perl-Config-Tiny'
 - 'alpine'
 - 'fping'
 - 'gnuplot'
 - 'nc'
 - 'whatmask'
 - 'perl-Net-SFTP'
 - 'lockdev'
 - 'python-sqlite2'
 - 'python-cjson'
 - 'python-simplejson'
 - 'python'
 - 'python-libs'
 - 'python-tools'
 - 'python-requests'
 - 'python-dns'
 - 'python-devel'
 - 'libffi'
 - 'libffi-devel'
 - 'gcc'
 - 'openssl-devel'
 - 'python-cffi'
 - 'rcs'

pip::packages:
  'cryptography':
    pkgname: 'cryptography'
    ensure: 'present'
  'paramiko':
    pkgname: 'paramiko'
    ensure: 'present'
  'pexpect':
    pkgname: 'pexpect'
    ensure: 'present'

# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::admin:
 - '128.59.0.0/16'   # Columbia-Public-Network
 - '129.236.0.0/16'  # Columbia-Public-Network
 - '156.111.0.0/16'  # Columbia-Public-Network
 - '156.145.0.0/16'  # Columbia-Public-Network
 - '160.39.0.0/16'   # Columbia-Public-Network
 - '192.5.43.0/24'   # Columbia-Public-Network
 - '192.12.82.0/24'  # Columbia-Public-Network
 - '207.10.136.0/21' # Columbia-Public-Network
 - '209.2.208.0/20'  # Columbia-Public-Network
 - '209.2.224.0/20'  # Columbia-Public-Network



legacy::pamaccess:
 'net':
  permission: '+'
  origin: 'ALL'
 'nagios':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/viv0/data1'
 - '/hmt/sirius1/viv0/data9'
 - '/hmt/sirius1/viv0/data'
 - '/hmt/sirius1/viv0/data2'
 - '/hmt/sirius1/viv0/data3'
 - '/hmt/sirius1/viv0/data5'
 - '/hmt/sirius1/viv0/data6'
 - '/hmt/sirius1/viv0/data7'
 - '/hmt/sirius1/viv0/data8'
 - '/hmt/sirius1/viv0/data11'
 - '/hmt/sirius1/viv0/data13'
 - '/hmt/sirius1/viv0/ldpd'
 - '/hmt/sirius1/sav3/lso'
 - '/hmt/sirius1/chv0/cabot'
 - '/hmt/sirius1/chv0/data4'
 - '/hmt/sirius1/chv0/oakes'
 - '/hmt/sirius1/sec'
 - '/hmt/sirius2/culstatic'
 - '/hmt/sirius2/cudata'
 - '/hmt/sirius1/netsys'
 - '/hmt/sirius1/AWS_logs'


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/viv0/data1':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data1'
 '/hmt/sirius1/viv0/data9':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data9'
 '/hmt/sirius1/viv0/data':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data'
 '/hmt/sirius1/viv0/data2':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data2'
 '/hmt/sirius1/viv0/data3':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data3'
 '/hmt/sirius1/viv0/data5':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data5'
 '/hmt/sirius1/viv0/data6':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data6'
 '/hmt/sirius1/viv0/data7':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data7'
 '/hmt/sirius1/viv0/data8':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data8'
 '/hmt/sirius1/viv0/data11':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data11'
 '/hmt/sirius1/viv0/data13':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data13'
 '/hmt/sirius1/viv0/ldpd':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/ldpd'
 '/hmt/sirius1/sav3/lso':
  device: 'sirius1.cc.columbia.edu:/vol/sav3/lso'
 '/hmt/sirius1/chv0/cabot':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/cabot'
 '/hmt/sirius1/chv0/data4':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/data4'
 '/hmt/sirius1/chv0/oakes':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/oakes'
 '/hmt/sirius1/sec':
  device: 'sirius1.cc.columbia.edu:/vol/sec'
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
 '/hmt/sirius2/culstatic':
  device: 'sirius2.cc.columbia.edu:/vol/culstatic'
 '/hmt/sirius2/cudata':
  device: 'sirius2.cc.columbia.edu:/vol/cudata'
 '/hmt/sirius1/netsys':
  device: 'sirius1.cc.columbia.edu:/vol/netsys'
 '/hmt/sirius1/AWS_logs':
  device: 'sirius1.cc.columbia.edu:/AWS_logs'


# NFS Home Directories - Create friendly symbolic links
#
#
nfs_mounts::symlinks:
 '/awslogs':
  target: '/hmt/sirius1/AWS_logs'
