# netphone-voicemail.yaml
#
# INC1101858 - Netphone Ci migration
# https://docs.google.com/spreadsheets/d/1-HApKQwU4d9VL6xpInob6dowCxO4SEoB0YQnEs2EZzk/edit#gid=0
#
---
classes:
 - '::role::netphone::app'

mfa::restrict: true

firewall::trusted_networks::sip:
 - '128.59.0.0/0'

access_and_sudoers::groups:
 'mysql':
    ensure: present
 'netdev':
   'pamaccess_priority': '10'
   'sudo_priority': '90'

## create these directories per intake doc
mysql::dirs:
  '/usr/local/lib/service':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'
  '/usr/local/lib/service/mysql':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'
  '/srv/mysql':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'
  '/srv/mysql':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'
  '/srv/mysql/logs':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'
  '/srv/mysql/tmp':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'
  '/srv/mysql/backups':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'
  '/var/log/mysql':
    ensure: 'directory'
    owner: 'mysql'
    group: 'mysql'
    mode: '0775'