# netsys-app.yaml
---
classes:
 - '::role::netsys::app'

soe::90: true

resolv_conf::options:
 - 'ndots:2'

resolv_conf::searchpath: 'cc.columbia.edu net.columbia.edu cuit.columbia.edu columbia.edu'

 # Example firewall configurations
 # Additoinal Firewall - Allow incoming traffic
 #  Verify with AJ which CIDR should be in here
firewall::trusted_networks::admin:
 - '0.0.0.0/0'

access_and_sudoers::groups:
 'netdev':
   'pamaccess_priority': '10'
   'sudo_priority': '90'
 'netmon':
   'sudo_enable': 'false'
 'net':
   'sudo_enable': 'false'
 'nocroot':
   'sudo_enable': 'true'
   'sudo_content': 'ALL=(ALL) NOPASSWD: ALL'

nfs_mounts::mountpoints:
  - '/hmt/sirius2/recovery'
  - '/hmt/sirius1/user/weblogs'
  - '/hmt/sirius1/viv0/data10'
  - '/hmt/sirius1/viv0/data1'
  - '/hmt/sirius1/viv0/data9'
  - '/hmt/sirius1/viv0/data'
  - '/hmt/sirius1/viv0/data2'
  - '/hmt/sirius1/viv0/data3'
  - '/hmt/sirius1/viv0/data5'
  - 'hmt/sirius1/viv0/data6'
  - '/hmt/sirius1/viv0/data7'
  - '/hmt/sirius1/viv0/data8'
  - '/hmt/sirius1/viv0/data11'
  - '/hmt/sirius1/viv0/data13'
  - '/hmt/sirius1/viv0/ldpd'
  - '/hmt/sirius2/culstatic'
  - '/hmt/sirius1/sav3/lso'
  - '/hmt/sirius1/chv0/cabot'
  - '/hmt/sirius1/chv0/data4'
  - '/hmt/sirius1/chv0/oakes'
  - '/hmt/sirius2/cudata'
  - '/hmt/sirius1/sec'
  - '/hmt/sirius1/netsys'
  - '/hmt/sirius1/viv0/archive'
  - '/hmt/sirius1/viv0/archive1'
  - '/hmt/sirius1/viv0/archive2'
  - '/hmt/sirius1/viv0/archive3'
  - '/hmt/sirius1/viv0/jaypapers'
  - '/hmt/sirius1/apis'

# Additional NFS Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
 '/hmt/sirius1/user/weblogs':
  device: 'sirius1.cc.columbia.edu:/vol/user/weblogs'
 '/hmt/sirius1/viv0/data':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data'
 '/hmt/sirius1/viv0/data1':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data1'
 '/hmt/sirius1/viv0/data2':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data2'
 '/hmt/sirius1/viv0/data3':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data3'
 '/hmt/sirius1/chv0/data4':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/data4'
 '/hmt/sirius1/viv0/data5':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data5'
 '/hmt/sirius1/viv0/data6':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data6'
 '/hmt/sirius1/viv0/data7':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data7'
 '/hmt/sirius1/viv0/data8':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data8'
 '/hmt/sirius1/viv0/data9':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data9'
 '/hmt/sirius1/viv0/data10':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data10'
 '/hmt/sirius1/viv0/data11':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data11'
 '/hmt/sirius1/viv0/data13':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data13'
 '/hmt/sirius1/viv0/ldpd':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/ldpd'
 '/hmt/sirius2/culstatic':
  device: 'sirius2.cc.columbia.edu:/vol/culstatic'
 '/hmt/sirius1/sav3/lso':
  device: 'sirius1.cc.columbia.edu:/vol/sav3/lso'
 '/hmt/sirius1/chv0/cabot':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/cabot'
 '/hmt/sirius1/chv0/oakes':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/oakes'
 '/hmt/sirius2/cudata':
  device: 'sirius2.cc.columbia.edu:/vol/cudata'
 '/hmt/sirius1/sec':
  device: 'sirius1.cc.columbia.edu:/vol/sec'
 '/hmt/sirius1/viv0/archive':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/archive'
 '/hmt/sirius1/viv0/archive1':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/archive1'
 '/hmt/sirius1/viv0/archive2':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/archive2'
 '/hmt/sirius1/viv0/archive3':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/archive3'
 '/hmt/sirius1/viv0/jaypapers':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/jaypapers'
 '/hmt/sirius1/apis':
  device: 'sirius1.cc.columbia.edu:/vol/apis'
 '/hmt/sirius1/netsys':
  device: 'sirius1.cc.columbia.edu:/vol/netsys'

duo::client::install: true
ssh::server_options:
    Banner: '/etc/issue.net'
    ChallengeResponseAuthentication: 'yes'
    PubkeyAuthentication: 'yes'
    PasswordAuthentication: 'no'
    Ciphers: 'aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc,aes192-cbc,aes256-cbc'
    ClientAliveCountMax: '0'
    ClientAliveInterval: '43200'
    GSSAPIAuthentication: 'yes'
    GSSAPICleanupCredentials: 'yes'
    HostKey:
      - '/etc/ssh/ssh_host_rsa_key'
      - '/etc/ssh/ssh_host_dsa_key'
    AcceptEnv:
      - 'LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES'
      - 'LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT'
      - 'LC_IDENTIFICATION LC_ALL LANGUAGE'
      - 'XMODIFIERS'
    PermitRootLogin: 'no'
    PrintLastLog: 'yes'
    PrintMotd: 'yes'
    Protocol: '2'
    Subsystem: 'sftp /usr/libexec/openssh/sftp-server'
    SyslogFacility: 'AUTHPRIV'
    UsePAM: 'yes'
    X11Forwarding: 'yes'
    X11UseLocalHost: 'no'
    UseDNS: 'no'
    PermitTunnel: 'no'
    AllowTcpForwarding: 'no'
    ForceCommand: '/usr/sbin/login_duo'
    MaxAuthTries: '4'

netsys::packages:
 - 'perl-List-MoreUtils'
 - 'perl-Readonly'
 - 'perl-Regexp-Common'
 - 'perl-Compress-Raw-Zlib'
 - 'perl-Compress-Zlib'
 - 'perl-Convert-ASN1'
 - 'perl-Digest-HMAC'
 - 'perl-Digest-SHA1'
 - 'perl-GSSAPI'
 - 'perl-HTML-Parser'
 - 'perl-HTML-Tagset'
 - 'perl-IO-Compress-Base'
 - 'perl-IO-Compress-Zlib'
 - 'perl-IO-Socket-SSL'
 - 'perl-LDAP'
 - 'perl-libwww-perl'
 - 'perl-Net-LibIDN'
 - 'perl-Net-SSLeay'
 - 'perl-Readonly'
 - 'perl-Readonly-XS'
 - 'perl-Text-Iconv'
 - 'perl-URI'
 - 'perl-XML-Filter-BufferText'
 - 'perl-XML-LibXML'
 - 'perl-XML-NamespaceSupport'
 - 'perl-XML-SAX'
 - 'perl-XML-SAX-Writer'
 - 'iperf'
 - 'iperf3'
 - 'perl-Net-Pcap'
 - 'perl-NetPacket'
 - 'jwhois'
 - 'nmap'
 - 'perl-GD'
 - 'perl-Authen-SASL'
 - 'perl-GSSAPI'
 - 'perl-Net-Patricia'
 - 'perl-Net-SNMP'
 - 'perl-DBD-ODBC'
 - 'perl-Net-DNS.x86_64'
 - 'perl-JSON'
 - 'perl-File-Copy-Recursive'
 - 'perl-DBD-MySQL'
 - 'perl-Module-Build'
 - 'perl-NetAddr-IP'
 - 'perl-Log-Log4perl'
 - 'net-snmp-utils'
 - 'ngrep'
 - 'rancid'
 - 'perl-DateTime'
 - 'perl-Config-Tiny'
 - 'fping'
 - 'gnuplot'
 - 'whatmask'
 - 'nc'
 - 'lockdev'
 - 'perl-local-lib'
 - 'python-devel'
 - 'perl-Net-SNMP'
 - 'net-snmp'
 - 'rcs'
 - 'python-virtualenv'
 - 'net-snmp-perl'
 - 'traceroute'
 - 'python-devel'
 - 'libffi'
 - 'libffi-devel'
 - 'openssl-devel'
 - 'python-cffi'

netsys::packages::cuit::location: '/kickstart/local_packages/production_rpms/oracle11client/x86_64'

netsys::packages::cuit:
  - 'oracle-instantclient11.2-basic-11.2.0.3.0-1.x86_64'
  - 'oracle-instantclient11.2-devel-11.2.0.3.0-1.x86_64'
  - 'oracle-instantclient11.2-odbc-11.2.0.3.0-1.x86_64'
  - 'oracle-instantclient11.2-tools-11.2.0.3.0-1.x86_64'
  - 'oracle-instantclient11.2-sqlplus-11.2.0.3.0-1.x86_64'
  - 'oracle-instantclient11.2-jdbc-11.2.0.3.0-1.x86_64'
  - 'perl-DBD-Oracle-1.62-3.el6.x86_64'

netsys::packages::cpan:
 - 'Net::DNS'
 - 'YAML'
 - 'CGI::Minimal'
 - 'URI::Escape::XS'
 - 'Net::SNMP'
 - 'SNMP'

pip::packages:
  'cryptography':
    pkgname: 'cryptography'
    ensure: 'present'
  'paramiko':
    pkgname: 'paramiko'
    ensure: 'present'
  'pexpect':
    pkgname: 'pexpect'
    ensure: 'present'