# nettrend-web.yaml
---

classes:
 - '::role::nettrend::app'

access_and_sudoers::groups:
 'netdev': {}

collectd::plugin::write_graphite::host: 'graphite.cc.columbia.edu'
collectd::plugin::write_graphite::port: 2003
collectd::plugin::write_graphite::prefix: 'unixsys.'
collectd::plugin::write_graphite::protocol: 'tcp'
collectd::plugin::write_graphite::logsenderrors: true
collectd::plugin::write_graphite::storerates: true
collectd::plugin::write_graphite::alwaysappendds: false
collectd::plugin::write_graphite::escapecharacter: '_'

# Additional package installation
#
#
collectd::packages:
 - 'collectd-snmp'

collectd::client::install: true