# orapatch-db.yaml
#
# Oracle Patch Server
# INC1113180
# https://docs.google.com/spreadsheets/d/1nCMz1ruy6F8V191lVOqQl-u3LFhOJiwennId0-h5j10/edit#gid=0
# Mark Lu, oradmin@columbia.edu
---
classes:
 - '::role::orapatch::db'

firewall::trusted_networks::oracle:
 - 'oem12cproddb01.cc.columbia.edu'
 - 'trackproddb01.cc.columbia.edu'
 - 'rmantestdb01.cc.columbia.edu'
 - 'rmanproddb01.cc.columbia.edu'
 - '128.59.0.0/16' #all other Oracle DB servers

orapatch::packages:
 - 'rsh'
 - 'dos2unix'
 - 'traceroute'

access_and_sudoers::groups:
 'dba':
  ensure: present
 'mysql':
  ensure: present

duo::client::install: true
ssh::server_options:
    Banner: '/etc/issue.net'
    ChallengeResponseAuthentication: 'yes'
    PubkeyAuthentication: 'yes'
    PasswordAuthentication: 'no'
    Ciphers: 'aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc,aes192-cbc,aes256-cbc'
    ClientAliveCountMax: '0'
    ClientAliveInterval: '43200'
    GSSAPIAuthentication: 'yes'
    GSSAPICleanupCredentials: 'yes'
    HostKey:
      - '/etc/ssh/ssh_host_rsa_key'
      - '/etc/ssh/ssh_host_dsa_key'
    AcceptEnv:
      - 'LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES'
      - 'LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT'
      - 'LC_IDENTIFICATION LC_ALL LANGUAGE'
      - 'XMODIFIERS'
    PermitRootLogin: 'no'
    PrintLastLog: 'yes'
    PrintMotd: 'yes'
    Protocol: '2'
    Subsystem: 'sftp /usr/libexec/openssh/sftp-server'
    SyslogFacility: 'AUTHPRIV'
    UsePAM: 'yes'
    X11Forwarding: 'yes'
    X11UseLocalHost: 'no'
    UseDNS: 'no'
    PermitTunnel: 'no'
    AllowTcpForwarding: 'no'
    ForceCommand: '/usr/sbin/login_duo'
