---
classes:
 - '::role::pac::web'

#firewall::trusted_networks::uc4_ftp:
# - '128.59.92.0/23'
# - '128.59.94.0/23'
# - '128.59.215.0/24'
# - '128.59.212.0/24'
#
#firewall::trusted_networks::uc4:
# - 'automicprdapp01.cuit.columbia.edu'
# - 'automicprdapp02.cuit.columbia.edu'
# - 'automicdevapp01.cuit.columbia.edu'
# - 'automicdevapp02.cuit.columbia.edu'

#firewall::trusted_networks::allow_precise:
# - '128.59.94.239/32'  #INC0875563 Precise File Systems on ARC 92 Performance Reporting hosts


firewall::trusted_networks::https_cas:
 - '128.59.0.0/16'
 - "%{alias('net::ip4::columbia::morningside::campus::secure-wifi')}"

firewall::trusted_networks::https_noncas:
 - '128.59.0.0/16'
 - "%{alias('net::ip4::columbia::morningside::campus::secure-wifi')}"

firewall::trusted_networks::pac_web:
 - '128.59.0.0/16'  #INC0890220 Please allow web service access from Columbia's Public network to hosts
 - "%{alias('net::ip4::columbia::morningside::campus::secure-wifi')}"

#firewall::trusted_networks::pac_searchserver:
# - '128.59.0.0/16'
#firewall::trusted_networks::pac_ses:
# - '128.59.0.0/16'

nfs_mounts::symlinks:
 '/erp':
  target: '/hmt/sirius2/erp'
nfs_mounts::mountpoints:
 - '/hmt/sirius2/erp'
nfs_mounts::mounts:
 '/hmt/sirius2/erp':
  device: 'sirius2.cc.columbia.edu:/vol/erp'

# INC1153742 - arc/pac/hr got updated because bitcoin hack
nrpe::myplugins:
 'check_base_loadr':
  plugin: 'check_load'
  args: '-w 5 -c 6'