---
classes:
 - '::role::pac::prcs'

#firewall::trusted_networks::uc4_ftp:
# - '128.59.92.0/23'
# - '128.59.94.0/23'
# - '128.59.215.0/24'
# - '128.59.212.0/24'
#
#firewall::trusted_networks::uc4:
# - 'automicprdapp01.cuit.columbia.edu'
# - 'automicprdapp02.cuit.columbia.edu'
# - 'automicdevapp01.cuit.columbia.edu'
# - 'automicdevapp02.cuit.columbia.edu'

#firewall::trusted_networks::allow_precise:
# - '128.59.94.239/32'  #INC0875563 Precise File Systems on ARC 92 Performance Reporting hosts

nfs_mounts::symlinks:
 '/erp':
  target: '/hmt/sirius2/erp'
nfs_mounts::mountpoints:
 - '/hmt/sirius2/erp'
nfs_mounts::mounts:
 '/hmt/sirius2/erp':
  device: 'sirius2.cc.columbia.edu:/vol/erp'


legacy::sudoers: |
  # Do not use this as an example.
  # It was required by management that this file be copied as-is from legacy platform.
  # We prefer to configure sudoers using Puppet more elegantly than this.
  User_Alias FINACCESS = %psoftg, !SERVICE_ACCOUNT
  FINACCESS ALL = (root) /opt/microfocus/sx51_wp11/aslmf/apptrack
  FINACCESS ALL = (root) /opt/microfocus/sx51_wp11/mflmf/lmfgetpv
  FINACCESS ALL = (root) /opt/microfocus/sx51_wp11/mflmf/mflmadm
  FINACCESS ALL = (root) /opt/microfocus/sx51_wp11/mflmf/mflmman
  FINACCESS ALL = (root) /bin/sh /opt/microfocus/sx51_wp11/install
  FINACCESS ALL = (root) /bin/sh /opt/microfocus/sx51_wp11/mflmf/mflmcmd
  FINACCESS ALL = (root) NOPASSWD: /etc/mflmrcscript
  FINACCESS ALL = (root) NOPASSWD: /etc/init.d/uc4-dev-9.00a402 *
  FINACCESS ALL = (root) NOPASSWD: /etc/init.d/uc4-dev-9ps *
  FINACCESS ALL = (root) NOPASSWD: /etc/init.d/uc4-prod* * 

