---
classes:
 - '::role::phr::app'

firewall::trusted_networks::uc4_ftp:
 - '128.59.92.0/23'
 - '128.59.94.0/23'
 - '128.59.215.0/24'
 - '128.59.212.0/24'
 - '128.59.58.0/24'

firewall::trusted_networks::uc4:
 - 'automicprdapp01.cuit.columbia.edu'
 - 'automicprdapp02.cuit.columbia.edu'
 - 'automicdevapp01.cuit.columbia.edu'
 - 'automicdevapp02.cuit.columbia.edu'

# firewall::trusted_networks::allow_precise:
#  - '128.59.94.239/32'  #INC0875563 Precise File Systems on ARC 92 Performance Reporting hosts

nfs_mounts::symlinks:
 '/erp':
  target: '/hmt/sirius2/erp'
nfs_mounts::mountpoints:
 - '/hmt/sirius2/erp'
nfs_mounts::mounts:
 '/hmt/sirius2/erp':
  device: 'sirius2.cc.columbia.edu:/vol/erp'

firewall::trusted_networks::phr_jsl:
 - 'stat-ci.cuit.columbia.edu'
 - 'stat1-ci.cuit.columbia.edu'
 - 'fnts3.cuit.columbia.edu'
 - 'fnpsadmin.cuit.columbia.edu'
 - '128.59.62.175/32' # Nagios
 - '128.59.62.176/32' # Nagios
 - '128.59.95.169/32'
 - '128.59.95.167/32'
 - "%{alias('net::ip4::columbia::morningside::campus::studebaker-5-6')}"
 - "%{alias('net::ip4::columbia::morningside::campus::studebaker-4')}"
 - "%{alias('net::ip4::columbia::morningside::campus::studebaker-2')}"
 - "%{alias('net::ip4::columbia::morningside::campus::studebaker-3')}"
 - "%{alias('net::ip4::columbia::morningside::campus::nash-2')}"
 - "%{alias('net::ip4::columbia::morningside::campus::secure-wifi')}"
 - "%{alias('net::ip4::columbia::morningside::datacenter::CUIT::VPN')}"
## per INC0809627, updating iptables
# - '216.109.104.11'
# - '128.59.94.0/23'
# - '128.59.215.0/24'
# - '128.59.58.0/24'

firewall::trusted_networks::phr_wsl:
 - "%{alias('net::ip4::columbia::morningside::campus::studebaker-5-6')}"
 - "%{alias('net::ip4::columbia::morningside::campus::studebaker-4')}"
 - "%{alias('net::ip4::columbia::morningside::campus::studebaker-2')}"
 - "%{alias('net::ip4::columbia::morningside::campus::studebaker-3')}"
 - "%{alias('net::ip4::columbia::morningside::campus::nash-2')}"
 - "%{alias('net::ip4::columbia::morningside::campus::secure-wifi')}"
 - "%{alias('net::ip4::columbia::morningside::datacenter::CUIT::VPN')}"

firewall::trusted_networks::phr_jrad:
 - "%{alias('net::ip4::columbia::morningside::campus::studebaker-5-6')}"
 - "%{alias('net::ip4::columbia::morningside::campus::studebaker-4')}"
 - "%{alias('net::ip4::columbia::morningside::campus::studebaker-2')}"
 - "%{alias('net::ip4::columbia::morningside::campus::studebaker-3')}"
 - "%{alias('net::ip4::columbia::morningside::campus::nash-2')}"
 - "%{alias('net::ip4::columbia::morningside::campus::secure-wifi')}"
 - "%{alias('net::ip4::columbia::morningside::datacenter::CUIT::VPN')}"

firewall::trusted_networks::phr_debugger:
 - "%{alias('net::ip4::columbia::morningside::campus::studebaker-5-6')}"
 - "%{alias('net::ip4::columbia::morningside::campus::studebaker-4')}"
 - "%{alias('net::ip4::columbia::morningside::campus::studebaker-2')}"
 - "%{alias('net::ip4::columbia::morningside::campus::studebaker-3')}"
 - "%{alias('net::ip4::columbia::morningside::campus::nash-2')}"
 - "%{alias('net::ip4::columbia::morningside::campus::secure-wifi')}"
 - "%{alias('net::ip4::columbia::morningside::datacenter::CUIT::VPN')}"

#firewall::trusted_networks::phr_onbase:
# - '128.59.0.0/16'

legacy::sudoers: |
  # Do not use this as an example.
  # It was required by management that this file be copied as-is from legacy platform.
  # We prefer to configure sudoers using Puppet more elegantly than this.
  User_Alias FINACCESS = %psoftg, !SERVICE_ACCOUNT
  FINACCESS ALL = (root) /opt/microfocus/sx51_wp11/aslmf/apptrack
  FINACCESS ALL = (root) /opt/microfocus/sx51_wp11/mflmf/lmfgetpv
  FINACCESS ALL = (root) /opt/microfocus/sx51_wp11/mflmf/mflmadm
  FINACCESS ALL = (root) /opt/microfocus/sx51_wp11/mflmf/mflmman
  FINACCESS ALL = (root) /bin/sh /opt/microfocus/sx51_wp11/install
  FINACCESS ALL = (root) /bin/sh /opt/microfocus/sx51_wp11/mflmf/mflmcmd
  FINACCESS ALL = (root) NOPASSWD: /etc/mflmrcscript
  FINACCESS ALL = (root) NOPASSWD: /etc/init.d/uc4-dev-9.00a402 *
  FINACCESS ALL = (root) NOPASSWD: /etc/init.d/uc4-dev-9ps *
  FINACCESS ALL = (root) NOPASSWD: /etc/init.d/uc4-prod-9.00a402 *
  FINACCESS ALL = (root) NOPASSWD: /etc/init.d/uc4-prod-9ps *

