# phr-web.yaml prcs - app_role
---
classes:
 - '::role::phr::web'

mfa::restrict: true

firewall::trusted_networks::uc4_ftp:
 - '128.59.92.0/23'
 - '128.59.94.0/23'
 - '128.59.215.0/24'
 - '128.59.212.0/24'

firewall::trusted_networks::uc4:
 - 'automicprdapp01.cuit.columbia.edu'
 - 'automicprdapp02.cuit.columbia.edu'
 - 'automicdevapp01.cuit.columbia.edu'
 - 'automicdevapp02.cuit.columbia.edu'

#firewall::trusted_networks::allow_precise:
# - '128.59.94.239/32'  #INC0875563 Precise File Systems on ARC 92 Performance Reporting hosts


firewall::trusted_networks::https_cas:
 - '128.59.0.0/16'

firewall::trusted_networks::https_noncas:
 - '128.59.0.0/16'

firewall::trusted_networks::phr_web:
 - '128.59.0.0/16'
 - '160.39.132.0/23'
 - '160.39.134.0/23'
 - '160.39.140.0/23'
 - '160.39.142.0/23'
 - '160.39.148.0/23'
 - '160.39.150.0/23'
 - '199.91.136.100/32'
 - '199.91.140.100/32'
 - '149.96.17.18/32'
 - '149.96.33.18/32'

#firewall::trusted_networks::phr_searchserver:
# - '128.59.0.0/16'
#firewall::trusted_networks::phr_ses:
# - '128.59.0.0/16'

nfs_mounts::symlinks:
 '/erp':
  target: '/hmt/sirius2/erp'
nfs_mounts::mountpoints:
 - '/hmt/sirius2/erp'
nfs_mounts::mounts:
 '/hmt/sirius2/erp':
  device: 'sirius2.cc.columbia.edu:/vol/erp'

# INC1153742 - arc/pac/hr got updated because bitcoin hack
nrpe::myplugins:
 'check_base_loadr':
  plugin: 'check_load'
  args: '-w 5 -c 6'