# pncl-db.yaml
---

classes:
 - '::role::pncl::db'


# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::oracle:
 - 'oem12cproddb01.cc.columbia.edu'

access_and_sudoers::groups:
 'dba':
  ensure: present


legacy::pamaccess:
 'pinnacle-inv':
  permission: '+'
  origin: 'ALL'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/oradba'
 - '/hmt/sirius2/recovery'
 - '/hmt/sirius2/dbstorage/restore'
 - '/hmt/sirius1/orafeed/pinnacle'
 - '/hmt/eos-nfs-3-g/ora_pnclprd_bkp'


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/oradba':
  device: 'sirius1.cc.columbia.edu:/vol/adminapps/oradba'
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
 '/hmt/sirius2/dbstorage/restore':
  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/restore'
 '/hmt/sirius1/orafeed/pinnacle':
  device: 'sirius1.cc.columbia.edu:/vol/oracle/orafeed-pinnacle'
 '/hmt/eos-nfs-3-g/ora_pnclprd_bkp':
  device: 'eos-nfs-3.cc.columbia.edu:/ora_pnclprd_bkp'

