# pncl-web.yaml
---

classes:
 - '::role::pncl::app'

#access_and_sudoers::service_accounts:
# 'iso2101':
#   sudo_enable: false
#   pamaccess_origin: '128.59.62.205 128.59.93.34 128.59.93.35 128.59.93.36 128.59.93.37 128.59.93.81 128.59.93.79'
# 'cdwcpe':
#   sudo_enable: false
#   pamaccess_origin: '128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
#
#access_and_sudoers::groups:
# 'sy':
#  'pamaccess_priority': '10'
#  'sudo_priority': '90'
#  'pamaccess_origin': '128.59.92.152 128.59.92.153 128.59.92.186 128.59.94.84'

legacy::pamaccess:
 'pinnacle-inv':
  permission: '+'
  origin: 'ALL'


