# pulitzer-app.yaml
---

classes:
 - '::role::pulitzer::app'

# Additoinal Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::admin:
 - '160.39.0.0/16' # secure-wireless-nets

firewall::trusted_networks::web:
 - '128.59.105.0/24' #Load Balancers

firewall::trusted_networks::varnish:
 - '128.59.0.0/16' # all of CUIT
 - '128.59.105.0/24' # Load Balancers

firewall::trusted_networks::admin:
 # Secure Wireless networks:
 - '160.39.130.0/23'
 - '160.39.132.0/23'
 - '160.39.134.0/23'
 - '160.39.140.0/23'
 - '160.39.142.0/23'
 - '160.39.148.0/23'
 - '160.39.150.0/23'

access_and_sudoers::groups:
  'webinfrapriv':
    ensure: present
  'swsserv':
    ensure: present
  'swsdev':
    ensure: present

legacy::pamaccess:
 'rtlserv':
  permission: '+'
  origin: 'ALL'
 'Pulitzer':
  permission: '+'
  origin: 'ALL'

legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias RTLACCESS = %webinfrapriv, !SERVICE_ACCOUNT
   RTLACCESS ALL = (root) ALL
   %ldpdserv ALL = (ldpdapp) ALL
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %swsdev ALL = (swsdev) NOPASSWD: ALL
   %swsserv ALL = (pulitzer) NOPASSWD: ALL
   %swsdev ALL = (pulitzer) NOPASSWD: ALL

# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/skv0/lamp_pulitzer'
 - '/hmt/eos-nfs-3-g/pulitzer100_repo'
 - '/hmt/sirius1/skv0/lamp_dataservices'
 - '/hmt/sirius1/viv0/data10'
 - '/hmt/sirius2/recovery'
 - '/www/data/'
 - '/dataservices2'
## not requested on intake form, do we need as part of standard drupal setup?
# - '/hmt/sirius2/culstatic'
# - '/hmt/sirius2/cudata'
# - '/hmt/sirius2/cms'
# - '/hmt/sirius1/user/weblogs'

# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
# This mount needs to point to the clone during testing and back to production mount afterwards
 '/hmt/sirius1/skv0/lamp_pulitzer':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_pulitzer' # this is the production mount
 '/hmt/sirius1/skv0/lamp_dataservices':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_dataservices'
 '/hmt/eos-nfs-3-g/pulitzer100_repo':
  device: 'eos-nfs-3.cc.columbia.edu:/pulitzer100_repo'
 '/hmt/sirius1/viv0/data10':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data10'
## not requested on intake form, do we need as part of standard drupal setup?
# '/hmt/sirius2/culstatic':
#  device: 'sirius2.cc.columbia.edu:/vol/culstatic'
# '/hmt/sirius2/cudata':
#  device: 'sirius2.cc.columbia.edu:/vol/cudata'
# '/hmt/sirius2/cms':
#  device: 'sirius2.cc.columbia.edu:/vol/cms'
# '/hmt/sirius1/user/weblogs':
#  device: 'sirius1.cc.columbia.edu:/vol/user/weblogs'

# NFS Symlinks
nfs_mounts::symlinks:
  '/dataservices2/DEV':
    target: '/hmt/sirius2/cms/WEBFILESCF10-DEV/dataservice'
  '/dataservices2/PROD':
    target: '/hmt/sirius2/cms/WEBFILESCF10-PROD/dataservice'
  '/www/data/httpd':
    target: '/hmt/sirius1/viv0/data10/httpd'
  '/usr/bin/git19':
    target: '/opt/rh/git19/root/usr/bin/git'
  '/usr/local/bin/phantomjs':
    target: '/usr/bin/phantomjs'
  '/pulitzer100_repos':
    target: '/hmt/eos-nfs-3-g/pulitzer100_repo'
  '/var/log/varnish':
    target: '/var/opt/rh/rh-varnish4/log/varnish'

apache::user:  'pulitzer'
apache::group: 'pulitzer'
apache::mpm_module: false

pulitzer::apache::maxclients: 256

# custom apache modules
#
#
custom_cas::source:        '/kickstart/ci/files/mod_auth_cas/mod_auth_cas.so'

custom_default::config::content: |
   <Location />

      #          localhost platinum      shrimp       cc-f5-ltm-1  phi-f5-ltm-1  amaebi        ebi           marshmallow   milkweed      f5-vlan580-1 cc-f5-ltm-1-vlan580-1 phi-f5-ltm-1-vlan580-1 new-cc-f5-ltm-1 new-phi-f5-ltm-1 geoff@work
      Allow from 127.0.0.1 128.59.39.182 128.59.59.10 128.59.59.99 128.59.59.100 128.59.59.207 128.59.59.225 128.59.62.175 128.59.62.176 128.59.105.1 128.59.105.2          128.59.105.3           128.59.206.120  128.59.206.121   128.59.30.197
      Deny from all
      #Order deny,allow

      AuthType Basic
      AuthName Admin
      Require valid-user
      #Satisfy All
      Satisfy Any

      AuthUserFile /etc/httpd/conf/htpasswd

      # future plans...
      #AuthType Digest
      #AuthUserFile /etc/httpd/conf/htdigest

   </Location>

   <Location /error>
      Allow from all
   </Location>

   <Location /configuration/httpd>
      SetHandler server-info
   </Location>

   Alias /configuration/php /etc/httpd/cgi-local/phpinfo

   Alias /webgrind /etc/httpd/cgi-local/webgrind

   <Location /monitoring/httpd>
      SetHandler server-status
   </Location>

   #Alias /monitoring/dbtest /etc/httpd/cgi-local/dbtest

   ScriptAlias /history/bin/ /usr/share/collectd/collection3/bin/
   Alias       /history/     /usr/share/collectd/collection3/

   <Directory                /usr/share/collectd/>

      AddHandler cgi-script .cgi
      DirectoryIndex bin/index.cgi

   </Directory>

# custom cas apache module configs
#
#
custom_cas::config::content: |
  <IfModule auth_cas_module>
    CASCertificatePath /tmp/
    CASAuthoritative Off
    CASAttributeDelimiter " "
    CASLoginURL https://cas.columbia.edu/cas/login
    #CASValidateURL https://cas.columbia.edu/cas/serviceValidate
    CASValidateURL https://cas.columbia.edu/cas/samlValidate
    CASCookiePath /var/cas/
    CASTimeout 7200
    CASIdleTimeout 3600
    #CASDebug On
    CASValidateSAML On
  </IfModule>


pulitzer::rhsm::repo:
 - 'CUIT_EPEL_6_EPEL_6'
 - 'CUIT_IUS_IUS_RHEL6_x86_64'
 - 'rhel-server-rhscl-6-rpms'

pulitzer::packages:
 - 'php56u'
 - 'php56u-pecl-memcached'
 - 'php56u-pecl-jsonc'
 - 'php56u-pecl-igbinary'
 - 'php56u-pecl-uploadprogress'
 - 'php56u-pecl-jsonc'
 - 'fontconfig'
 - 'redhat-lsb-graphics'
 - 'mysql'
 - 'mysql-libs'
 - 'subversion'

#php56::prefix: 'rh-php56-'

php::extensions:
 gd: {}
 mbstring: {}
 pecl-memcache: {}
 process: {}
 xml: {}
 bcmath: {}
 ldap: {}
 mcrypt: {}
 mssql: {}
 mysqlnd: {}
 pdo: {}
 process: {}
 pspell: {}
 soap: {}
 ## Duplicate declaration: Package[php-common] is already declared in modules/php/manifests/packages.pp:34
 #pear: {}
 #common: {}
 #cli: {}
 ## Install through package {}
 #pecl-memcached: {}
 #perl-jsonc: {}
 #perl-igbinary: {}
 #perl-uploadprogress: {}

php::settings:
 'APC/apc.enable_cli':         'On'
 'APC/apc.shm_size':           '512M'
 'APC/apc.ttl':                '60'
 'PHP/date.timezone':          'America/New_York'
 'PHP/disable_functions':      'show_source,fpaththru,virtual,posix_ctermid,posix_getcwd,posix_getegid,posix_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgid,posix_getpgrp,posix_getppid,posix_getpwnam,posix_getrlimit,posix_getsid,posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_times,posix_ttyname,posix_uname,proc_nice'
 'PHP/error_reporting':        'E_ALL'
 'PHP/memcache.hash_strategy': 'consistent'
 'PHP/memory_limit':           '200M'
 'PHP/post_max_size':          '200M'
 'PHP/safe_mode_gid':          'Off'
 'PHP/upload_max_filesize':    '200M'
 'PHP/html_errors':            'On'
 'PHP/short_open_tag':         'On'

varnish::user: 'root'
varnish::group: 'root'
varnish::vcl::file: '/etc/opt/rh/rh-varnish4/varnish/default.vcl'
varnish::vcl::template: 'pulitzer-app.erb'
varnish::sysconfig::file: '/etc/opt/rh/rh-varnish4/sysconfig/varnish'
varnish::sysconfig::template: 'pulitzer-app.erb'
varnish::log::dir: '/var/opt/rh/rh-varnish4/log/varnish'
varnish::log::sysconfig::file: '/etc/opt/rh/rh-varnish4/sysconfig/varnishncsa'
varnish::rhsm::repo:
 - 'CUIT_EPEL_6_EPEL_6'
 - 'CUIT_IUS_IUS_RHEL6_x86_64'
 - 'rhel-server-rhscl-6-rpms'

varnish::packages:
 - 'rh-varnish4'
 - 'rh-varnish4-varnish'
 - 'rh-varnish4-runtime'
 - 'rh-varnish4-varnish-docs'
 - 'rh-varnish4-varnish-libs'

varnish::service::name: 'rh-varnish4-varnish'
varnish::service::hasrestart: true
varnish::service::hasstatus: true

varnishlog::service::name: 'rh-varnish4-varnishncsa'

# Varnish config
varnish::http_port:       '80'
varnish::https_port:      '443'
varnish::admin_port:      '6082'
varnish::default_ttl:     '300'
varnish::grace_ttl:       '1h'
varnish::min_theads:      '50'
varnish::max_threads:     '2000'
varnish::thread_timeout:  '120'
varnish::storage_size:    '10G'
varnish::sysconfig::secret_file: '/etc/opt/rh/rh-varnish4/varnish/secret'
varnish::sysconfig::secret_template: 'pulitzer-app-secret.erb'
