---
classes:
 - '::role::puppet::console'

## added for incident INC0759473
access_and_sudoers::groups:
 'netdev': {}

firewall::trusted_networks::web:
 - '128.59.0.0/16'
 - '160.39.0.0/16'
 - '129.236.0.0/16'

firewall::trusted_networks::puppetconsole:
 - 'puppetmaster1.cc.columbia.edu'
 - 'puppetconsole1.cc.columbia.edu'
 - 'puppetdb1.cc.columbia.edu'

nrpe::myplugins:
 'check_base_penginx':
  plugin: 'check_procs'
  args: '-C nginx -u 488 -c 1:'

 'check_base_peserver':
  plugin: 'check_procs'
  args: '-C java -u 489 -c 1:'

