---
classes:
 - '::role::puppet::master'

soe::90::omit::umask: true

## added for incident INC0759473
access_and_sudoers::groups:
 'netdev': {}

access_and_sudoers::service_accounts:
  'peadmin':
   user: 'peadmin'
   sudo_enable: false

firewall::trusted_networks::r10k:
 - 'gitlab-prod1.cc.columbia.edu'

firewall::trusted_networks::puppetmaster:
 - '128.59.0.0/16'
 - '10.192.0.0/16'
 - '207.10.136.0/21'

firewall::trusted_networks::mcollective_bus:
 - '128.59.0.0/16'
 - '10.192.0.0/16'
 - '207.10.136.0/21'

firewall::trusted_networks::activemq_mcollective:
 - '128.59.0.0/16'
 - '10.192.0.0/16'
 - '207.10.136.0/21'

firewall::trusted_networks::puppetinfra:
 - 'puppetmaster1.cc.columbia.edu'
 - 'puppetconsole1.cc.columbia.edu'
 - 'puppetdb1.cc.columbia.edu'

nrpe::myplugins:
 'check_base_puppetmaster':
  plugin: 'check_procs'
  args: '-C java -u 497 -c 1:'

r10k::webhook::password: >
    ENC[PKCS7,MIIBeQYJKoZIhvcNAQcDoIIBajCCAWYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEAFcwLiqerTMVzfXIKQaWqeOgTAoX0Cze10prS
    RFhdKU+XU83rWg7/34L5QwLowMxtsjzhc7Jwj+stttQdygxz5UTxG0bakSd6
    D0lYPdfeEV5VW2F9ngj1h9l4BCkW+L4VnPN+ly3NCIKKQEEGWKJMrfRuhaHS
    nJ2CKmQP6hnAofOJLRofdOlR5IOxlrFCbZK3XKOFdf/o8Ji8xq9p/JQlJMzb
    TQbLyxjHmNjro5SwlJwRcd+Gfjx0Pq0jfK0X4flyizuozA1p5j3++8EpRM3B
    bqJ/l5d830jlC1KYgioQEsI7aTWmrEcZZ87tB5pDpYWpyUv6Vf7dG7/bWFQ7
    hEz4zTA8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBg4Qk+Wy/fpdp4qOzI
    o7cpgBAv2t+bwJAGTjPsGodtsfIY]

r10k::webhook::slack: >
    ENC[PKCS7,MIIBuQYJKoZIhvcNAQcDoIIBqjCCAaYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEAmarlU1zfVoC2Yoz/dS3nI0s5lFm/djD7FhWx
    iv05iFBRRDnPm75k9DgX7+W/usq4bk0GcJYeQSZozlwSTW7wOElUQrY3NDUn
    1cuESeQR8hH27yDynmUZzslMPt3eAf3Ed12+Y3u43320UiEi/O0co6k4DQbH
    nUMhZwSyqUacWAjBK6olDE3TetMnB1HwallGzbV+6sYgAWLmBTjrInK+h45h
    ruBCNQmCn4OmAoowem4X7yS+SaQJUdJNzftsZafrpJNK+PI5vNkm6nxfnjCe
    GNJyba/ULwnAjxGOsHLlakmi4GXAbEB4MLYRAnraqSg4hCFXGC5JBCDV1UeW
    nWqr+DB8BgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBCnJ/hNI0AfblOinDYa
    wfDYgFAjONRhxQXHLhJ8336DWk15HQ9Q18vYVfytmll1QlAI7IS+5B/iJX+l
    gtBKph8m1iiATFaabgb0VPVrXQd0tiFMIvhf30mk9fdN15OGKu+9CA==]