---
classes:
 - '::role::puppet::db'

## added for incident INC0759473
access_and_sudoers::groups:
 'netdev': {}

firewall::trusted_networks::puppetdb_ssl:
 - 'puppetmaster1.cc.columbia.edu'
 - 'puppetconsole1.cc.columbia.edu'
 - 'satellite1.cc.columbia.edu'
firewall::trusted_networks::postgresql:
 - 'puppetconsole1.cc.columbia.edu'

nrpe::myplugins:
 'check_base_puppetdb':
  plugin: 'check_procs'
  args: '-C java -u 497 -c 1:'

 'check_base_postgresql':
  plugin: 'check_procs'
  args: '-C postmaster -u 498 -c 7:'

