# radius-web.yaml
---

classes:
 - '::role::radius::app'

soe::90::omit::P0174: true

# Additional package installation
#
#
radius::packages:
 - 'freeradius'
 - 'xcb-util'
 - 'perl-Authen-SASL'
 - 'perl-Compress-Raw-Zlib'
 - 'perl-Compress-Zlib'
 - 'perl-Convert-ASN1'
 - 'perl-Digest-HMAC'
 - 'perl-Digest-SHA1'
 - 'perl-GSSAPI'
 - 'perl-HTML-Parser'
 - 'perl-HTML-Tagset'
 - 'perl-IO-Compress-Base'
 - 'perl-IO-Compress-Zlib'
 - 'perl-IO-Socket-SSL'
 - 'perl-LDAP'
 - 'perl-libwww-perl'
 - 'perl-Net-LibIDN'
 - 'perl-Net-SSLeay'
 - 'perl-Readonly'
 - 'perl-Readonly-XS'
 - 'perl-Text-Iconv'
 - 'perl-URI'
 - 'perl-XML-Filter-BufferText'
 - 'perl-XML-LibXML'
 - 'perl-XML-NamespaceSupport'
 - 'perl-XML-SAX'
 - 'perl-XML-SAX-Writer'

# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::admin:
 - '128.59.0.0/16'   # Columbia-Public-Network
 - '129.236.0.0/16'  # Columbia-Public-Network
 - '156.111.0.0/16'  # Columbia-Public-Network
 - '156.145.0.0/16'  # Columbia-Public-Network
 - '160.39.0.0/16'   # Columbia-Public-Network
 - '192.5.43.0/24'   # Columbia-Public-Network
 - '192.12.82.0/24'  # Columbia-Public-Network
 - '207.10.136.0/21' # Columbia-Public-Network
 - '209.2.208.0/20'  # Columbia-Public-Network
 - '209.2.224.0/20'  # Columbia-Public-Network

firewall::trusted_networks::radius:
 - '0.0.0.0/0'
 - 'butl-console-1-alt.net.columbia.edu'
 - 'bway3180-console-1-alt.net.columbia.edu'
 - 'cc-console-1-alt.net.columbia.edu'
 - 'chrys-console-1-alt.net.columbia.edu'
 - 'nevis-console-1-alt.net.columbia.edu'
 - 'nyser111-console-1-alt.net.columbia.edu'
 - 'nyser32-console-1-alt.net.columbia.edu'
 - 'stud-console-1-alt.net.columbia.edu'
 - 'syr-console-1-alt.net.columbia.edu'
 - 'wat-console-1-alt.net.columbia.edu'
 - 'bway2852-console-1-alt.net.columbia.edu'
 - 'bway2875-console-1-alt.net.columbia.edu'
 - '7av729-console-1-alt.net.columbia.edu'
 - 'baker-csp-console-1-alt.net.columbia.edu'

firewall::trusted_networks::cmip:
 - '0.0.0.0/0'

firewall::trusted_networks::icmp:
 - '10.208.0.0/13'

legacy::pamaccess:
 'net':
  permission: '+'
  origin: 'ALL'
 'nagios':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/viv0/data1'
 - '/hmt/sirius1/viv0/data9'
 - '/hmt/sirius1/viv0/data'
 - '/hmt/sirius1/viv0/data2'
 - '/hmt/sirius1/viv0/data3'
 - '/hmt/sirius1/viv0/data5'
 - '/hmt/sirius1/viv0/data6'
 - '/hmt/sirius1/viv0/data7'
 - '/hmt/sirius1/viv0/data8'
 - '/hmt/sirius1/viv0/data11'
 - '/hmt/sirius1/viv0/data13'
 - '/hmt/sirius1/viv0/ldpd'
 - '/hmt/sirius1/sav3/lso'
 - '/hmt/sirius1/chv0/cabot'
 - '/hmt/sirius1/chv0/data4'
 - '/hmt/sirius1/chv0/oakes'
 - '/hmt/sirius1/sec'
 - '/hmt/sirius2/culstatic'
 - '/hmt/sirius2/cudata'
 - '/hmt/sirius2/recovery'

# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/viv0/data1':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data1'
 '/hmt/sirius1/viv0/data9':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data9'
 '/hmt/sirius1/viv0/data':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data'
 '/hmt/sirius1/viv0/data2':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data2'
 '/hmt/sirius1/viv0/data3':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data3'
 '/hmt/sirius1/viv0/data5':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data5'
 '/hmt/sirius1/viv0/data6':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data6'
 '/hmt/sirius1/viv0/data7':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data7'
 '/hmt/sirius1/viv0/data8':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data8'
 '/hmt/sirius1/viv0/data11':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data11'
 '/hmt/sirius1/viv0/data13':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data13'
 '/hmt/sirius1/viv0/ldpd':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/ldpd'
 '/hmt/sirius1/sav3/lso':
  device: 'sirius1.cc.columbia.edu:/vol/sav3/lso'
 '/hmt/sirius1/chv0/cabot':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/cabot'
 '/hmt/sirius1/chv0/data4':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/data4'
 '/hmt/sirius1/chv0/oakes':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/oakes'
 '/hmt/sirius1/sec':
  device: 'sirius1.cc.columbia.edu:/vol/sec'
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
 '/hmt/sirius2/culstatic':
  device: 'sirius2.cc.columbia.edu:/vol/culstatic'
 '/hmt/sirius2/cudata':
  device: 'sirius2.cc.columbia.edu:/vol/cudata'


# radius-specific logrotate config
radius::logrotate::rule:
 'radiusd':
  path: |
    /var/log/radius/radius.log
    /var/log/radius/radacct/*/detail
    /var/log/radius/checkrad.log
    /var/log/radius/radwtmp
    /var/log/radius/sqltrace.sql
  sharedscripts: true
  missingok: true
  ifempty: false
  rotate: 28
  rotate_every: 'daily'
  dateext: false
  compress: true
  create: true
  create_mode: '640'
  create_owner: 'radiusd'
  create_group: 'netdev'
  # 'reload' option in init script isn't implemented
  # so send a HUP to the daemon insteed
  #postrotate: '/sbin/service rsyslog reload'
  postrotate: '/bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true'

## create these directories per intake doc
## Manage the radius certs per CHG0053264
radius::dirs:
  '/etc/raddb/certs/radius':
    ensure: 'directory'
## handled by source_permissions:
#    owner: 'root'
#    group: 'radiusd'
#    mode: '2740'
    recurse: 'true'
    purge: 'false'
    recurselimit: '1'
    source: 'file:///p/sy/subsys/cert_requests/radius/current'
    source_permissions: 'use'
  '/var/run/radiusd':
    ensure: 'directory'
    owner: 'radiusd'
    group: 'radiusd'
    mode: '0710'
  '/var/log/radius':
    ensure: 'directory'
    owner: 'radiusd'
    group: 'radiusd'
    mode: '0775'
  '/etc/samba/smb.conf':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/radius/smb.conf'
  '/etc/raddb/radaffil.pl':
    ensure: 'present'
    owner: 'root'
    group: 'radiusd'
    mode: '0550'
    source: 'puppet:///modules/profile/radius/radaffil.pl'
  '/etc/raddb/dictionary':
    ensure: 'present'
    owner: 'root'
    group: 'radiusd'
    mode: '0640'
    source: 'puppet:///modules/profile/radius/dictionary'
  '/etc/pam.d/radius':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/radius/radius'
