# rascal-db.yaml
---

classes:
 - '::role::rascal::db'


# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::oracle:
 - 'oem12cproddb01.cc.columbia.edu' # oracle oem12c

firewall::trusted_networks::uc4_ftp:
 - '128.59.94.0/24'
 - '128.59.215.0/24'
 - '128.59.212.0/24'


access_and_sudoers::groups:
 'dba':
  ensure: present

access_and_sudoers::service_accounts: ### temporary access, will remove at T0
 'at2582':
  ensure: present


legacy::pamaccess:
 'wise':
  permission: '+'
  origin: 'ALL'
 'cdwcpe':
  permission: '+'
  origin: '128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'rascal':
  permission: '+'
  origin: 'ALL'
 'oracle':
  permission: '+'
  origin: 'LOCAL'
 'cyrus':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'
 'rootIP':
  permission: '+'
  entity: 'root'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'wheelIP':
  permission: '+'
  entity: 'wheel'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'rootLOCAL':
  permission: '+'
  entity: 'root'
  origin: 'LOCAL'
 'wheel':
  permission: '+'
  origin: 'LOCAL'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/oradba'
 - '/hmt/sirius2/recovery'
 - '/hmt/sirius2/orabackups/security'
 - '/hmt/sirius2/dbstorage/restore'
 - '/hmt/sirius1/rascal'
 - '/hmt/sirius1/dssprod-extracts-rascal'
 - '/rascal/dss'


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/oradba':
  device: 'sirius1.cc.columbia.edu:/vol/adminapps/oradba'
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
 '/hmt/sirius2/orabackups/security':
  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/orabackups-security'
 '/hmt/sirius2/dbstorage/restore':
  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/restore'
 '/hmt/sirius1/rascal':
  device: 'sirius1.cc.columbia.edu:/vol/adminapps/rascal'
 '/hmt/sirius1/dssprod-extracts-rascal':
  device: 'sirius1.cc.columbia.edu:/vol/adminapps/dssprod-extracts-rascal'


# NFS Home Directories - Create friendly symbolic links
#
#
nfs_mounts::symlinks:
 '/rascal/dss/extracts':
  target: '/hmt/sirius1/dssprod-extracts-rascal'


