# redirect-web.yaml
#
# INC1088639 - TLA needs new redirect server
# https://docs.google.com/spreadsheets/d/1ji4RODE-9PFkuSrECDh35dqUrQ69qQ_GOUfs9vfyccU/edit?ts=59c94e43#gid=0
# server used for decomm sundial
# There aren't any Apache level redirects.  The redirect will be a simple HTML redirect for now. -Parixit
---

classes:
 - '::role::redirect::web'

mfa::restrict: true

access_and_sudoers::groups:
 'tltadmin': {}
 'tltserv': {}

firewall::trusted_networks::web:
 - '0.0.0.0/0'

redirect::packages:
 - 'net-snmp-perl'
 - 'perl-AppConfig'

# apache vhost configs
#
#
redirect::websites:
  'redirect.columbia.edu-p80':
    servername: 'redirect.columbia.edu'
    docroot:    '/etc/httpd/htdocs/main'
    manage_docroot: false
    docroot_owner: 'www'
    docroot_group: 'tltserv'
    serveraliases:
      - '%{::fqdn}'

  'redirect.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'redirect.columbia.edu'
    docroot: '/etc/httpd/htdocs/main'
    manage_docroot: false
    docroot_owner: 'www'
    docroot_group: 'tltserv'
    serveraliases:
      - '%{::fqdn}'