# rmancat-db.yaml
#
# Oracle RMAN Catalog Respository Server
# INC1107924
# https://docs.google.com/spreadsheets/d/1TMCIdegUBKYCOua3_SW_2_e5SbUxTcX3PUI6M1iXEeU/edit#gid=0
# Mark Lu, oradmin@columbia.edu
---
classes:
 - '::role::rmancat::db'

firewall::trusted_networks::oracle:
 - 'oem12cproddb01.cc.columbia.edu'
 - 'trackproddb01.cc.columbia.edu'
 - 'rmantestdb01.cc.columbia.edu'
 - 'rmanproddb01.cc.columbia.edu'
 - '128.59.0.0/16' #all other Oracle DB servers

rmancat::packages:
 - 'rsh'
 - 'dos2unix'
 - 'traceroute'

access_and_sudoers::groups:
 'dba':
  ensure: present