# sdm-db.yaml
#
# SDM database migration to new hosts: INC1144398
# https://docs.google.com/spreadsheets/d/1Wufmn7HouzYAaEyFJKkojFmKF5PGOiewPI0hRpFytAg/edit#gid=277951142
# Katherine Kratter
---

classes:
 - '::role::sdm::db'

mfa::restrict: true

oracle::restrict: true
firewall::trusted_networks::oracle_restrict:
# - 'oem12cproddb01.cc.columbia.edu' #already declared
# - 'trackproddb01.cc.columbia.edu' #already declared
 - 'oracleprodts01.cuit.columbia.edu'
 - 'ebisrptprdts01.cuit.columbia.edu'
 - 'ebisrptprdts02.cuit.columbia.edu'
 - 'udsprodts01.cuit.columbia.edu'
 - 'biprets01.cuit.columbia.edu'
 - 'biprodts01.cuit.columbia.edu'
 - 'bidevts01.cuit.columbia.edu'
 - 'biprodapp01.cuit.columbia.edu'
 - 'biprodapp02.cuit.columbia.edu'
 - 'biprodapp03.cuit.columbia.edu'
 - 'bidevapp01.cuit.columbia.edu'
 - 'bidevapp02.cuit.columbia.edu'
 - 'bidevapp03.cuit.columbia.edu'
 - 'udsprodapp01.cc.columbia.edu'
 - 'udsdevapp01.cc.columbia.edu'
 - 'udstestapp01.cc.columbia.edu'
 - 'udstestcrapp01.cc.columbia.edu'
 - 'bipreapp01.cuit.columbia.edu'
 - 'bipreapp02.cuit.columbia.edu'
 - 'bipreapp03.cuit.columbia.edu'
 - 'biqnaapp01.cuit.columbia.edu'
 - 'biqnaapp02.cuit.columbia.edu'
 - 'biqnaapp03.cuit.columbia.edu'
 - 'bitestapp01.cuit.columbia.edu'
 - 'bitestapp02.cuit.columbia.edu'
 - 'bitestapp03.cuit.columbia.edu'

access_and_sudoers::groups:
 'dba':
  ensure: present
 'oradba':
  ensure: present
 'cudba':
  ensure: present

#### Mount points in app_tier .yamls

# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
#nfs_mounts::mountpoints:
# - '/hmt/eos-nfs-3-g/ora_sdmnonprd_bkp'

# Additional NFS Home Directories
#
#
#nfs_mounts::mounts:
# '/hmt/eos-nfs-3-g/ora_sdmnonprd_bkp':
#  device:  'eos-nfs-3.cc.columbia.edu:/ora_sdmnonprd_bkp'
