# sdrrefresh-app.yaml
---

classes:
 - '::role::sdrrefresh::app'

firewall::trusted_networks::web:
 - '128.59.0.0/16'
 - '160.39.130.0/23'
 - '160.39.132.0/22'
 - '160.39.140.0/22'
 - '160.39.148.0/22'

firewall::trusted_networks::uc4_ftp:
 - '128.59.213.155/32' # INC0891940 allow uc4 ftp access on ports 2300-2325
 - '128.59.173.101/32' # INC0891940 allow uc4 ftp access on ports 2300-2325
 - 'sdxprodapp01.cc.columbia.edu'
 - '128.59.41.26'

firewall::trusted_networks::uc4:
 - 'sdxprodapp01.cc.columbia.edu'
 - '128.59.41.26'

# apache vhost configs
#
#
sdrrefresh::websites:
  'wwwa.ais.columbia.edu-p80':
    servername: 'sites.columbia.edu'
    docroot:    '/app/ssv/rdst/https/docs'
    manage_docroot: false
    docroot_owner: 'www'
    docroot_group: 'www'
    custom_fragment: |
      RedirectMatch ^/(rdst.*)$               https://wwwa.ais.columbia.edu/$1
      RedirectMatch ^/(cgi-bin/rdst.*)$       https://wwwa.ais.columbia.edu/$1

  'wwwa.ais.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'wwwa.ais.columbia.edu'
    docroot: '/app/ssv/rdst/https/cgi-bin'
    manage_docroot: false
    docroot_owner: 'www'
    docroot_group: 'www'
    aliases:
      -
        scriptalias: '/cgi-bin/rdst/'
        path: '/app/ssv/rdst/https/cgi-bin/'
      -
        alias: '/rdst'
        path: '/app/ssv/rdst/https/docs'
    directories:
      -
        path: '/app/ssv/rdst/https/cgi-bin'
        allow_override: [ 'None', ]
        options: [ 'FollowSymLinks' ]
        order: 'Allow,Deny'
        allow: 'from all'
      -
        path: '/app/ssv/rdst/https/docs'
        options: [ 'FollowSymLinks' ]
        order: 'Allow,Deny'
        allow: 'from all'

sdrrefresh::packages:
 - 'dos2unix'
 - 'net-snmp-perl'
 - 'perl-AppConfig'
 - 'perl-Authen-SASL'
 - 'perl-Compress-Zlib'
 - 'perl-Convert-ASN1'
 - 'perl-Convert-BER'
 - 'perl-Crypt-OpenSSL-AES'
 - 'perl-Crypt-OpenSSL-Bignum'
 - 'perl-Crypt-OpenSSL-DSA'
 - 'perl-Crypt-OpenSSL-Random'
 - 'perl-Crypt-OpenSSL-RSA'
 - 'perl-Crypt-OpenSSL-X509'
 - 'perl-Crypt-SSLeay'
 - 'perl-Date-Calc'
 - 'perl-DBD-MySQL'
 - 'perl-DBD-ODBC'
 - 'perl-DBI'
 - 'perl-Digest-HMAC'
 - 'perl-Digest-SHA1'
 - 'perl-Digest-SHA'
 - 'perl-JSON'
 - 'perl-LDAP'
 - 'perl-libwww-perl'
 - 'perl-List-MoreUtils'
 - 'perl-LockFile-Simple'
 - 'perl-Mail-IMAPClient'
 - 'perl-MailTools'
 - 'perl-MIME-Lite'
 - 'perl-Mon'
 - 'perl-TimeDate'
 - 'perl-DateTime-Format-DateParse'
 - 'perl-version'
 - 'perl-XML-LibXML'
 - 'perl-XML-NamespaceSupport'
 - 'perl-XML-Parser'
 - 'perl-XML-SAX'
 - 'perl-XML-Simple'
 - 'gcc'
