# sdx-app.yaml
#
# based on Ron M. discussion on 11/21/2017, this server is similar to stage-web
# this app_role didn't properly follow the server build process. There is no intake document.
#
# Alot of items were manually configured.
# Inital build request ticket - INC1021715
# IPtables requirements ticket - INC1123203
#
---

classes:
 - '::role::stage::app'

# access.conf and sudoers entries
access_and_sudoers::service_accounts:
 'sdxpbco1':
  sudo_enable: false
 'sdxpburs':
  sudo_enable: false
 'sdxpcex1':
  sudo_enable: false
 'sdxpfas1':
  sudo_enable: false
 'sdxpfin1':
  sudo_enable: false
 'sdxphad1':
  sudo_enable: false
 'sdxpinf1':
  sudo_enable: false
 'sdxpmhw1':
  sudo_enable: false
 'sdxpsge1':
  sudo_enable: false
 'sdxpsge2':
  sudo_enable: false
 'sdxpsis1':
  sudo_enable: false
 'sdxpsis2':
  sudo_enable: false
 'sdxpsrs1':
  sudo_enable: false
 'sdxpver1':
  sudo_enable: false
 'sdxtinf1':
  sudo_enable: false
 'ssvmove':
  sudo_enable: false
 'ssvxfer':
  sudo_enable: false
 'th13':
  sudo_enable: false
 'oad':
  sudo_enable: false

## Additoinal Firewall - Allow incoming traffic
##
##
firewall::trusted_networks::admin:
 - 'collp1.barnard.edu' #	160.39.115.18
 - 'hera.seas.columbia.edu' #	128.59.144.118
 - 'mice1.cs.columbia.edu' #	128.59.11.203
 - '38.98.228.49'
 - '67.216.68.169'
 - '209.11.9.2'
 - '170.37.131.100'
 - '160.39.115.18'
 - '161.231.1.121'
 - '216.69.106.22'
 - '216.69.109.5'
 - '144.202.168.180'
 - '67.216.68.187'
 - '67.216.68.164'
 - '128.59.95.153'

firewall::trusted_networks::uc4:
 - 'arcprdprcs01.cc.columbia.edu' # 128.59.95.206
 - 'stage.cc.columbia.edu' # 	128.59.213.119
 - 'stageprodapp01.cc.columbia.edu' # 128.59.41.26
 - 'srproddb01.cuit.columbia.edu' #	128.59.93.40
 - 'cuhprodapp01.cuit.columbia.edu' #	128.59.95.96
 - 'ccprocess.cuit.columbia.edu' #	128.59.206.61
 - 'sdsprodapp01.cc.columbia.edu' #	128.59.95.117

firewall::trusted_networks::uc4_ftp:
 - 'arcprdprcs01.cc.columbia.edu' # 128.59.95.206
 - 'stage.cc.columbia.edu' # 	128.59.213.119
 - 'stageprodapp01.cc.columbia.edu' # 128.59.41.26
 - 'srproddb01.cuit.columbia.edu' #	128.59.93.40
 - 'cuhprodapp01.cuit.columbia.edu' #	128.59.95.96
 - 'ccprocess.cuit.columbia.edu' #	128.59.206.61
 - 'sdsprodapp01.cc.columbia.edu' #	128.59.95.117

