# secscanmet-web.yaml
---

classes:
 - '::role::secscanmet::app'


# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::metasploit:
 - '128.59.0.0/16' # 5TH-FLR-STUD, VPN-NETS

#firewall::trusted_networks::nexpose:
# - 'secscanprodapp02.cc.columbia.edu'
# - 'secscanprdapp03.cc.columbia.edu'
# - 'secscanprdapp04.cc.columbia.edu'

# Marty from security wants these ports open to the world...
# INC1161279
firewall::trusted_networks::web:
 - '0.0.0.0/0'

firewall::trusted_networks::alt_httpproxy:
 - '0.0.0.0/0'

firewall::trusted_networks::trojan:
 - '0.0.0.0/0'

access_and_sudoers::groups:
 'infosec': {}

access_and_sudoers::service_accounts:
 'mjw46': {}

#legacy::pamaccess:
# 'infosec':
#  permission: '+'
#  origin: ALL


secscanmet::packages:
 - 'nmap'
 - 'expect'



