# secscan-web.yaml
---

classes:
 - '::role::secscan::app'


# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::nnp:
 - '128.59.0.0/16' # 5TH-FLR-STUD, VPN-NETS

firewall::trusted_networks::nexpose:
 - 'secscanprodapp02.cc.columbia.edu'
 - 'secscanprdapp03.cc.columbia.edu'
 - 'secscanprdapp04.cc.columbia.edu'

access_and_sudoers::groups:
 'infosec': {}

access_and_sudoers::service_accounts:
 'mjw46': {}

#legacy::pamaccess:
# 'infosec':
#  permission: '+'
#  origin: ALL


secscan::packages:
 - 'nmap'
 - 'expect'



