# app_role: sendmailin-smtp
---
classes:
 - '::role::sendmailin::smtp'

soe::90::omit::P0251: true

firewall::trusted_networks::smtp:
 - '0.0.0.0/0'

firewall::trusted_networks::icmp:
 - '207.10.139.0/24'

ssh::server_options::permitrootlogin: 'no'

## default server match block to allow for root ssh
ssh::server_match_block:
  'smtpmasterprodmail01.cc.columbia.edu':
    type: Host
    options:
      PermitRootLogin: 'yes'
      RequiredAuthentications2: 'publickey'
  'senddevmail01.cc.columbia.edu':
    type: Host
    options:
      PermitRootLogin: 'yes'
      RequiredAuthentications2: 'publickey'

access_and_sudoers::groups:
 'mailadmin': {}
 'netdev': {}

# Access and Sudoers - Service Accounts
#
#
access_and_sudoers::service_accounts:
 'nrpe':
  user: 'nrpe'
  pamaccess_priority: '80'
  sudo_priority: '20'
  sudo_content: 'ALL=(ALL) NOPASSWD: /usr/lib64/nagios/plugins/check_mailq *'

sendmailin::packages:
 - 'emacs-common'
# - 'gcc' already declared
 - 'mimedefang'
# - 'perl-CPAN' already declared
 - 'procmail'
# - 'sendmail'
 - 'perl-Algorithm-Diff'
 - 'perl-Archive-Zip'
# CPAN::Meta
# CPAN::Meta::Requirements
 - 'perl-CPAN-Meta-YAML'
 - 'perl-Digest-HMAC'
 - 'perl-Error'
 - 'perl-ExtUtils-CBuilder'
 - 'perl-IPC-Cmd'
 - 'perl-JSON'
# JSON::PP
 - 'perl-Locale-Maketext-Simple'
 - 'perl-Mail-SPF'
# Mail::SpamAssassin
 - 'perl-Module-Build'
 - 'perl-Module-CoreList'
 - 'perl-Module-Load'
 - 'perl-Module-Load-Conditional'
# Module::Metadata
 - 'perl-Net-DNS'
 - 'perl-Net-DNS-Resolver-Programmable'
 - 'perl-Params-Check'
 - 'perl-Parse-CPAN-Meta'
 - 'perl-Perl-OSType'
 - 'perl-Spiffy'
 - 'perl-Test-Base'
 - 'perl-Test-Simple'
# Test::YAML
 - 'perl-Text-Diff'
 - 'perl-YAML'
 - 'rbldnsd'

## Adding cpan modules to make up for the missing perl rpms
sendmailin::packages::cpan:
 - 'YAML'
 - 'CPAN::Meta'
 - 'CPAN::Meta::Requirements'
 - 'JSON::PP'
 - 'Mail::SpamAssassin'
 - 'Module::Metadata'
# - 'Test::YAML' #has a weird error: Could not evaluate: perl  -MTest::YAML -e1 failed with error code 22: but it installs okay.
                 # comment out to remove puppet error


# Override base Logrotate file
# wtmp and btmp are managed by default in new logrotate module.
#
#
logrotate::conf::config:
  rotate_every: 'day'
  rotate: 14
  create: true
  compress: true

sendmail::cronjob:
  'Pull_DNSBL_zones_from_local_master':
    ensure: 'present'
    command: "/usr/local/sbin/mailifoutput -s \"DNSBL update\" mailsys /usr/bin/rsync -aq --delete --delete-excluded --exclude='.*' master-rbl.cc.columbia.edu::dnsbl /var/dnsbl/zones"
    user: 'root'
    minute: [4,9,14,19,24,29,34,39,44,49,54,59]

## phase 1 of puppetizing smtp - this should be cleaned up on phase 2
sendmail::require::class: 'profile::cuit_apps::sendmailin'

sendmail::files:
  '/etc/init.d/functions':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/in/initd/functions'
  '/etc/init.d/mimedefang':
    ensure: 'present'
    owner: 'root'
    group: 'wheel'
    mode: '0755'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/in/initd/mimedefang'
  '/etc/init.d/rbldnsd':
    ensure: 'present'
    owner: 'root'
    group: 'wheel'
    mode: '0755'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/in/initd/rbldnsd'
  '/etc/init.d/sendmail':
    ensure: 'present'
    owner: 'root'
    group: 'wheel'
    mode: '0755'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/in/initd/sendmail'
  '/etc/sysconfig/mimedefang':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/in/sysconfig/mimedefang'
#    notify: "Service['mimedefang']"
#    require: "Package['mimedefang']"
  '/etc/sysconfig/sendmail':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/in/sysconfig/sendmail'

## Phase 2 keys

sendmail::phase2files:
  '/etc/mail/access':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/in/access'
  '/etc/mail/aliases':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/in/aliases'
  '/etc/mail/certs':
    ensure: 'directory'
    owner: 'root'
    group: 'root'
    mode: '0755'
  '/etc/mail/certs/CA.cert.pem':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0444'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/in/certs/CA.cert.pem'
  '/etc/mail/certs/my.cert.pem':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0444'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/in/certs/my.cert.pem'
  '/etc/mail/certs/my.key.pem':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0400'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/in/certs/my.key.pem'
  '/etc/mail/cyrususer':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/in/cyrususer'
  '/etc/mail/local-host-names':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/in/local-host-names'
  '/etc/mail/masquerade-exceptions':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/in/masquerade-exceptions'
  '/etc/mail/mimedefang-filter':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/in/mimedefang/mimedefang-filter'
  '/etc/mail/sa-mimedefang.cf':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/in/mimedefang/sa-mimedefang.cf'
  '/etc/mail/sendmail.cf':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/in/sendmail.cf'
  '/etc/mail/sendmail.mc':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/in/sendmail.mc'
  '/etc/mail/spamassassin':
    ensure: 'directory'
    owner: 'root'
    group: 'root'
    mode: '0755'
  '/etc/mail/spamassassin/columbia.pre':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/in/spamassassin/columbia.pre'
  '/etc/mail/spamassassin/local.cf':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/in/spamassassin/local.cf'
  '/etc/mail/spamassassin/v330.pre':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/in/spamassassin/v330.pre'
  '/etc/mail/spamassassin/sa-update-keys':
    ensure: 'directory'
    owner: 'root'
    group: 'root'
    mode: '0755'
  '/etc/mail/spamassassin/sa-update-keys/pubring.gpg':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0400'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/in/spamassassin/sa-update-keys/pubring.gpg'
  '/etc/mail/spamassassin/sa-update-keys/secring.gpg':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0400'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/in/spamassassin/sa-update-keys/secring.gpg'
  '/etc/mail/spamassassin/sa-update-keys/trustdb.gpg':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0400'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/in/spamassassin/sa-update-keys/trustdb.gpg'
  '/etc/mail/virtusertable':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/in/virtusertable'
  '/etc/smrsh':
    ensure: 'directory'
    owner: 'root'
    group: 'root'
    mode: '755'
  '/etc/smrsh/autoreply':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0755'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/in/etc-smrsh/autoreply'
  '/usr/local/sbin/mailifoutput':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0755'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/in/usr-local-sbin/mailifoutput'
  '/tmp/delete-me-file':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/in/delete-me-directory/delete-me-file'
