# app_role: sendmailout-smtp
---
classes:
 - '::role::sendmailout::smtp'

soe::90::omit::P0251: true

firewall::trusted_networks::smtp:
 - 'hazelnut.cc.columbia.edu'
 - 'nocciola.cc.columbia.edu'
 - 'sendprodmail01.cc.columbia.edu'
 - 'sendprodmail02.cc.columbia.edu'
 - 'sendprodmail03.cc.columbia.edu'
 - 'sendprodmail04.cc.columbia.edu'
 - 'syrsendprodmail01.cc.columbia.edu'
 - 'syrsendprodmail02.cc.columbia.edu'
 - 'syrsendprodmail03.cc.columbia.edu'
 - 'syrsendprodmail04.cc.columbia.edu'
 - 'sendtestmail01.cc.columbia.edu'
 - 'smtpmasterprodmail01.cc.columbia.edu'
 - '207.10.139.0/24' #F5 syracuse range
 - '128.59.72.0/24' #F5 morningside range
 - '128.59.73.0/24' #F5 morningside range
 - '128.59.105.0/24' #F5 morningside range
 - '10.59.72.0/24' # More F5 morningside range per Nari
 - '10.59.73.0/24' # More F5 morningside range per Nari
 - '10.38.59.0/24' # More F5 morningside range per Nari

firewall::trusted_networks::icmp:
 - '207.10.139.0/24'

ssh::server_options::permitrootlogin: 'no'

## default server match block to allow for root ssh
ssh::server_match_block:
  'smtpmasterprodmail01.cc.columbia.edu':
    type: Host
    options:
      PermitRootLogin: 'yes'
      RequiredAuthentications2: 'publickey'
  'senddevmail01.cc.columbia.edu':
    type: Host
    options:
      PermitRootLogin: 'yes'
      RequiredAuthentications2: 'publickey'

access_and_sudoers::groups:
 'mailadmin': {}
 'netdev': {}

# Access and Sudoers - Service Accounts
#
#
access_and_sudoers::service_accounts:
 'nrpe':
  user: 'nrpe'
  pamaccess_priority: '80'
  sudo_priority: '20'
  sudo_content: 'ALL=(ALL) NOPASSWD: /usr/lib64/nagios/plugins/check_mailq *'

sendmailout::packages:
 - 'emacs-common'
 - 'gcc'
 - 'perl-CPAN'
 - 'sendmail'

nrpe::myplugins:
 'check_base_sendmail':
  plugin: 'check_procs'
  args: '-C sendmail -u root -c 1:'

 'check_base_sendmail_smmsp':
  plugin: 'check_procs'
  args: '-C sendmail -u smmsp -c 1:'

 'check_base_sendmail_queue':
  plugin: 'check_mailq'
  args: '-M sendmail -w 1000 -c 2000'
  command_prefix: '/usr/bin/sudo'

 'check_base_mimedefang':
  plugin: 'check_procs'
  args: '-C mimedefang -u defang -c 1:'

 'check_base_mimedefang_multi':
  plugin: 'check_procs'
  args: '-a mimedefang-multiplexor -u defang -c 1:'

# Override base Logrotate file
# wtmp and btmp are managed by default in new logrotate module.
#
#
logrotate::conf::config:
  rotate_every: 'day'
  rotate: 14
  create: true
  compress: true

## Puppetize smtp for OUT pool
sendmail::require::class: 'profile::cuit_apps::sendmailout'

sendmailout::files:
  '/etc/init.d/functions':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0755'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/out/initd/functions'
  '/etc/init.d/sendmail':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0755'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/out/initd/sendmail'
  '/etc/mail/access':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/out/access'
  '/etc/mail/sendmail.cf':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/out/sendmail.cf'
  '/etc/mail/sendmail.mc':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/out/sendmail.mc'
  '/etc/sysconfig/sendmail':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/out/sysconfig/sendmail'
