---
classes:
 - '::role::sendmail::smtp'

soe::90::omit::P0251: true

firewall::trusted_networks::smtp: '0.0.0.0/0'
firewall::trusted_networks::smtps: '0.0.0.0/0'
firewall::trusted_networks::mfa:
 - '128.59.62.175/32'
 - '128.59.62.176/32'
 - '128.59.93.217/32'
 - '128.59.92.152/32'
 - '128.59.92.153/32'
 - '128.59.94.84/32'

firewall::trusted_networks::icmp:
 - '207.10.139.0/24' #F5 syracuse range

ssh::server_options::permitrootlogin: 'no'

## default server match block to allow for root ssh
ssh::server_match_block:
  'smtpmasterprodmail01.cc.columbia.edu':
    type: Host
    options:
      PermitRootLogin: 'yes'
      RequiredAuthentications2: 'publickey'
  'senddevmail01.cc.columbia.edu':
    type: Host
    options:
      PermitRootLogin: 'yes'
      RequiredAuthentications2: 'publickey'

access_and_sudoers::groups:
 'mailadmin': {}
 'netdev': {}

# Access and Sudoers - Service Accounts
#
#
access_and_sudoers::service_accounts:
 'nrpe':
  user: 'nrpe'
  pamaccess_priority: '80'
  sudo_priority: '20'
  sudo_content: 'ALL=(ALL) NOPASSWD: /usr/lib64/nagios/plugins/check_mailq *'

nrpe::myplugins:
 'check_base_sendmail':
  plugin: 'check_procs'
  args: '-C sendmail -u root -c 1:'

 'check_base_sendmail_smmsp':
  plugin: 'check_procs'
  args: '-C sendmail -u smmsp -c 1:'

 'check_base_sendmail_queue':
  plugin: 'check_mailq'
  args: '-M sendmail -w 500 -c 1000'
  command_prefix: '/usr/bin/sudo'

 'check_base_mimedefang':
  plugin: 'check_procs'
  args: '-C mimedefang -u defang -c 1:'

 'check_base_mimedefang_multi':
  plugin: 'check_procs'
  args: '-a mimedefang-multiplexor -u defang -c 1:'


# Override base Logrotate file
# wtmp and btmp are managed by default in new logrotate module.
#
#
logrotate::conf::config:
  rotate_every: 'day'
  rotate: 14
  create: true
  compress: true

# NFS Home Directories - Create mountpoint dirs
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/chv0/src'
 - '/sharemail'

# NFS Home Directories - Define the mounts
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/chv0/src':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/src'

# NFS Home Directories - Create friendly symbolic links
#
#
nfs_mounts::symlinks:
 '/src':
  target: '/hmt/sirius1/chv0/src'
 '/sharemail/aliases':
  target: '/hmt/sirius1/chv0/sharemail/aliases'
 '/sharemail/autoreply':
  target: '/hmt/sirius1/chv0/sharemail/autoreply'
 '/p/acsc':
  target: '/hmt/sirius1/prv0/acsc'
 '/p/ad':
  target: '/hmt/sirius1/prv0/ad'
 '/p/ieor':
  target: '/hmt/sirius1/prv0/ieor'
 '/p/kd':
  target: '/hmt/sirius1/prv0/kd'
 '/p/op':
  target: '/hmt/sirius1/prv0/op'
 '/p/pesky':
  target: '/hmt/sirius1/prv0/pesky'
 '/p/pm':
  target: '/hmt/sirius1/prv0/pm'
 '/p/tc':
  target: '/hmt/sirius1/prv0/tc'
 '/p/tlc':
  target: '/hmt/sirius1/prv0/tlc'
 '/p/u':
  target: '/hmt/sirius1/prv0/u'
 '/p/ui':
  target: '/hmt/sirius1/prv0/ui'
 '/p/us':
  target: '/hmt/sirius1/prv0/us'
 '/p/web':
  target: '/hmt/sirius1/prv0/web'

## Puppetize smtp for SEND pool
sendmail::require::class: 'profile::cuit_apps::sendmail'

sendmail::cf::syr:
  '/etc/mail/sendmail.cf':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/send/syrsendmail.cf'
  '/etc/mail/sendmail.mc':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/send/syrsendmail.mc'

sendmail::cf::ms:
  '/etc/mail/sendmail.cf':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/send/sendmail.cf'
  '/etc/mail/sendmail.mc':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/send/sendmail.mc'

sendmail::files:
  '/etc/init.d/functions':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0755'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/send/initd/functions'
  '/etc/init.d/mimedefang':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0755'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/send/initd/mimedefang'
  '/etc/init.d/sendmail':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0755'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/send/initd/sendmail'
  '/etc/mail/access':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/send/access'
  '/etc/mail/aliases':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/send/aliases'
  '/etc/mail/certs':
    ensure: 'directory'
    owner: 'root'
    group: 'root'
    mode: '0755'
  '/etc/mail/certs/CA.cert.pem':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0444'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/send/certs/CA.cert.pem'
  '/etc/mail/certs/my.cert.pem':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0444'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/send/certs/my.cert.pem'
  '/etc/mail/certs/my.key.pem':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0400'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/send/certs/my.key.pem'
  '/etc/mail/cyrususer':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/send/cyrususer'
  '/etc/mail/local-host-names':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/send/local-host-names'
  '/etc/mail/masquerade-exceptions':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/send/masquerade-exceptions'
  '/etc/mail/mimedefang-filter':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/send/mimedefang/mimedefang-filter'
  '/etc/mail/sa-mimedefang.cf':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/send/mimedefang/sa-mimedefang.cf'
  '/etc/mail/spamassassin':
    ensure: 'directory'
    owner: 'root'
    group: 'root'
    mode: '0755'
  '/etc/mail/spamassassin/columbia.pre':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/send/spamassassin/columbia.pre'
  '/etc/mail/spamassassin/local.cf':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/send/spamassassin/local.cf'
  '/etc/mail/spamassassin/v330.pre':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/send/spamassassin/v330.pre'
  '/etc/mail/spamassassin/sa-update-keys':
    ensure: 'directory'
    owner: 'root'
    group: 'root'
    mode: '0755'
  '/etc/mail/spamassassin/sa-update-keys/pubring.gpg':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0400'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/send/spamassassin/sa-update-keys/pubring.gpg'
  '/etc/mail/spamassassin/sa-update-keys/secring.gpg':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0400'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/send/spamassassin/sa-update-keys/secring.gpg'
  '/etc/mail/spamassassin/sa-update-keys/trustdb.gpg':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0400'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/send/spamassassin/sa-update-keys/trustdb.gpg'
  '/etc/mail/virtusertable':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0644'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/send/virtusertable'
  '/etc/smrsh/autoreply':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0755'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/send/etc-smrsh/autoreply'
  '/usr/local/sbin/mailifoutput':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0755'
    source: 'puppet:///modules/profile/sendmail-team/sendmail/send/usr-local-sbin/mailifoutput'
