# shibsp-web.yaml
---

classes:
 - '::role::shibsp::app'

firewall::trusted_networks::web:
 - '207.10.139.0/24' #F5 syracuse range
 - '207.10.138.0/28' #F5 syracuse range
 - '128.59.0.0/16'

firewall::trusted_networks::icmp:
 - '207.10.139.0/24' #F5 syracuse range
 - '207.10.138.0/28' #F5 syracuse range
 - '128.59.0.0/16'


#shibsp::packages:
#  - 'java-1.8.0-oracle'

java::package:      'java-1.8.0-oracle'
java::jdbc_package: 'java-1.8.0-oracle-jdbc'


#shibidp::alt_port: '8443'
#shibidp::alt_access_log_format: 'virtualhost_with_port'
#shibidp::alt_proxy_pass:
# -
#  path: '/idp/'
#  url: 'ajp://localhost:8010/idp/'

#tomcat::port:     '443' # yes, this is correct. they want port 443 for HTTP
#tomcat::ssl_port: 'undef'
#tomcat::proxy_pass:
# -
#  path: '/idp/'
#  url: 'ajp://localhost:8009/idp/'
#tomcat::custom_fragment: |
#  # config for mod_extract_forwarded
#  LoadModule extract_forwarded_module modules/mod_extract_forwarded.so
#  MEForder refuse,accept 
#  MEFrefuse all 
#  MEFaccept 128.59.105.1 207.10.138.1
#  MEFaddenv on 
#  MEFdebug off

access_and_sudoers::groups:
 'netdev':
  ensure: present

legacy::pamaccess:
 'idmserv':
  permission: '+'
  origin: 'ALL'

#nrpe::myplugins:
# 'check_base_java_idmserv':
#  plugin: 'check_procs'
#  args: '-C java -u 182913 -c 1:'
#
# 'check_base_httpd_www':
#  plugin: 'check_procs'
#  args: '-C httpd -u 27236 -c 1:'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
#nfs_mounts::mountpoints:
# - '/hmt/sirius1/viv0/data1'
# - '/hmt/sirius1/viv0/data9'
# - '/hmt/sirius1/viv0/data'
# - '/hmt/sirius1/viv0/data2'
# - '/hmt/sirius1/viv0/data3'
# - '/hmt/sirius1/viv0/data5'
# - '/hmt/sirius1/viv0/data6'
# - '/hmt/sirius1/viv0/data7'
# - '/hmt/sirius1/viv0/data8'
# - '/hmt/sirius1/viv0/data11'
# - '/hmt/sirius1/viv0/data13'
# - '/hmt/sirius1/viv0/ldpd'
# - '/hmt/sirius1/sav3/lso'
# - '/hmt/sirius1/chv0/cabot'
# - '/hmt/sirius1/chv0/data4'
# - '/hmt/sirius1/chv0/oakes'
# - '/hmt/sirius1/sec'
# - '/hmt/sirius2/culstatic'
# - '/hmt/sirius2/cudata'


# Additional NFS Home Directories
#
#
#nfs_mounts::mounts:
# '/hmt/sirius1/viv0/data1':
#  device: 'sirius1.cc.columbia.edu:/vol/viv0/data1'
# '/hmt/sirius1/viv0/data9':
#  device: 'sirius1.cc.columbia.edu:/vol/viv0/data9'
# '/hmt/sirius1/viv0/data':
#  device: 'sirius1.cc.columbia.edu:/vol/viv0/data'
# '/hmt/sirius1/viv0/data2':
#  device: 'sirius1.cc.columbia.edu:/vol/viv0/data2'
# '/hmt/sirius1/viv0/data3':
#  device: 'sirius1.cc.columbia.edu:/vol/viv0/data3'
# '/hmt/sirius1/viv0/data5':
#  device: 'sirius1.cc.columbia.edu:/vol/viv0/data5'
# '/hmt/sirius1/viv0/data6':
#  device: 'sirius1.cc.columbia.edu:/vol/viv0/data6'
# '/hmt/sirius1/viv0/data7':
#  device: 'sirius1.cc.columbia.edu:/vol/viv0/data7'
# '/hmt/sirius1/viv0/data8':
#  device: 'sirius1.cc.columbia.edu:/vol/viv0/data8'
# '/hmt/sirius1/viv0/data11':
#  device: 'sirius1.cc.columbia.edu:/vol/viv0/data11'
# '/hmt/sirius1/viv0/data13':
#  device: 'sirius1.cc.columbia.edu:/vol/viv0/data13'
# '/hmt/sirius1/viv0/ldpd':
#  device: 'sirius1.cc.columbia.edu:/vol/viv0/ldpd'
# '/hmt/sirius1/sav3/lso':
#  device: 'sirius1.cc.columbia.edu:/vol/sav3/lso'
# '/hmt/sirius1/chv0/cabot':
#  device: 'sirius1.cc.columbia.edu:/vol/chv0/cabot'
# '/hmt/sirius1/chv0/data4':
#  device: 'sirius1.cc.columbia.edu:/vol/chv0/data4'
# '/hmt/sirius1/chv0/oakes':
#  device: 'sirius1.cc.columbia.edu:/vol/chv0/oakes'
# '/hmt/sirius1/sec':
#  device: 'sirius1.cc.columbia.edu:/vol/sec'
# '/hmt/sirius2/recovery':
#  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
# '/hmt/sirius2/culstatic':
#  device: 'sirius2.cc.columbia.edu:/vol/culstatic'
# '/hmt/sirius2/cudata':
#  device: 'sirius2.cc.columbia.edu:/vol/cudata'


