# shibidp-db.yaml
---

classes:
 - '::role::shibidp::db'

legacy::pamaccess:
 'wise':
  permission: '+'
  origin: 'ALL'
 'rtlserv':
  permission: '+'
  origin: 'ALL'
 'cyrus':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'
 'rootIP':
  permission: '+'
  entity: 'root'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'wheelIP':
  permission: '+'
  entity: 'wheel'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'rootLOCAL':
  permission: '+'
  entity: 'root'
  origin: 'LOCAL'
 'wheel':
  permission: '+'
  origin: 'LOCAL'
 'cdwcpe':
  permission: '+'
  origin: '128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'mysql':
  permission: '+'
  origin: 'ALL'
 'mysqlLOCAL':
  permission: '+'
  entity: 'mysql'
  origin: 'LOCAL'
 'rad':
  permission: '+'
  origin: 'ALL'
 'tlcxml':
  permission: '+'
  origin: 'ALL'
 'culblogs':
  permission: '+'
  origin: 'ALL'
 'dkvserv':
  permission: '+'
  origin: 'ALL'
 'ldpdserv':
  permission: '+'
  origin: 'ALL'
 'litoserv':
  permission: '+'
  origin: 'ALL'
 'lso':
  permission: '+'
  origin: 'ALL'
 'radserv':
  permission: '+'
  origin: 'ALL'
 'rtlserv':
  permission: '+'
  origin: 'ALL'
 'swsserv':
  permission: '+'
  origin: 'ALL'
 'pulitzer':
  permission: '+'
  origin: 'ALL'
 'wwwcal':
  permission: '+'
  origin: 'ALL'
 'courses':
  permission: '+'
  origin: 'ALL'
 'ciao':
  permission: '+'
  origin: 'ALL'
 'cuitserv':
  permission: '+'
  origin: 'ALL'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/viv0/radapp'
 - '/hmt/sirius1/skv0/lamp_cuit'
 - '/hmt/sirius1/skv0/lamp_webservices'
 - '/hmt/sirius1/skv0/lamp_cal'
 - '/hmt/sirius1/skv0/lamp_ccnmtl'
 - '/hmt/sirius1/skv0/lamp_courses'
 - '/hmt/sirius1/skv0/lamp_digital'
 - '/hmt/sirius1/skv0/lamp_pulitzer'
 - '/hmt/sirius1/skv0/lamp_rad'
 - '/hmt/sirius1/skv0/lamp_voipweb'
 - '/hmt/sirius1/skv0/lamp_lito'
 - '/hmt/sirius1/skv0/lamp_ldpd'
 - '/hmt/sirius1/skv0/lamp_rtl'
# - '/hmt/sirius2/cul0'
# - '/hmt/sirius2/cul1'
# - '/hmt/sirius2/cul2'
# - '/hmt/sirius2/cul3'
 - '/hmt/sirius1/viv0/radapp'


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/skv0/lamp_cuit':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_cuit'
 '/hmt/sirius1/skv0/lamp_webservices':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_webservices'
 '/hmt/sirius1/skv0/lamp_cal':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_cal'
 '/hmt/sirius1/skv0/lamp_ccnmtl':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_ccnmtl'
 '/hmt/sirius1/skv0/lamp_courses':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_courses'
 '/hmt/sirius1/skv0/lamp_digital':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_digital'
 '/hmt/sirius1/skv0/lamp_pulitzer':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_pulitzer'
 '/hmt/sirius1/skv0/lamp_rad':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_rad'
 '/hmt/sirius1/skv0/lamp_voipweb':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_voipweb'
 '/hmt/sirius1/skv0/lamp_lito':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_lito'
 '/hmt/sirius1/skv0/lamp_ldpd':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_ldpd'
 '/hmt/sirius1/skv0/lamp_rtl':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_rtl'
# '/hmt/sirius2/cul0':
#  device: 'sirius2.cc.columbia.edu:/vol/cul0'
# '/hmt/sirius2/cul1':
#  device: 'sirius2.cc.columbia.edu:/vol/cul1'
# '/hmt/sirius2/cul2':
#  device: 'sirius2.cc.columbia.edu:/vol/cul2'
# '/hmt/sirius2/cul3':
#  device: 'sirius2.cc.columbia.edu:/vol/cul3'
 '/hmt/sirius1/viv0/radapp':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/radapp'



