# shoah-web.yaml
---

classes:
 - '::role::shoah::app'


# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::web:
 - '129.236.0.0/16' # Columbia-Public-Network
 - '156.111.0.0/16' # Columbia-Public-Network
 - '156.145.0.0/16' # Columbia-Public-Network
 - '160.39.0.0/16' # Columbia-Public-Network
 - '192.5.43.0/24' # Columbia-Public-Network
 - '192.12.82.0/24' # Columbia-Public-Network
 - '207.10.136.0/21' # Columbia-Public-Network
 - '209.2.208.0/20' # Columbia-Public-Network
 - '209.2.224.0/20' # Columbia-Public-Network


legacy::pamaccess:
 'wise':
  permission: '+'
  origin: 'ALL'
 'cdwcpe':
  permission: '+'
  origin: '128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'cyrus':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'
 'rootIP':
  permission: '+'
  entity: 'root'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'wheelIP':
  permission: '+'
  entity: 'wheel'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'rootLOCAL':
  permission: '+'
  entity: 'root'
  origin: 'LOCAL'
 'wheel':
  permission: '+'
  origin: 'LOCAL'
 'vhi':
  permission: '+'
  origin: 'ALL'
 'ldpd':
  permission: '+'
  origin: 'ALL'
 'lso':
  permission: '+'
  origin: 'ALL'
 'culweb':
  permission: '+'
  origin: 'ALL'
 'culwcm':
  permission: '+'
  origin: 'LOCAL'
 'litosys':
  permission: '+'
  origin: 'LOCAL'
 'voyager':
  permission: '+'
  origin: 'LOCAL'
 'voyagerALL':
  permission: '+'
  entity: 'voyager'
  origin: 'ALL'


legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   cdwcpe ALL = (root) NOPASSWD: ALL
   autopsy ALL = (root) NOPASSWD:/sbin/hponcfg
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %ldpdserv ALL = (ldpdapp) ALL
   witte,marquis ALL = (root) NOPASSWD: ALL
   witte,%samfs ALL = (root) /sbin/ifup *
   witte,%samfs ALL = (root) /sbin/ifdown *
   %litosys ALL = (culpub) ALL
   %litosys ALL = (metalib) ALL
   %ldpddev ALL = (ldpdapp) ALL
   %litoserv ALL = (litoserv) ALL
   %culwcm ALL = (culwcm) NOPASSWD: ALL
   %culwcm ALL = (root) /etc/init.d/httpd *
   %samfs ALL = ( root ) NOPASSWD: /var/cfengine/bin/cfagent *
   %litoserv ALL = (vhi) ALL
   %culwcm ALL = (filenet) ALL
   %culwcm ALL = (filenet) /opt/local/bin/cp \* /wwws/data/cu/libraries/staffweb/units/hr/\*
   %culwcm ALL = (filenet) /opt/local/bin/cp \* /filenet/htdocs/cu/libraries/staffweb/units/hr/\*
   %culwcm ALL = (filenet) /opt/local/bin/cp /wwws/data/cu/libraries/staffweb/units/hr/\* /\*
   %culwcm ALL = (filenet) /opt/local/bin/cp /filenet/htdocs/cu/libraries/staffweb/units/hr/\* /\*
   %culwcm ALL = /etc/init.d/httpd [a-z]*
   %culpub ALL = (culpub) ALL


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius2/recovery'
 - '/hmt/sirius2/cul0'
 - '/hmt/sirius2/cul1'
 - '/hmt/sirius2/cul2'
 - '/hmt/sirius2/cul3'
 - '/hmt/sirius1/user/weblogs'
 - '/hmt/sirius1/viv0/data10'
 - '/hmt/sirius1/viv0/ldpd'


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius2/cul0':
  device: 'sirius2.cc.columbia.edu:/vol/cul0'
 '/hmt/sirius2/cul1':
  device: 'sirius2.cc.columbia.edu:/vol/cul1'
 '/hmt/sirius2/cul2':
  device: 'sirius2.cc.columbia.edu:/vol/cul2'
 '/hmt/sirius2/cul3':
  device: 'sirius2.cc.columbia.edu:/vol/cul3'
 '/hmt/sirius1/user/weblogs':
  device: 'sirius1.cc.columbia.edu:/vol/user/weblogs'
 '/hmt/sirius1/viv0/data10':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data10'
 '/hmt/sirius1/viv0/ldpd':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/ldpd'





