# simplesite-web.yaml
---

classes:
 - '::role::simplesite::web'

jenkins::job_token: >
  ENC[PKCS7,MIIBmQYJKoZIhvcNAQcDoIIBijCCAYYCAQAxggEhMIIBHQIBADAFMAACAQEw
  DQYJKoZIhvcNAQEBBQAEggEAIue2DosA0Eb7/zWN3uiOwivjcMsqCt8hpi9g
  0jj8c3NzcVCbDKDD7khym2etve1KFFiuoD2NGSMQg1pVQwBFZjMgKtDSQwxD
  UNfoQAmaJqhzvOG3T0bTvdJUZNy+dczNq/klCYPp3JFDjHNJXFmjNytM6WV1
  djIMFPypiFWa+BQ5Lc+7Wp9EuIgk1PzJhtvpUOshxgCKigM2SGkF3vulnuzy
  9ms/vSk6wKiX7CHEZeT/zRZ7mSGn/xXsWgAK6cyfD9LGL+oDbGX1iNcrcwNv
  1MIvBPr2/K4djbYDE0hobaoXO/iqH+GApImPLDR/M4/DXhm77slnaQi4TGNb
  jRfmpzBcBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBD7q3FsqPwRvMeELnYn
  /AyNgDBnfY1PcEQHdhaqgU63Gl9wcNUdpcd4LYBWPaaDufjXQh2cBMCOvrAJ
  LrqNuW6RgSA=]

jenkins::api_token: >
  ENC[PKCS7,MIIBmQYJKoZIhvcNAQcDoIIBijCCAYYCAQAxggEhMIIBHQIBADAFMAACAQEw
  DQYJKoZIhvcNAQEBBQAEggEA7j2buTrBJ6KUWvMw1V0EMgb3pfcMWteC3uiH
  Y0VnbOgDfvGu34W2ttuLcdn9uSt5P7EaFfaKLGLjp1NSncwd7JeXWkYyWEzb
  hBTlnTv3dCv9cO8jftSGwOY3q+wUwXANjG/y/Z9lZBNeT8/cLq7369N6q/E4
  JzF4LqhEsiLbhvgG8jZnIh4OEZI7SYJNilqdqngQcIFi69e+T4ba52Qsssnq
  FJE2bMmFT3Y/jo0U3P2KbhFlaVDqy9MGjUGlUm2izKuI6GG0g2tPQEBCYcIM
  JdOWpGCJTp7MoSl8H4G3lrjxDvcGdrnHQINIEFq6I2/O/Yl3/9ZVJCjAY69i
  WIGTWzBcBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBCiPx4QdTe/Kd61V/w/
  nTLrgDCVOs7VzsRDS75Z8+Sz5drMbs5vObzAbhwgvdPjZsNany26i8u5MZDr
  2v5g8VtFWlc=]

jenkins::url: 'https://jenkins.cc.columbia.edu/job/Gitlab%20Integration/buildWithParameters?token='
jenkins::parameters: 'HOSTNAME=%{::fqdn}&FOOBAR=test'

# Access and Sudoers - Jenkins
access_and_sudoers::jenkins_accounts:
 'jsa2141':
  user: 'jsa2141'
  pamaccess_priority: '70'
  sudo_priority: '50'
  sudo_content: 'ALL=(ALL) NOPASSWD: /bin/echo, /usr/bin/git, /bin/chown, /bin/chmod, /bin/touch'
 'jenkins':
  user: 'jenkins'
  pamaccess_priority: '70'
  sudo_priority: '50'
  sudo_content: 'ALL=(ALL) NOPASSWD: /bin/echo, /usr/bin/git, /bin/chown, /bin/chmod, /bin/touch'
 'jw3446':
  user: 'jw3446'
  pamaccess_priority: '70'
  sudo_priority: '50'
  sudo_content: 'ALL=(ALL) NOPASSWD: /bin/echo, /usr/bin/git, /bin/chown, /bin/chmod, /bin/touch'

# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::mysql:
 - '128.59.0.0/16' # Columbia-Public-Network
 - '160.39.0.0/16' # secure-wireless-nets

simplesite_stack::packages:
 - 'aspell'

simplesite::directories:
  '/lamp':
    ensure: 'directory'
    owner: 'www'
    group: 'www'
    mode: '0775'
  '/lamp/simplesite':
    ensure: 'directory'
    owner: 'www'
    group: 'www'
    mode: '0775'

#apache::user:                   'rtlserv'
#apache::group:                  'rtlserv'
apache::default_charset:        'UTF-8'
apache::conf_template:          'profile/apache/httpd.conf-wordpress.erb'

simplesite::default_vhost::content: |
   <VirtualHost _default_:80 _default_:443>

      <Location />

         #          localhost platinum      shrimp       cc-f5-ltm-1  phi-f5-ltm-1  amaebi        ebi           marshmallow   milkweed      f5-vlan580-1 cc-f5-ltm-1-vlan580-1 phi-f5-ltm-1-vlan580-1 new-cc-f5-ltm-1 new-phi-f5-ltm-1 geoff@work
         Allow from 127.0.0.1 128.59.39.182 128.59.59.10 128.59.59.99 128.59.59.100 128.59.59.207 128.59.59.225 128.59.62.175 128.59.62.176 128.59.105.1 128.59.105.2          128.59.105.3           128.59.206.120  128.59.206.121   128.59.30.197
         Deny from all
         #Order deny,allow

         AuthType Basic
         AuthName Admin
         Require valid-user
         #Satisfy All
         Satisfy Any

         AuthUserFile /etc/httpd/conf/htpasswd

         # future plans...
         #AuthType Digest
         #AuthUserFile /etc/httpd/conf/htdigest

      </Location>

      <Location /error>
         Allow from all
      </Location>

      <Location /configuration/httpd>
         SetHandler server-info
      </Location>

      Alias /configuration/php /etc/httpd/cgi-local/phpinfo

      <Location /monitoring/httpd>
         SetHandler server-status
      </Location>

      #Alias /monitoring/dbtest /etc/httpd/cgi-local/dbtest

      ScriptAlias /history/bin/ /usr/share/collectd/collection3/bin/
      Alias       /history/     /usr/share/collectd/collection3/

      <Directory                /usr/share/collectd/>

         AddHandler cgi-script .cgi
         DirectoryIndex bin/index.cgi

      </Directory>

   </VirtualHost>


php::settings:
 'PHP/short_open_tag':         'On'
 'PHP/memory_limit':           '96M'
 'PHP/safe_mode_gid':          'On'
 'PHP/upload_max_filesize':    '16M'

################## php additional extensions
php::extensions:
 bcmath:      {}
 pspell:      {}
 soap:        {}
 gd:            {}
 mbstring:      {}
 pecl-memcache: {}
 process:       {}
 xml:           {}
 bcmath: {}
 ldap:   {}
 mcrypt: {}
 mssql:  {}
 mysql:  {}
 pdo:    {}
 pspell: {}
 soap:   {}
 apc:
  package_prefix: 'php-pecl-'
  provider:       'yum'
  settings:
   apc.enable_cli: 'On'
   apc.shm_size:   '512M'
   apc.ttl:        '60'

simplesite::websites:
####
  'sbirt-simplesite-prod.cc.columbia.edu-p80':
    servername: 'http://sbirt-simplesite-prod.cc.columbia.edu'
#    access_log: false
    access_log_format: 'virtualhost'
    docroot:       '/lamp/simplesite'
    manage_docroot: false
    docroot_owner: 'www'
    docroot_group: 'www'
    custom_fragment: |
      # stop-gap for problem documented in bug 38652
      <Location /undarga/news/>
          Order allow,deny
          Allow from all
          Deny from 128.59.93.154
          Deny from 128.59.93.155
      </Location>

    directories:
      -
        path: '/lamp/simplesite'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
    rewrites:
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.simplesite.columbia.edu'
        rewrite_rule: '(.*) http://simplesite.columbia.edu$1 [redirect=permanent,last]'
    serveraliases:
      - 'blog.simplesite.columbia.edu'

    headers:
      - "append Vary 'Cookie'"