# solr-web.yaml
---

classes:
 - '::role::solr::app'

legacy::pamaccess:
 'lg2538':
  permission: '+'
  origin: 'ALL'
 'djp22':
  permission: '+'
  origin: 'ALL'
 'dgo2':
  permission: '+'
  origin: 'ALL'

legacy::sudoers: |
  # Do not use this as an example.
  # It was required by management that this file be copied as-is from legacy platform.
  # We prefer to configure sudoers using Puppet more elegantly than this.
  User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase

  User_Alias SERVICE_ACCESS = djp22, dgo2, lg2538, !SERVICE_ACCOUNT
  SERVICE_ACCESS ALL = NOPASSWD: /sbin/service solr stop, /sbin/service solr start, /sbin/service solr status, /sbin/service solr reload
  SERVICE_ACCESS ALL = (solr) NOPASSWD: ALL

firewall::trusted_networks::web:
 - 'oadprodts01.ais.columbia.edu'
 - 'www.athena.columbia.edu'
 - '128.59.222.98'
 - '128.59.222.139'
 - 'oadstsdev1.cuit.columbia.edu'

#tomcat::use_apache: 'false' # so we don't use the Tomcat module to setup Apache
#
#apache::servername: '%{::fqdn}'
#apache::docroot:    '/var/www/html/%{::app_role}'
#apache::port: '443'  # They want HTTP running on port 443 (yes, you read that correctly)
#apache::access_log_format: 'proxy'
#apache::proxy_pass:
# -
#  path: '/idm/sec/dia/'
#  url: 'ajp://localhost:8009/idm/sec/dia/'
#apache::directories:
# -
#   path:           '/var/www/html/%{::app_role}'
# -
#   path:           '/var/www/html/dia-web/diaquiz'
#   directoryindex: 'index.html'
#   order:          'Allow,Deny'
#   allow:          'from all'
#
#nrpe::myplugins:
# 'check_base_java_idmserv':
#  plugin: 'check_procs'
#  args: '-C java -u 182913 -c 1:'
#
# 'check_base_httpd_www':
#  plugin: 'check_procs'
#  args: '-C httpd -u 27236 -c 1:'

