# ssol-batch.yaml
---

classes:
 - '::role::ssol::batch'

access_and_sudoers::service_accounts:
 'ssvmove':
   sudo_enable: false
 'ssvxfer':
   sudo_enable: false
 'cz54':
   sudo_enable: false
 'ts2299':
   sudo_enable: false
 'tm10':
   sudo_enable: false

access_and_sudoers::groups:
  'puppetadmin':
    sudo_content: 'ALL = (root) ALL'
  'ssvw3lr':
    sudo_content: 'ALL = (ssvmove) NOPASSWD: ALL'

firewall::trusted_networks::admin:
 - 'collp1.barnard.edu'               # 160.39.115.18
 - 'ccprocess.cuit.columbia.edu'      # 128.59.206.61
 - 'barryb626pc.sfs.columbia.edu'     # 128.59.137.119

firewall::trusted_networks::smtp:
 - 'inprodmail01.cc.columbia.edu'     # 128.59.72.52
 - 'inprodmail02.cc.columbia.edu'     # 128.59.72.53
 - 'inprodmail03.cc.columbia.edu'     # 128.59.72.54
 - 'inprodmail04.cc.columbia.edu'     # 128.59.72.55
 - 'inprodmail05.cc.columbia.edu'     # 128.59.72.56
 - 'inprodmail06.cc.columbia.edu'     # 128.59.72.57
 - 'inprodmail07.cc.columbia.edu'     # 128.59.72.58
 - 'inprodmail08.cc.columbia.edu'     # 128.59.72.59
 - 'inprodmail09.cc.columbia.edu'     # 128.59.72.60
 - 'inprodmail10.cc.columbia.edu'     # 128.59.72.63
 - 'outprodmail01.cc.columbia.edu'    # 128.59.72.39
 - 'outprodmail02.cc.columbia.edu'    # 128.59.72.51
 - 'syrinprodmail01.cc.columbia.edu'  # 207.10.139.14
 - 'syrinprodmail02.cc.columbia.edu'  # 207.10.139.15
 - 'syrinprodmail03.cc.columbia.edu'  # 207.10.139.16
 - 'syrinprodmail04.cc.columbia.edu'  # 207.10.139.17
 - 'syrinprodmail05.cc.columbia.edu'  # 207.10.139.18
 - 'syrinprodmail06.cc.columbia.edu'  # 207.10.139.19
 - 'syrinprodmail07.cc.columbia.edu'  # 207.10.139.20
 - 'syrinprodmail08.cc.columbia.edu'  # 207.10.139.21
 - 'syrinprodmail09.cc.columbia.edu'  # 207.10.139.22
 - 'syrinprodmail10.cc.columbia.edu'  # 207.10.139.23
 - 'syroutprodmail01.cc.columbia.edu' # 207.10.139.24
 - 'syroutprodmail02.cc.columbia.edu' # 207.10.129.25

firewall::trusted_networks::uc4_ftp:
 - '128.59.213.155/32'
 - '128.59.173.101/32'
 - '128.59.215.33/32'
 - '128.59.41.128/32'

ssol::packages::cpan:
 - 'HTTP::DAV'

ssol::packages:
 - 'net-snmp-perl'
 - 'perl-AppConfig'
 - 'perl-Authen-SASL'
 - 'perl-Compress-Zlib'
 - 'perl-Convert-ASN1'
 - 'perl-Convert-BER'
 - 'perl-Crypt-OpenSSL-AES'
 - 'perl-Crypt-OpenSSL-Bignum'
 - 'perl-Crypt-OpenSSL-DSA'
 - 'perl-Crypt-OpenSSL-Random'
 - 'perl-Crypt-OpenSSL-RSA'
 - 'perl-Crypt-OpenSSL-X509'
 - 'perl-Crypt-SSLeay'
 - 'perl-Date-Calc'
 - 'perl-DBD-MySQL'
 - 'perl-DBD-ODBC'
 - 'perl-DBI'
 - 'perl-Digest-HMAC'
 - 'perl-Digest-SHA1'
 - 'perl-Digest-SHA'
 - 'perl-JSON'
 - 'perl-LDAP'
 - 'perl-libwww-perl'
 - 'perl-List-MoreUtils'
 - 'perl-LockFile-Simple'
 - 'perl-Mail-IMAPClient'
 - 'perl-Mail-Sendmail'
 - 'perl-MailTools'
 - 'perl-MIME-Lite'
 - 'perl-Mon'
 - 'perl-TimeDate'
 - 'perl-DateTime-Format-DateParse'
 - 'perl-version'
 - 'perl-XML-LibXML'
 - 'perl-XML-NamespaceSupport'
 - 'perl-XML-Parser'
 - 'perl-XML-SAX'
 - 'perl-XML-Simple'
 - 'freetds'
 - 'freetds-devel'
 - 'freetds-doc'
 - 'apr-util-ldap'
 - 'openldap'
 - 'ddd'
 - 'gdb'
 - 'rcs'
 - 'traceroute'
 - 'java-1.8.0-oracle'
 - 'java-1.6.0-sun'
 - 'alpine'
 - 'procmail'
