# stage-web.yaml
---

classes:
 - '::role::stage::app'

# access.conf and sudoers entries
access_and_sudoers::service_accounts:
 'adp':
  sudo_enable: false
 'attwireless':
  sudo_enable: false
 'campussvcs':
  sudo_enable: false
 'cuods':
  sudo_enable: false
 'grtplains':
  sudo_enable: false
 'hrtsgif':
  sudo_enable: false
 'lensis1p':
  sudo_enable: false
 'slatesis':
  sudo_enable: false
 'visacard':
  sudo_enable: false

access_and_sudoers::groups:
  'deployment':
    sudo_content: 'ALL = (hrstgif) NOPASSWD: ALL'


firewall::trusted_networks::uc4:
 - 'sdxprodapp01.cc.columbia.edu'
 - 'stageprodapp01.cc.columbia.edu'
 - 'stagetestapp01.cc.columbia.edu'
 - '128.59.59.162'
 - '128.59.95.117'
 - '10.250.255.121'
 - '128.59.173.101'
 - '128.59.95.96'
 - '128.59.213.89'
 - '128.59.92.24'
 - '128.59.215.233'
 - '128.59.215.33'
 - '128.59.212.115'
 - '128.59.215.193'

firewall::trusted_networks::uc4_ftp:
 - 'sdxprodapp01.cc.columbia.edu'
 - '128.59.94.0/23'
 - '128.59.213.0/24'
 - '128.59.41.0/24'
 - '128.59.59.162'
 - '128.59.95.117'
 - '10.250.255.121'
 - '128.59.173.101'
 - '128.59.95.96'
 - '128.59.213.89'
 - '128.59.92.24'
 - '128.59.215.233'
 - '128.59.215.33'
 - '128.59.212.115'
 - '128.59.215.193'

firewall::trusted_networks::admin:
 - '10.250.255.80'
 - '10.250.255.81'
 - '10.250.255.121'
 - '10.250.255.122'
 - '34.197.57.115'
 - '34.197.58.165'
 - '64.13.159.30'
 - '72.9.129.34'
 - '128.59.54.35'
 - '128.59.54.71'
 - '128.59.54.85'
 - '128.59.54.142'
 - '128.59.54.251'
 - '128.59.58.122'
 - '128.59.59.162'
 - '128.59.59.202'
 - '128.59.173.101'
 - '128.59.213.129'
 - '156.145.246.36'
 - '170.35.213.57'
 - '170.146.145.210'
 - '192.5.43.3'
 - '198.241.175.62'
 - '198.241.175.64'
