# switchmgr-web.yaml
---

classes:
 - '::role::switchmgr::app'

access_and_sudoers::groups:
 'netdev': {}

access_and_sudoers::service_accounts:
 'jenkins':
  sudo_enable: true
  pamaccess_origin: 'jenkins.cc.columbia.edu jenkinstestapp01.cc.columbia.edu jenkinsprodapp01.cc.columbia.edu'
  sudo_content: 'ALL=(ALL) NOPASSWD: /bin/rm -rf /etc/httpd/cgi-bin/switchmgr, /bin/rm -rf /etc/httpd/htdocs/switchmgr, /bin/mkdir /etc/httpd/cgi-bin/switchmgr, /bin/mkdir /etc/httpd/htdocs/switchmgr, /bin/chown -R www\:www /etc/httpd/cgi-bin/switchmgr, /bin/chown -R www\:www /etc/httpd/htdocs/switchmgr, /bin/mv'

resolv_conf::options:
 - 'ndots:2'

# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::web:
 - '0.0.0.0/0'

firewall::trusted_networks::admin:
 - '128.59.0.0/16'   # Columbia-Public-Network
 - '129.236.0.0/16'  # Columbia-Public-Network
 - '156.111.0.0/16'  # Columbia-Public-Network
 - '156.145.0.0/16'  # Columbia-Public-Network
 - '160.39.0.0/16'   # Columbia-Public-Network
 - '192.5.43.0/24'   # Columbia-Public-Network
 - '192.12.82.0/24'  # Columbia-Public-Network
 - '207.10.136.0/21' # Columbia-Public-Network
 - '209.2.208.0/20'  # Columbia-Public-Network
 - '209.2.224.0/20'  # Columbia-Public-Network

firewall::trusted_networks::snmptrap:
 - '10.0.0.0/8'
 - '128.59.0.0/16'   # Columbia-Public-Network
 - '129.236.0.0/16'  # Columbia-Public-Network
 - '156.111.0.0/16'  # Columbia-Public-Network
 - '156.145.0.0/16'  # Columbia-Public-Network
 - '160.39.0.0/16'   # Columbia-Public-Network
 - '192.5.43.0/24'   # Columbia-Public-Network
 - '192.12.82.0/24'  # Columbia-Public-Network
 - '207.10.136.0/21' # Columbia-Public-Network
 - '209.2.208.0/20'  # Columbia-Public-Network
 - '209.2.224.0/20'  # Columbia-Public-Network


switchmgr::packages:
 - 'perl-Authen-SASL'
 - 'perl-GSSAPI'
 - 'perl-LDAP'
 - 'perl-Net-Patricia'
 - 'perl-DBD-ODBC'
 - 'net-snmp-utils'
 - 'perl-Net-SNMP'
 - 'perl-Date-Calc'
 - 'perl-JSON'
 - 'perl-MIME-Lite'
 - 'perl-Error'
 - 'perl-Template-Toolkit'
 - 'perl-LDAP'
 - 'perl-Crypt-SSLeay'
 - 'perl-Digest-SHA'
 - 'perl-libwww-perl'
 - 'perl-Crypt-OpenSSL-AES'
 - 'perl-Crypt-OpenSSL-Bignum'
 - 'perl-Crypt-OpenSSL-DSA'
 - 'perl-Crypt-OpenSSL-RSA'
 - 'perl-Crypt-OpenSSL-Random'
 - 'perl-Crypt-OpenSSL-X509'
 - 'perl-XML-LibXML'
 - 'perl-HTML-Tiny'
 - 'perl-Readonly'
 - 'perl-Net-DNS'
 - 'mod_ssl'
 - 'libxml2-devel'
 - 'net-snmp-perl'
## These packages don't exist in standard EPEL or Redhat repos.
## Need to install through CPAN
# - 'perl-CGI-Minimal'
# - 'perl-URI-Escape-XS'
# - 'perl-XML-CanonicalizeXML'

## Adding cpan modules to make up for the missing perl rpms
switchmgr::packages::cpan:
 - 'YAML'
 - 'CGI::Minimal'
 - 'URI::Escape::XS'
 - 'XML::CanonicalizeXML'
 - 'Net::SNMP::Util'
 - 'Net::SNMP'
 - 'SNMP'

# custom apache modules
#
#
custom_cas::source:        '/kickstart/ci/files/mod_auth_cas/mod_auth_cas.so'
custom_file_cache::source: '/kickstart/ci/files/Netphone/mod_file_cache.so'
custom_mem_cache::source:  '/kickstart/ci/files/Netphone/mod_mem_cache.so'

custom_hostdata::source:   '/kickstart/files/usr/local/lib/hosts.ph'

legacy::pamaccess:
 'wise':
  permission: '+'
  origin: 'ALL'
 'cdwcpe':
  permission: '+'
  origin: '128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'net':
  permission: '+'
  origin: 'ALL'
 'nagios':
  permission: '+'
  origin: 'ALL'
 'rtlserv':
  permission: '+'
  origin: 'ALL'
 'webinfrapriv':
  permission: '+'
  origin: 'ALL'
 'sncdisco':
  permission: '+'
  origin: 'ALL'
 'cyrus':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'
 'rootIP':
  permission: '+'
  entity: 'root'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'wheelIP':
  permission: '+'
  entity: 'wheel'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'rootLOCAL':
  permission: '+'
  entity: 'root'
  origin: 'LOCAL'
 'wheel':
  permission: '+'
  origin: 'LOCAL'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/viv0/data1'
 - '/hmt/sirius1/viv0/data9'
 - '/hmt/sirius1/viv0/data'
 - '/hmt/sirius1/viv0/data2'
 - '/hmt/sirius1/viv0/data3'
 - '/hmt/sirius1/viv0/data5'
 - '/hmt/sirius1/viv0/data6'
 - '/hmt/sirius1/viv0/data7'
 - '/hmt/sirius1/viv0/data8'
 - '/hmt/sirius1/viv0/data11'
 - '/hmt/sirius1/viv0/data13'
 - '/hmt/sirius1/viv0/ldpd'
 - '/hmt/sirius1/sav3/lso'
 - '/hmt/sirius1/chv0/cabot'
 - '/hmt/sirius1/chv0/data4'
 - '/hmt/sirius1/chv0/oakes'
 - '/hmt/sirius1/sec'
 - '/hmt/sirius2/recovery'
 - '/hmt/sirius2/culstatic'
 - '/hmt/sirius2/cudata'
 - '/hmt/sirius1/user/weblogs'
 - '/hmt/sirius1/viv0/data10'



# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/viv0/data1':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data1'
 '/hmt/sirius1/viv0/data9':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data9'
 '/hmt/sirius1/viv0/data':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data'
 '/hmt/sirius1/viv0/data2':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data2'
 '/hmt/sirius1/viv0/data3':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data3'
 '/hmt/sirius1/viv0/data5':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data5'
 '/hmt/sirius1/viv0/data6':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data6'
 '/hmt/sirius1/viv0/data7':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data7'
 '/hmt/sirius1/viv0/data8':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data8'
 '/hmt/sirius1/viv0/data11':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data11'
 '/hmt/sirius1/viv0/data13':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data13'
 '/hmt/sirius1/viv0/ldpd':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/ldpd'
 '/hmt/sirius1/sav3/lso':
  device: 'sirius1.cc.columbia.edu:/vol/sav3/lso'
 '/hmt/sirius1/chv0/cabot':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/cabot'
 '/hmt/sirius1/chv0/data4':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/data4'
 '/hmt/sirius1/chv0/oakes':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/oakes'
 '/hmt/sirius1/sec':
  device: 'sirius1.cc.columbia.edu:/vol/sec'
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
 '/hmt/sirius2/culstatic':
  device: 'sirius2.cc.columbia.edu:/vol/culstatic'
 '/hmt/sirius2/cudata':
  device: 'sirius2.cc.columbia.edu:/vol/cudata'
 '/hmt/sirius1/viv0/data10':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data10'
 # NFS permissions not set for weblogs on switch manager host.
 # We probably don't need this.
 #'/hmt/sirius1/user/weblogs':
 # device: 'sirius1.cc.columbia.edu:/vol/user/weblogs'