# sys-db.yaml
---
 
classes:
 - '::role::sys::db'

# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::oracle:
 - 'oem.cc.columbia.edu' # oracle oem
 - 'casdevapp01.cc.columbia.edu'
 - 'casdevapp02.cc.columbia.edu'
 - 'castestapp01.cc.columbia.edu'
 - 'castestapp02.cc.columbia.edu'
 - 'casprodapp01.cc.columbia.edu'
 - 'casprodapp02.cc.columbia.edu'
 - 'syrcasprodapp03.cc.columbia.edu'

access_and_sudoers::groups:
 'dba':
  ensure: present


legacy::pamaccess:
 'idmserv':
  permission: '+'
  origin: 'ALL'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/viv0/data1'
 - '/hmt/sirius1/viv0/data9'
 - '/hmt/sirius1/viv0/data'
 - '/hmt/sirius1/viv0/data2'
 - '/hmt/sirius1/viv0/data3'
 - '/hmt/sirius1/viv0/data5'
 - '/hmt/sirius1/viv0/data6'
 - '/hmt/sirius1/viv0/data7'
 - '/hmt/sirius1/viv0/data8'
 - '/hmt/sirius1/viv0/data11'
 - '/hmt/sirius1/viv0/data13'
 - '/hmt/sirius1/viv0/ldpd'
 - '/hmt/sirius1/sav3/lso'
 - '/hmt/sirius1/chv0/cabot'
 - '/hmt/sirius1/chv0/data4'
 - '/hmt/sirius1/chv0/oakes'
 - '/hmt/sirius1/sec'
 - '/hmt/sirius2/culstatic'
 - '/hmt/sirius2/cudata'



# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/viv0/data1':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data1'
 '/hmt/sirius1/viv0/data9':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data9'
 '/hmt/sirius1/viv0/data':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data'
 '/hmt/sirius1/viv0/data2':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data2'
 '/hmt/sirius1/viv0/data3':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data3'
 '/hmt/sirius1/viv0/data5':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data5'
 '/hmt/sirius1/viv0/data6':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data6'
 '/hmt/sirius1/viv0/data7':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data7'
 '/hmt/sirius1/viv0/data8':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data8'
 '/hmt/sirius1/viv0/data11':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data11'
 '/hmt/sirius1/viv0/data13':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data13'
 '/hmt/sirius1/viv0/ldpd':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/ldpd'
 '/hmt/sirius1/sav3/lso':
  device: 'sirius1.cc.columbia.edu:/vol/sav3/lso'
 '/hmt/sirius1/chv0/cabot':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/cabot'
 '/hmt/sirius1/chv0/data4':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/data4'
 '/hmt/sirius1/chv0/oakes':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/oakes'
 '/hmt/sirius1/sec':
  device: 'sirius1.cc.columbia.edu:/vol/sec'
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
 '/hmt/sirius2/culstatic':
  device: 'sirius2.cc.columbia.edu:/vol/culstatic'
 '/hmt/sirius2/cudata':
  device: 'sirius2.cc.columbia.edu:/vol/cudata'
