# tlaadmin-web.yaml
#  Based on conversations with Daniel R. from TLA tlaadmin and tlasync is similar to TLAservice except:
#  1) no flask or django, it will run by script
#  2) only need 443 and no 80
#
#  Since all these items are configure that Hiera yaml, going to use the same profile: profile::software::tlaservice
#  Most of this yaml is a copy and paste from hieradata/app_role/tlaservice-web.yaml
---

classes:
 - '::role::tlaservice::app'

access_and_sudoers::groups:
 'cmsdev': {'sudo_enable': false}

# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::web:
# - *SW # wireless networks (this type of aliasing doesn't work, has to be in the same yaml file)
  - '160.39.130.0/23'
  - '160.39.132.0/23' # Secure Wireless VLAN 3502
  - '160.39.134.0/23' # Secure Wireless VLAN 3503
  - '160.39.140.0/23' # Secure Wireless VLAN 3506
  - '160.39.142.0/23' # Secure Wireless VLAN 3507
  - '160.39.148.0/23' # Secure Wireless VLAN 3510
  - '160.39.150.0/23' # Secure Wireless VLAN 3511

firewall::trusted_networks::django:
# - *SW # wireless networks
  - '160.39.130.0/23'
  - '160.39.132.0/23' # Secure Wireless VLAN 3502
  - '160.39.134.0/23' # Secure Wireless VLAN 3503
  - '160.39.140.0/23' # Secure Wireless VLAN 3506
  - '160.39.142.0/23' # Secure Wireless VLAN 3507
  - '160.39.148.0/23' # Secure Wireless VLAN 3510
  - '160.39.150.0/23' # Secure Wireless VLAN 3511

mfa::restrict: true
postfix::manage: true

tlaservice::sslon: false
tlaservice::port80on: false

apache::user: 'tltserv'

tlaservice::port: '80'
tlaservice::ssl_port: '443'
ssl::cert:  '/p/sy/subsys/cert_requests/tlaservice/%{::hostname}.crt'
ssl::key:   '/p/sy/subsys/cert_requests/tlaservice/%{::hostname}.key'
ssl::chain: '/p/sy/subsys/cert_requests/tlaservice/%{::hostname}.csr'

tlaservice::proxy_pass:
 -
  path: '/'
  url:  'http://localhost:8000/'

tlaservice::proxy_preserve_host: true

tlaservice::packages:
 - 'npm'
 - 'nodejs'
 - 'python27'
 - 'python-pip'
## already declared
# - 'git'
 - 'subversion'
 - 'python35u'
 - 'python35u-libs'
 - 'python35u-debuginfo'
 - 'python35u-lxml-debuginfo'
 - 'python35u-lxml-docs'
 - 'python35u-mod_wsgi-debuginfo'
 - 'python35u-debug'
 - 'python35u-devel'
 - 'python35u-lxml'
 - 'python35u-mod_wsgi'
 - 'python35u-pip'
 - 'python35u-setuptools'
 - 'python35u-tools'
 - 'python35u-test'
 - 'libaio'
 - 'libaio-devel'
 - 'libxslt-devel'
 - 'libxml2-devel'

tlaservice::packages::cuit::location: '/kickstart/local_packages/production_rpms/oracle11client/x86_64'

tlaservice::packages::cuit:
 - 'oracle-instantclient11.2-basic-11.2.0.3.0-1.x86_64'
 - 'oracle-instantclient11.2-devel-11.2.0.3.0-1.x86_64'
 - 'oracle-instantclient11.2-odbc-11.2.0.3.0-1.x86_64'
 - 'oracle-instantclient11.2-tools-11.2.0.3.0-1.x86_64'
 - 'oracle-instantclient11.2-sqlplus-11.2.0.3.0-1.x86_64'
 - 'oracle-instantclient11.2-jdbc-11.2.0.3.0-1.x86_64'

# remove these packages since no pip
tlaservice::packages::absent:
 - 'python33'
 - 'python33-debuginfo'
 - 'python33-mod_wsgi-debuginfo'
 - 'python33-debug'
 - 'python33-libs'
 - 'python33-mod_wsgi'
 - 'python33-tools'
 - 'python33-lxml'
 - 'python33-lxml-debuginfo'
 - 'python27-virtualenv'
 - 'python-virtualenv'

access_and_sudoers::service_accounts:
  'ss5276':
   user: 'ss5276'
   sudo_priority: 90
   sudo_enable: false
   pamaccess_origin: 'jenkins.cc.columbia.edu jenkinstestapp01.cc.columbia.edu jenkinsprodapp01.cc.columbia.edu'

legacy::sudoers: |
  # Do not use this as an example.
  # It was required by management that this file be copied as-is from legacy platform.
  # We prefer to configure sudoers using Puppet more elegantly than this.
  ss5276 ALL = (tltserv) NOPASSWD: ALL
  ss5276 ALL = (root) NOPASSWD: /etc/init.d/httpd *

sudo::configs:
    'apache-restart':
        'content'   : "%cmsdev ALL=(ALL) /etc/init.d/httpd start, /etc/init.d/httpd stop, /etc/init.d/httpd restart, /usr/bin/killall httpd"
        'priority'  : 90
    'cmsdev-admins':
        'content'   : |
          User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, Sybase
          User_Alias CMSDEV_ACCESS = %cmsdev, !SERVICE_ACCOUNT
          CMSDEV_ACCESS ALL = (tltserv) NOPASSWD: ALL
        'priority'  : 80
    'pip-install':
        'content'   : |
          %cmsdev ALL=(ALL) /usr/bin/pip3.5, /usr/bin/pip, /usr/bin/pip2.6, /usr/bin/pip2
          tltserv ALL=(ALL) NOPASSWD: /usr/bin/pip3.5, /usr/bin/pip, /usr/bin/pip2.6, /usr/bin/pip2
        'priority'  : 90
    'puppet-agent':
        'content'   : "%cmsdev ALL=(ALL) /usr/local/bin/puppet agent -t --environment *"
        'priority'  : 90

# INC0783283 - additional directories with specific permissions
tlaservice::directories:
  '/usr/local/tlaadmin':
    ensure: 'directory'
    owner: 'tltserv'
    group: 'www'
    mode: '0775'
  '/var/run/wsgi':
    ensure: 'directory'
    owner: 'tltserv'
    group: 'www'
    mode: '0775'

oracle::client::files:
  '/etc/ld.so.conf.d/oracle-instantclient11.2-basic-11.2.0.4.0-1.x86_64.conf':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0640'
    source: 'puppet:///modules/profile/oracle/client/oracle-instantclient11.2-basic-11.2.0.4.0-1.x86_64.conf'
  '/etc/ld.so.conf.d/oracle-instantclient11.2.conf':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0640'
    source: 'puppet:///modules/profile/oracle/client/oracle-instantclient11.2.conf'
  '/etc/ld.so.conf.d/oracle-instantclient11.2-devel-11.2.0.4.0-1.x86_64.conf':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0640'
    source: 'puppet:///modules/profile/oracle/client/oracle-instantclient11.2-devel-11.2.0.4.0-1.x86_64.conf'
  '/etc/ld.so.conf.d/oracle-instantclient11.2-sqlplus-11.2.0.4.0-1.x86_64.conf':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0640'
    source: 'puppet:///modules/profile/oracle/client/oracle-instantclient11.2-sqlplus-11.2.0.4.0-1.x86_64.conf'

nfs_mounts::symlinks:
  '/var/www/html/tlaadmin-web':
    target: '/usr/local/tlaadmin'

wsgi::custom_fragment: |
  ## TLA provided WSGI configurations
  WSGIDaemonProcess %{::fqdn} user=tltserv processes=2 threads=20
  WSGIScriptAlias / /var/www/html/tlaadmin-web/wsgi/python.wsgi

  <Directory /var/www/html/tlaadmin-web/python/>
    WSGIProcessGroup apache
    WSGIApplicationGroup %%{}{GLOBAL}
    Order deny,allow
    Allow from all
  </Directory>

  WSGIScriptReloading On