# tsm-server.yaml
---

classes:
 - '::role::tsm::server'


firewall::trusted_networks::https:
  - '128.59.0.0/16'
  - '10.192.0.0/16'

firewall::trusted_networks::tsmsvr:
  - '128.59.0.0/16'
  - '10.192.0.0/16'

firewall::trusted_networks::tsmve:
  - '128.59.0.0/16'
  - '10.192.0.0/16'

firewall::trusted_networks::iscsi:
  - '128.59.0.0/16'
  - '10.192.0.0/16'
  
firewall::trusted_networks::ndmp:
  - '128.59.0.0/16'
  - '10.192.0.0/16'


access_and_sudoers::groups:
 'tsmsadm':
  ensure: present

sysctl::vm_swappiness: '10'


