# tw-app.yaml
---

classes:
 - '::role::tripwire::app'

firewall::trusted_networks::tripwire_app:
 - '128.59.0.0/16'  #Columbia Networks
 - '160.39.130.0/23'
 - '160.39.132.0/23'
 - '160.39.134.0/23'
 - '160.39.140.0/23'
 - '160.39.142.0/23'
 - '160.39.148.0/23'
 - '160.39.150.0/23'
 - '10.192.18.0/24'
 - '10.192.19.0/24'
 - '10.192.80.0/20' #CTASK0031649 Syracuse Converged Infrastructure (FlexPod)
 - '10.192.96.0/20' #AWS VPC
 - '129.236.255.0/24'
 - '129.236.255.64/27'
 - '207.10.136.0/21' #SYR VLANS
 - '10.250.255.0/24' #INC1110705 lenel network to tripwire
 - '10.250.239.0/24' #INC1138355 lenel
 - '10.192.47.0/24' #INC1092964

access_and_sudoers::groups:
 'netdev': {}
