---
classes:
 - '::role::uds::db'

access_and_sudoers::groups:
 'bods':
  ensure: present
 'dba':
  ensure: present
 'oradba':
  ensure: present


firewall::trusted_networks::oracle:
 - 'oem.cc.columbia.edu'
 - 'udsdevapp01.cc.columbia.edu'
 - 'ps02bfin-n012.mc.cumc.columbia.edu'
 - '156.145.49.232/32' # ps02cportilla2-pc.mc.cumc.columbia.edu - not resolvable back to ip address
 - '156.111.5.248/32'
 - 'bb01faff-n004.mc.cumc.columbia.edu'
 - 'SPH-1S00DZ1-DO.mc.cumc.columbia.edu'
 - '158.59.121.169/32'
 - 'pi-new-fw-216-116.cpmc.columbia.edu'
 - 'irvinginstitute.columbia.edu'
 - '10.73.24.0/24'
 - '10.73.25.0/24' #INC1168012 CTASK0031785

sysctl::vm_swappiness: '10'
