# app_role = vergil-web.yaml
---

classes:
 - '::role::vergil::web'

mfa::restrict: true

net::ip4::columbia::all::datacenter::CUIT::trusted::ssh:
 - "%{alias('net::ip4::columbia::legacy::datacenter::CUIT::nagios::servers-all')}"

# Additoinal Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::web:
 - "%{alias('net::ip4::columbia::all::datacenter::CUIT::F5::servers')}"

# Moved to app_tier for INC0792958
# apache::conf_template: 'profile/apache/httpd.conf-vergil.erb'


legacy::pamaccess:
 'swsserv':
  permission: '+'
  origin: 'ALL'
 'rtlserv':
  permission: '+'
  origin: 'ALL'


legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   cdwcpe ALL = (root) NOPASSWD: ALL
   User_Alias RTLACCESS = %webinfrapriv, !SERVICE_ACCOUNT
   RTLACCESS ALL = (root) ALL
   %ldpdserv ALL = (ldpdapp) ALL
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %swsdev ALL = (swsdev) NOPASSWD: ALL


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
# - '/hmt/sirius2/culstatic'
# - '/hmt/sirius2/cudata'
 - '/hmt/sirius1/skv0/lamp_webservices'
# - '/hmt/sirius1/vol/spfinreports'
# - '/hmt/sirius1/arcwebdata'
# - '/hmt/sirius2/cms'
# - '/hmt/sirius1/skv0/lamp_dataservices'
# - '/hmt/sirius1/user/weblogs'
 - '/hmt/sirius1/viv0/data10'
 - '/lamp'
 - '/lampdev'
 - '/lamptest'
 - '/www/data/'
 - '/dataservices2'


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
# '/hmt/sirius2/culstatic':
#  device: 'sirius2.cc.columbia.edu:/vol/culstatic'
# '/hmt/sirius2/cudata':
#  device: 'sirius2.cc.columbia.edu:/vol/cudata'
# '/hmt/sirius1/skv0/lamp_webservices':
#  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_webservices'
# '/hmt/sirius1/vol/spfinreports':
#  device: 'sirius1.cc.columbia.edu:/vol/spfinreports'
# '/hmt/sirius1/arcwebdata':
#  device: 'sirius1.cc.columbia.edu:/vol/adminapps/arcwebdata'
# '/hmt/sirius2/cms':
#  device: 'sirius2.cc.columbia.edu:/vol/cms'
# '/hmt/sirius1/skv0/lamp_dataservices':
#  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_dataservices'
# '/hmt/sirius1/user/weblogs':
#  device: 'sirius1.cc.columbia.edu:/vol/user/weblogs'
 '/hmt/sirius1/viv0/data10':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data10'

# NFS Symlinks
nfs_mounts::symlinks:
#  '/lamp/webservices':
#    target: '/hmt/sirius1/skv0/lamp_webservices/lamp/'
#  '/lampdev/webservices':
#    target: '/hmt/sirius1/skv0/lamp_webservices/lampdev/'
#  '/lamptest/webservices':
#    target: '/hmt/sirius1/skv0/lamp_webservices/lamptest/'
#  '/lamp/webservices/spfinreports':
#    target: '/hmt/sirius1/vol/spfinreports'
  '/dataservices2/DEV':
    target: '/hmt/sirius2/cms/WEBFILESCF10-DEV/dataservice'
  '/dataservices2/PROD':
    target: '/hmt/sirius2/cms/WEBFILESCF10-PROD/dataservice'
  '/www/data/httpd':
    target: '/hmt/sirius1/viv0/data10/httpd'
#  '/arcwebdata':
#    target: '/hmt/sirius1/arcwebdata'


access_and_sudoers::groups:
  'webinfrapriv':
    ensure: present
  'swsserv':
    ensure: present

apache::user:  'vergil'
apache::group: 'vergil'

# custom apache modules
#
#
custom_cas::source:        '/kickstart/ci/files/mod_auth_cas/mod_auth_cas.so'

custom_default::config::content: |
   <Location />

      #          localhost platinum      shrimp       cc-f5-ltm-1  phi-f5-ltm-1  amaebi        ebi           marshmallow   milkweed      f5-vlan580-1 cc-f5-ltm-1-vlan580-1 phi-f5-ltm-1-vlan580-1 new-cc-f5-ltm-1 new-phi-f5-ltm-1 geoff@work
      Allow from 127.0.0.1 128.59.39.182 128.59.59.10 128.59.59.99 128.59.59.100 128.59.59.207 128.59.59.225 128.59.62.175 128.59.62.176 128.59.105.1 128.59.105.2          128.59.105.3           128.59.206.120  128.59.206.121   128.59.30.197
      Deny from all
      #Order deny,allow

      AuthType Basic
      AuthName Admin
      Require valid-user
      #Satisfy All
      Satisfy Any

      AuthUserFile /etc/httpd/conf/htpasswd

      # future plans...
      #AuthType Digest
      #AuthUserFile /etc/httpd/conf/htdigest

   </Location>

   <Location /error>
      Allow from all
   </Location>

   <Location /configuration/httpd>
      SetHandler server-info
   </Location>

   Alias /configuration/php /etc/httpd/cgi-local/phpinfo

   <Location /monitoring/httpd>
      SetHandler server-status
   </Location>

   #Alias /monitoring/dbtest /etc/httpd/cgi-local/dbtest

   ScriptAlias /history/bin/ /usr/share/collectd/collection3/bin/
   Alias       /history/     /usr/share/collectd/collection3/

   <Directory                /usr/share/collectd/>

      AddHandler cgi-script .cgi
      DirectoryIndex bin/index.cgi

   </Directory>

# custom cas apache module configs
#
#
custom_cas::config::content: |
  <IfModule auth_cas_module>
    CASValidateServer Off
    CASCertificatePath /tmp/
    CASAllowWildcardCert On
    CASLoginURL https://cas.columbia.edu/cas/login
    #CASValidateURL https://cas.columbia.edu/cas/serviceValidate
    CASValidateURL https://cas.columbia.edu/cas/samlValidate
    CASCookiePath /var/cas/
    CASTimeout 7200
    CASIdleTimeout 3600
    #CASDebug On
    CASValidateSAML On
  </IfModule>

php::extensions:
 gd:            {}
 mbstring:      {}
 pecl-memcache: {}
 process:       {}
 xml:           {}
 bcmath: {}
 ldap:   {}
 mcrypt: {}
 mssql:  {}
 mysql:  {}
 pdo:    {}
 pspell: {}
 soap:   {}
 apc:
  package_prefix:      'php-pecl-'
  provider:            'yum'
  settings:
   apc.enable_cli:     'On'
   apc.shm_size:       '2048M'
   apc.ttl:            '60'
   apc.max_file_size:  '2M'
   apc.gc_ttl:         '600'
   apc.shm_segments:   '10'

php::settings:
 'APC/apc.enable_cli':         'On'
 'APC/apc.shm_size':           '2048M'
 'APC/apc.ttl':                '60'
 'APC/apc.max_file_size':      '2M'
 'APC/apc.gc_ttl':             '600'
 "APC/apc.shm_segments":       '10'
 'PHP/date.timezone':          'America/New_York'
 'PHP/disable_functions':      'show_source,fpaththru,virtual,posix_ctermid,posix_getcwd,posix_getegid,posix_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgid,posix_getpgrp,posix_getppid,posix_getpwnam,posix_getrlimit,posix_getsid,posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_times,posix_ttyname,posix_uname,proc_nice'
 'PHP/error_reporting':        'E_ALL'
 'PHP/memcache.hash_strategy': 'consistent'
 'PHP/memory_limit':           '200M'
 'PHP/post_max_size':          '200M'
 'PHP/safe_mode_gid':          'On'
 'PHP/upload_max_filesize':    '200M'
 'PHP/html_errors':            'On'
 'PHP/short_open_tag':         'On'
