# voyager-db.yaml
---

classes:
 - '::role::voyager::db'


authentication::override_shell:   ''

# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::icmp:
 - '10.59.0.0/16'
 - '10.192.40.0/24'

firewall::trusted_networks::oracle:
 - 'oem.cc.columbia.edu' # oracle oem 12c
# This server has been decommissioned
# - 'mastic.cc.columbia.edu' # DB Tracking
 - '207.56.64.194/32' # EX Libris Vendor
 - '192.80.206.206/32' # EX LIbris Vendor
 - '10.192.40.0/24' # INC1036718

firewall::trusted_networks::admin:
 - 'citronella.cc.columbia.edu' # legacydb
 - '207.56.64.194/32' # EX Libris Vendor
 - '192.80.206.206/32' # EX LIbris Vendor
 - '10.192.40.0/24' # INC1036718

# SSH Server and Client
#
# server
ssh::server_options::clientaliveinterval:             '86400'


# Supplementary Packages to install
#
#
supplementary_packages::RedHat: [ 'sssd-client-1.11.6-30.el6_6.4.x86_64', 'sssd-client-1.11.6-30.el6_6.4.i686', 'ksh' 
                                  ]

# Access and Sudoers - Groups
#
#
access_and_sudoers::groups:
 'dba':
  'pamaccess_priority': '30'
  'sudo_priority': '30'

 'voyager':
  'pamaccess_priority': '30'
  'sudo_priority': '30'

 'litosys':
  'pamaccess_priority': '30'
  'sudo_priority': '30'
  'sudo_content': 'ALL=(clioserv) ALL'

