# voyager-web.yaml
---

classes:
 - '::role::voyager::app'

authentication::override_shell:   ''

# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::web:
 - '128.59.0.0/16' # Columbia-Public-Network
 - '129.236.0.0/16' # Columbia-Public-Network
 - '156.111.0.0/16' # Columbia-Public-Network
 - '156.145.0.0/16' # Columbia-Public-Network
 - '160.39.0.0/16' # Columbia-Public-Network
 - '192.5.43.0/24' # Columbia-Public-Network
 - '192.12.82.0/24' # Columbia-Public-Network
 - '207.10.136.0/21' # Columbia-Public-Network
 - '209.2.208.0/20' # Columbia-Public-Network
 - '209.2.224.0/20' # Columbia-Public-Network
 - '207.56.64.194/32' # EX Libris vendor
 - '192.80.206.206/32' # EX Libris vendor
 - '10.192.40.0/24' # INC1036718, INC1036716

firewall::trusted_networks::voyagerui:
 - '128.59.0.0/16' # Columbia-Public-Network
 - '129.236.0.0/16' # Columbia-Public-Network
 - '156.111.0.0/16' # Columbia-Public-Network
 - '156.145.0.0/16' # Columbia-Public-Network
 - '160.39.0.0/16' # Columbia-Public-Network
 - '192.5.43.0/24' # Columbia-Public-Network
 - '192.12.82.0/24' # Columbia-Public-Network
 - '207.10.136.0/21' # Columbia-Public-Network
 - '209.2.208.0/20' # Columbia-Public-Network
 - '209.2.224.0/20' # Columbia-Public-Network
 - '207.56.64.194/32' # EX Libris vendor
 - '192.80.206.206/32' # EX Libris vendor
 - '10.192.40.0/24' # INC1036718, INC1036716


firewall::trusted_networks::admin:
 - '128.59.248.0/22' # vpn-nets
 - '10.192.112.0/21' # Syracuse VPN
 - 'vetiver.cc.columbia.edu' # legacy app
 - '207.56.64.194/32' # EX Libris vendor
 - '192.80.206.206/32' # EX Libris vendor
 - '10.192.40.0/24' # INC1036718, INC1036716

firewall::trusted_networks::icmp:
 - '10.192.40.0/24' #INC1036716

# SSH Server and Client
#
# server
ssh::server_options::clientaliveinterval:             '86400'

# Supplementary Packages to install
#
#
supplementary_packages::RedHat: [ 'sssd-client-1.11.6-30.el6_6.4.x86_64', 'sssd-client-1.11.6-30.el6_6.4.i686', 'ksh' 
                                  ]


# Access and Sudoers - Groups
#
#
access_and_sudoers::groups:
 'exlibris':
  'pamaccess_priority': '30'
  'sudo_priority': '30'

 'voyager':
  'pamaccess_priority': '30'
  'sudo_priority': '30'

 'litosys':
  'pamaccess_priority': '30'
  'sudo_priority': '30'
  'sudo_content': 'ALL=(clioserv) ALL'
