# wcmweb-web.yaml
---

classes:
 - '::role::wcmweb::app'

firewall::trusted_networks::admin:
 - '10.192.40.0/24'
 - '10.60.152.0/21'

apache::user:                   'culwcm'
apache::group:                  'culwcm'
apache::timeout:                '120'
apache::max_keepalive_requests: '1000'
apache::error_documents:        true
apache::conf_template: 'profile/apache/httpd.conf-wcmweb.erb'


java::package: java-1.8.0-oracle-devel


wcmweb::packages:
 - 'openssl-devel'
 - 'libcurl-devel'
 - 'pcre-devel'
 - 'httpd-devel'
 - 'tmux'
 - 'htop'
 - 'iftop'
 - 'iotop'
 - 'perl-File-ReadBackwards'
 - 'net-snmp'
 - 'nss'
 - 'procmail'
 - 'sendmail'
 - 'sendmail-cf'
 - 'strace'
 - 'symlinks'
 - 'traceroute'
 - 'tree'
 - 'zip'
 - 'java-1.7.0-oracle-devel'
 - 'perl-LDAP'
 - 'perl-JSON'
 - 'perl-JSON-XS'
 - 'perl-JSON-MaybeXS'
 - 'perl-Readonly'

# custom apache modules
#
#
custom_cas::source:           '/kickstart/ci/files/mod_auth_cas/mod_auth_cas.so'
custom_file_cache::source:    '/kickstart/ci/files/WCM/mod_file_cache.so'
custom_mem_cache::source:     '/kickstart/ci/files/WCM/mod_mem_cache.so'
#custom_auth_pamacea::source:  '/kickstart/ci/files/mod_auth_pamacea/mod_auth_pamacea.so'


# NFS Home Directories - Create friendly symbolic links
#
#
nfs_mounts::symlinks:
 '/cul':
  target: '/hmt/sirius2'
 '/s1':
  target: '/hmt/sirius1'
 '/s2':
  target: '/hmt/sirius2'


# custom cas apache module configs
#
#
custom_cas::config::content: |
  <IfModule auth_cas_module>
      CASCertificatePath /etc/ssl/certs/
      CASAuthoritative On
      CASAttributeDelimiter " "
      CASLoginURL https://cas.columbia.edu/cas/login
      CASValidateURL https://cas.columbia.edu/cas/samlValidate
      CASCookiePath /var/cas/
      CASTimeout 7200
      CASIdleTimeout 3600
      #CASDebug On
      CASValidateSAML On
  </IfModule>


#wcmweb::websites:
#  '%{::fqdn}-p80':
#   servername: '%{::fqdn}'
##   docroot: '/var/www/html/%{::app_role}'
##   docroot: '/wcm/%{::app_tier}/web1/htdocs'
#   port: '80'
#   ssl_port: 'undef'
#   override: 'ALL'
#   docroot_owner: 'culwcm'
#   docroot_group: 'culwcm'
#
#  '%{::fqdn}-p443':
#   servername: '%{::fqdn}'
##   docroot: '/var/www/html/%{::app_role}'
##   docroot: '/wcm/%{::app_tier}/web1/htdocs'
#   port: '443'
#   ssl_port: 'undef'
#   override: 'ALL'
#   docroot_owner: 'culwcm'
#   docroot_group: 'culwcm'


legacy::pamaccess:
 'ldpd':
  permission: '+'
  origin: 'ALL'
 'ldpddev':
  permission: '+'
  origin: 'ALL'
 'culweb':
  permission: '+'
  origin: 'ALL'
 'culwcm':
  permission: '+'
  origin: 'ALL'
 'litosys':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'
 'rootIP':
  permission: '+'
  entity: 'root'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'wheelIP':
  permission: '+'
  entity: 'wheel'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'rootLOCAL':
  permission: '+'
  entity: 'root'
  origin: 'LOCAL'
 'wheel':
  permission: '+'
  origin: 'LOCAL'
 'rtlserv':
  permission: '+'
  origin: 'ALL'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/viv0/data1'
 - '/hmt/sirius1/viv0/data9'
 - '/hmt/sirius1/viv0/data'
 - '/hmt/sirius1/viv0/data2'
 - '/hmt/sirius1/viv0/data3'
 - '/hmt/sirius1/viv0/data5'
 - '/hmt/sirius1/viv0/data6'
 - '/hmt/sirius1/viv0/data7'
 - '/hmt/sirius1/viv0/data8'
 - '/hmt/sirius1/viv0/data11'
 - '/hmt/sirius1/viv0/data13'
 - '/hmt/sirius1/viv0/ldpd'
 - '/hmt/sirius1/sav3/lso'
 - '/hmt/sirius1/chv0/cabot'
 - '/hmt/sirius1/chv0/data4'
 - '/hmt/sirius1/chv0/oakes'
 - '/hmt/sirius1/sec'
 - '/hmt/sirius2/culstatic'
 - '/hmt/sirius2/cudata'
 - '/hmt/sirius2/cul0'
 - '/hmt/sirius2/cul1'
 - '/hmt/sirius2/cul2'
 - '/hmt/sirius2/cul3'
 - '/hmt/sirius2/recovery'

# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/viv0/data1':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data1'
 '/hmt/sirius1/viv0/data9':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data9'
 '/hmt/sirius1/viv0/data2':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data2'
 '/hmt/sirius1/viv0/data3':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data3'
 '/hmt/sirius1/viv0/data5':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data5'
 '/hmt/sirius1/viv0/data6':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data6'
 '/hmt/sirius1/viv0/data7':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data7'
 '/hmt/sirius1/viv0/data8':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data8'
 '/hmt/sirius1/viv0/data11':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data11'
 '/hmt/sirius1/viv0/data13':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data13'
 '/hmt/sirius1/viv0/ldpd':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/ldpd'
 '/hmt/sirius1/sav3/lso':
  device: 'sirius1.cc.columbia.edu:/vol/sav3/lso'
 '/hmt/sirius1/chv0/cabot':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/cabot'
 '/hmt/sirius1/chv0/data4':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/data4'
 '/hmt/sirius1/chv0/oakes':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/oakes'
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
 '/hmt/sirius2/culstatic':
  device: 'sirius2.cc.columbia.edu:/vol/culstatic'
 '/hmt/sirius2/cudata':
  device: 'sirius2.cc.columbia.edu:/vol/cudata'

# '/hmt/sirius1/viv0/data':
#  device: 'sirius1.cc.columbia.edu:/vol/viv0_clone_102015/data'
# '/hmt/sirius1/sec':
#  device: 'sirius1.cc.columbia.edu:/vol/sec_clone_102015'
# '/hmt/sirius2/cul0':
#  device: 'sirius2.cc.columbia.edu:/vol/cul0_clone_102015'
# '/hmt/sirius2/cul1':
#  device: 'sirius2.cc.columbia.edu:/vol/cul1_clone_102015'
# '/hmt/sirius2/cul2':
#  device: 'sirius2.cc.columbia.edu:/vol/cul2_clone_102015'
# '/hmt/sirius2/cul3':
#  device: 'sirius2.cc.columbia.edu:/vol/cul3_clone_102015'
# will switch back to below at T0
 '/hmt/sirius1/viv0/data':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data'
 '/hmt/sirius1/sec':
  device: 'sirius1.cc.columbia.edu:/vol/sec'
 '/hmt/sirius2/cul0':
  device: 'sirius2.cc.columbia.edu:/vol/cul0'
 '/hmt/sirius2/cul1':
  device: 'sirius2.cc.columbia.edu:/vol/cul1'
 '/hmt/sirius2/cul2':
  device: 'sirius2.cc.columbia.edu:/vol/cul2'
 '/hmt/sirius2/cul3':
  device: 'sirius2.cc.columbia.edu:/vol/cul3'
