---
classes:
 - '::role::web_directory::app'

access_and_sudoers::groups:
 'idmserv': {}
 'devops':
  'pamaccess_priority': '90'
  'sudo_priority': '90'

firewall::trusted_networks::web:
 - '0.0.0.0/0'

java::package: 'java-1.7.0-oracle-devel'

apache::servername:         '%{app_role}'
apache::docroot:            '/var/www/html/%{app_role}'
apache::port:               '443'
apache::access_log_format:  'proxy'
apache::proxy_pass:
  -
    path: '/people/'
    url: 'ajp://localhost:8009/people/'
apache::rewrites:
  -
    rewrite_rule: '^/$             https://%%{}{SERVER_NAME}/people/   [L,R]'

tomcat::use_apache:    'false'
tomcat::user:       'idmserv'
tomcat::group:      'idmserv'
tomcat::source_url: 'http://mirror.cc.columbia.edu/pub/software/apache/tomcat/tomcat-7/v7.0.82/bin/apache-tomcat-7.0.82.tar.gz'
tomcat::catalina_home: '/opt/apache-tomcat-7.0.82'
tomcat::port:       '443' # yes, this is correct. they want port 443 for HTTP
tomcat::ssl_port:   'undef'

nrpe::myplugins:
 'check_base_java_idmserv':
  plugin: 'check_procs'
  args: '-C java -u 182913 -c 1:'

 'check_base_httpd_www':
  plugin: 'check_procs'
  args: '-C httpd -u 27236 -c 1:'
