# webcache-app.yaml
---

classes:
 - '::role::webcache::app'

# Additoinal Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::web:
 - '128.59.105.0/24' #Load Balancers

firewall::trusted_networks::varnish:
 - '128.59.0.0/16' # all of CUIT
 - '128.59.105.0/24' # Load Balancers

firewall::trusted_networks::admin:
 # Secure Wireless networks:
 - '160.39.130.0/23'
 - '160.39.132.0/23'
 - '160.39.134.0/23'
 - '160.39.140.0/23'
 - '160.39.142.0/23'
 - '160.39.148.0/23'
 - '160.39.150.0/23'

access_and_sudoers::groups:
  'webinfrapriv':
    ensure: present
  'swsserv':
    ensure: present
  'swsdev':
    ensure: present

legacy::pamaccess:
 'rtlserv':
  permission: '+'
  origin: 'ALL'

legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias RTLACCESS = %webinfrapriv, !SERVICE_ACCOUNT
   RTLACCESS ALL = (root) ALL
   %ldpdserv ALL = (ldpdapp) ALL
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %swsdev ALL = (swsdev) NOPASSWD: ALL

# NFS Symlinks
nfs_mounts::symlinks:
  '/var/log/varnish':
    target: '/var/opt/rh/rh-varnish4/log/varnish'

varnish::user: 'root'
varnish::group: 'root'
varnish::vcl::file: '/etc/opt/rh/rh-varnish4/varnish/default.vcl'
varnish::vcl::template: 'webcache-app.erb'
varnish::sysconfig::file: '/etc/opt/rh/rh-varnish4/sysconfig/varnish'
varnish::sysconfig::template: 'webcache-app.erb'
varnish::sysconfig::secret_file: '/etc/opt/rh/rh-varnish4/varnish/secret'
varnish::sysconfig::secret_template: 'webcache-app-secret.erb'
varnish::log::dir: '/var/opt/rh/rh-varnish4/log/varnish'
varnish::log::sysconfig::file: '/etc/opt/rh/rh-varnish4/sysconfig/varnishncsa'
varnish::rhsm::repo:
 - 'CUIT_EPEL_6_EPEL_6'
 - 'CUIT_IUS_IUS_RHEL6_x86_64'
 - 'rhel-server-rhscl-6-rpms'

varnish::packages:
 - 'rh-varnish4'
 - 'rh-varnish4-varnish'
 - 'rh-varnish4-runtime'
 - 'rh-varnish4-varnish-docs'
 - 'rh-varnish4-varnish-libs'
 - 'gcc'

varnish::service::name: 'rh-varnish4-varnish'
varnish::service::hasrestart: true
varnish::service::hasstatus: true

varnishlog::service::name: 'rh-varnish4-varnishncsa'

varnish::storage::dir: '/varnish'

# Varnish config
varnish::origin: undef
varnish::allowed_ips: undef
varnish::purge_hosts: undef
varnish::secret: undef
varnish::http_port:       '80'
varnish::https_port:      '443'
varnish::admin_port:      '6082'
varnish::default_ttl:     '300'
varnish::grace_ttl:       '1h'
varnish::min_theads:      '50'
varnish::max_threads:     '2000'
varnish::thread_timeout:  '120'
varnish::storage_size:    '10G'
