# webmeetme-web.yaml
---

classes:
 - '::role::webmeetme::app'

access_and_sudoers::groups:
 'netdev': {}

# Access and Sudoers - Service Accounts
#
#
access_and_sudoers::service_accounts:
 'jenkins':
  sudo_enable: true
  pamaccess_origin: 'jenkins.cc.columbia.edu jenkinstestapp01.cc.columbia.edu jenkinsprodapp01.cc.columbia.edu'
  sudo_content: 'ALL=(ALL) NOPASSWD: /usr/bin/perl /var/jenkins/flask-app-deploy/flask-app-install.pl hostreg-api *'

firewall::trusted_networks::admin:
 - '128.59.0.0/16'   # Columbia-Public-Network
 - '129.236.0.0/16'  # Columbia-Public-Network
 - '156.111.0.0/16'  # Columbia-Public-Network
 - '156.145.0.0/16'  # Columbia-Public-Network
 - '160.39.0.0/16'   # Columbia-Public-Network
 - '192.5.43.0/24'   # Columbia-Public-Network
 - '192.12.82.0/24'  # Columbia-Public-Network
 - '207.10.136.0/21' # Columbia-Public-Network
 - '209.2.208.0/20'  # Columbia-Public-Network
 - '209.2.224.0/20'  # Columbia-Public-Network

firewall::trusted_networks::web:
 - '128.59.0.0/16'
 - '160.39.130.0/23'
 - '160.39.132.0/22'
 - '160.39.140.0/22'
 - '160.39.148.0/22'
 - '10.192.96.0/20' # AWS CUIT-Dev-VPC

resolv_conf::options:
 - 'ndots:2'

# apache vhost configs
#
#
webmeetme::servername: 'net.cc.columbia.edu'
webmeetme::serveraliases:
 - 'web-meetme.cc.columbia.edu'
 - '%{::fqdn}'
 - 'web-meetme-dev.cc.columbia.edu'
 - 'netprod.cc.columbia.edu'
 - 'netdev.cc.columbia.edu'
webmeetme::docroot: '/etc/httpd/htdocs'
webmeetme::port: '80'
webmeetme::ssl_port: '443'
#    F5 SSL termination
#ssl::cert:  '/p/sy/subsys/cert_requests/webmeetme/%{::hostname}.crt'
#ssl::key:   '/p/sy/subsys/cert_requests/webmeetme/%{::hostname}.key'
#ssl::chain: '/p/sy/subsys/cert_requests/webmeetme/%{::hostname}.csr'
#ssl::cipher: 'RC4-SHA:RC4-MD5:HIGH:MEDIUM:!ADH'

apache::remove_selfsigned_certs:  false

# custom apache modules
#
#
custom_cas::source:        '/kickstart/ci/files/mod_auth_cas/mod_auth_cas.so'
custom_file_cache::source: '/kickstart/ci/files/Netphone/mod_file_cache.so'
custom_mem_cache::source:  '/kickstart/ci/files/Netphone/mod_mem_cache.so'

custom_hostdata::source:   '/kickstart/files/usr/local/lib/hosts.ph'

custom_default::config::content: |
    <Location />
        Order allow,deny
        #          localhost platinum      shrimp       cc-f5-ltm-1  phi-f5-ltm-1  amaebi        ebi           marshmallow   milkweed      f5-vlan580-1 cc-f5-ltm-1-vlan580-1 phi-f5-ltm-1-vlan580-1 new-cc-f5-ltm-1 new-phi-f5-ltm-1 geoff@columbia
        Allow from 127.0.0.1 128.59.39.182 128.59.59.10 128.59.59.99 128.59.59.100 128.59.59.207 128.59.59.225 128.59.62.175 128.59.62.176 128.59.105.1 128.59.105.2          128.59.105.3           128.59.206.120  128.59.206.121   128.59.30.197
    </Location>

    <Location /configuration/httpd>
        SetHandler server-info
    </Location>

    <Location /monitoring/httpd>
        SetHandler server-status
    </Location>


custom_cgibin::config::content: |
  <IfModule cgi_module>
    ScriptAlias "/cgi-bin/" "/etc/httpd/cgi-bin/"
    <Directory /etc/httpd/cgi-bin>
        Order allow,deny
        Allow from all
        AllowOverride All
        Options SymlinksIfOwnerMatch
    </Directory>
  </IfModule>

webmeetme::packages:
 - 'php-mysql'
 - 'php-pdo'
 - 'php-pear-DB'
 - 'net-snmp-perl'
 - 'perl-AppConfig'
 - 'perl-Authen-SASL'
 - 'perl-Bit-Vector'
 - 'perl-Carp-Clan'
 - 'perl-Compress-Zlib'
 - 'perl-Convert-ASN1'
 - 'perl-Convert-BER'
 - 'perl-Crypt-OpenSSL-AES'
 - 'perl-Crypt-OpenSSL-Bignum'
 - 'perl-Crypt-OpenSSL-DSA'
 - 'perl-Crypt-OpenSSL-Random'
 - 'perl-Crypt-OpenSSL-RSA'
 - 'perl-Crypt-OpenSSL-X509'
 - 'perl-Crypt-SSLeay'
 - 'perl-Date-Calc'
 - 'perl-DBD-MySQL'
 - 'perl-DBD-ODBC'
 - 'perl-DBI'
 - 'perl-Digest-HMAC'
 - 'perl-Digest-SHA1'
 - 'perl-Digest-SHA'
 - 'perl-Email-Date-Format'
 - 'perl-Error'
 - 'perl-HTML-Parser'
 - 'perl-HTML-Tagset'
 - 'perl-HTML-Tiny'
 - 'perl-File-Finder'
 - 'perl-IO-Compress-Base'
 - 'perl-IO-Socket-SSL'
 - 'perl-IO-stringy'
 - 'perl-IO-Zlib'
 - 'perl-JSON'
 - 'perl-LDAP'
 - 'perl-libwww-perl'
 - 'perl-List-MoreUtils'
 - 'perl-LockFile-Simple'
 - 'perl-Mail-IMAPClient'
 - 'perl-MailTools'
 - 'perl-MIME-Lite'
 - 'perl-Mon'
 - 'perl-Net-DNS'
 - 'perl-Net-IP'
 - 'perl-Net-Patricia'
 - 'perl-Net-SSLeay'
 - 'perl-Net-Telnet'
 - 'perl-Parse-RecDescent'
 - 'perl-Pod-Escapes'
 - 'perl-Pod-POM'
 - 'perl-Pod-Simple'
 - 'perl-Readonly'
 - 'perl-Readonly-XS'
 - 'perl-Regexp-Common'
 - 'perl-Template-Toolkit'
 - 'perl-Test-Pod'
 - 'perl-Text-CSV_XS'
 - 'perl-TimeDate'
 - 'perl-DateTime-Format-DateParse'
 - 'perl-URI'
 - 'perl-version'
 - 'perl-XML-LibXML'
 - 'perl-XML-NamespaceSupport'
 - 'perl-XML-Parser'
 - 'perl-XML-SAX'
 - 'perl-XML-Simple'
 - 'libxml2-devel'
 - 'libaio'
 - 'rancid'
 - 'rcs'
 - 'python-flask'
 - 'python-virtualenv'
 - 'python-jinja2-26'
 - 'python-jinja2'
 - 'python-netaddr'
## These packages don't exist in standard EPEL or Redhat repos.
## Need to install through CPAN
# - 'perl-CGI-Minimal'
# - 'perl-DBD-Oracle'
# - 'perl-Net-PH'
# - 'perl-Net-Printer'
# - 'perl-Net-TFTP'
# - 'perl-Time-ParseDate'
# - 'perl-URI-Escape-XS'
# - 'perl-XML-CanonicalizeXML'
# - 'perl-XML-LibXML-Common'

## Adding cpan modules to make up for the missing perl rpms
webmeetme::packages::cpan:
 - 'YAML'
 - 'CGI::Minimal'
 - 'DBD::Oracle'
 - 'Net::PH'
 - 'Net::Printer'
 - 'Net::TFTP'
 - 'Time::ParseDate'
 - 'URI::Escape::XS'
 - 'XML::CanonicalizeXML'
 - 'XML::LibXML::Common'

webmeetme::packages::cuit::location: '/kickstart/local_packages/production_rpms/oracle11client/x86_64'

webmeetme::packages::cuit:
 - 'oracle-instantclient11.2-basic-11.2.0.3.0-1.x86_64'
 - 'oracle-instantclient11.2-devel-11.2.0.3.0-1.x86_64'
 - 'oracle-instantclient11.2-odbc-11.2.0.3.0-1.x86_64'
 - 'oracle-instantclient11.2-tools-11.2.0.3.0-1.x86_64'
 - 'oracle-instantclient11.2-sqlplus-11.2.0.3.0-1.x86_64'
 - 'oracle-instantclient11.2-jdbc-11.2.0.3.0-1.x86_64'
# - 'perl-DBD-Oracle-1.62-3.el6.x86_64'

legacy::pamaccess:
 'wise':
  permission: '+'
  origin: 'ALL'
 'cdwcpe':
  permission: '+'
  origin: '128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'net':
  permission: '+'
  origin: 'ALL'
 'nagios':
  permission: '+'
  origin: 'ALL'
 'rtlserv':
  permission: '+'
  origin: 'ALL'
 'sncdisco':
  permission: '+'
  origin: 'ALL'
 'cyrus':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'
 'rootIP':
  permission: '+'
  entity: 'root'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'wheelIP':
  permission: '+'
  entity: 'wheel'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'rootLOCAL':
  permission: '+'
  entity: 'root'
  origin: 'LOCAL'
 'wheel':
  permission: '+'
  origin: 'LOCAL'

# NFS Directories - Create mountpoint dirs
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/chv0/cabot'
 - '/hmt/sirius1/chv0/data4'
 - '/hmt/sirius1/chv0/oakes'
 - '/hmt/sirius1/netsys'
 - '/hmt/sirius1/sav3/lso'
 - '/hmt/sirius1/sec'
 - '/hmt/sirius1/viv0/data'
 - '/hmt/sirius1/viv0/data1'
 - '/hmt/sirius1/viv0/data2'
 - '/hmt/sirius1/viv0/data3'
 - '/hmt/sirius1/viv0/data5'
 - '/hmt/sirius1/viv0/data6'
 - '/hmt/sirius1/viv0/data7'
 - '/hmt/sirius1/viv0/data8'
 - '/hmt/sirius1/viv0/data9'
 - '/hmt/sirius1/viv0/data11'
 - '/hmt/sirius1/viv0/data13'
 - '/hmt/sirius1/viv0/ldpd'
 - '/hmt/sirius2/cudata'
 - '/hmt/sirius2/culstatic'
 - '/hmt/sirius2/recovery'
 - '/hmt/sirius1/chv0/src'

# NFS Directories - Define the mounts
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/chv0/cabot':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/cabot'
 '/hmt/sirius1/chv0/data4':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/data4'
 '/hmt/sirius1/chv0/oakes':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/oakes'
 '/hmt/sirius1/netsys':
  device: 'sirius1.cc.columbia.edu:/vol/netsys'
 '/hmt/sirius1/sav3/lso':
  device: 'sirius1.cc.columbia.edu:/vol/sav3/lso'
 '/hmt/sirius1/sec':
  device: 'sirius1.cc.columbia.edu:/vol/sec'
 '/hmt/sirius1/viv0/data':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data'
 '/hmt/sirius1/viv0/data1':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data1'
 '/hmt/sirius1/viv0/data2':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data2'
 '/hmt/sirius1/viv0/data3':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data3'
 '/hmt/sirius1/viv0/data5':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data5'
 '/hmt/sirius1/viv0/data6':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data6'
 '/hmt/sirius1/viv0/data7':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data7'
 '/hmt/sirius1/viv0/data8':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data8'
 '/hmt/sirius1/viv0/data9':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data9'
 '/hmt/sirius1/viv0/data11':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data11'
 '/hmt/sirius1/viv0/data13':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data13'
 '/hmt/sirius1/viv0/ldpd':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/ldpd'
 '/hmt/sirius2/cudata':
  device: 'sirius2.cc.columbia.edu:/vol/cudata'
 '/hmt/sirius2/culstatic':
  device: 'sirius2.cc.columbia.edu:/vol/culstatic'
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
 '/hmt/sirius1/chv0/src':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/src'

nfs_mounts::symlinks:
 '/usr/bin/clogin':
  target: '/usr/libexec/rancid/clogin'
 '/ldpd':
  target: '/hmt/sirius1/viv0/ldpd'
 '/netsys':
  target: '/hmt/sirius1/netsys'
# '/oradba':
#  target: '/hmt/sirius1/oradba'
 '/s1':
  target: '/hmt/sirius1'
 '/s2':
  target: '/hmt/sirius2'
 '/scratch':
  target: '/hmt/sirius1/chv0/scratch'
 '/sharemail':
  target: '/hmt/sirius1/chv0/sharemail'
 '/src':
  target: '/hmt/sirius1/chv0/src'
 '/udirs':
  target: '/hmt/sirius1/udirs'
 '/p/acsc':
  target: '/hmt/sirius1/prv0/acsc'
 '/p/ad':
  target: '/hmt/sirius1/prv0/ad'
 '/p/ieor':
  target: '/hmt/sirius1/prv0/ieor'
 '/p/kd':
  target: '/hmt/sirius1/prv0/kd'
 '/p/op':
  target: '/hmt/sirius1/prv0/op'
 '/p/pesky':
  target: '/hmt/sirius1/prv0/pesky'
 '/p/pm':
  target: '/hmt/sirius1/prv0/pm'
 '/p/tc':
  target: '/hmt/sirius1/prv0/tc'
 '/p/tlc':
  target: '/hmt/sirius1/prv0/tlc'
 '/p/u':
  target: '/hmt/sirius1/prv0/u'
 '/p/ui':
  target: '/hmt/sirius1/prv0/ui'
 '/p/us':
  target: '/hmt/sirius1/prv0/us'
 '/p/web':
  target: '/hmt/sirius1/prv0/web'
 '/wwws/cgi':
  target: '/hmt/sirius1/sec/cgi/solaris9'
 '/wwws/data':
  target: '/hmt/sirius1/sec/wwws'
 '/wwws/php':
  target: '/hmt/sirius1/sec/php'
 '/www/cabot':
  target: '/hmt/sirius1/chv0/cabot'
 '/www/cgi':
  target: '/hmt/sirius1/viv0/data1/cgi-bin/solaris9'
 '/www/cgi-log':
  target: '/hmt/sirius2/cudata/cgi-log'
 '/www/cgi-upload':
  target: '/hmt/sirius2/cudata/cgi-upload'
 '/www/data':
  target: '/hmt/sirius1/viv0/data'
 '/www/oakes':
  target: '/hmt/sirius1/chv0/oakes'
 '/www/php':
  target: '/hmt/sirius1/viv0/data9/php'

netapi::api_test_rw: >
    ENC[PKCS7,MIIBmQYJKoZIhvcNAQcDoIIBijCCAYYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEAX5sm6iyKpJdNJV9hz3dOUJ0YCDXAI2pzNRh/
    eB9ZttMEH6PpXXo1LARnwOzJ3YeSu/jDsuQX9S8bjVsjH9n5toh9aB6XPgqO
    plWIwhtKa31PODeqH6JEYjjADCsPWdV48TmpTCzHHXj/jz+57L2LTPnlpO/j
    63TmbGvgTu+C1s2dS40wxSVuk5oyWzsKkeqDYtIRNQzq0Dhzyj3SIbhm2gZ1
    Rs0Jy+hdI+Bo8UeHH7zpSgIK5SfUoSVA/jp2w4BFPtYYGnNpi4ihuqVzappf
    pvhEbeLuKYx7rFemNTLbY+VpkV5QHY8R7yQw7zjdX3ZE2QbQ/HN9NanMzye9
    XlJMIjBcBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBB4ZBJTdWuN/Fs8b0vj
    FBn3gDDL77XblQjWhK42PF6xfbGk4PJqXR+YmPxj0S3QWzLuM7yOR9uI0apA
    9kbIX07uyxY=]

netapi::api_test: >
    ENC[PKCS7,MIIBiQYJKoZIhvcNAQcDoIIBejCCAXYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEANG61iFUIoAv0T96jbtTEWrpz6jENRgAl5Wrv
    dpbqYgoRtHg+5nXln3DbJNnYwj833EhjhB5z2sxYkZixyxLid1tiwl/veukZ
    ONa/B+CRgxqnAbeGD4pBG6tOtxRbIOJjty6GR8a3Fch1tQB28jAftSEzmAFK
    ltqjTfjsRowYNTyqS5IAL1z98Ymy1ZhHOqFACMJPBecH9LiCJ14ecIQahWXJ
    SD6eoQrVerFVpIJ4lA3X+n797pOVeyaKOYqw2cUUyUcPW9GxE1afQrgZ06Kw
    XHDi3GvUWDnCwswmbU249sw8tvkBGUia3a2tPAbtm9+YBHQ5EG+mJS/uUW52
    ltZw8zBMBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBCAvECEbHX8phe4TlMA
    cjbVgCA8I/JFi+yzX6Fx1rJG4BigQi8h6/Grf5FpJB3+oSgKaQ==]

netapi::authtoken: >
    ENC[PKCS7,MIIBmQYJKoZIhvcNAQcDoIIBijCCAYYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEAax+33PMlqwBw92C1Gbued1kzjReSCl6xc34t
    fSHQA50SxXL1f6Jhk0zNa4bwiziaJultaOTgzTT69tes4CbvHacJqOaNDgWB
    2dyeffRa+AO1DbMam9upRJqPkvyWYgYbShKm7gkdzqqOJZDSCD92TjyPYlBv
    WsNR8sPol7jsIOtGrzLSA8gZZTDINq0+TfL6kvhh+3DS8jQxWImwD4FLAmBH
    VEPU45otRLQnDrDzpULDZOzndfg+ygaWAsm7cdayuU3kaV2MSs3Ri7ap4qPu
    nCwHfgFdhH174Y/WyD/dbMpxH6EWdtA+zXw0/Bn+qPDGqwrLrUEHMpvVVHLc
    6v4xAjBcBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBAYlEdLb0KPPCe5DF2y
    M2CugDARznDdk8w8n4L2OZJ5BSWx7UqSTZ+yZvZdZbu2hWPW4TQ5esoju0PQ
    og7DVpMmNjI=]

netapi::vcouser: >
    ENC[PKCS7,MIIBmQYJKoZIhvcNAQcDoIIBijCCAYYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEAU+SPTe5Q1hr6ahdHLG8vU70UPCux4VWENqkq
    IHI2df84SF5w6aXAVMb2XgBtFqo3F52lIdufhAEDEcwS5xRD2zg9ki794JbR
    NWw+cjBzIdhuQGcSJqIRbDz+mA+t+dTDdp19MSnOyMoKOkTpPGitsLtnA7GG
    NVBu235RLau6mqbPEUk5htcR/SmLnVcvxNXzInD2A9Uhr6kITTnAWVjjH6cb
    CMhA8mw6LaUmIL5xhyQDFz16FbB3EUtk1+q3t7Ncur37ie0HfUiLGPCy2JlC
    8BvPZRTTxNmhHgWJ9uGh36L7jNyml9m7HVulE99MTATZ5akjIpBwVBmuArwI
    PVuUqDBcBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBCYRsgZFUcjpV0Dbuo3
    QIOkgDCZOYD5iftB/8flcJ37OFWYjZ6GrICt4SgcrJpTAvq3Sd40mkuWRxnV
    +YsD4hOciCs=]