# wordpress-web.yaml
---

classes:
 - '::role::wordpress::app'


# Additional Firewall - Allow incoming traffic
#
#
#firewall::trusted_networks::mysql:
# - '128.59.0.0/16' # Columbia-Public-Network

apache::user:                   'rtlserv'
apache::group:                  'rtlserv'
apache::default_charset:        'UTF-8'
apache::conf_template:          'profile/apache/httpd.conf-wordpress.erb'


wordpress::default_vhost::content: |
   <VirtualHost _default_:80 _default_:443>

      <Location />

         #          localhost platinum      shrimp       cc-f5-ltm-1  phi-f5-ltm-1  amaebi        ebi           marshmallow   milkweed      f5-vlan580-1 cc-f5-ltm-1-vlan580-1 phi-f5-ltm-1-vlan580-1 new-cc-f5-ltm-1 new-phi-f5-ltm-1 geoff@work
         Allow from 127.0.0.1 128.59.39.182 128.59.59.10 128.59.59.99 128.59.59.100 128.59.59.207 128.59.59.225 128.59.62.175 128.59.62.176 128.59.105.1 128.59.105.2          128.59.105.3           128.59.206.120  128.59.206.121   128.59.30.197
         Deny from all
         #Order deny,allow

         AuthType Basic
         AuthName Admin
         Require valid-user
         #Satisfy All
         Satisfy Any

         AuthUserFile /etc/httpd/conf/htpasswd

         # future plans...
         #AuthType Digest
         #AuthUserFile /etc/httpd/conf/htdigest

      </Location>

      <Location /error>
         Allow from all
      </Location>

      <Location /configuration/httpd>
         SetHandler server-info
      </Location>

      Alias /configuration/php /etc/httpd/cgi-local/phpinfo

      <Location /monitoring/httpd>
         SetHandler server-status
      </Location>

      #Alias /monitoring/dbtest /etc/httpd/cgi-local/dbtest

      ScriptAlias /history/bin/ /usr/share/collectd/collection3/bin/
      Alias       /history/     /usr/share/collectd/collection3/

      <Directory                /usr/share/collectd/>

         AddHandler cgi-script .cgi
         DirectoryIndex bin/index.cgi

      </Directory>

   </VirtualHost>


php::settings:
 'PHP/short_open_tag':         'On'
 'PHP/memory_limit':           '96M'
 'PHP/safe_mode_gid':          'On'
 'PHP/upload_max_filesize':    '16M'

legacy::pamaccess:
 'rtlserv':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius2/recovery'
 - '/hmt/sirius1/user/weblogs'
 - '/hmt/sirius1/viv0/data10'


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
 '/hmt/sirius1/user/weblogs':
  device: 'sirius1.cc.columbia.edu:/vol/user/weblogs'
 '/hmt/sirius1/viv0/data10':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data10'


# switch back at T0 - intake doc doesn't comment out below
#
# '/hmt/sirius1/skv0/lamp_rtl':
#  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_rtl'



################## php additional extensions
php::extensions:
 bcmath:      {}
 pspell:      {}
 soap:        {}
 gd:            {}
 mbstring:      {}
 pecl-memcache: {}
 process:       {}
 xml:           {}
 bcmath: {}
 ldap:   {}
 mcrypt: {}
 mssql:  {}
 mysql:  {}
 pdo:    {}
 pspell: {}
 soap:   {}
 apc:
  package_prefix: 'php-pecl-'
  provider:       'yum'
  settings:
   apc.enable_cli: 'On'
   apc.shm_size:   '512M'
   apc.ttl:        '60'



###php::settings:
### 'APC/apc.enable_cli':         'On'
### 'APC/apc.shm_size':           '512M'
### 'APC/apc.ttl':                '60'
### 'PHP/date.timezone':          'America/New_York'
### 'PHP/disable_functions':      'show_source,fpaththru,virtual,posix_ctermid,posix_getcwd,posix_getegid,posix_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgid,posix_getpgrp,posix_getppid,posix_getpwnam,posix_getrlimit,posix_getsid,posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_times,posix_ttyname,posix_uname,proc_nice'
### 'PHP/error_reporting':        'E_ALL'
### 'PHP/memcache.hash_strategy': 'consistent'
### 'PHP/memory_limit':           '200M'
### 'PHP/post_max_size':          '200M'
### 'PHP/safe_mode_gid':          'On'
### 'PHP/upload_max_filesize':    '200M'
### 'PHP/html_errors':            'On'
### 'PHP/short_open_tag':         'On'
