# wordpress-db.yaml
---

classes:
 - '::role::wordpress_law::db'


# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::mysql:
 - '128.59.0.0/16' # Columbia-Public-Network


access_and_sudoers::groups:
 'dba':
  ensure: present


#legacy::pamaccess:
# 'rtlserv':
#  permission: '+'
#  origin: 'ALL'
# 'mysql':
#  permission: '+'
#  origin: 'ALL'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/eos-nfs3/mysql_prd_bkps'
 - '/hmt/sirius2/recovery'

# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/eos-nfs3/mysql_prd_bkps':
  device: 'eos-nfs-3.cc.columbia.edu:/mysql_bkp'
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
