# wordpress-db.yaml
---

classes:
 - '::role::wordpress::db'


# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::mysql:
 - '128.59.0.0/16' # Columbia-Public-Network


#access_and_sudoers::groups:
# 'dba':
#  ensure: present


legacy::pamaccess:
 'rtlserv':
  permission: '+'
  origin: 'ALL'
 'mysql':
  permission: '+'
  origin: 'ALL'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/viv0/radapp'
 - '/hmt/sirius1/skv0/lamp_cuit'
 - '/hmt/sirius1/skv0/lamp_webservices'
 - '/hmt/sirius1/skv0/lamp_cal'
 - '/hmt/sirius1/skv0/lamp_ccnmtl'
 - '/hmt/sirius1/skv0/lamp_courses'
 - '/hmt/sirius1/skv0/lamp_digital'
 - '/hmt/sirius1/skv0/lamp_pulitzer'
 - '/hmt/sirius1/skv0/lamp_rad'
 - '/hmt/sirius1/skv0/lamp_voipweb'
 - '/hmt/sirius1/skv0/lamp_lito'
 - '/hmt/sirius1/skv0/lamp_ldpd'
 - '/hmt/sirius1/skv0/lamp_rtl'
# - '/hmt/sirius2/cul0'
# - '/hmt/sirius2/cul1'
# - '/hmt/sirius2/cul2'
# - '/hmt/sirius2/cul3'
 - '/hmt/sirius2/recovery'


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/skv0/lamp_cuit':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_cuit'
 '/hmt/sirius1/skv0/lamp_webservices':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_webservices'
 '/hmt/sirius1/skv0/lamp_cal':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_cal'
 '/hmt/sirius1/skv0/lamp_ccnmtl':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_ccnmtl'
 '/hmt/sirius1/skv0/lamp_courses':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_courses'
 '/hmt/sirius1/skv0/lamp_digital':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_digital'
 '/hmt/sirius1/skv0/lamp_pulitzer':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_pulitzer'
 '/hmt/sirius1/skv0/lamp_rad':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_rad'
 '/hmt/sirius1/skv0/lamp_voipweb':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_voipweb'
 '/hmt/sirius1/skv0/lamp_lito':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_lito'
 '/hmt/sirius1/skv0/lamp_ldpd':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_ldpd'
 '/hmt/sirius1/skv0/lamp_rtl':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_rtl'
# '/hmt/sirius2/cul0':
#  device: 'sirius2.cc.columbia.edu:/vol/cul0'
# '/hmt/sirius2/cul1':
#  device: 'sirius2.cc.columbia.edu:/vol/cul1'
# '/hmt/sirius2/cul2':
#  device: 'sirius2.cc.columbia.edu:/vol/cul2'
# '/hmt/sirius2/cul3':
#  device: 'sirius2.cc.columbia.edu:/vol/cul3'
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'








