# wordpress-web.yaml
---

classes:
 - '::role::wordpress_chem::stack'

# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::web:
 - '128.59.0.0/16'
 - '160.39.130.0/23'
 - '160.39.132.0/22'
 - '160.39.140.0/22'
 - '160.39.148.0/22'
 - '10.192.96.0/20' # AWS CUIT-Dev-VPC

firewall::trusted_networks::mysql:
 - '128.59.0.0/16' # Columbia-Public-Network

access_and_sudoers::service_accounts: ### temporary access, will remove after chem.columbia.edu setup
 'th2550':
  ensure: present
  sudo_content: 'ALL=(root) NOPASSWD: /usr/bin/vim, /usr/bin/less, /etc/init.d/httpd'
 'jdd13':
  ensure: present
  sudo_content: 'ALL=(root) /etc/init.d/httpd'

wordpress_stack::packages:
 - 'aspell'
 - 'freetds'
 - 'gmp'
 - 'htmldoc'
 - 'libmcrypt'
 - 'libcurl'
 - 'nano'
 - 'memcached'
 - 'mod_python'
 - 'mysql-devel'
 - 'perl-DBD-MySQL'
 - 'perl-PerlIO-gzip'
 - 'pexpect'
 - 'subversion'
 - 'ilmbase'
 - 'OpenEXR-libs'
 - 'ghostscript'
 - 'lcms-libs'
 - 'libwmf'
 - 'libwmf-lite'
 - 'php56u-mysqlnd'
 - 'php56u-pecl-apcu'

#apache::user:                   'th2550' #update apache owner to rtlserv
apache::user:                   'rtlserv'
#apache::group:                  'rtlserv'
apache::default_charset:        'UTF-8'
apache::conf_template:          'profile/apache/httpd.conf-wordpress.erb'


wordpress::default_vhost::content: |
   <VirtualHost *:80 *:443>
    ServerName _default_

    <Location />
        Order allow,deny
        #          localhost platinum      shrimp       cc-f5-ltm-1  phi-f5-ltm-1  amaebi        ebi           marshmallow   milkweed      f5-vlan580-1 cc-f5-ltm-1-vlan580-1 phi-f5-ltm-1-vlan580-1 new-cc-f5-ltm-1 new-phi-f5-ltm-1 geoff@columbia
        Allow from 127.0.0.1 128.59.39.182 128.59.59.10 128.59.59.99 128.59.59.100 128.59.59.207 128.59.59.225 128.59.62.175 128.59.62.176 128.59.105.1 128.59.105.2          128.59.105.3           128.59.206.120  128.59.206.121   128.59.30.197
    </Location>

      <Location /error>
         Allow from all
      </Location>

      <Location /configuration/httpd>
         SetHandler server-info
      </Location>

      Alias /configuration/php /etc/httpd/cgi-local/phpinfo

      <Location /monitoring/httpd>
         SetHandler server-status
      </Location>

      #Alias /monitoring/dbtest /etc/httpd/cgi-local/dbtest

      ScriptAlias /history/bin/ /usr/share/collectd/collection3/bin/
      Alias       /history/     /usr/share/collectd/collection3/

      <Directory                /usr/share/collectd/>

         AddHandler cgi-script .cgi
         DirectoryIndex bin/index.cgi

      </Directory>

   </VirtualHost>

wordpress::apache_custom_config::content: |
    ServerAdmin webinfra@columbia.edu
    # Base options / mod_dir
    DirectoryIndex index.html index.cgi index.pl index.php index.xhtml index.shtml
    PHPIniDir /etc
    <Files ~ "^\.ht">
        # Base options / mod_authz_host
        Order allow,deny
        Deny from all

        # This is to prevent overriding the access control on these files in <Directory> or .htaccess
        Satisfy All
    </Files>

    <FilesMatch "\.shtml(\..+)?$">
        # Core options
        SetOutputFilter INCLUDES
    </FilesMatch>


php::settings:
 'PHP/short_open_tag':         'On'
 'PHP/memory_limit':           '96M'
# 'PHP/safe_mode_gid':          'On' #safe_mode_gid is deprecated in php5.6
 'PHP/upload_max_filesize':    '16M'
 'PHP/date.timezone':          'America/New_York'

legacy::pamaccess:
 'rtlserv':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'
 'mysql':
  permission: '+'
  origin: 'ALL'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius2/recovery'
# - '/hmt/sirius1/user/weblogs'
 - '/hmt/sirius1/viv0/data10'


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
# '/hmt/sirius1/user/weblogs':
#  device: 'sirius1.cc.columbia.edu:/vol/user/weblogs'
 '/hmt/sirius1/viv0/data10':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data10'

################## php additional extensions
php::extensions:
 bcmath:      {}
 pspell:      {}
 soap:        {}
 gd:            {}
 mbstring:      {}
 pecl-memcache: {}
 process:       {}
 xml:           {}
 bcmath: {}
 ldap:   {}
 mcrypt: {}
 mssql:  {}
# mysql:  {}   # currently php mode enforce the incorrect php56u-mysql extension package instead of php56u-mysqlnd
 pdo:    {}
 pspell: {}
 soap:   {}
### apc:  # currently php mode enforce the incorrect php56u-pecl-apc extension package instead of php56u-pecl-apcu
####  package_prefix: 'php56u-pecl-'
####  provider:       'yum'
###  settings:
###   apc.enable_cli: 'On'
###   apc.shm_size:   '512M'
###   apc.ttl:        '60'


###php::settings:
### 'APC/apc.enable_cli':         'On'
### 'APC/apc.shm_size':           '512M'
### 'APC/apc.ttl':                '60'
### 'PHP/date.timezone':          'America/New_York'
### 'PHP/disable_functions':      'show_source,fpaththru,virtual,posix_ctermid,posix_getcwd,posix_getegid,posix_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgid,posix_getpgrp,posix_getppid,posix_getpwnam,posix_getrlimit,posix_getsid,posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_times,posix_ttyname,posix_uname,proc_nice'
### 'PHP/error_reporting':        'E_ALL'
### 'PHP/memcache.hash_strategy': 'consistent'
### 'PHP/memory_limit':           '200M'
### 'PHP/post_max_size':          '200M'
### 'PHP/safe_mode_gid':          'On'
### 'PHP/upload_max_filesize':    '200M'
### 'PHP/html_errors':            'On'
### 'PHP/short_open_tag':         'On'

