# zenoss-web.yaml
---

classes:
 - '::role::zenoss::app'


# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::web:
 - '0.0.0.0/0'

firewall::trusted_networks::admin:
 - '160.39.0.0/16' # Campus-Wired

firewall::trusted_networks::amqp:
 - '160.39.0.0/16' # Campus-Wired

firewall::trusted_networks::messaging:
 - '160.39.0.0/16' # Campus-Wired

firewall::trusted_networks::tproxy:
 - '160.39.0.0/16' # Campus-Wired

firewall::trusted_networks::nsesrvr:
 - '160.39.0.0/16' # Campus-Wired

firewall::trusted_networks::python:
 - '160.39.0.0/16' # Campus-Wired

firewall::trusted_networks::memcache:
 - '160.39.0.0/16' # Campus-Wired

firewall::trusted_networks::http_alt:
 - '160.39.0.0/16' # Campus-Wired

firewall::trusted_networks::redis:
 - '160.39.0.0/16' # Campus-Wired

firewall::trusted_networks::java:
 - '160.39.0.0/16' # Campus-Wired

firewall::trusted_networks::epmd:
 - '160.39.0.0/16' # Campus-Wired


legacy::pamaccess:
 'wise':
  permission: '+'
  origin: 'ALL'
 'cdwcpe':
  permission: '+'
  origin: '128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'hdsitadmin':
  permission: '+'
  origin: 'ALL'
 'cyrus':
  permission: '+'
  origin: 'ALL'
 'ALLcron':
  permission: '+'
  entity: 'ALL'
  origin: 'cron'
 'rootIP':
  permission: '+'
  entity: 'root'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'wheelIP':
  permission: '+'
  entity: 'wheel'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'
 'rootLOCAL':
  permission: '+'
  entity: 'root'
  origin: 'LOCAL'
 'wheel':
  permission: '+'
  origin: 'LOCAL'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius2/recovery'


legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   cdwcpe ALL = (root) NOPASSWD: ALL
   User_Alias HDSITADMIN = bjk8,dhr7,mma100
   HDSITADMIN ALL = (root) ALL
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %ldpdserv ALL = (ldpdapp) ALL


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'



