# arc-web.yaml
---

soe::90: true
soe::90::5items: true

access_and_sudoers::groups:
 'psoftg':
  sudo_content: 'ALL = (fn92cfg) NOPASSWD: ALL'
 'psoftd':
  sudo_enable: false

## explicit rule for NT Process Scheduler
#  but already specified in app_role/arc-web.yaml
#firewall::trusted_networks::arc_web:
# - 'arcpscfg01.cuit.columbia.edu'

firewall::trusted_networks::arc_web_noncas: # ports 10080 and 10443
 - 'arccfgapp01.cc.columbia.edu'
 - 'arccfgprcs01.cc.columbia.edu'

firewall::trusted_networks::arc_gc:  # ports 20080 and 20443
 - 'arccfgweb01.cc.columbia.edu'

arc::service_name: 'fn92cfg-web'
