# arc-app.yaml pre
---

soe::90: true
soe::90::5items: true

access_and_sudoers::groups:
 'psoftg':
  sudo_content: 'ALL = (fn92pre) NOPASSWD: ALL'
 'psoftd':
  sudo_enable: false

firewall::trusted_networks::arc_jsl:  # ports 9100 - 9106
 - 'arcpreweb01.cc.columbia.edu'

firewall::trusted_networks::arc_wsl:
 - 'arcpreweb01.cc.columbia.edu'

firewall::trusted_networks::arc_jrad:
 - 'arcpreweb01.cc.columbia.edu'

firewall::trusted_networks::arc_debugger:
 - 'arcpreweb01.cc.columbia.edu'

arc::service_name: 'fn92pre-app'
