# pac-db.yaml pre
---

soe::90: true
soe::90::5items: true

firewall::trusted_networks::oracle:
 - 'pacpreapp01.cc.columbia.edu'
 - '128.59.223.0/24' # CUIT-NASH
 - 'trackproddb01.cc.columbia.edu'
 - 'oem12cproddb01.cc.columbia.edu'
 - 'hrpsadmin.cuit.columbia.edu'
 - 'stat-ci.cuit.columbia.edu'
 - 'stat1-ci.cuit.columbia.edu'
 - 'psts.cuit.columbia.edu'
 - 'psts2.cuit.columbia.edu'
 - 'psts3.cuit.columbia.edu'
 - 'pacpum.cuit.columbia.edu'
 - 'pacpreprcs01.cc.columbia.edu'
 - 'pacpreps01.ais.columbia.edu'
