# pac-web.yaml pre
---

soe::90: true
soe::90::5items: true

access_and_sudoers::groups:
 'psoftg':
  sudo_content: 'ALL = (hr92pre) NOPASSWD: ALL'
 'psoftd':
  sudo_enable: false

access_and_sudoers::service_accounts:
 'cuattach':
  sudo_enable: false


firewall::trusted_networks::pac_web: #port 10443, 11443, 10080, 11080
 - 'pacpreapp01.cc.columbia.edu'
 - 'psts.cuit.columbia.edu'
 - 'psts2.cuit.columbia.edu'
 - 'psts3.cuit.columbia.edu'
 - 'pacpreprcs01.cc.columbia.edu'
 - 'pacpreps01.ais.columbia.edu'

#firewall::trusted_networks::pac_web_noncas: # ports 10080 and 10443
# - 'arcqnaapp01.cc.columbia.edu'
# - 'arcqnaprcs01.cc.columbia.edu'
# - 'arcqnasweb01.cc.columbia.edu'
# - '128.59.105.0/24' #Load Balancers

firewall::trusted_networks::https_cas:    # port 11443
 - '128.59.0.0/16'  # 0.0.0.0/0 automatically included columbia network

firewall::trusted_networks::https_noncas: # port 10443
 - '128.59.0.0/16'  # 0.0.0.0/0 automatically included columbia network

#firewall::trusted_networks::pac_gc:  # ports 20080 and 20443
# - 'arcqnasweb01.cc.columbia.edu'

#pac::service_name: 'hr92pre-web'
