# arc-app.yaml demo
---

soe::90: true
soe::90::5items: true

access_and_sudoers::groups:
 'psoftg':
  sudo_content: 'ALL = (fn92dmo) NOPASSWD: ALL'
 'psoftd':
  sudo_enable: false
  
firewall::trusted_networks::arc_jsl:  # ports 9100 - 9106
 - 'arcdmoweb01.cc.columbia.edu'

firewall::trusted_networks::arc_wsl:
 - 'arcdmoweb01.cc.columbia.edu'

firewall::trusted_networks::arc_jrad:
 - 'arcdmoweb01.cc.columbia.edu'
 
firewall::trusted_networks::arc_debugger:
 - 'arcdmoweb01.cc.columbia.edu'

arc::service_name: 'fn92dmo-app'
