# pac-app.yaml demo
---

soe::90: true
soe::90::5items: true

access_and_sudoers::groups:
 'psoftg':
  sudo_content: 'ALL = (hr92dmo) NOPASSWD: ALL'
 'psoftd':
  sudo_enable: false

firewall::trusted_networks::pac_jsl:  # ports 9100 - 9106
 - 'pacdmoweb01.cc.columbia.edu'
 - 'stat-ci.cuit.columbia.edu'
 - 'stat1-ci.cuit.columbia.edu'
 - 'psts2.cuit.columbia.edu'
 - 'pacpum.cuit.columbia.edu'
 - 'psts.cuit.columbia.edu'
 - 'psts3.cuit.columbia.edu'

firewall::trusted_networks::pac_wsl:
 - 'pacdmoweb01.cc.columbia.edu'

firewall::trusted_networks::pac_jrad:
 - 'pacdmoweb01.cc.columbia.edu'

firewall::trusted_networks::pac_debugger:
 - 'pacdmoweb01.cc.columbia.edu'


#pac::service_name: 'hr92ptf-app'
