# pac-web.yaml demo
---

soe::90: true
soe::90::5items: true

access_and_sudoers::groups:
 'psoftg':
  sudo_content: 'ALL = (hr92dmo) NOPASSWD: ALL'
 'psoftd':
  sudo_enable: false

firewall::trusted_networks::pac_web: #port 10443, 11443, 10080, 11080
# - 'pacdmoapp01.cc.columbia.edu'
# - 'psts.cuit.columbia.edu'
# - 'psts2.cuit.columbia.edu'
# - 'psts3.cuit.columbia.edu'
# - 'pacdmoprcs01.cc.columbia.edu'
# - 'pacdmops01.ais.columbia.edu'
 - '128.59.0.0/16'
 - '160.39.132.0/23'
 - '160.39.134.0/23'
 - '160.39.140.0/23'
 - '160.39.142.0/23'
 - '160.39.148.0/23'
 - '160.39.150.0/23'

#firewall::trusted_networks::pac_web_noncas: # ports 10080 and 10443
# - 'arcqnaapp01.cc.columbia.edu'
# - 'arcqnaprcs01.cc.columbia.edu'
# - 'arcqnasweb01.cc.columbia.edu'
# - '128.59.105.0/24' #Load Balancers

#firewall::trusted_networks::pac_gc:  # ports 20080 and 20443
# - 'arcqnasweb01.cc.columbia.edu'

#pac::service_name: 'hr92dmo-web'
