# rascal-web.yaml demo
---

soe::90: true

tomcat::servername: 'demo.rascal.columbia.edu'
tomcat::redirect_name: 'rascal.columbia.edu'
tomcat::env_variables: |
 export CATALINA_HOME="/opt/apache-tomcat"
 export CATALINA_BASE="/opt/apache-tomcat"
 export JAVA_HOME="/etc/alternatives/java_sdk"
 export TOMCAT_USER="rascalsrv"
 export CATALINA_OPTS="-Dfile.encoding=UTF-8 -Denv=demo -Doracle.jdbc.thinLogonCapability=o3 -XX:PermSize=512m -XX:MaxPermSize=512m -Xms3072m -Xmx3072m"
tomcat::jdbc_url: 'jdbc:oracle:thin:@rascaldemodb01.cc.columbia.edu:1527:RASCAL1M'
tomcat::jdbc_password: >
  ENC[PKCS7,MIIBiQYJKoZIhvcNAQcDoIIBejCCAXYCAQAxggEhMIIBHQIBADAFMAACAQEw
  DQYJKoZIhvcNAQEBBQAEggEAGa4YPvQKuNLX3bcqdN2J0D9aPY91JAtD4z64
  xKE/0mrgUSLGphy5tW4D6mnfmbMFUK0T5nbQWa34+VkUK3b2EEC1B+SyoIsR
  WsYwWAKs9yqCfikm596vGvRwfUCqoC8yfbaGS7sjrisEH5fcFQaw59FbKXUt
  og+Bu5UklWIaOew2a4gtPf3uS/CYrg+8rDKjyWGQtzH3Fkwu45QMhAJBFKMg
  rfbapyXpcsyxqWUw2pn3Eb4gXpyr/CSVXhUPectX5i4VT4poWg35WEJpwCW7
  3ZXwluVN13T7rgRdQCYkhIR+YSxJwK50NGn8Q/6gKlMbbGHYwuoGsC5IQcX9
  pJN0GDBMBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBByD1zsVZYGlZ/H9YAM
  aQ3SgCACFDMMy0WQBBLj/4aznZcjwbA8oiCTS4hCRA8vjOMUpA==]
