# acctmanag-web.yaml dev
---

tomcat::source_url: 'http://mirror.cc.columbia.edu/pub/software/apache/tomcat/tomcat-7/v7.0.82/bin/apache-tomcat-7.0.82.tar.gz'
tomcat::catalina_home: '/opt/apache-tomcat-7.0.82'

soe::90: true

# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/prv0/u-dev'

legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   cdwcpe ALL = (root) NOPASSWD: ALL
   User_Alias UADMIN = %acct
   UADMIN ALL = /bin/ls -laR [0-9A-Za-z/~]*, /bin/du -k [0-9A-Za-z/~]*, /opt/local/bin/dir -laR [0-9A-Za-z/~]*, /bin/ls -laR, /bin/du -k, /opt/local/bin/dir -laR, /opt/local/bin/ls -la
   UADMIN ALL = /opt/ACISmisc/bin/fixdir.pl
   joel ALL = /p/sy/subsys/scripts/whichport
   User_Alias QUOTADOERS = %ui, %rcc, %wwwsec, %sy
   QUOTADOERS ALL = /opt/local/bin/quota
   %swbox, %sy ALL = (swbox) ALL
   User_Alias IDMACCESS = %idmserv, !SERVICE_ACCOUNT
   User_Alias IAMFUNC = %iamfunc
   User_Alias IDM_RTL_ACCESS = IDMACCESS, RTLACCESS
   IDMACCESS ALL = (idmserv) NOPASSWD: ALL
   IDMACCESS ALL = (samurai) NOPASSWD: ALL
   IDMACCESS ALL = /usr/bin/crontab -l
   IDMACCESS ALL = /bin/ls -[A-Za-z]* [.0-9A-Za-z/~]*
   IDMACCESS ALL = /var/cfengine/bin/cfagent *
   IAMFUNC ALL = /samurai/bin/affload_pac_display.pl *
   IDMACCESS ALL = (root) ALL
   IDMACCESS ALL = (root) /etc/init.d/cfexecd [a-z]*
   IDMACCESS ALL = NOPASSWD: /usr/sbin/lsof
   IDMACCESS ALL = NOPASSWD: /bin/netstat -an
   IDMACCESS ALL = NOPASSWD: /bin/ls -laR [0-9A-Za-z/~]*
   IDMACCESS ALL = /etc/init.d/httpd [a-z]*
   idmserv ALL = NOPASSWD: /bin/cp /etc/samurai/.profile *
   idmserv ALL = NOPASSWD: /bin/mkdir -p -m 0755 *
   idmserv ALL = NOPASSWD: /bin/chmod 0711 *
   idmserv ALL = NOPASSWD: /bin/chown -R * *
   idmserv ALL = NOPASSWD: /bin/chgrp -R 500 *
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %ldpdserv ALL = (ldpdapp) ALL
   %wise ALL = (root) NOPASSWD: /bin/ls -l /etc/httpd/certs/*
   %wise ALL = (root) NOPASSWD: /usr/local/bin/getppc *
   %wise ALL = (root) NOPASSWD: /usr/sbin/getppc *


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/prv0/u-dev':
  device: 'sirius1.cc.columbia.edu:/vol/prv0/u-dev'
