# advmc-db.yaml dev
---


oracle12::dbserver::oracle_enable_sumo_audit_source:   true

oracle::restrict: true
firewall::trusted_networks::oracle_restrict:
 - 'etlsrvcedevapp2.ais.columbia.edu' # 128.59.41.80
 - 'CUMCOODTSNP01.ais.columbia.edu' # 128.59.58.189
 - '128.59.93.248' # CTASK0024322
 - 'oracleprodts01.cuit.columbia.edu' # CTASK0030100 -Chris Ioannides access request

net::ip4::columbia::all::datacenter::CUIT::trusted::ssh-advmc-domains:
 - 'etlsrvcedevapp2.ais.columbia.edu' # 128.59.41.80
 - 'CUMCOODTSNP01.ais.columbia.edu' # 128.59.58.189
 - '128.59.93.248' # CTASK0024322
 - 'oracleprodts01.cuit.columbia.edu' # CTASK0030100 -Chris Ioannides access request