# arc-web.yaml dev
---

soe::90: true
soe::90::5items: true

access_and_sudoers::groups:
 'psoftg':
  sudo_content: 'ALL = (fn92dev) NOPASSWD: ALL'
 'psoftd':
  sudo_enable: false

## explicit rule for NT Process Scheduler
#  but already specified in app_role/arc-web.yaml
#firewall::trusted_networks::arc_web:
# - 'arcpsdev01.cuit.columbia.edu'

firewall::trusted_networks::arc_web_noncas: # ports 10080 and 10443
 - 'arcdevapp01.cc.columbia.edu'
 - 'arcdevprcs01.cc.columbia.edu'

firewall::trusted_networks::arc_gc:  # ports 20080 and 20443
 - 'arcdevweb01.cc.columbia.edu'

arc::service_name: 'fn92dev-web'


collectd::client::install: true
