# arc-app.yaml dev
---

soe::90: true
soe::90::5items: true

access_and_sudoers::groups:
 'psoftg':
  sudo_content: 'ALL = (fn92dev) NOPASSWD: ALL'
 'psoftd':
  sudo_enable: false

firewall::trusted_networks::arc_jsl:  # ports 9100 - 9106
 - 'arcdevweb01.cc.columbia.edu'

firewall::trusted_networks::arc_wsl:
 - 'arcdevweb01.cc.columbia.edu'

firewall::trusted_networks::arc_jrad:
 - 'arcdevweb01.cc.columbia.edu'
 
firewall::trusted_networks::arc_debugger:
 - 'arcdevweb01.cc.columbia.edu'

arc::service_name: 'fn92dev-app'

collectd::client::install: true
