# batch-web.yaml dev
---

soe::90: true

mfa::restrict: true
mfa::keyname: 'net::ip4::columbia::all::datacenter::CUIT::trusted::ssh-app-domains'

# these are app_role specific "micro domains" to allow access from only within the app itself
net::ip4::columbia::all::datacenter::CUIT::app::batch: &batch
 - 'netflprodapp01.cc.columbia.edu'     # toopher: allow ssh for ISO2101
 - 'netflprodapp02.cc.columbia.edu'     # toopher: allow ssh for ISO2101
 - 'netflprodapp03.cc.columbia.edu'     # toopher: allow ssh for ISO2101
 - 'netflprodapp04.cc.columbia.edu'     # toopher: allow ssh for ISO2101
 - 'gulpdevapp01.cc.columbia.edu'       # toopher: allow ssh for ISO2101
 - 'gulpprodapp01.cc.columbia.edu'      # toopher: allow ssh for ISO2101
 - 'secscan.cc.columbia.edu'            # toopher: allow ssh for ISO2101
 - 'marshmallow.cc.columbia.edu'        # NRPE/Nagios marshmallow
 - 'milkweed.cc.columbia.edu'           # NRPE/Nagios milkweed
 - 'advprodweb01.cuit.columbia.edu'     # toopher: allow from cdwcpe to port 22
 - '128.59.94.29'

# add app specific ssh networks (this will matter after we remove the /24 subnets within the datacenter from common/net.yaml)
net::ip4::columbia::all::datacenter::CUIT::trusted::ssh-app-domains:
 - *batch

# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/prv0/u-dev'

legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias  IDM_SERVICE_ACCOUNT = idmserv
   User_Alias IDMACCESS = %idmserv, !SERVICE_ACCOUNT
   IDMACCESS ALL = (root) ALL
   User_Alias IAMFUNC = %iamfunc
   IAMFUNC ALL = /samurai/bin/affload_pac_display.pl *

# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/prv0/u-dev':
  device: 'sirius1.cc.columbia.edu:/vol/prv0/u-dev'

# Toopher stuff, just for dev...
#firewall::trusted_networks::admin:
# - '128.59.94.29' - Moved to firewall::trusted_networks::mfa::admin

legacy::pamaccess:
 'idm':
  permission: '+'
  origin: '128.59.92.152 128.59.92.153 128.59.92.186 128.59.94.84 128.59.94.29'
 'idmfeed':
  permission: '+'
  origin: '128.59.92.152 128.59.92.153 128.59.92.186 128.59.94.84 128.59.94.29'

access_and_sudoers::service_accounts:
 'iso2101':
   sudo_enable: false
   pamaccess_origin: '128.59.62.205 128.59.93.34 128.59.93.35 128.59.93.36 128.59.93.37 128.59.93.81 128.59.93.79'
 'cdwcpe':
   sudo_enable: false
   pamaccess_origin: '128.59.92.145 128.59.92.146 128.59.92.147 128.59.92.148 128.59.92.149'

access_and_sudoers::groups:
 'sy':
  'pamaccess_priority': '10'
  'sudo_priority': '90'
  'pamaccess_origin': '128.59.92.152 128.59.92.153 128.59.92.186 128.59.94.84'

pip::packages:
  'httplib2':
    pkgname: 'httplib2'
    ensure: 'present'
    virtualenv: '/opt/pip2.7'
  'pyyaml':
    pkgname: 'pyyaml'
    ensure: 'present'
    virtualenv: '/opt/pip2.7'
  'configparser':
    pkgname: 'configparser'
    ensure: 'present'
    virtualenv: '/opt/pip2.7'