# bo-db.yaml dev
---

soe::90: true

legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   cdwcpe ALL = (root) NOPASSWD: ALL
   User_Alias DBA_ACCESS = %dba, !SERVICE_ACCOUNT
   User_Alias ORADBA_ACCESS = %oradba, !SERVICE_ACCOUNT
   User_Alias SYBDBA_ACCESS = %sybase, !SERVICE_ACCOUNT
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/pvs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/vgs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/lvs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/lvextend
   DBA_ACCESS ALL = NOPASSWD: /sbin/resize2fs
   ORADBA_ACCESS ALL = NOPASSWD: /usr/sbin/nscd -i passwd
   ORADBA_ACCESS ALL = (oracle) NOPASSWD: ALL
   ORADBA_ACCESS ALL = (oracle9i) NOPASSWD: ALL
   ORADBA_ACCESS ALL = (cmsdb) ALL
   ORADBA_ACCESS ALL = NOPASSWD: /bin/su - oracle
   ORADBA_ACCESS ALL = NOPASSWD: /opt/local/bin/su - oracle
   ORADBA_ACCESS ALL = NOPASSWD: /bin/su - oracle9i
   ORADBA_ACCESS ALL = NOPASSWD: /bin/netstat
   ORADBA_ACCESS ALL = NOPASSWD: /etc/init.d/dbora
   ORADBA_ACCESS ALL = NOPASSWD: /etc/init.d/oracle
   sbr ALL = (root) NOPASSWD:ALL
   autopsy ALL = (root) NOPASSWD:/sbin/hponcfg
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %ldpdserv ALL = (ldpdapp) ALL
   %entrpt ALL = (owbid) NOPASSWD: ALL
   %entrpt ALL = (owbuc4) NOPASSWD: ALL
   %entrpt ALL = (odsadm) NOPASSWD: ALL
   %fnodsg ALL = (fodsdev) NOPASSWD: ALL
   %fdsoper ALL = (uc4fds) NOPASSWD: ALL


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
# - '/hmt/sirius2/oradata/erstgt'
# - '/hmt/sirius2/oradmin/erstgt'
# - '/hmt/sirius2/orabackups/erstgt'
 - '/hmt/sirius1/orabackups/odwbd1'
 - '/hmt/sirius1/oradata/odwbd1'
 - '/hmt/sirius1/oraflash/odwbd1'
# - '/hmt/sirius2/oradata/bo1qna'
# - '/hmt/sirius2/oradmin/bo1qna'
 - '/hmt/sirius1/orabackups/bo1d'
 - '/hmt/sirius1/oradata/bo1d'
 - '/hmt/sirius1/oraflash/bo1d'
 - '/hmt/sirius1/orabackups/bo1t'
 - '/hmt/sirius1/oradata/bo1t'
# - '/hmt/sirius2/oradata/erstgd'
# - '/hmt/sirius2/oraflash/erstgd'
# - '/hmt/sirius2/orabackups/erstgd'
# - '/hmt/sirius2/oradmin/erstgd'
# - '/hmt/sirius2/oradata/errepod'
# - '/hmt/sirius2/oraflash/errepod'
# - '/hmt/sirius2/orabackups/errepod'
# - '/hmt/sirius2/oradmin/errepod'
# - '/hmt/sirius2/oraflash/errepou'
# - '/hmt/sirius2/orabackups/errepou'
# - '/hmt/sirius2/oradmin/errepou'
# - '/hmt/sirius2/oradata/bo1u'
# - '/hmt/sirius2/oraflash/bo1u'
# - '/hmt/sirius2/orabackups/bo1u'
# - '/hmt/sirius2/oradmin/bo1u'
# - '/hmt/sirius2/oradata/bo1m'
# - '/hmt/sirius2/oraflash/bo1m'
# - '/hmt/sirius2/orabackups/bo1m'
# - '/hmt/sirius2/oradmin/bo1m'
# - '/hmt/sirius2/oraflash/erstudio'
# - '/hmt/sirius2/orabackups/erstudio'
# - '/hmt/sirius2/oradmin/erstudio'


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
# '/hmt/sirius2/oradata/erstgt':
#  device: 'sirius2.cc.columbia.edu:/vol/dbdata/oradata-erstgt'
# '/hmt/sirius2/oradmin/erstgt':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/oradmin-erstgt'
# '/hmt/sirius2/orabackups/erstgt':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/orabackups-erstgt'
 '/hmt/sirius1/orabackups/odwbd1':
  device: 'sirius1.cc.columbia.edu:/vol/oracle/orabackups-odwbd1'
 '/hmt/sirius1/oradata/odwbd1':
  device: 'sirius1.cc.columbia.edu:/vol/oracle/oradata-odwbd1'
 '/hmt/sirius1/oraflash/odwbd1':
  device: 'sirius1.cc.columbia.edu:/vol/oracle/oraflash-odwbd1'
 '/hmt/sirius1/oracle/orafeed-owb':
  device: 'sirius1.cc.columbia.edu:/vol/oracle/orafeed-owb'
# '/hmt/sirius2/oradata/bo1qna':
#  device: 'sirius2.cc.columbia.edu:/vol/dbdata/oradata-bo1qna'
# '/hmt/sirius2/oradmin/bo1qna':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/oradmin-bo1qna'
 '/hmt/sirius1/orabackups/bo1d':
  device: 'sirius1.cc.columbia.edu:/vol/oracle/orabackups-bo1d'
 '/hmt/sirius1/oradata/bo1d':
  device: 'sirius1.cc.columbia.edu:/vol/oracle/oradata-bo1d'
 '/hmt/sirius1/oraflash/bo1d':
  device: 'sirius1.cc.columbia.edu:/vol/oracle/oraflash-bo1d'
 '/hmt/sirius1/orabackups/bo1t':
  device: 'sirius1.cc.columbia.edu:/vol/oracle/orabackups-bo1t'
 '/hmt/sirius1/oradata/bo1t':
  device: 'sirius1.cc.columbia.edu:/vol/oracle/oradata-bo1t'
 '/hmt/sirius1/oraflash/bo1t':
  device: 'sirius1.cc.columbia.edu:/vol/oracle/oraflash-bo1t'
# '/hmt/sirius2/oradata/erstgd':
#  device: 'sirius2.cc.columbia.edu:/vol/dbdata/oradata-erods'
# '/hmt/sirius2/oraflash/erstgd':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/oraflash-erods'
# '/hmt/sirius2/orabackups/erstgd':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/orabackups-erods'
# '/hmt/sirius2/oradmin/erstgd':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/oradmin-erods'
# '/hmt/sirius2/oradata/errepod':
#  device: 'sirius2.cc.columbia.edu:/vol/dbdata/oradata-errepod'
# '/hmt/sirius2/oraflash/errepod':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/oraflash-errepod'
# '/hmt/sirius2/orabackups/errepod':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/orabackups-errepod'
# '/hmt/sirius2/oradmin/errepod':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/oradmin-erods'
# '/hmt/sirius2/oraflash/errepou':
#  device: 'sirius2.cc.columbia.edu:/vol/dbdata/oradata-errepou'
# '/hmt/sirius2/orabackups/errepou':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/orabackups-errepou'
# '/hmt/sirius2/oradmin/errepou':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/oradmin-errepou'
# '/hmt/sirius2/oradata/bo1u':
#  device: 'sirius2.cc.columbia.edu:/vol/dbdata/oradata-bo1u'
# '/hmt/sirius2/oraflash/bo1u':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/oraflash-bo1u'
# '/hmt/sirius2/orabackups/bo1u':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/orabackups-bo1u'
# '/hmt/sirius2/oradmin/bo1u':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/oradmin-bo1u'
# '/hmt/sirius2/oradata/bo1m':
#  device: 'sirius2.cc.columbia.edu:/vol/dbdata/oradata-bo1m'
# '/hmt/sirius2/oraflash/bo1m':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/oraflash-bo1m'
# '/hmt/sirius2/orabackups/bo1m':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/orabackups-bo1m'
# '/hmt/sirius2/oradmin/bo1m':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/oradmin-bo1m'
# '/hmt/sirius2/oraflash/erstudio':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/oraflash-erstudio'
# '/hmt/sirius2/orabackups/erstudio':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/orabackups-erstudio'
# '/hmt/sirius2/oradmin/erstudio':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/oradmin-erstudio'
