---
soe::90: true

# Additional packages
bods::packages:
 - 'python35u'
 - 'python35u-libs'
 - 'python35u-debug'
 - 'python35u-devel'
 - 'python35u-pip'
 - 'python35u-tools'
 - 'libaio'
 - 'libaio-devel'

# Oracle client package location
bods::packages::cuit::location: '/kickstart/local_packages/production_rpms/oracle11client/x86_64/11.2.0.4'

# Oracle packages to install
bods::packages::cuit:
 - 'oracle-instantclient11.2-basic-11.2.0.4.0-1.x86_64'
 - 'oracle-instantclient11.2-devel-11.2.0.4.0-1.x86_64'
 - 'oracle-instantclient11.2-odbc-11.2.0.4.0-1.x86_64'
 - 'oracle-instantclient11.2-tools-11.2.0.4.0-1.x86_64'
 - 'oracle-instantclient11.2-sqlplus-11.2.0.4.0-1.x86_64'
 - 'oracle-instantclient11.2-jdbc-11.2.0.4.0-1.x86_64'

# Oracle packages to remove
bods::packages::absent:
 - 'oracle-instantclient11.2-basic-11.2.0.3.0-1.x86_64'
 - 'oracle-instantclient11.2-devel-11.2.0.3.0-1.x86_64'
 - 'oracle-instantclient11.2-odbc-11.2.0.3.0-1.x86_64'
 - 'oracle-instantclient11.2-tools-11.2.0.3.0-1.x86_64'
 - 'oracle-instantclient11.2-sqlplus-11.2.0.3.0-1.x86_64'
 - 'oracle-instantclient11.2-jdbc-11.2.0.3.0-1.x86_64'

# Permissions for Oracle client files
oracle::client::files:
  '/etc/ld.so.conf.d/oracle-instantclient11.2-basic-11.2.0.4.0-1.x86_64.conf':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0640'
    source: 'puppet:///modules/profile/oracle/client/oracle-instantclient11.2-basic-11.2.0.4.0-1.x86_64.conf'
  '/etc/ld.so.conf.d/oracle-instantclient11.2.conf':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0640'
    source: 'puppet:///modules/profile/oracle/client/oracle-instantclient11.2.conf'
  '/etc/ld.so.conf.d/oracle-instantclient11.2-devel-11.2.0.4.0-1.x86_64.conf':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0640'
    source: 'puppet:///modules/profile/oracle/client/oracle-instantclient11.2-devel-11.2.0.4.0-1.x86_64.conf'
  '/etc/ld.so.conf.d/oracle-instantclient11.2-sqlplus-11.2.0.4.0-1.x86_64.conf':
    ensure: 'present'
    owner: 'root'
    group: 'root'
    mode: '0640'
    source: 'puppet:///modules/profile/oracle/client/oracle-instantclient11.2-sqlplus-11.2.0.4.0-1.x86_64.conf'

