# dev/cas-app.yaml
---

tomcat::catalina_base:        "/var/tomcat/idmcasdev"

firewall::trusted_networks::cas_internal:
 - 'casdevapp01.cc.columbia.edu'
 - 'casdevapp02.cc.columbia.edu'

# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/var/log/tcat/idmcasdev'
 - '/var/tomcat/idmcasdev'
 - '/var/tomcat/idmcasdev/conf'
 - '/var/tomcat/idmcasdev/endorsed'
 - '/var/tomcat/idmcasdev/lib'
 - '/var/tomcat/idmcasdev/temp'
 - '/var/tomcat/idmcasdev/webapps'
 - '/var/tomcat/idmcasdev/work'

tomcat::java_opts:            '-Djava.awt.headless=true -Djava.security.auth.login.config=/var/tomcat/idmcasdev/conf/jaas-cas.conf -Djava.security.krb5.kdc=kerberos.cc.columbia.edu:88 -Djava.security.krb5.realm=CC.COLUMBIA.EDU'

cas::logdir: '/var/log/tcat/idmcasdev'

# application directories
cas::files:
  "%{hiera('cas::logdir')}":
    ensure: 'directory'
    owner: 'root'
    group: 'idmserv'
    mode: '2770'
#  '/var/tomcat/idmcasdev':
#    ensure: 'directory'
#    owner: 'idmserv'
#    group: 'idmserv'
#    mode: '2770'
#  '/var/tomcat/idmcasdev/conf':
#    ensure: 'directory'
#    owner: 'idmserv'
#    group: 'idmserv'
#    mode: '2770'
  '/var/tomcat/idmcasdev/endorsed':
    ensure: 'directory'
    owner: 'idmserv'
    group: 'idmserv'
    mode: '2770'
#  '/var/tomcat/idmcasdev/lib':
#    ensure: 'directory'
#    owner: 'idmserv'
#    group: 'idmserv'
#    mode: '2770'
#  '/var/tomcat/idmcasdev/logs':
#    ensure: 'link'
#    target: '/var/log/tcat/idmcasdev'
#  '/var/tomcat/idmcasdev/temp':
#    ensure: 'directory'
#    owner: 'idmserv'
#    group: 'idmserv'
#    mode: '2770'
#  '/var/tomcat/idmcasdev/webapps':
#    ensure: 'directory'
#    owner: 'idmserv'
#    group: 'idmserv'
#    mode: '2770'
#  '/var/tomcat/idmcasdev/work':
#    ensure: 'directory'
#    owner: 'idmserv'
#    group: 'idmserv'
#    mode: '2770'
  '/etc/cas/cas.properties':
    ensure: 'present'
    owner: 'idmserv'
    group: 'idmserv'
    mode: '0640'
    source: "file:///src/systemfiles/cfengine/linux/idm/idmcasdev/externalized-resources/cas.properties.%{::hostname}"
  '/etc/cas/ehcache-replicated.xml':
    ensure: 'present'
    owner: 'idmserv'
    group: 'idmserv'
    mode: '0640'
    source: "file:///src/systemfiles/cfengine/linux/idm/idmcasdev/externalized-resources/ehcache-replicated.xml.%{::hostname}"
  '/etc/cas/keys/private.p8':
    ensure: 'present'
    owner: 'idmserv'
    group: 'idmserv'
    mode: '0400'
    source: "file:///src/systemfiles/cfengine/linux/idm/idmcasdev/externalized-resources/private.p8"
  '/etc/cas/keys/public.key':
    ensure: 'present'
    owner: 'idmserv'
    group: 'idmserv'
    mode: '0440'
    source: "file:///src/systemfiles/cfengine/linux/idm/idmcasdev/externalized-resources/public.key"
  '/etc/cas/keys/idmserv.keytab':
    ensure: 'present'
    owner: 'idmserv'
    group: 'idmserv'
    mode: '0440'
    source: "file:///src/systemfiles/cfengine/linux/idm/idmcasdev/externalized-resources/idmserv.keytab"
  '/etc/cas/idmdb-beans.oracle.xml':
    ensure: 'present'
    owner: 'idmserv'
    group: 'idmserv'
    mode: '0440'
    source: "file:///src/systemfiles/cfengine/linux/idm/idmcasdev/externalized-resources/idmdb-beans.oracle.xml"
  '/etc/cas/wind-beans.inmemory.xml':
    ensure: 'present'
    owner: 'idmserv'
    group: 'idmserv'
    mode: '0440'
    source: "file:///src/systemfiles/cfengine/linux/idm/idmcasdev/externalized-resources/wind-beans.inmemory.xml"
  '/etc/cas/perl/':
    ensure: 'directory'
    owner: 'idmserv'
    group: 'idmserv'
    mode: '0770'
    recurse: 'true'
    source: "file:///src/systemfiles/cfengine/linux/idm/idmcasdev/perl/"

## IDM provided vhost configs from legacy hosts idmcasddev1.cc.columbia.edu, idmcasprod1.cc.columbia.edu
cas::websites:
  # Vhost 1
  'casdev.cc.columbia.edu-p443':
    servername: 'casdev.cc.columbia.edu'
    docroot:    '/etc/httpd/htdocs'
    manage_docroot: false
    port: '443'
    docroot_owner: 'www'
    docroot_group: 'www'
    directories:
     -
       path:       '/'
       order: ['allow,deny']
       allow: 'from all'
       provider:   'location'
     -
       path:       '/ping'
       order: ['allow,deny']
       allow: 'from all'
       provider:   'location'
     -
       path:       '/cas/'
       order: ['allow,deny']
       allow: 'from all'
       provider:   'location'
     -
       path:       '/services/'
       order: ['allow,deny']
       allow: 'from all'
       provider:   'location'
     -
       path:       '/error'
       order: ['allow,deny']
       allow: 'from all'
       provider:   'location'
     -
       path:       '/icons'
       order: ['allow,deny']
       allow: 'from all'
       provider:   'location'
     -
       path:       '/robots.txt'
       order: ['allow,deny']
       allow: 'from all'
       provider:   'location'
     -
       path:       '/server-status'
       sethandler: 'server-status'
       order: ['deny,allow']
       deny: 'from all'
       allow: 'from 127.0.0.1 %{::fqdn}'
       provider:   'location'
     -
       path:       '/server-info'
       sethandler: 'server-info'
       order: ['deny,allow']
       deny: 'from all'
       allow: 'from 127.0.0.1 %{::fqdn}'
       provider:   'location'
    proxy_pass:
     -
      path: '/ping'
      url:  'ajp://localhost:9590/ping'
     -
      path: '/cas-duo-enroll'
      url:  'ajp://localhost:9590/cas-duo-enroll'
     -
      path: '/cas-test'
      url:  'ajp://localhost:9590/cas-test'
     -
      path: '/cas-test-duo'
      url:  'ajp://localhost:9590/cas-test-duo'
     -
      path: '/cas-test-duo-no-sso'
      url:  'ajp://localhost:9590/cas-test-duo-no-sso'
     -
      path: '/services'
      url:  'ajp://localhost:9590/services'
     -
      path: '/cas/openid'
      url:  '!'
     -
      path: '/cas/'
      url:  'ajp://localhost:9590/cas/'
    serveraliases:
      - '%{::fqdn}'
    rewrites:
      -
        rewrite_cond: '%%{}{REQUEST_METHOD} ^OPTIONS'
        rewrite_rule: '.* - [F]'
    custom_fragment: |
          # For F5 SSL termination
          SetEnv HTTPS On
          SetEnvIf X-Forwarded-For "^.*\..*\..*\..*" is-forwarded
          CustomLog /var/log/cnet/IDM-443-httpd_access_log virtualhost env=!is-forwarded
          CustomLog /var/log/cnet/IDM-443-httpd_access_log virtualhost_snat env=is-forwarded
          ServerAdmin cuit-idm@lists.columbia.edu