# app_tier/dev/confluence6-server.yaml
#
# DEV confluence6-server.yaml - app_role
# runs on local Vagrant box
#
# overrides/supplements stuff in app_role/confluence6-server.yaml
---
# maybe I should do it this way instead of testing for app_tier==dev in the profile?
#classes:
# - '::role::confluence6::server::dev'

# override where confluence allows connections from.
net::ip4::columbia::all:
  - '0.0.0.0/0'
mysql::override_options::mysqld::transaction-isolation: 'READ-COMMITTED'
mysql::override_options::mysqld::query_cache_size:      '64M'
mysql::override_options::mysqld::max_allowed_packet:    '256M'
mysql::override_options::mysqld::character-set-server: utf8
mysql::override_options::mysqld::collation-server: utf8_bin
mysql::override_options::mysqld::default-storage-engine: INNODB
mysql::override_options::mysqld::innodb_log_file_size: 2GB
mysql::override_options::mysqld::transaction-isolation: READ-COMMITTED
mysql::root_password: strongpassword
mysql::user:
  'confluence@localhost':
    password: p@ssw0rd
mysql::grant:
  'confluence@localthost':
    privileges: ['ALL']
    table: '*.*'
java::package: java-1.8.0-oracle
# the ERB template only sets homedir if !data_dir but data_dir default is ''!
confluence::data_dir: /home/confluence
confluence::homedir: /home/confluence
confluence::tomcat_jdbc_host: localhost
confluence::tomcat_jdbc_settings:
  name: jdbc/confluence
  auth: Container
  type: javax.sql.DataSource
  username: confluence
  password: p@ssw0rd
  driverClassName: com.mysql.jdbc.Driver
  url: jdbc:mysql://localhost:3306/confluence?useUnicode=true&amp;characterEncoding=utf8
  maxTotal: 60
  maxIdle: 20
  defaultTransactionIsolation: READ_COMMITTED
  validationQuery: Select 1
confluence::javahome: /usr/lib/jvm/jre-1.8.0-oracle.x86_64
confluence::license: |
  AAABVQ0ODAoPeNptkF1rgzAYhe/zKwK72S4salf6AYENdSDYWqoVBrvJ0tc2LEaJiZv/fvFjsMECu
  cl73nOenLv8ZvCeKuxuseftVpvdcoWDLMe+661RCC1TvNG8liSoZSkMSAb4PgPVgXrAnmsPPreg2
  rcdDqEDUTegcMIZyBbQwVTvoNJyVJBRjQIFdDAMqQYypDju0vFcxKz/gjLNOyBaGZgeMk2VBkVKK
  qyfZdBWEu0pF4QZ55N/8Nahl4rLJ1YLm8bpAi4GRR0VZoyZN0ezGSvvGzjQCkgYFVGSHqMTEtOks
  JjDjo9sgtQgqf1u9NVw1f/gbgZc30OpulLJWzp3M2Xjs7T41kP3OJZlrapxjnNgN1mL+tqjqbo4J
  M+b4uSsXraeE7ymtoG4yFAWHYi9TrL114/eeolmYitP4vC/yS84IwWvuIYLOhrFbrSFPxVb5m81J
  KOfMC0CFFGDSxqzrnuG/RSi0JrN/sDyi4S5AhUAhiNnSULfW2JcUPrFAe8ioYUoKZo=X02gs
confluence::server_id: B2N3-HHWV-80TG-BSDZ
