# dia-web.yaml dev
---

tomcat::source_url: 'http://mirror.cc.columbia.edu/pub/software/apache/tomcat/tomcat-7/v7.0.82/bin/apache-tomcat-7.0.82.tar.gz'
tomcat::catalina_home: '/opt/apache-tomcat-7.0.82'

soe::90: true

apache::proxy_pass:
  -
    path: '/idm/sec/dia/'
    url: 'ajp://localhost:8009/idm/sec/dia/'

apache::rewrites:
  -
    rewrite_cond: '%%{}{REQUEST_METHOD} ^OPTIONS'
    rewrite_rule: '.* - [F]'
  -
    rewrite_rule: '^/$ https://dia-dev.cc.columbia.edu/idm/sec/dia/ [L,R]'
  -
    rewrite_rule: '^/dia$ https://dia-dev.cc.columbia.edu/idm/sec/dia/ [L,R]'
  -
    rewrite_rule: '^/dia/$ https://dia-dev.cc.columbia.edu/idm/sec/dia/ [L,R]'
  -
    rewrite_rule: '^/idm/sec/dia$ https://dia-dev.cc.columbia.edu/idm/sec/dia/ [L,R]'

# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/prv0/u-dev'

legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias  IDM_SERVICE_ACCOUNT = idmserv
   User_Alias IDMACCESS = %idmserv, !IDM_SERVICE_ACCOUNT
   IDMACCESS ALL = (idmserv) NOPASSWD: ALL
   IDMACCESS ALL = (root) ALL


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/prv0/u-dev':
  device: 'sirius1.cc.columbia.edu:/vol/prv0/u-dev'
