# drupalext-web.yaml dev
---

soe::90: true

### vendor specific configs are located in node level definition
#
#
# legacy::pamaccess:
#  '<vendor_group>:
#   permission: '+'
#   origin: 'ALL'
# 
# apache::user:  'swsserv'
# apache::group: '<vendor_group>'
#
# drupalext::websites:
#   'drupalextdevapp01.cc.columbia.edu-p80':
#     servername: 'drupalextdevapp01.cc.columbia.edu'
#     docroot:    '/lampdev/vendor'
#     manage_docroot: true
#     docroot_owner: 'swsdev'
#     docroot_group: '<vendor_group>'


drupalext::docroot: '/lampdev/vendor'

legacy::sudoers: |
  # Do not use this as an example.
  # It was required by management that this file be copied as-is from legacy platform.
  # We prefer to configure sudoers using Puppet more elegantly than this.
  User_Alias  SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
  User_Alias	UNIXADMIN = bnh1, eric, fm2524, jl4472, ld2580
  UNIXADMIN ALL = (root) ALL
  ym2531 ALL = (root) PASSWD: ALL
  cdwcpe ALL = (root) NOPASSWD: ALL
  root	ALL = (ALL) ALL
  %cuad	ALL = /usr/etc/lpc start ps6, /usr/etc/lpc abort ps6, \
  	/usr/ucb/lprm -Pps6, /usr/ucb/lpq -Pps6
  User_Alias RTLACCESS = %webinfrapriv, !SERVICE_ACCOUNT
  RTLACCESS ALL = (root) ALL
  %swsserv ALL = (swsserv) NOPASSWD: ALL
  %ldpdserv ALL = (ldpdapp) ALL
  samurai         ALL =	/samurai/bin/make-homedir.sh
  User_Alias NEW_UNIX_ADMINS = ld2580
  NEW_UNIX_ADMINS ALL = (root) /usr/bin/yum *
  NEW_UNIX_ADMINS ALL = (root) /sbin/reboot
  NEW_UNIX_ADMINS ALL = (root) /sbin/shutdown *
  NEW_UNIX_ADMINS ALL = (root) /usr/sbin/reboot
  NEW_UNIX_ADMINS ALL = (root) /usr/sbin/shutdown *
  %cfsrc ALL = ( root ) NOPASSWD: /var/cfengine/bin/cfagent *
  %swsserv ALL = (swsserv) NOPASSWD: ALL
  %swsdev ALL = (swsdev) NOPASSWD: ALL


