---

# INC0792958 - keep the loading of auth_basic_module in nonprod
apache::conf_template: 'profile/apache/httpd.conf-drupal.erb'

nfs_mounts::mounts:
 '/hmt/sirius1/skv0/lamp_webservices':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_webservices'

# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::memcache:
 - 'drupal7devshared01.cc.columbia.edu'

drupal7::websites:
  'ias-drupal7-dev.cc.columbia.edu-p80':
    servername: 'ias-drupal7-dev.cc.columbia.edu'
    docroot:    '/lampdev/webservices/www'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/lampdev/webservices>'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lampdev/webservices/www'
        allow: 'from all'
        allow_override: [ 'All', ]
      -
        path: '/lampdev/webservices/www/drupal'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
        rewrite_base: '/drupal'
        rewrites:
          -
            rewrite_cond: '%%{}{REQUEST_FILENAME} !-f'
            rewrite_cond: '%%{}{REQUEST_FILENAME} !-d'
            rewrite_rule: '^(.*)$ index.php?q=$1 [L,QSA]'
          -
            rewrite_cond: '%%{}{REQUEST_FILENAME} !-f'
            rewrite_cond: '%%{}{REQUEST_FILENAME} !-d'
            rewrite_cond: '%%{}{REQUEST_URI} ^/drupal/(.*)$'
            rewrite_rule: '^(.*)$ /drupal/index.php?q=$1 [L,QSA]'
          -
            rewrite_cond: '%%{}{REQUEST_FILENAME} !-f'
            rewrite_cond: '%%{}{REQUEST_FILENAME} !-d'
            rewrite_cond: '%%{}{REQUEST_URI} ^/up/(.*)$'
            rewrite_rule: '^(.*)$ /up/index.php?q=$1 [L,QSA]'
      -
        path: '/lampdev/webservices/www/drupal_dev'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
        rewrite_base: '/drupal_dev'
        rewrites:
          -
            rewrite_cond: '%%{}{REQUEST_FILENAME} !-f'
            rewrite_cond: '%%{}{REQUEST_FILENAME} !-d'
            rewrite_rule: '^(.*)$ index.php?q=$1 [L,QSA]'
          -
            rewrite_cond: '%%{}{REQUEST_FILENAME} !-f'
            rewrite_cond: '%%{}{REQUEST_FILENAME} !-d'
            rewrite_cond: '%%{}{REQUEST_URI} ^/drupal/(.*)$'
            rewrite_rule: '^(.*)$ /drupal/index.php?q=$1 [L,QSA]'
          -
            rewrite_cond: '%%{}{REQUEST_FILENAME} !-f'
            rewrite_cond: '%%{}{REQUEST_FILENAME} !-d'
            rewrite_cond: '%%{}{REQUEST_URI} ^/up/(.*)$'
            rewrite_rule: '^(.*)$ /up/index.php?q=$1 [L,QSA]'

      -
        path: '/lampdev/webservices/www/drupal_dev/ivan/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lampdev/webservices/www/development/ivan/drupal6/files'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
    serveraliases:
      - '*.ias-drupal7-dev.cc.columbia.edu'


  'ias-drupal7-dev.cc.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'https://ias-drupal7-dev.cc.columbia.edu:443'
    docroot: '/lampdev/webservices/wwws'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/lampdev/webservices/wwws'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
    serveraliases:
      - '*.ias-drupal7-dev.cc.columbia.edu'

# dynamic vhost for prod only, due to the conflict with wildcard vhosts in dev and test
#### Prod Dynamic Vhost
##
##
##dynamic_vhost::content: |
#  UseCanonicalName Off
#
#  <VirtualHost *:80>
#
#    ## Virtual Vhost DocRoot
#    VirtualDocumentRoot "/lampdev/webservices/sites/%0"
#    <Directory "/lampdev/webservices/sites/*">
#      Options SymLinksIfOwnerMatch
#      AllowOverride All
#      Order allow,deny
#      Allow from all
#    </Directory>
#
#
#    ## Logging
#    ErrorLog "/var/log/httpd/httpd_error_log"
#    ServerSignature Off
#    CustomLog "/var/log/httpd/httpd_access_log" "mainserver"
#    ## Rewrite rules
#    RewriteEngine On
#
#    RewriteCond %%{}{HTTPS} !=on
#    # This checks to make sure the connection is not already HTTPS
#
#    #RewriteRule ^/?(.*) https://%%{}{SERVER_NAME}/$1 [R,L]
#    RewriteRule ^(.*)$ https://%%{}{HTTP_HOST}%%{}{REQUEST_URI} [L,R=301]
#
#
#  </VirtualHost>
#
#
#  <VirtualHost *:443>
#
#    ## Virtual Vhost DocRoot
#    VirtualDocumentRoot "/lampdev/webservices/sites/%0"
#
#    <Directory "/lampdev/webservices/sites/*">
#      Options SymLinksIfOwnerMatch
#      AllowOverride All
#      Order allow,deny
#      Allow from all
#    </Directory>
#
#    <Directory "/lampdev/webservices/sites/*/sites/default/files*">
#      Options None +FollowSymLinks
#      AllowOverride None
#      Order allow,deny
#      Allow from all
#     SetHandler Drupal_Security_Do_Not_Remove_See_SA_2013_003
#    </Directory>
#
#    <Directory "/lampdev/webservices/sites/*/*/sites/default/files*">
#      Options None +FollowSymLinks
#      AllowOverride None
#      Order allow,deny
#      Allow from all
#     SetHandler Drupal_Security_Do_Not_Remove_See_SA_2013_003
#    </Directory>
#
#
#    ## Logging
#    ErrorLog "/var/log/httpd/httpd_error_log"
#    ServerSignature Off
#    CustomLog "/var/log/httpd/httpd_access_log" "mainserver"
#
#    ## SetEnv/SetEnvIf for environment variables
#    SetEnv HTTPS on
#
#  </VirtualHost>
