# Dev drupal6-web.yaml
---

drupal6::packages:
 - 'aspell-devel'
 - 'libcurl-devel'
 - 'freetype-devel'
 - 'gcc-c++'
 - 'gmp-devel'
 - 'httpd-devel'
 - 'ImageMagick-c++-devel'
 - 'ImageMagick-devel'
 - 'libgcrypt-devel'
 - 'libjpeg-devel'
 - 'libmcrypt-devel'
 - 'libpcap-devel'
 - 'libpng-devel'
 - 'libxml2-devel'
 - 'libxslt-devel'
 - 'freetds-devel'
 - 'gcc'
 - 'make'
 - 'flex'
 - 'bison'
 - 'gperf'
 - 'ruby'
 - 'openssl-devel'
 - 'freetype-devel'
 - 'fontconfig-devel'
 - 'libicu-devel'
 - 'sqlite-devel'
 - 'libpng-devel'
# - 'libjpeg-devel'

## already in app_role
#nfs_mounts::mounts:
# '/hmt/sirius1/skv0/lamp_webservices':
#  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_webservices'

drupal6::websites:
  'ias-drupal6-arts-dev.cc.columbia.edu-p80':
    port: '80'
    servername: 'ias-drupal6-arts-dev.cc.columbia.edu'
    serveraliases:
      - '*.ias-drupal6-arts-dev.cc.columbia.edu'
      - 'arts.columbia.edu'
      - 'www.arts.columbia.edu'
    docroot: '/lampdev/webservices/drupal6'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    rewrites:
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.arts.columbia.edu'
        rewrite_rule: '(.*) http://arts.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lampdev/webservices/drupal6'
        provider: 'directory'
        order: ['allow,deny']
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lampdev/webservices/drupal6/files*'
        provider: 'directory'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lampdev/webservices/drupal6/*/files*'
        provider: 'directory'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

  'ias-drupal6-dev.cc.columbia.edu-p80':
    port: '80'
    servername: 'ias-drupal6-dev.cc.columbia.edu'
    serveraliases:
      - '*.ias-drupal6-dev.cc.columbia.edu'
    docroot: '/lampdev/webservices/www'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    setenv: |
      TNS_ADMIN '/srv/oracle/network/admin'
    aliases:
      -
        scriptalias: '/cgi-bin'
        path: '/lampdev/webservices/cgi-bin'
    directories:
      -
        path: '/install.php'
        provider: 'location'
        order: ['allow,deny']
        allow: 'from all'
      -
        path: '/lampdev/webservices'
        provider: 'directory'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lampdev/webservices/www'
        provider: 'directory'
        allow_override: [ 'All', ]
        order: ['allow,deny']
        allow: 'from all'
      -
        path: '/lampdev/webservices/www/drupal'
        provider: 'directory'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
        rewrites:
          -
            rewrite_base: '/drupal'
          -
            rewrite_cond:
             - '%%{}{REQUEST_FILENAME} !-f'
             - '%%{}{REQUEST_FILENAME} !-d'
            rewrite_rule: '^(.*)$ index.php?q=$1 [L,QSA]'
          -
            rewrite_cond:
             - '%%{}{REQUEST_FILENAME} !-f'
             - '%%{}{REQUEST_FILENAME} !-d'
             - '%%{}{REQUEST_URI} ^/drupal/(.*)$'
            rewrite_rule: '^(.*)$ /drupal/index.php?q=$1 [L,QSA]'
          -
            rewrite_cond:
             - '%%{}{REQUEST_FILENAME} !-f'
             - '%%{}{REQUEST_FILENAME} !-d'
             - '%%{}{REQUEST_URI} ^/up/(.*)$'
            rewrite_rule: '^(.*)$ /up/index.php?q=$1 [L,QSA]'
      -
        path: '/lampdev/webservices/www/drupal_dev'
        provider: 'directory'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
        rewrites:
          -
            rewrite_base: '/drupal'
          -
            rewrite_cond:
             - '%%{}{REQUEST_FILENAME} !-f'
             - '%%{}{REQUEST_FILENAME} !-d'
            rewrite_rule: '^(.*)$ index.php?q=$1 [L,QSA]'
          -
            rewrite_cond:
             - '%%{}{REQUEST_FILENAME} !-f'
             - '%%{}{REQUEST_FILENAME} !-d'
             - '%%{}{REQUEST_URI} ^/drupal/(.*)$'
            rewrite_rule: '^(.*)$ /drupal/index.php?q=$1 [L,QSA]'
          -
            rewrite_cond:
             - '%%{}{REQUEST_FILENAME} !-f'
             - '%%{}{REQUEST_FILENAME} !-d'
             - '%%{}{REQUEST_URI} ^/up/(.*)$'
            rewrite_rule: '^(.*)$ /up/index.php?q=$1 [L,QSA]'
      -
        path: '/lampdev/webservices/www/drupal_dev/ivan/files*'
        provider: 'directory'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lampdev/webservices/www/development/ivan/drupal6/files'
        provider: 'directory'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

  'ias-drupal6-dev.cc.columbia.edu-p443':
    port: '443'
    servername: 'ias-drupal6-dev.cc.columbia.edu'
    serveraliases:
      - '*.ias-drupal6-dev.cc.columbia.edu'
    #serveradmin: 'webmaster@columbia.edu'
    setenv: [ 'HTTPS on', ]
    docroot: '/lampdev/webservices/wwws'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/lampdev/webservices/wwws'
        provider: 'directory'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
    custom_fragment: |
      ServerAdmin webmaster@columbia.edu