# drupal8-web.yaml dev
---

drupal8::packages:
  - 'php70u-pecl-xdebug'

php56::prefix: 'php70u-'

# INC0919295 temp root access for Jeffrey S 12-7-16
access_and_sudoers::service_accounts:
  'js4115':
    sudo_enable: true

drupal8::apache::maxclients: '30'
php::settings:
 'PHP/memory_limit':                  '256M'
 'PHP/upload_max_filesize':           '10M'
 'PHP/post_max_size':                 '40M'


drupal8::websites:
  'drupal8-dev.columbia.edu-p80':
    servername: 'drupal8dev.cc.columbia.edu'
    docroot:    '/lampdev/webservices/sites'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
#    custom_fragment: |
#        # Rewrite rules
#        RewriteEngine On
#
#        ## DO NOT REMOVE THIS SETTING -- START ##
#        ## Example: The docroot of http://mrsec-steven.dev.drupal8dev.cc.columbia.edu ##
#        ## is at /webservices/www/dev/steven/mrsec/ ##
#        RewriteCond %{HTTP_HOST} ^([^.]+)-([^.]+)\.dev\.drupal8dev\.cc\.columbia\.edu$ [NC]
#        RewriteCond /webservices/www/dev/%2/%1 !-f
#        RewriteRule ^(.*)$ /webservices/www/dev/%2/%1$1 [L,QSA]
#        ## DO NOT REMOVE THIS SETTING -- END ##
#
    custom_fragment: |
       <IfModule mod_rewrite.c>
         # Rewrite rules
         RewriteEngine On

         ## DO NOT REMOVE THIS SETTING -- START ##
         ## Example: The docroot of http://mrsec-steven.site.drupal8dev.cc.columbia.edu ##
         ## is at /webservices/www/site/steven/mrsec/ ##
         RewriteCond %%{}{HTTP_HOST} ^([^.]+)-([^.]+)\.site\.drupal8dev\.cc\.columbia\.edu$ [NC]
         RewriteCond /lampdev/webservices/sites/%2/%1 !-f
         RewriteRule ^(.*)$ /lampdev/webservices/sites/%2/%1$1 [L,QSA]
         ## DO NOT REMOVE THIS SETTING -- END ##
       </IfModule>
    directories:
      -
        path: '/lampdev/webservices/'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lampdev/webservices/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2013_003'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lampdev/webservices/*/*/sites/default/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2013_003'
        options: [ 'None', '+FollowSymLinks' ]
   # Below are notes from Drupal Team:
   # DO NOT REMOVE THIS SETTING -- START ##
   # Example: The docroot of http://mrsec-steven.dev.drupal8dev.cc.columbia.edu ##
   # is at /webservices/www/dev/steven/mrsec/ ##
#    rewrites:
#      -
#        rewrite_cond: '%%{}{HTTP_HOST} ^([^.]+)-([^.]+)\.dev\.drupal8dev\.cc\.columbia\.edu$ [NC]'
#        rewrite_rule: '^(.*)$ /webservices/www/dev/%2/%1$1 [L,QSA]'
#      -
#        rewrite_cond: '/webservices/www/dev/%2/%1 !-f'
#        rewrite_rule: '^(.*)$ /webservices/www/dev/%2/%1$1 [L,QSA]'

    serveraliases:
      - '*.site.drupal8dev.cc.columbia.edu'


  'drupal8-dev.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'drupal8dev.cc.columbia.edu:443'
    docroot: '/lampdev/webservices/sites'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    custom_fragment: |
       <IfModule mod_rewrite.c>
         # Rewrite rules
         RewriteEngine On

         ## DO NOT REMOVE THIS SETTING -- START ##
         ## Example: The docroot of https://mrsec-steven.site.drupal8dev.cc.columbia.edu ##
         ## is at /webservices/wwws/site/steven/mrsec/ ##
         RewriteCond %%{}{HTTP_HOST} ^([^.]+)-([^.]+)\.site\.drupal8dev\.cc\.columbia\.edu$ [NC]
         RewriteCond /lampdev/webservices/sites/%2/%1 !-f
         RewriteRule ^(.*)$ /lampdev/webservices/sites/%2/%1$1 [L,QSA]
         ## DO NOT REMOVE THIS SETTING -- END ##
       </IfModule>
    directories:
      -
        path: '/lampdev/webservices/sites'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lampdev/webservices/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2013_003'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lampdev/webservices/sites/*/*/sites/default/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2013_003'
        options: [ 'None', '+FollowSymLinks' ]
   # Below are notes from Drupal Team:
   # DO NOT REMOVE THIS SETTING -- START ##
   # Example: The docroot of http://mrsec-steven.dev.drupal8dev.cc.columbia.edu ##
   # is at /webservices/www/dev/steven/mrsec/ ##
#      -
#        rewrite_cond: '%%{}{HTTP_HOST} ^([^.]+)-([^.]+)\.dev\.drupal8dev\.cc\.columbia\.edu$ [NC]'
#        rewrite_rule: '^(.*)$ /webservices/wwws/dev/%2/%1$1 [L,QSA]'
#      -
#        rewrite_cond: '/webservices/wwws/dev/%2/%1 !-f'
#        rewrite_rule: '^(.*)$ /webservices/wwws/dev/%2/%1$1 [L,QSA]'

    serveraliases:
      - '*.site.drupal8dev.cc.columbia.edu'



### Dev Dynamic Vhost
#
#
drupal8::dynamic_vhost: |
  UseCanonicalName Off

  <VirtualHost *:80>

    ## Virtual Vhost DocRoot
    VirtualDocumentRoot "/lampdev/webservices/%0"
    <Directory "/lampdev/webservices/*">
      Options SymLinksIfOwnerMatch
      AllowOverride All
      Order allow,deny
      Allow from all
    </Directory>


    ## Logging
    ErrorLog "/var/log/httpd/httpd_error_log"
    ServerSignature Off
    CustomLog "/var/log/httpd/httpd_access_log" "mainserver"
    ## Rewrite rules
    RewriteEngine On

    RewriteCond %%{}{HTTPS} !=on
    # This checks to make sure the connection is not already HTTPS

    #RewriteRule ^/?(.*) https://%%{}{SERVER_NAME}/$1 [R,L]
    RewriteRule ^(.*)$ https://%%{}{HTTP_HOST}%%{}{REQUEST_URI} [L,R=301]


  </VirtualHost>


  <VirtualHost *:443>

    ## Virtual Vhost DocRoot
    VirtualDocumentRoot "/lampdev/webservices/%0"

    <Directory "/lampdev/webservices/*">
      Options SymLinksIfOwnerMatch
      AllowOverride All
      Order allow,deny
      Allow from all
    </Directory>

    <Directory "/lampdev/webservices/*/sites/default/files*">
      Options None +FollowSymLinks
      AllowOverride None
      Order allow,deny
      Allow from all
     SetHandler Drupal_Security_Do_Not_Remove_See_SA_2013_003
    </Directory>

    <Directory "/lampdev/webservices/*/*/sites/default/files*">
      Options None +FollowSymLinks
      AllowOverride None
      Order allow,deny
      Allow from all
     SetHandler Drupal_Security_Do_Not_Remove_See_SA_2013_003
    </Directory>


    ## Logging
    ErrorLog "/var/log/httpd/httpd_error_log"
    ServerSignature Off
    CustomLog "/var/log/httpd/httpd_access_log" "mainserver"

    ## SetEnv/SetEnvIf for environment variables
    SetEnv HTTPS on

  </VirtualHost>
