# drupaldist-web.yaml dev
---

soe::90: true

drupaldist::packages:
  - 'php70u-pecl-xdebug'

drupaldist::apache::maxclients: '30'
php::settings:
 'PHP/memory_limit':                  '256M'
 'PHP/upload_max_filesize':           '10M'
 'PHP/post_max_size':                 '40M'
 'PHP/always_populate_raw_post_data': '-1'

drupaldist::websites:
  'drupaldistdev.cc.columbia.edu-p80':
    servername: 'drupaldistdev.cc.columbia.edu'
    docroot:    '/webservices/www'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
#    custom_fragment: |
#        # Rewrite rules
#        RewriteEngine On
#
#        ## DO NOT REMOVE THIS SETTING -- START ##
#        ## Example: The docroot of http://mrsec-steven.dev.drupaldistdev.cc.columbia.edu ##
#        ## is at /webservices/www/dev/steven/mrsec/ ##
#        RewriteCond %{HTTP_HOST} ^([^.]+)-([^.]+)\.dev\.drupaldistdev\.cc\.columbia\.edu$ [NC]
#        RewriteCond /webservices/www/dev/%2/%1 !-f
#        RewriteRule ^(.*)$ /webservices/www/dev/%2/%1$1 [L,QSA]
#        ## DO NOT REMOVE THIS SETTING -- END ##
#
    custom_fragment: |
       <IfModule mod_rewrite.c>
         # Rewrite rules
         RewriteEngine On

         ## DO NOT REMOVE THIS SETTING -- START ##
         ## Example: The docroot of http://mrsec-steven.site.drupaldistdev.cc.columbia.edu ##
         ## is at /webservices/www/site/steven/mrsec/ ##
         RewriteCond %%{}{HTTP_HOST} ^([^.]+)-([^.]+)\.site\.drupaldistdev\.cc\.columbia\.edu$ [NC]
         RewriteCond /webservices/www/site/%2/%1 !-f
         RewriteRule ^(.*)$ /webservices/www/site/%2/%1$1 [L,QSA]
         ## DO NOT REMOVE THIS SETTING -- END ##
       </IfModule>
    directories:
      -
        path: '/webservices/www'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/webservices/www/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2013_003'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/webservices/www/dev/*/*/sites/default/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2013_003'
        options: [ 'None', '+FollowSymLinks' ]
   # Below are notes from Drupal Team:
   # DO NOT REMOVE THIS SETTING -- START ##
   # Example: The docroot of http://mrsec-steven.dev.drupaldistdev.cc.columbia.edu ##
   # is at /webservices/www/dev/steven/mrsec/ ##
#    rewrites:
#      -
#        rewrite_cond: '%%{}{HTTP_HOST} ^([^.]+)-([^.]+)\.dev\.drupaldistdev\.cc\.columbia\.edu$ [NC]'
#        rewrite_rule: '^(.*)$ /webservices/www/dev/%2/%1$1 [L,QSA]'
#      -
#        rewrite_cond: '/webservices/www/dev/%2/%1 !-f'
#        rewrite_rule: '^(.*)$ /webservices/www/dev/%2/%1$1 [L,QSA]'

    serveraliases:
      - '*.drupaldistdev.cc.columbia.edu'


  'drupaldistdev.cc.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'https://drupaldistdev.cc.columbia.edu:443'
    docroot: '/webservices/wwws'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    custom_fragment: |
       <IfModule mod_rewrite.c>
         # Rewrite rules
         RewriteEngine On

         ## DO NOT REMOVE THIS SETTING -- START ##
         ## Example: The docroot of https://mrsec-steven.site.drupaldistdev.cc.columbia.edu ##
         ## is at /webservices/wwws/site/steven/mrsec/ ##
         RewriteCond %%{}{HTTP_HOST} ^([^.]+)-([^.]+)\.site\.drupaldistdev\.cc\.columbia\.edu$ [NC]
         RewriteCond /webservices/wwws/site/%2/%1 !-f
         RewriteRule ^(.*)$ /webservices/wwws/site/%2/%1$1 [L,QSA]
         ## DO NOT REMOVE THIS SETTING -- END ##
       </IfModule>
    directories:
      -
        path: '/webservices/wwws'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/webservices/wwws/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2013_003'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/webservices/wwws/dev/*/*/sites/default/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2013_003'
        options: [ 'None', '+FollowSymLinks' ]
   # Below are notes from Drupal Team:
   # DO NOT REMOVE THIS SETTING -- START ##
   # Example: The docroot of http://mrsec-steven.dev.drupaldistdev.cc.columbia.edu ##
   # is at /webservices/www/dev/steven/mrsec/ ##
#      -
#        rewrite_cond: '%%{}{HTTP_HOST} ^([^.]+)-([^.]+)\.dev\.drupaldistdev\.cc\.columbia\.edu$ [NC]'
#        rewrite_rule: '^(.*)$ /webservices/wwws/dev/%2/%1$1 [L,QSA]'
#      -
#        rewrite_cond: '/webservices/wwws/dev/%2/%1 !-f'
#        rewrite_rule: '^(.*)$ /webservices/wwws/dev/%2/%1$1 [L,QSA]'

    serveraliases:
      - '*.drupaldistdev.cc.columbia.edu'

#### INC1150592 - www proxy
#  'www.columbia.edu-p80':
#    servername: 'www.columbia.edu'
#    docroot:    '/webservices/www/site/www.columbia.edu'
#    manage_docroot: false
#    docroot_owner: 'swsserv'
#    docroot_group: 'swsserv'
#    directories:
#      -
#        path: '/webservices/www/site/www.columbia.edu'
#        allow_override: [ 'All', ]
#        options: [ 'SymLinksIfOwnerMatch' ]
#    rewrites:
#      -
#        rewrite_rule: '^(.*)$ /content/$1 [L]'
#
#  'www.columbia.edu-p443':
#    port: '443'
#    setenv: [ 'HTTPS on', ]
#    servername: 'www.columbia.edu:443'
#    docroot: '/webservices/www/site/www.columbia.edu'
#    manage_docroot: false
#    docroot_owner: 'swsserv'
#    docroot_group: 'swsserv'
#    directories:
#      -
#        path: '/webservices/wwws/site/sites'
#        allow_override: [ 'All', ]
#        options: [ 'SymLinksIfOwnerMatch' ]
#    rewrites:
#      -
#        rewrite_rule: '^(.*)$ /content/$1 [L]'
#
#
#### INC1150592 - www proxy
## temp docroot
#  'wwwtest.cc.columbia.edu-p80':
#    servername: 'wwwtest.cc.columbia.edu'
#    docroot:    '/webservices/wwws/site/jw3446/www-subsite/'
#    manage_docroot: false
#    docroot_owner: 'swsserv'
#    docroot_group: 'swsserv'
#    directories:
#      -
#        path: '/webservices/wwws/site/jw3446/www-subsite/'
#        allow_override: [ 'All', ]
#        options: [ 'SymLinksIfOwnerMatch' ]
#    rewrites:
#      -
#        rewrite_rule: '^(.*)$ /content/$1 [L]'
#
#
#  'wwwtest.cc.columbia.edu-p443':
#    port: '443'
#    setenv: [ 'HTTPS on', ]
#    servername: 'wwwtest.cc.columbia.edu:443'
#    docroot: '/webservices/www/site/wwwtest.cc.columbia.edu'
#    manage_docroot: false
#    docroot_owner: 'swsserv'
#    docroot_group: 'swsserv'
#    directories:
#      -
#        path: '/webservices/www/site/wwwtest.cc.columbia.edu'
#        allow_override: [ 'All', ]
#        options: [ 'SymLinksIfOwnerMatch' ]
#    rewrites:
#      -
#        rewrite_rule: '^(.*)$ /content/$1 [L]'
#
#
#### INC1149349  - redirect from m.columbia.edu to https://www.columbia.edu
#  'm.columbia.edu-p80':
#    servername: 'm.columbia.edu'
#    docroot:    '/webservices/wwws/site/cuit.columbia.edu'
#    manage_docroot: false
#    docroot_owner: 'swsserv'
#    docroot_group: 'swsserv'
#    rewrites:
#      -
#        rewrite_rule: '(.*) https://www.columbia.edu [redirect=permanent,last]'
#
#  'rcs.columbia.edu-p443':
#    port: '443'
#    setenv: [ 'HTTPS on', ]
#    servername: 'm.columbia.edu:443'
#    docroot: '/webservices/wwws/site/cuit.columbia.edu'
#    manage_docroot: false
#    docroot_owner: 'swsserv'
#    docroot_group: 'swsserv'
#    rewrites:
#      -
#        rewrite_rule: '(.*) https://www.columbia.edu [redirect=permanent,last]'
