# gino-web.yaml dev
---

tomcat::source_url: 'http://mirror.cc.columbia.edu/pub/software/apache/tomcat/tomcat-7/v7.0.82/bin/apache-tomcat-7.0.82.tar.gz'
tomcat::catalina_home: '/opt/apache-tomcat-7.0.82'

soe::90: true

legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   %idmserv ALL = (root) /bin/ls -laR [0-9A-Za-z/~]*
   %idmserv ALL = (root) /bin/du -k [0-9A-Za-z/~]*
   %idmserv ALL = (root) /opt/local/bin/dir -laR [0-9A-Za-z/~]*
   %idmserv ALL = (root) /bin/ls -laR
   %idmserv ALL = (root) /bin/du -k
   %idmserv ALL = (root) /opt/local/bin/dir -laR
   %idmserv ALL = (root) /opt/local/bin/ls -la
   %idmserv ALL = (root) /opt/ACISmisc/bin/fixdir.pl
   %idmserv ALL = (root) /opt/local/bin/quota
   %idmserv ALL = (swbox) ALL
   %idmserv ALL = (idmserv) NOPASSWD: ALL
   %idmserv ALL = (samurai) NOPASSWD: ALL
   %idmserv ALL = (root) /usr/bin/crontab -l
   %idmserv ALL = (root) /bin/ls -[A-Za-z]* [.0-9A-Za-z/~]*
   %idmserv ALL = (root) /var/cfengine/bin/cfagent *
   %idmserv ALL = (root) ALL
   %idmserv ALL = (root) /etc/init.d/cfexecd [a-z]*
   %idmserv ALL = (root) NOPASSWD: /usr/sbin/lsof
   %idmserv ALL = (root) NOPASSWD: /bin/netstat -an
   %idmserv ALL = (root) NOPASSWD: /bin/ls -laR [0-9A-Za-z/~]*
   %idmserv ALL = (root) /etc/init.d/httpd [a-z]*
   %idmserv ALL = (ALL) ALL
