# graphite-app.yaml
# This is the dev app yml file.
---

# vhost is still not done yet...
graphite::websites:
  'graphite-dev.cc.columbia.edu':
    servername: 'graphite-dev.cc.columbia.edu'
    serveraliases:
      - 'ssl-graphite-web'
      - '%{::fqdn}'
    docroot: '/usr/share/graphite/webapp'
    manage_docroot: false
    port: '80'
    ssl_port: '443'
    ssl_cert: '/p/sy/subsys/cert_requests/graphite/graphite-dev.cc.columbia.edu.crt'
    ssl_key: '/p/sy/subsys/cert_requests/graphite/graphite-dev.cc.columbia.edu.key'
    ssl_chain: '/p/sy/subsys/cert_requests/graphite/SERVER.csr'
    ssl_ca: '/p/sy/subsys/cert_requests/CA/intermediateCAbundle.crt'
    override: 'ALL'
    directories:
      -
        path:       '/content/'
        sethandler: 'None'
        provider:   'location'
      -
        path:       '/media/'
        sethandler: 'None'
        provider:   'location'
    custom_fragment: |
      Alias /media/ "/usr/lib/python2.6/site-packages/django/contrib/admin/media/"

      WSGIScriptAlias / /usr/share/graphite/graphite-web.wsgi
      WSGIImportScript /usr/share/graphite/graphite-web.wsgi process-group=%%{}{GLOBAL} application-group=%%{}{GLOBAL}

      <Location "/">
        Order allow,deny
        Deny from all
        AuthType CAS
        AuthName "Columbia University"
        CASAuthNHeader On
        Require cas-attribute "affiliation:CU_IT"
        Satisfy Any
        SetHandler None
      </Location>

      <Location "/media/">
        Order allow,deny
        Deny from all
        AuthType CAS
        AuthName "Columbia University"
        CASAuthNHeader On
        Require cas-attribute "affiliation:CU_IT"
        Require cas-attribute "affiliation:NETINFRA_graphite-other-users"
        Satisfy Any
        SetHandler None
      </Location>

  'graphite-dev-api.cc.columbia.edu':
    servername: 'graphite-dev-api.cc.columbia.edu'
    serveraliases:
#      - 'ssl-graphite-web'
      - '%{::fqdn}'
    docroot: '/usr/share/graphite/webapp'
    manage_docroot: false
    port: '10443'
# The below commented certs won't work becuase of a limit regarding reusing certs.
#    ssl_port: '10443'
#    ssl_cert: '/p/sy/subsys/cert_requests/graphite/graphite-dev.cc.columbia.edu.crt'
#    ssl_key: '/p/sy/subsys/cert_requests/graphite/graphite-dev.cc.columbia.edu.key'
#    ssl_chain: '/p/sy/subsys/cert_requests/graphite/SERVER.csr'
#    ssl_ca: '/p/sy/subsys/cert_requests/CA/intermediateCAbundle.crt'
    override: 'ALL'
    directories:
      -
        path:       '/content/'
        sethandler: 'None'
        provider:   'location'
      -
        path:       '/media/'
        sethandler: 'None'
        provider:   'location'
    custom_fragment: |
      Alias /media/ "/usr/lib/python2.6/site-packages/django/contrib/admin/media/"

      WSGIScriptAlias / /usr/share/graphite/graphite-web.wsgi
      WSGIImportScript /usr/share/graphite/graphite-web.wsgi process-group=%%{}{GLOBAL} application-group=%%{}{GLOBAL}

      ## SetEnv/SetEnvIf for environment variables
      ##     SetEnv HTTPS On

      ## SSL directives
      ##     SSLEngine on
      ##     SSLCertificateFile      "/etc/ssl/certs/graphite-dev.cc.columbia.edu.crt"
      ##     SSLCertificateKeyFile   "/etc/ssl/certs/graphite-dev.cc.columbia.edu.key"
      ##     SSLCertificateChainFile "/etc/ssl/certs/graphite-dev.cc.columbia.edu.csr"
      ##     SSLCACertificatePath    "/etc/ssl/certs/"
      ##     SSLCACertificateFile    "/etc/ssl/certs/intermediateCAbundle.crt"


      <Directory "/usr/share/graphite/webapp">
        AuthType Basic
        Order deny,allow
        Deny from all
        Allow from 128.59.223.183
        Allow from 127.0.0.1
        Allow from 128.59.93.111
        Satisfy Any
        SetHandler None
      </Directory>




      <Directory "/content/">
        AllowOverride None
        Order allow,deny
        Allow from all
        SetHandler None
      </Directory>