# mfa-jump.yaml dev
---

soe::90: true

duo::client::install: true
ssh::server_options:
    Banner: '/etc/issue.net'
    ChallengeResponseAuthentication: 'yes'
    PubkeyAuthentication: 'yes'
    PasswordAuthentication: 'no'
    Ciphers: 'aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc,aes192-cbc,aes256-cbc'
    ClientAliveCountMax: '0'
    ClientAliveInterval: '43200'
    GSSAPIAuthentication: 'yes'
    GSSAPICleanupCredentials: 'yes'
    HostKey:
      - '/etc/ssh/ssh_host_rsa_key'
      - '/etc/ssh/ssh_host_dsa_key'
    AcceptEnv:
      - 'LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES'
      - 'LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT'
      - 'LC_IDENTIFICATION LC_ALL LANGUAGE'
      - 'XMODIFIERS'
    PermitRootLogin: 'no'
    PrintLastLog: 'yes'
    PrintMotd: 'yes'
    Protocol: '2'
    Subsystem: 'sftp /usr/libexec/openssh/sftp-server'
    SyslogFacility: 'AUTHPRIV'
    UsePAM: 'yes'
    X11Forwarding: 'yes'
    X11UseLocalHost: 'no'
    UseDNS: 'no'
    PermitTunnel: 'no'
    AllowTcpForwarding: 'no'
    ForceCommand: '/usr/sbin/login_duo'

