# mssffe-web.yaml dev
---

soe::90: true

tomcat::host_name:            'mssfindev.cc.columbia.edu'

legacy::pamaccess:
 'sybase':
  permission: '+'
  origin: 'ALL'

access_and_sudoers::groups:
 'findev':
  sudo_content: 'ALL = (ALL) /etc/init.d/tomcat *'

legacy::sudoers: |
  # Do not use this as an example.
  # It was required by management that this file be copied as-is from legacy platform.
  # We prefer to configure sudoers using Puppet more elegantly than this.
  User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
  cdwcpe ALL = (root) NOPASSWD: ALL
  User_Alias DBA_ACCESS = %dba, !SERVICE_ACCOUNT
  User_Alias ORADBA_ACCESS = %oradba, !SERVICE_ACCOUNT
  User_Alias SYBDBA_ACCESS = %sybase, !SERVICE_ACCOUNT
  DBA_ACCESS ALL = NOPASSWD: /usr/sbin/pvs
  DBA_ACCESS ALL = NOPASSWD: /usr/sbin/vgs
  DBA_ACCESS ALL = NOPASSWD: /usr/sbin/lvs
  DBA_ACCESS ALL = NOPASSWD: /usr/sbin/lvextend
  DBA_ACCESS ALL = NOPASSWD: /sbin/resize2fs
  SYBDBA_ACCESS ALL = (sybase) NOPASSWD: ALL
  User_Alias RTLACCESS = %webinfrapriv, !SERVICE_ACCOUNT
  RTLACCESS ALL = (root) ALL
  %findev ALL = /etc/init.d/tomcat [a-z]*
  %swsserv ALL = (swsserv) NOPASSWD: ALL
  %ldpdserv ALL = (ldpdapp) ALL


collectd::client::install: true
