# nagios-web.yaml dev
---

soe::90: true

legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   cdwcpe ALL = (root) NOPASSWD: ALL
   User_Alias DBA_ACCESS = %dba, !SERVICE_ACCOUNT
   User_Alias ORADBA_ACCESS = %oradba, !SERVICE_ACCOUNT
   User_Alias SYBDBA_ACCESS = %sybase, !SERVICE_ACCOUNT
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/pvs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/vgs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/lvs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/lvextend
   DBA_ACCESS ALL = NOPASSWD: /sbin/resize2fs
   DBA_ACCESS ALL = (mysql) NOPASSWD: ALL
   sbr ALL = (root) NOPASSWD:ALL
   %net, NETDEV ALL = (netmon) NOPASSWD: /netsys/cisco/versionget/versionget.pl -vh ?*
   %nocroot ALL = (root) ALL
   %nocroot ALL = (netmon) NOPASSWD: sudoedit /p/np/netmon/.ssh/known_hosts
   User_Alias NETDEV = zm23,davec,sp363,aj316,aza2105
   NETDEV ALL = (root) NOPASSWD: /etc/init.d/cricketbat
   NETDEV ALL = (netmon) ALL
   NETDEV ALL = (mysql) ALL
   NETDEV ALL = (root) /etc/init.d/mysqld
   NETDEV ALL = (root) ALL
   NETDEV ALL= (nagios) NOPASSWD:ALL
   nagios ALL= (mysql) NOPASSWD:ALL
   nagios ALL = (root) NOPASSWD:/sbin/service *
   nagios ALL = (root) NOPASSWD:/usr/sbin/ndo2db *
   NETDEV ALL= (root) NOPASSWD: /etc/init.d/nrpe restart
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %ldpdserv ALL = (ldpdapp) ALL
   %mysql ALL = (mysql) NOPASSWD: ALL
   %wise ALL = (root) NOPASSWD: /bin/ls -l /etc/httpd/certs/*
   %wise ALL = (root) NOPASSWD: /usr/local/bin/getppc *
   %wise ALL = (root) NOPASSWD: /usr/sbin/getppc *