# netinflog-web.yaml dev
---

soe::90: true

legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   cdwcpe ALL = (root) NOPASSWD: ALL
   %net, NETDEV ALL = (netmon) NOPASSWD: /netsys/cisco/versionget/versionget.pl -vh ?*
   %nocroot ALL = (root) ALL
   %nocroot ALL = (netmon) NOPASSWD: sudoedit /p/np/netmon/.ssh/known_hosts
   User_Alias NETDEV = zm23,davec,sp363,aj316,aza2105
   NETDEV ALL = (root) NOPASSWD: /etc/init.d/cricketbat
   NETDEV ALL = (netmon) ALL
   NETDEV ALL = (mysql) ALL
   NETDEV ALL = (root) /etc/init.d/mysqld
   NETDEV ALL = (root) ALL
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %ldpdserv ALL = (ldpdapp) ALL


netinflog::logrotate::rule:
 'rsyslog':
  path: |
     /var/log/rsyslog/dialup
     /var/log/rsyslog/router
     /var/log/rsyslog/router-debug
     /var/log/rsyslog/switch
     /var/log/rsyslog/controller
     /var/log/rsyslog/radius
     /var/log/rsyslog/ddi-audit
     /var/log/rsyslog/dhcpd
     /var/log/rsyslog/esxi.log
     /var/log/rsyslog/tripwire.log
  sharedscripts: true
  missingok: true
  ifempty: false
  rotate: 7
  rotate_every: 'daily'
  dateext: false
  compress: true
  create: true
  postrotate: |
     /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
         /bin/kill -HUP `cat /var/run/rsyslogd.pid 2> /dev/null` 2> /dev/null || true


 'rsyslog_f5_local0_esxi':
  path: |
     /var/log/rsyslog/f5.log
     /var/log/rsyslog/local0
     /var/log/rsyslog/esxi.log
  sharedscripts: true
  missingok: true
  ifempty: false
  rotate: 7
  rotate_every: 'daily'
  dateext: true
  compress: true
  create: true
  postrotate: |
     /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
         /bin/kill -HUP `cat /var/run/rsyslogd.pid 2> /dev/null` 2> /dev/null || true

