# app_tier/dev/oauth-server.yaml
#
# DEV oauth-server.yaml - app_role
# runs on local Vagrant box
#
# overrides/supplements stuff in app_role/oauth-server.yaml
---
# maybe I should do it this way instead of testing for app_tier==dev in the profile?
#classes:
# - '::role::oauth::server::dev'
net::ip4::columbia::all::datacenter::CUIT::trusted::authn:
  - '0.0.0.0/0'
net::ip4::columbia::all::datacenter::CUIT::F5::all:
  - '0.0.0.0/0'
ssh::server_options::x11forwarding: yes
mysql::root_password: strongpassword
# defaults to https://localhost.locadomain:9031
pingfederate::service_api_baseURL: https://oauth-dev.cc.columbia.edu:9031
# pingfederate::operational_mode: CLUSTERED_CONSOLE
# pingfederate::cluster_transport_protocol: tcp
# pingfederate::cluster_tcp_discovery_initial_hosts:
#   - oauthdevapp01.cc.columbia.edu
#   - oauthdevapp02.cc.columbia.edu
pingfederate::log_levels:
  - name: org.sourceid
    level: INFO
  - name: com.pingidentity.appserver.jetty
    level: INFO
pingfederate::license_content: |
  ID=93529
  Organization=Columbia University
  Product=PingFederate
  Version=8.3
  IssueDate=2017-01-30
  EnforcementType=3
  ExpirationDate=2020-01-25
  ConnectionLimit=10
  Tier=Subscription
  SaasProvisioning=true
  WSTrustSTS=true
  OAuth=true
  SignCode=FF0F
  Signature=302C0214360EC414948916476D3EEBF1CDC6A20EBD4442D80214454A1C33B8B750479AC50C97336CD8BDC68A7104
# N.B. the pass and hash have to match
pingfederate::adm_pass: PingPong1234
pingfederate::adm_hash: Ba_cr72B9pkfUbaK0H4ahd-fD81yKG8Q3rQcRBLijUs.T2KSPNrW.2
pingfederate::oauth_jdbc_host: localhost
pingfederate::oauth_jdbc_pass: foo bar
pingfederate::oauth_client_mgr_user: clientmgr
pingfederate::oauth_client_mgr_pass: clientP@55
# only write it once: group expression:
_group_expression: &GROUPEXPR >-
          #result = #this.get(\"urn:oid:1.3.6.1.4.1.5923.1.1.1.1.9\"),
          #result = (#result? #result.toString() : \"\")
          .replace(\"[\", \"\")
          .replace(\"]\", \"\")
          .replace(\",\", \"\") + \" create read update delete openid\"
# list of SAML2 IdP's
pingfederate::saml2_idp:
  - name: Columbia University Dev
    virtual:
      - columbia-ping-dev:urn:saml2
      - columbia-ping-dev-mfa:urn:saml2
    url: https://shibboleth-dev.cc.columbia.edu
    entityID: https://shibboleth-dev.cc.columbia.edu/idp/shibboleth
    metadata: https://shibboleth-dev.cc.columbia.edu/idp/shibboleth
    contact:
      firstName: CUIT
      lastName: IDM
      email: cuit-idm-tech@columbia.edu
    auth_policy_contract: API
    extd_attrs:
      - urn:oid:1.3.6.1.4.1.5923.1.1.1.1.9
    attr_map:
      - name: pingAffiliation
        type: EXPRESSION
        value: *GROUPEXPR
      - name: subject
        type: ASSERTION
        value: SAML_SUBJECT
    oauth_map:
      - name: USER_KEY
        type: ASSERTION
        value: SAML_SUBJECT
      - name: USER_NAME
        type: ASSERTION
        value: SAML_SUBJECT
      - name: group
        type: EXPRESSION
        value: *GROUPEXPR
    oauth_token_map:
      - name: username
        type: OAUTH_PERSISTENT_GRANT
        value: USER_KEY
      - name: group
        type: OAUTH_PERSISTENT_GRANT
        value: group
      - name: uid
        type: OAUTH_PERSISTENT_GRANT
        value: USER_KEY
    cert_content: |
      -----BEGIN CERTIFICATE-----
      MIIDZjCCAk6gAwIBAgIVAJfrwoV8YNvMXzQxy/P+tTmLVdd2MA0GCSqGSIb3DQEB
      BQUAMCkxJzAlBgNVBAMTHnNoaWJib2xldGgtZGV2LmNjLmNvbHVtYmlhLmVkdTAe
      Fw0xMzA1MTcxNTA0MjhaFw0zMzA1MTcxNTA0MjhaMCkxJzAlBgNVBAMTHnNoaWJi
      b2xldGgtZGV2LmNjLmNvbHVtYmlhLmVkdTCCASIwDQYJKoZIhvcNAQEBBQADggEP
      ADCCAQoCggEBAJ0C0taW9a9Ifp5quu28ogl7In9uu5CXgoDV8MKcE7WtbW8dCh98
      h17SIsbZKvFxJqj4xTskGefW7qli6m7aa8sxR47RXrPmkFxUEndg01eQE0OaYl6E
      6E7OfN2f8yL6PO0/rFA3FF9wImpTuUo2jcMk0LEES1sjKc4CjOpOhNmf//x20LmN
      n5h8yPYhGxjUcT4pDXQlKPaGuPY+lheOKW4AukyjBWkRvCzpxbohC8DlRtsUUznm
      mVhlaIsQNcjx7GsjbL7BPAjomyWEgOU6GLaS8XIRe5tER8o2cj4pPttmQ8BhNY3V
      ZSUqVinszbuL+m1+LctfN5mWgvmSzYLKL6ECAwEAAaOBhDCBgTBgBgNVHREEWTBX
      gh5zaGliYm9sZXRoLWRldi5jYy5jb2x1bWJpYS5lZHWGNWh0dHBzOi8vc2hpYmJv
      bGV0aC1kZXYuY2MuY29sdW1iaWEuZWR1L2lkcC9zaGliYm9sZXRoMB0GA1UdDgQW
      BBQrL3ArXajqiuTyb0y8+/0voOBA3zANBgkqhkiG9w0BAQUFAAOCAQEAUiOmFYXr
      IdxqrTpOe9QgkFd2fSb+6h14gecI7iL/wHJVPeN+VO84+7eRBUkDdTJbikmA8ByS
      CBKkMChGxTeNLkReJat7XaKs8AkK7fm7aliuTliR/nqd/ccY2NCPlySg/uFH/tzZ
      8OYF08Id2Zl8iPBOmIo9yG1XPNusLYlSepQcQRceGMz3bHYK0QJz9puBoY2sgTU1
      16eKuP4Qihb94t+wojt+7GWQ2c5LU6gzuIiZPyXg+S8QGma0M7/0tx6diJwR5kLU
      AK8pgiKg6MLZLa4NU04EGK39M2kH31UrAo2J12U/jYwyS8iRI5c+JqaqVlKMyT94
      KnBx39pwbQzyaw==
      -----END CERTIFICATE-----
# oauth server scopes come from app_role
# social adapters (cloud identity connectors)
pingfederate::social_adapter:
  - name: facebook
    enable: true
    package_ensure: 1.3.2-5.el6
    app_id: 858679207628966
    app_secret: f2b9420673ebb849f78e0b629576bfe8
    oauth_token_map:
      - name: username
        type: ADAPTER
        value: name
      - name: group
        type: TEXT
        value: auth-facebook create read update delete openid
      - name: uid
        type: ADAPTER
        value: id
    oauth_idp_map:
      - name: USER_KEY
        type: ADAPTER
        value: id
      - name: USER_NAME
        type: ADAPTER
        value: name
      - name: group
        type: TEXT
        value: auth-facebook create read update delete openid
  - name: google
    enable: true
    package_ensure: 1.1.1-5.el6
    app_id: 292579041206-oadb12ndpouhiqsdq71krsc0i8js4uco.apps.googleusercontent.com
    app_secret: -RE1KnAviEorshHMxH7EBFCF
    oauth_token_map:
      - name: username
        type: ADAPTER
        value: email
      - name: group
        type: TEXT
        value: auth-google create read update delete openid
      - name: uid
        type: ADAPTER
        value: email
    oauth_idp_map:
      - name: USER_KEY
        type: ADAPTER
        value: email
      - name: USER_NAME
        type: ADAPTER
        value: email
      - name: group
        type: TEXT
        value: auth-google create read update delete openid
  - name: linkedin
    enable: true
    package_ensure: 1.0.1-5.el6
    app_id: 77dfpmi727imb1
    app_secret: isW5EjXtYLDt8zlj
    oauth_token_map:
      - name: username
        type: ADAPTER
        value: emailAddress         # or formattedName...
      - name: group
        type: TEXT
        value: auth-linkedin create read update delete openid
      - name: uid
        type: ADAPTER
        value: id
    oauth_idp_map:
      - name: USER_KEY
        type: ADAPTER
        value: id
      - name: USER_NAME
        type: ADAPTER
        value: emailAddress
      - name: group
        type: TEXT
        value: auth-linkedin create read update delete openid
  - name: twitter
    enable: true
    package_ensure: 1.2-5.el6
    app_id: fbxGDR6C7fkaNrzE84AwSOSwv
    app_secret: D6BxyJK4vWR0K5F01N7h0tI7eRXdCrrILs6ycUvnP1WoWSvCxJ
    oauth_token_map:
      - name: username
        type: ADAPTER
        value: name
      - name: group
        type: TEXT
        value: auth-twitter create read update delete openid
      - name: uid
        type: ADAPTER
        value: id
    oauth_idp_map:
      - name: USER_KEY
        type: ADAPTER
        value: id
      - name: USER_NAME
        type: ADAPTER
        value: name
      - name: group
        type: TEXT
        value: auth-twitter create read update delete openid
  - name: windowslive
    enable: true
    package_ensure: 2.1-5.el6
    app_id: 5fb4889f-5e88-49b9-9e7f-32265393e278
    app_secret: nopCEF7RksnBGq3ySZgq3uf
    oauth_token_map:
      - name: username
        type: ADAPTER
        value: email
      - name: group
        type: TEXT
        value: auth-windowslive create read update delete openid
      - name: uid
        type: ADAPTER
        value: email
    oauth_idp_map:
      - name: USER_KEY
        type: ADAPTER
        value: email
      - name: USER_NAME
        type: ADAPTER
        value: email
      - name: group
        type: TEXT
        value: auth-windowslive create read update delete openid
pingfederate::oauth_scope_selectors:
  - adapter: facebook
    type: IDP_ADAPTER
    scopes:
      - auth-facebook
  - adapter: google
    type: IDP_ADAPTER
    scopes:
      - auth-google
  - adapter: linkedin
    type: IDP_ADAPTER
    scopes:
      - auth-linkedin
  - adapter: twitter
    type: IDP_ADAPTER
    scopes:
      - auth-twitter
  - adapter: windowslive
    type: IDP_ADAPTER
    scopes:
      - auth-windowslive
  - adapter: Columbia University Dev
    type: IDP_CONNECTION
    scopes:
      - auth-columbia
