# pac-app.yaml dev
---

soe::90: true
soe::90::5items: true

access_and_sudoers::groups:
 'psoftg':
  sudo_content: 'ALL = (hr92dev) NOPASSWD: ALL'
 'psoftd':
  sudo_enable: false

firewall::trusted_networks::pac_jsl:  # ports 9100 - 9106
 - 'pacdevweb01.cc.columbia.edu'
 - 'stat-ci.cuit.columbia.edu'
 - 'stat1-ci.cuit.columbia.edu'
 - 'psts2.cuit.columbia.edu'
 - 'pacpum.cuit.columbia.edu'
 - 'psts.cuit.columbia.edu'
 - 'psts3.cuit.columbia.edu'
 - 'hrpsadmin.cuit.columbia.edu'

firewall::trusted_networks::pac_wsl:
 - 'pacdevweb01.cc.columbia.edu'

firewall::trusted_networks::pac_jrad:
 - 'pacdevweb01.cc.columbia.edu'

firewall::trusted_networks::pac_debugger:
 - 'pacdevweb01.cc.columbia.edu'

#pac::service_name: 'fn92dev-app'
