# phr-web.yaml prcs - dev
---

soe::90: true

access_and_sudoers::groups:
 'psoftg':
  sudo_content: 'ALL = (phrdev) NOPASSWD: ALL'
 'psoftd':
  sudo_enable: false

firewall::trusted_networks::phr_web:
 - 'phrdevapp01.cc.columbia.edu'
 - 'fnts3.cuit.columbia.edu'
 - 'phrdevprcs01.cc.columbia.edu'
# - 'phrdevps01.cuit.columbia.edu' # no dns yet
 - '128.59.105.0/24' #Load Balancers

#firewall::trusted_networks::phr_web_noncas: # ports 10080 and 10443
# - 'arcqnaapp01.cc.columbia.edu'
# - 'arcqnaprcs01.cc.columbia.edu'
# - 'arcqnasweb01.cc.columbia.edu'
# - '128.59.105.0/24' #Load Balancers

#firewall::trusted_networks::phr_gc:  # ports 20080 and 20443
# - 'arcqnasweb01.cc.columbia.edu'
