# pncl-db.yaml dev
---

access_and_sudoers::groups:
 'pinnacle': {}
 'cudba': {}
 'net': {}
 'nagios': {}


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/oradata/pinndbdev'
 - '/hmt/sirius1/oraflash/pinndbdev'
 - '/hmt/sirius2/oradata/pinndbdev'
 - '/hmt/sirius2/oradata/pinnacletest'
 - '/hmt/sirius1/orafeed/pinnacletest'
 - '/hmt/eos-nfs-3-g/ora_pncldev_bkp'


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/oradata/pinndbdev':
  device: 'sirius1.cc.columbia.edu:/vol/oracle/oradata-pinndbdev'
 '/hmt/sirius1/oraflash/pinndbdev':
  device: 'sirius1.cc.columbia.edu:/vol/oracle/oraflash-pinndbdev'
 '/hmt/sirius2/oradata/pinndbdev':
  device: 'sirius2.cc.columbia.edu:/vol/dbdata/oradata-pinndbdev'
 '/hmt/sirius2/oradata/pinnacletest':
  device: 'sirius2.cc.columbia.edu:/vol/dbdata/oradata-pinnacletest'
 '/hmt/sirius1/orafeed/pinnacletest':
  device: 'sirius1.cc.columbia.edu:/vol/oracle/orafeed-pinnacletest'
 '/hmt/eos-nfs-3-g/ora_pncldev_bkp':
  device: 'eos-nfs-3.cc.columbia.edu:/ora_pncldev_bkp'