# DEV pulitzer-db.yaml - app_role
---

soe::90: true

# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/eos-nfs3/mysql_nonprod_bkp'

# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/eos-nfs3/mysql_nonprod_bkp':
  device: 'eos-nfs-3.cc.columbia.edu:/mysql_nonprod_bkp'

# NFS Symlinks
nfs_mounts::symlinks:
  '/var/mysql':
    target: '/usr/local/lib/service/mysql'
  '/srv/mysql/backups/lampdbdev1':
    target: '/hmt/eos-nfs3/mysql_nonprod_bkp/lampdbdev1'
  '/srv/mysql/backups/pulitzerdevdb01':
    target: '/hmt/eos-nfs3/mysql_nonprod_bkp/pulitzerdevdb01'

collectd::client::install: true