# dev pulitzer-app.yaml
---

soe::90: true

nfs_mounts::mountpoints:
 - '/lampdev'
 - '/varnishdev'

varnish::storage::dir: '/varnishdev'

# NFS Symlinks
nfs_mounts::symlinks:
  '/lampdev/pulitzer':
    target: '/hmt/sirius1/skv0/lamp_pulitzer/lampdev/'
  '/usr/bin/phantomjs':
    target: '/opt/phantomjs/phantomjs-1.9.8-linux-x86_64/bin/phantomjs'

package::phantomjs:
  'phantomjs':
    ensure: '1.9.8-1.el6'

pulitzer::websites:
  # Vhost 1
  'pulitzer.lampdev.columbia.edu-p80':
    servername: 'pulitzer.lampdev.columbia.edu'
    docroot:    '/lampdev/pulitzer/newsite'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/lampdev/pulitzer/newsite'
        allow_override: [ 'All', ]
        allow: ['from all']
        order: ['Allow,Deny']
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lampdev/pulitzer/newsite/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
    serveraliases:
      - 'dev.pulitzer.org'
      - 'www.pulitzer.org'
      - '*.dev.pulitzer.org'

  # Vhost 2
  'pulitzer100-lampdev.cc.columbia.edu-p80':
    servername: 'pulitzer100-lampdev.cc.columbia.edu'
    docroot:    '/lampdev/pulitzer/pulitzer100'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/lampdev/pulitzer/pulitzer100'
        allow_override: [ 'All', ]
        allow: ['from all']
        order: ['Allow,Deny']
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lampdev/pulitzer/pulitzer100/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
    rewrites:
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.pulitzer100-lampdev.cc.columbia.edu'
        rewrite_rule: '(.*) http://pulitzer100-lampdev.cc.columbia.edu$1 [redirect=permanent,last]'
    serveraliases:
      - 'www.pulitzer100-lampdev.cc.columbia.edu'

pulitzer::logrotate::rule:
 'rh-varnish4-varnish':
  path: |
     /var/opt/rh/rh-varnish4/log/varnish/*.log
  sharedscripts: true
  missingok: true
  ifempty: false
  rotate: 7
  rotate_every: 'daily'
  dateext: true
  compress: true
  delaycompress: true
  lastaction: |
    /bin/kill -HUP `cat /var/opt/rh/rh-varnish4/run/rh-varnish4-varnish/varnishlog.pid 2>/dev/null` 2> /dev/null || true
    /bin/kill -HUP `cat /var/opt/rh/rh-varnish4/run/rh-varnish4-varnish/varnishncsa.pid 2>/dev/null` 2> /dev/null || true

collectd::client::install: true

varnish::vcl_recv: |
  # Overwriting the built in vcl_recv
  sub vcl_recv {

    # Be sure to actually call our sub-routine to classify devices!
    call identify_device;

    if (req.restarts == 0) {
      if (req.http.x-forwarded-for) {
        set req.http.X-Forwarded-For = req.http.X-Forwarded-For + ", " + client.ip;
      } else {
        set req.http.X-Forwarded-For = client.ip;
      }
    }

    if (req.http.Accept-Encoding) {
      if (req.http.Accept-Encoding ~ "gzip") {
        set req.http.Accept-Encoding = "gzip";
      }
      else if (req.http.Accept-Encoding ~ "deflate") {
        set req.http.Accept-Encoding = "deflate";
      }
      else {
        unset req.http.Accept-Encoding;
      }
    }

    if (req.url ~ "^http://") {
      set req.url = regsub(req.url, "http://[^/]*", "");
    }

    #if (req.http.host == "pulitzer.lamp.columbia.edu") {
    # pass;
    #}

    #if (req.http.host == "pulitzer.org") {
    #    error 750 req.url;
    #}

    if (req.url ~ "cron\.php") {
      return(pipe);
    }
    else if (req.url ~ "^/user/wind") { # part of the WIND login process
      return(pipe);
    }
    else if (req.url ~ "^/\?[0-9]+$") { # part of the WIND login process
      return(pipe);
    }
    else if (req.url ~ "^/logout") { # part of the WIND logout process
      return(pipe);
    }
    else if (req.url ~ "^/cms/user/wind") { # part of the WIND login process
      return(pipe);
    }
    else if (req.url ~ "^/cms?nocache=[0-9]+$") { # part of the WIND login process
      return(pipe);
    }
    else if (req.url ~ "^/cms/user/logout") { # part of the WIND logout process
      return(pipe);
    }

    # Do not cache these paths.
    if (req.url ~ "^/status\.php$" ||
        req.url ~ "^/cms/status\.php$" ||
        req.url ~ "^/update\.php$" ||
        req.url ~ "^/admin$" ||
        req.url ~ "^/admin/.*$" ||
        req.url ~ "^/flag/.*$" ||
        req.url ~ "^.*/ajax/.*$" ||
        req.url ~ "^.*/ahah/.*$") {
          return (pass);
    }

    #if (req.http.User-Agent) {
    #  if (req.http.User-Agent ~ "(?i)googlebot|applebot|bingbot|baiduspider|facebookexternalhit|twitterbot|rogerbot|linkedinbot|embedly|quora\ link\ preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator|gsa\-crawler") {
    #    return(pass);
    #  }
    #}

    if (req.http.Cookie) {
      if (req.http.Cookie ~ "DRUPAL_UID") { # allow logged-in users live access
        return(pass);
      }
      else { # otherwise all traffic is "anonymous"
        unset req.http.Cookie;
      }
    }
  }

varnish::vcl_custom: |
  ## VCL Custom part - catch all for the remaining VCL configurations

  sub vcl_backend_response {
    if (beresp.http.Set-Cookie) {
      #set obj.http.X-Almost-Cookie = obj.http.Set-Cookie;
      unset beresp.http.Set-Cookie;
    }

    set beresp.grace = 60s;
    set beresp.ttl = 300s;
  }

  sub vcl_backend_error {
    if (beresp.status == 750) {
      set beresp.http.Location = "http://www.pulitzer.org" + beresp.reason;
      set beresp.status = 302;
      return(deliver);
    }
  }

  #sub vcl_deliver {
  #  set resp.http.X-TheFlag = "is flagged";
  #}

  # Set a header to track a cache HIT/MISS.
  sub vcl_deliver {
    if (obj.hits > 0) {
      set resp.http.X-Varnish-Cache = "HIT";
    }
    else {
      set resp.http.X-Varnish-Cache = "MISS";
    }
  }

  # Routine to identify and classify a device based on User-Agent
  sub identify_device {

    # Default to classification as a PC
    set req.http.X-Device = "end-user";

    if (req.http.User-Agent) {
      if (req.http.User-Agent ~ "(?i)googlebot|applebot|bingbot|baiduspider|facebookexternalhit|twitterbot|rogerbot|linkedinbot|embedly|quora\ link\ preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator|gsa\-crawler") {
        # The User-Agent indicates it's a search engine - so classify as a search-engine
        set req.http.X-Device = "search-engine";
      }
    }
  }

  sub vcl_hash {
    # If the device has been classified as any sort of device, include the User-Agent in the hash
    # However, do not do this for any static assets as our web application returns the same ones for every device.
    #if (!(req.url ~ "\.(gif|jpg|jpeg|swf|flv|mp3|mp4|pdf|ico|png|gz|tgz|bz2)(?.*|)$")) {
      hash_data(req.http.X-Device);
    #}
  }