# pwdstat-web.yaml dev
---

tomcat::source_url: 'http://mirror.cc.columbia.edu/pub/software/apache/tomcat/tomcat-7/v7.0.82/bin/apache-tomcat-7.0.82.tar.gz'
tomcat::catalina_home: '/opt/apache-tomcat-7.0.82'

soe::90: true

legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias  IDM_SERVICE_ACCOUNT = idmserv
   User_Alias IDMACCESS = %idmserv, !IDM_SERVICE_ACCOUNT
   IDMACCESS ALL = (idmserv) NOPASSWD: ALL
   IDMACCESS ALL = (samurai) NOPASSWD: ALL
   IDMACCESS ALL = (root) ALL
   IDMACCESS ALL = NOPASSWD: /bin/ls -[A-Za-z]* [.0-9A-Za-z/~]*
   IDMACCESS ALL = NOPASSWD: /bin/netstat -an
   IDMACCESS ALL = NOPASSWD: /etc/init.d/tomcat-idmpswdstat [a-z]*
   IDMACCESS ALL = NOPASSWD: /usr/sbin/lsof
   IDMACCESS ALL = /etc/init.d/httpd [a-z]*
