# rascal-web.yaml dev
---

soe::90: true

tomcat::servername: 'dvlp.rascal.columbia.edu'
tomcat::redirect_name: 'rascal.columbia.edu'
tomcat::env_variables: |
 export CATALINA_HOME="/opt/apache-tomcat"
 export CATALINA_BASE="/opt/apache-tomcat"
 export JAVA_HOME="/etc/alternatives/java_sdk"
 export TOMCAT_USER="rascalsrv"
 export CATALINA_OPTS="-Dfile.encoding=UTF-8 -Denv=development -Doracle.jdbc.thinLogonCapability=o3 -XX:PermSize=512m -XX:MaxPermSize=512m -Xms3072m -Xmx3072m"

tomcat::jdbc_url: 'jdbc:oracle:thin:@rascaldevdb01.cc.columbia.edu:1527:RASCAL1D'
tomcat::jdbc_password: >
  ENC[PKCS7,MIIBiQYJKoZIhvcNAQcDoIIBejCCAXYCAQAxggEhMIIBHQIBADAFMAACAQEw
  DQYJKoZIhvcNAQEBBQAEggEAEkpNbEzJm2SuW5zTq3EWoUAou6aCRmTbgk1V
  ZSigj8Eb/GjCUgbpaotX7PCd13y2L97uB+RDOWah2n8o0gogOhQeQgv/Ptdn
  QnJV7/j2qpP7Y77PucxMDcfsQKjc0yPUmL42dKdvrIrCKhBGLWXsCPC1rGzU
  yeKEgb9fH+cIfQMLZwrdjdWojQcZYKQPNH5S7IaEKv6QdNLiPSGlQi+PRoyf
  G4FprsXbKlY3vXghlWW5fIYtunICi2I6MYj8kOrgMlHXQr7/3diYVQtWAZ6+
  aYae3T4XK0bCiQB2t7/UaPF0SXQApfk4gDD/xlSsPq3QCs3zVbl7YWnTJrha
  vulWODBMBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBJaUTWg96VtW3EgF2s
  QMrSgCDm79phjjdIy+p9vH6B0DfLO1FH7b80CPCFPepdRIuAog==]
