# sdrrefresh-app.yaml dev
---

soe::90: true

access_and_sudoers::service_accounts:
 'adr5':
   sudo_enable: true
   sudo_content: "ALL=(asi2106) ALL"
 'nb4':
   sudo_enable: true
   sudo_content: "ALL=(asi2106) ALL"
 'gb2280':
   sudo_enable: true
   sudo_content: "ALL=(asi2106) ALL"
 'hw2262':
   sudo_enable: true
   sudo_content: "ALL=(asi2106) ALL"
 'asi2106':
   user: 'asi2106'
   pamaccess_priority: '80'
   sudo_priority: 20
   sudo_enable: false
 'sf6':
  sudo_enable: false
 'sff':
  sudo_enable: false

# apache vhost configs for dev work
# INC0995410
#
#
sdrrefresh::websites:
  'sdsdev.columbia.edu':
#    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'sdsdev.cuit.columbia.edu'
    serveraliases:
      - 'sdsdevapp01.cc.columbia.edu'
      - 'sdsdev.columbia.edu'
    docroot: '/app/www/https/'
    manage_docroot: false
    docroot_owner: 'www'
    docroot_group: 'www'
    ssl_port: '443'
    ssl_cert:  '/p/sy/subsys/cert_requests/sds/%{::hostname}.crt'
    ssl_key:   '/p/sy/subsys/cert_requests/sds/%{::hostname}.key'
    ssl_chain: '/p/sy/subsys/cert_requests/sds/%{::hostname}.csr'  
    ssl_ca:    '/p/sy/subsys/cert_requests/CA/intermediateCAbundle.crt'

    aliases:
      -
        scriptalias: '/cgi-bin/'
        path: '/app/www/cgi-bin/'
    directories:
      -
        path: '/app/www/cgi-bin'
        allow_override: [ 'None', ]
        options: [ 'FollowSymLinks' ]
        order: 'Allow,Deny'
        allow: 'from all'
      -
        path: '/app/www/https'
        allow_override: [ 'None', ]
        options: [ 'FollowSymLinks' ]
        order: 'Allow,Deny'
        allow: 'from all'
