# shibsp-web.yaml dev
---

soe::90: true

shibsp::websites:
###
  'idmsp-dev.cc.columbia.edu-p80':
    port: '80'
    servername: 'idmsp-dev.cc.columbia.edu'
    docroot:    '/var/www/html/shibsp-web'
    manage_docroot: false
    docroot_owner: 'idmserv'
    docroot_group: 'idmserv'
    directories:
      -
        path: '/lampdev/webservices/www'
        allow: 'from all'
        allow_override: [ 'None', ]

###
  'idmsp-dev.cc.columbia.edu-p443':
    port: '443'
    servername: 'idmsp-dev.cc.columbia.edu'
    docroot:    '/var/www/html/shibsp-web'
    manage_docroot: false
    docroot_owner: 'idmserv'
    docroot_group: 'idmserv'
    directories:
      -
        path: '/lampdev/webservices/www'
        allow: 'from all'
        allow_override: [ 'None', ]

legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   User_Alias IDMACCESS = %idmserv, !SERVICE_ACCOUNT
   IDMACCESS ALL = (idmserv) NOPASSWD: ALL
   IDMACCESS ALL = (samurai) NOPASSWD: ALL
   IDMACCESS ALL = /usr/bin/crontab -l
   IDMACCESS ALL = /bin/ls -[A-Za-z]* [.0-9A-Za-z/~]*
   IDMACCESS ALL = /var/cfengine/bin/cfagent *
   IDMACCESS ALL = (root) ALL
   IDMACCESS ALL = (root) /etc/init.d/cfexecd [a-z]*
   IDMACCESS ALL = NOPASSWD: /usr/sbin/lsof
   IDMACCESS ALL = NOPASSWD: /bin/netstat -an
   IDMACCESS ALL = NOPASSWD: /bin/ls -laR [0-9A-Za-z/~]*
   IDMACCESS ALL = /etc/init.d/httpd [a-z]*
