# switchmgr-web.yaml dev
---
soe::90: true

switchmgr::servername: 'switchmgrdev.cc.columbia.edu'
switchmgr::serveraliases:
 - '%{::fqdn}'
 - 'switchmgr.cc.columbia.edu'
switchmgr::docroot: '/etc/httpd/htdocs'
switchmgr::port: '80'
switchmgr::ssl_port: '443'
ssl::cert:  '/p/sy/subsys/cert_requests/switchmgr/%{::hostname}.crt'
ssl::key:   '/p/sy/subsys/cert_requests/switchmgr/%{::hostname}.key'
ssl::chain: '/p/sy/subsys/cert_requests/switchmgr/%{::hostname}.csr'
ssl::cipher: 'RC4-SHA:RC4-MD5:HIGH:MEDIUM:!ADH'

apache::remove_selfsigned_certs:  false
collectd::client::install: true

resolv_conf::options:
 - 'ndots:2'


# custom cas apache module configs
#
#
custom_cas::config::content: |
  <IfModule auth_cas_module>
    CASCertificatePath /tmp/
    CASAuthoritative Off
    CASAttributeDelimiter " "
    CASLoginURL https://cas.columbia.edu/cas/login
    #CASValidateURL https://cas.columbia.edu/cas/serviceValidate
    CASValidateURL https://cas.columbia.edu/cas/samlValidate
    CASCookiePath /var/cas/
    CASTimeout 7200
    CASIdleTimeout 3600
    #CASDebug On
    CASValidateSAML On
  </IfModule>

custom_cgibin::config::content: |
  <IfModule cgi_module>
    ScriptAlias "/cgi-bin/" "/etc/httpd/cgi-bin/"
      <Directory /etc/httpd/cgi-bin>
        Order allow,deny
        Allow from all
        AllowOverride All
        Options SymlinksIfOwnerMatch
    </Directory>
  </IfModule>

custom_default::config::content: |
    <Location />
        Order allow,deny
        #          localhost platinum      shrimp       cc-f5-ltm-1  phi-f5-ltm-1  amaebi        ebi           marshmallow   milkweed      f5-vlan580-1 cc-f5-ltm-1-vlan580-1 phi-f5-ltm-1-vlan580-1 new-cc-f5-ltm-1 new-phi-f5-ltm-1 geoff@columbia
        Allow from 127.0.0.1 128.59.39.182 128.59.59.10 128.59.59.99 128.59.59.100 128.59.59.207 128.59.59.225 128.59.62.175 128.59.62.176 128.59.105.1 128.59.105.2          128.59.105.3           128.59.206.120  128.59.206.121   128.59.30.197
    </Location>

    <Location /configuration/httpd>
        SetHandler server-info
    </Location>

    <Location /monitoring/httpd>
        SetHandler server-status
    </Location>


legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   cdwcpe ALL = (root) NOPASSWD: ALL
   %net, NETDEV ALL = (netmon) NOPASSWD: /netsys/cisco/versionget/versionget.pl -vh ?*
   %nocroot ALL = (root) ALL
   %nocroot ALL = (netmon) NOPASSWD: sudoedit /p/np/netmon/.ssh/known_hosts
   User_Alias NETDEV = zm23,davec,sp363,aj316,aza2105
   NETDEV ALL = (root) NOPASSWD: /etc/init.d/cricketbat
   NETDEV ALL = (netmon) ALL
   NETDEV ALL = (mysql) ALL
   NETDEV ALL = (root) /etc/init.d/mysqld
   NETDEV ALL = (root) ALL
   User_Alias RTLACCESS = %webinfrapriv, !SERVICE_ACCOUNT
   RTLACCESS ALL = (root) ALL
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %ldpdserv ALL = (ldpdapp) ALL
   %wise ALL = (root) NOPASSWD: /bin/ls -l /etc/httpd/certs/*
   %wise ALL = (root) NOPASSWD: /usr/local/bin/getppc *
   %wise ALL = (root) NOPASSWD: /usr/sbin/getppc *
