# tlasync-web.yaml dev
---

soe::90: true

tlaservice::servername: '%{::fqdn}'
tlaservice::serveraliases: 'tlasyncdev.cc.columbia.edu'
tlaservice::docroot: '/var/www/html/%{::app_role}'

tlaservice::packages:
 - 'redis'
 - 'freetds'

tlaservice::freetds::host: 'sdsdevdb01.ais.columbia.edu'
tlaservice::freetds::port: '5500'

legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   
   User_Alias CLIENTACCESS = ag3811, dr2878, ma2748, jy2492
   CLIENTACCESS ALL = (root) ALL
   ss5276 ALL = (tltserv) NOPASSWD: ALL
   ss5276 ALL = (root) NOPASSWD: /etc/init.d/httpd *

