# tlaservice-web.yaml dev
---

soe::90: true

postfix::manage: true

tlaservice::servername: '%{::fqdn}'
tlaservice::serveraliases: 'cwadmindev2.cc.columbia.edu tlaservicedev.cc.columbia.edu'
tlaservice::docroot: '/var/www/html/%{::app_role}'

tlaservice::packages:
 - 'redis'
 - 'liquibase'
 - 'unixODBC'
 - 'unixODBC-devel'
 - 'gcc-c++'
 - 'python-devel'
 - 'freetds'

tlaservice::freetds::host: 'sdsdevdb01.ais.columbia.edu'
tlaservice::freetds::port: '5500'

# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 # INC1036760 -Please mount NetApp share on tlaservice AWS servers
 - '/hmt/sirius2/cudata/facebook'

# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 # INC1036760 -Please mount NetApp share on tlaservice AWS servers
  '/hmt/sirius2/cudata/facebook':
    device: 'sirius2.cc.columbia.edu:/vol/cudata/facebook'

nfs_mounts::symlinks:
 # INC1036760 -Please mount NetApp share on tlaservice AWS servers
  '/facebook':
    target: '/hmt/sirius2/cudata/facebook'

legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   
   User_Alias CLIENTACCESS = ag3811, dr2878, ma2748, jy2492
   CLIENTACCESS ALL = (root) ALL
   ss5276 ALL = (tltserv) NOPASSWD: ALL
   ss5276 ALL = (root) NOPASSWD: /etc/init.d/httpd *

