# dev voyager-web.yaml
---

soe::90: true

firewall::trusted_networks::admin:
 - 'voyagerprodapp01.cc.columbia.edu' # prod app
 - 'voyagerproddb01.cc.columbia.edu' # prod db
 - 'voyagertestdb01.cc.columbia.edu' # test db host
 - 'voyagerdevdb01.cc.columbia.edu' # test db host
 - 'radcliffe.cul.columbia.edu' # SSH/SCP batch process server

firewall::blocked_networks::voyagerui:
 - '1.2.3.4/32' # workaround for default value

firewall::trusted_networks::voyagerui:
 - '103.247.209.5/32' # INC0889515
 - '146.115.191.97/32' # INC0889515

firewall::trusted_networks::borrowdirect:
 - '64.26.146.106'  # additional iptables requested by voyager
 - '69.20.236.19'   # additional iptables requested by voyager
 - '69.20.236.21'   # additional iptables requested by voyager