---

soe::90: true

access_and_sudoers::groups:
 'rtlserv': {}
 'puppetadmin': {}

firewall::trusted_networks::admin:
#INC0589003 - Lenel is the company that makes the ID Card Management System that is used by Columbia University.
 - '10.250.255.123' #INC0589003
 - '10.250.255.124' #INC0589003
 - '10.250.255.110' #INC0589003
 - '10.250.255.0/24' #INC1036953

tomcat::servicename:          'idmwpsdev'
tomcat::initd::erb:           'profile/tomcat/idm-init-script.erb'
tomcat::initd::func::erb:     'profile/tomcat/idm-tomcat-functions.erb'
tomcat::endorsed_dir:         "/var/tomcat/%{hiera('tomcat::servicename')}/endorsed"
tomcat::catalina_home:        '/opt/apache-tomcat-7.0.84'
tomcat::catalina_base:        "/var/tomcat/%{hiera('tomcat::servicename')}"
