# webcache-app.yaml
---

varnish::packages:
  - 'rh-varnish4'
  - 'rh-varnish4-varnish'
  - 'rh-varnish4-runtime'
  - 'rh-varnish4-varnish-docs'
  - 'rh-varnish4-varnish-libs'
  - 'gcc'

varnish::vcl::template:    'webcache-app.erb'

varnish::allowed_ips:
  - '128.59.105.1'
  - '128.59.105.2'
  - '128.59.105.3'

varnish::purge_hosts:
  - 'drupal7devshared01.cc.columbia.edu'

# varnish origin backends
varnish::origin:
  'ias-drupal7-origin-dev.cc.columbia.edu':
    origin_http:          '80'
    origin_https:         '443'
    origin_alias:         'drupal7'
    wildcard_domains:
      - '.ias-drupal7-dev.cc.columbia.edu'
    origin_hosts:
      - 'jrn.columbia.edu'
      - 'www.jrn.columbia.edu'
      - 'engineering.columbia.edu'
      - 'journalism.columbia.edu'
      - 'www.journalism.columbia.edu'
      - 'soj.webservices.columbia.edu'
      - 'manhattanville.columbia.edu'
      - 'www.manhattanville.columbia.edu'
      - 'magazine.engineering.columbia.edu'

varnish::secret: >
    ENC[PKCS7,MIIBmQYJKoZIhvcNAQcDoIIBijCCAYYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEAJtA36IADiA2fIb9CkGyMbgngTNkkcFET/NNi
    pYNSJFzOlrGj5qcHGMZ2Ci/VSvg8xPjIqnuGHiOVQWFwE53gTSmNA43GULKD
    rTdVEv8uyRkuJ31tyXp7gfcyNAyS8DMnW7DK5BVF3nMNoYnC3yhYQnHsy31k
    XASwEENX9SsqBO7BBIarZK+fRR76n/ZYHBBZNnwPBjo9C4TdCE7ew9wblF3L
    bL6zYExyrywCcJJvh5+AioeW7HvdfgZYAVE8dr+oUTCOhKCo5NW8fvlqyME+
    r+tc3R0oVVUsTSXYgN1b9ORUbmDGiviSkKd6BiOoWX46gQ6RLLbgll24PO2b
    /TOJATBcBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBBrHlTh+c6gbbBddSL6
    sMp6gDDRVMkOZQsz+9GNeZW7vPJtidxzkGSGX7Xzrcmc8LESRz+DMAwEAOUv
    N8M6NjCoCUQ=]
