# dev webmeetme-web.yaml
---

soe::90: true

resolv_conf::options:
 - 'ndots:2'

legacy::sudoers: |
  ### Override built-in defaults
  User_Alias  SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
  User_Alias      UNIXADMIN = bnh1, eric, fm2524, jl4472, ld2580
  # Systems staff have root access on all hosts.
  UNIXADMIN ALL = (root) ALL
  # INC0613271 - Create LDAP Service Account for CDW Capacity Planning Engagement with Broad Root Privileges
  cdwcpe ALL = (root) NOPASSWD: ALL
  # User privilege specification
  root    ALL = (ALL) ALL
  %cuad   ALL = /usr/etc/lpc start ps6, /usr/etc/lpc abort ps6, \
          /usr/ucb/lprm -Pps6, /usr/ucb/lpq -Pps6
  %net, %netdev    ALL = (netmon) NOPASSWD: /netsys/cisco/versionget/versionget.pl -vh ?*
  # members of networks group without root who need sudo on walnut/romaine/sip
  %nocroot  ALL = (root) ALL
  %nocroot  ALL = (netmon) NOPASSWD: sudoedit /p/np/netmon/.ssh/known_hosts
  # allow www to run specific clogin commands so CSMmgr can work
  www     ALL = (netmon) NOPASSWD: /usr/bin/clogin -noenable -x csm-serverfarm-detail.clogin cc-edge-2.net, \
                            /usr/bin/clogin -noenable -x csm-serverfarm-detail.clogin phi-edge-2.net, \
                            /usr/bin/clogin -noenable -x csm-vserver-detail.clogin cc-edge-2.net, \
                            /usr/bin/clogin -noenable -x csm-vserver-detail.clogin phi-edge-2.net
  www     ALL = (netmon) NOPASSWD: /usr/libexec/rancid/clogin -noenable -x csm-serverfarm-detail.clogin cc-edge-2.net, \
                            /usr/libexec/rancid/clogin -noenable -x csm-serverfarm-detail.clogin phi-edge-2.net, \
                            /usr/libexec/rancid/clogin -noenable -x csm-vserver-detail.clogin cc-edge-2.net, \
                            /usr/libexec/rancid/clogin -noenable -x csm-vserver-detail.clogin phi-edge-2.net
  User_Alias RTLACCESS = %webinfrapriv, !SERVICE_ACCOUNT
  RTLACCESS ALL = (root) ALL
  # SWS folks can also be swsserv user
  %swsserv ALL = (swsserv) NOPASSWD: ALL
  # give ldpd staff full access to ldpd account
  %ldpdserv ALL = (ldpdapp) ALL
  # samurai needs to create home directories
  samurai         ALL =   /samurai/bin/make-homedir.sh
  # NEW_UNIX_ADMINS can update and reboot any system
  User_Alias NEW_UNIX_ADMINS = ld2580
  NEW_UNIX_ADMINS ALL = (root) /usr/bin/yum *
  NEW_UNIX_ADMINS ALL = (root) /sbin/reboot
  NEW_UNIX_ADMINS ALL = (root) /sbin/shutdown *
  NEW_UNIX_ADMINS ALL = (root) /usr/sbin/reboot
  NEW_UNIX_ADMINS ALL = (root) /usr/sbin/shutdown *
  Defaults:jenkins !requiretty

firewall::trusted_networks::web:
 - '10.192.31.0/24'

jenkins::vardir: '/var/jenkins'

# apache vhost configs
#
#
webmeetme::servername: 'netdev.cc.columbia.edu'
webmeetme::serveraliases:
 - '%{::fqdn}'
 - 'web-meetme-dev.cc.columbia.edu'
 - 'netdev-ci.cc.columbia.edu'
 - 'netdev.cc.columbia.edu'

# apache vhost for flask app
#
#
netapi::servername: 'hostregdev.cc.columbia.edu'
netapi::port: '443'
netapi::approot: '/var/www/flask/hostreg-api'
netapi::nullroot: '/var/www/flask/nullroot'
netapi::privateroot: '/var/www/flask/hostreg-api/private'

netapi::config::content: |
  Alias "/hostreg-api/static" "/var/www/flask/hostreg-api/static"
  WSGIScriptAlias /hostreg /var/www/flask/hostreg-api/LATEST/wsgi/hostreg.py process-group=hostreg
  WSGIDaemonProcess hostreg python-path=/var/www/flask/hostreg-api/LATEST/venv/lib/python2.6/site-packages
  WSGIProcessGroup hostreg
  WSGICallableObject app
  WSGIPassAuthorization On
  SetEnv HTTPS On

# custom cas apache module configs
#
#
custom_cas::config::content: |
  <IfModule auth_cas_module>
    CASCertificatePath /tmp/
    CASAuthoritative Off
    CASAttributeDelimiter " "
    CASLoginURL https://cas.columbia.edu/cas/login
    #CASValidateURL https://cas.columbia.edu/cas/serviceValidate
    CASValidateURL https://cas.columbia.edu/cas/samlValidate
    CASCookiePath /var/cas/
    CASTimeout 7200
    CASIdleTimeout 3600
    #CASDebug On
    CASValidateSAML On
    CASRootProxiedAs https://netdev.cc.columbia.edu
  </IfModule>
