# wordpress-web.yaml - dev
---

soe::90: true

# custom cas apache module configs
#
#
custom_cas::source:        '/kickstart/ci/files/mod_auth_cas/mod_auth_cas.so'
custom_cas::config::content: |
  <IfModule auth_cas_module>
      #CASValidateServer Off
      CASCertificatePath /tmp/
      #CASAllowWildcardCert On
      CASLoginURL https://cas.columbia.edu/cas/login
      #CASValidateURL https://cas.columbia.edu/cas/serviceValidate
      CASValidateURL https://cas.columbia.edu/cas/samlValidate
      CASCookiePath /var/cas/
      CASTimeout 7200
      CASIdleTimeout 3600
      #CASDebug On
      CASValidateSAML On
  </IfModule>


legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   %sy ALL=(ALL) ALL
   root ALL=(ALL) ALL
   User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   root ALL = (ALL) ALL
   User_Alias RTLACCESS = %webinfrapriv, !SERVICE_ACCOUNT
   RTLACCESS ALL = (root) ALL


# Additional NFS Home Directories - Create mountpoint dirs and their parents for docroot
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/skv0/lamp_rtl'


# Additional NFS Home Directories for docroot
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/skv0/lamp_rtl':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_rtl'


wordpress::websites:
###
  'cuit-wordpress-dev.cc.columbia.edu-p80':
    servername: 'http://cuit-wordpress-dev.cc.columbia.edu'
    access_log_format: 'combined'
    docroot:       '/lampdev/rtl/wp3/base'  # /lamptest/rtl/wp3/base
    manage_docroot: false
    docroot_owner: 'rtlserv'
    docroot_group: 'rtlserv'
    custom_fragment: 'UseCanonicalPhysicalPort On'
    directories:
      -
        path: '/lampdev/rtl/wp3/base'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
    rewrites:
      -
        rewrite_cond: '%%{}{HTTP_HOST} =dev3-blogs.cuit.columbia.edu'
        rewrite_rule: '(.*) https://dev3-blogs.cuit.columbia.edu$1 [redirect=permanent,last]'
    serveraliases:
      - 'dev3-blogs.cuit.columbia.edu'
    headers:
      - "append Vary 'Cookie'"


###
  'cuit-wordpress-dev.cc.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'https://cuit-wordpress-dev.cc.columbia.edu'
    access_log_format: 'combined'
    docroot:       '/lampdev/rtl/wp3/base'
    manage_docroot: false
    docroot_owner: 'rtlserv'
    docroot_group: 'rtlserv'
    custom_fragment: 'UseCanonicalPhysicalPort On'
    directories:
      -
        path: '/lampdev/rtl/wp3/base'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
    serveraliases:
      - 'dev3-blogs.cuit.columbia.edu'
    headers:
      - "append Vary 'Cookie'"


