# arc-web.yaml prfr
---

soe::90: true

access_and_sudoers::groups:
 'psoftg':
  sudo_content: 'ALL = (fn92prfr) NOPASSWD: ALL'
 'psoftd':
  sudo_enable: false

## explicit rule for NT Process Scheduler
#  but already specified in app_role/arc-web.yaml
#firewall::trusted_networks::arc_web:
# - 'arcprfrps01.cuit.columbia.edu'

firewall::trusted_networks::arc_web:
 - '0.0.0.0/0'

firewall::trusted_networks::arc_web_noncas: # ports 10080 and 10443
 - 'arcprfrapp01.cc.columbia.edu'
 - 'arcprfrapp02.cc.columbia.edu'
 - 'arcprfrprcs01.cc.columbia.edu'
 - '128.59.105.0/24' #Load Balancers

firewall::trusted_networks::arc_gc:  # ports 20080 and 20443
 - 'arcprfrweb01.cc.columbia.edu'

arc::service_name: 'fn92prfr-web'
