# arc-app.yaml prfr
---

soe::90: true

access_and_sudoers::groups:
 'psoftg':
  sudo_content: 'ALL = (fn92prfr) NOPASSWD: ALL'
 'psoftd':
  sudo_enable: false

firewall::trusted_networks::arc_jsl:  # ports 9100 - 9106
 - 'arcprfrweb01.cc.columbia.edu'
 - 'arcprfrweb02.cc.columbia.edu'

firewall::trusted_networks::arc_wsl:
 - 'arcprfrweb01.cc.columbia.edu'
 - 'arcprfrweb02.cc.columbia.edu'

firewall::trusted_networks::arc_jrad:
 - 'arcprfrweb01.cc.columbia.edu'
 - 'arcprfrweb02.cc.columbia.edu'

firewall::trusted_networks::arc_debugger:
 - 'arcprfrweb01.cc.columbia.edu'
 - 'arcprfrweb02.cc.columbia.edu'

arc::service_name: 'fn92prfr-app'
