# pac-web.yaml prcs
---

soe::90: true

access_and_sudoers::groups:
 'psoftg':
  sudo_content: 'ALL = (hr92prfr) NOPASSWD: ALL'
 'psoftd':
  sudo_enable: false
 'cuattach':
  sudo_enable: false

legacy::sudoers: |
  # Do not use this as an example.
  # It was required by management that this file be copied as-is from legacy platform.
  # We prefer to configure sudoers using Puppet more elegantly than this.
  cuattach ALL = (cuattach) NOPASSWD: ALL

firewall::trusted_networks::pac_web:
 - 'pacprfrapp01.cc.columbia.edu'
 - 'psts2.cuit.columbia.edu'
 - 'pacprfrprcs01.cc.columbia.edu'
 - '128.59.105.0/24' #Load Balancers

#firewall::trusted_networks::pac_web_noncas: # ports 10080 and 10443
# - 'arcqnaapp01.cc.columbia.edu'
# - 'arcqnaprcs01.cc.columbia.edu'
# - 'arcqnasweb01.cc.columbia.edu'
# - '128.59.105.0/24' #Load Balancers

#firewall::trusted_networks::pac_gc:  # ports 20080 and 20443
# - 'arcqnasweb01.cc.columbia.edu'
