# pac-app.yaml prfr
---

soe::90: true

access_and_sudoers::groups:
 'psoftg':
  sudo_content: 'ALL = (hr92prfr) NOPASSWD: ALL'
 'psoftd':
  sudo_enable: false

firewall::trusted_networks::pac_jsl:  # ports 9100 - 9106
 - 'pacprfrweb01.cc.columbia.edu'
 - 'pacprfrweb02.cc.columbia.edu'
 - 'pacprfrprcs01.cc.columbia.edu'
 - 'stat-ci.cuit.columbia.edu'
 - 'stat1-ci.cuit.columbia.edu'
 - 'psts2.cuit.columbia.edu'
 - 'pacpum.cuit.columbia.edu'


firewall::trusted_networks::pac_wsl:
 - 'pacprfrweb01.cc.columbia.edu'

firewall::trusted_networks::pac_jrad:
 - 'pacprfrweb01.cc.columbia.edu'

firewall::trusted_networks::pac_debugger:
 - 'pacprfrweb01.cc.columbia.edu'


#pac::service_name: 'hr92prfr-app'
