# arc-app.yaml prf
---

soe::90: true

access_and_sudoers::groups:
 'psoftg':
  sudo_content: 'ALL = (fn92prf) NOPASSWD: ALL'
 'psoftd':
  sudo_enable: false

firewall::trusted_networks::arc_jsl:  # ports 9100 - 9106
 - 'arcprfweb01.cc.columbia.edu'
 - 'arcprfweb02.cc.columbia.edu'

firewall::trusted_networks::arc_wsl:
 - 'arcprfweb01.cc.columbia.edu'
 - 'arcprfweb02.cc.columbia.edu'

firewall::trusted_networks::arc_jrad:
 - 'arcprfweb01.cc.columbia.edu'
 - 'arcprfweb02.cc.columbia.edu'

firewall::trusted_networks::arc_debugger:
 - 'arcprfweb01.cc.columbia.edu'
 - 'arcprfweb02.cc.columbia.edu'

arc::service_name: 'fn92prf-app'
