# advmc-db.yaml prod

oracle::restrict: true
firewall::trusted_networks::oracle_restrict:
 - 'etlsrvceprdapp1.ais.columbia.edu'
 - 'CUMCOODTSP01.ais.columbia.edu'
 - '128.59.93.248' # CTASK0024322
 - 'oracleprodts01.cuit.columbia.edu' # CTASK0030100 -Chris Ioannides access request

net::ip4::columbia::all::datacenter::CUIT::trusted::ssh-advmc-domains:
 - 'etlsrvceprdapp1.ais.columbia.edu' # 128.59.41.75
 - 'cumcoodtsp01.ais.columbia.edu'
 - '128.59.93.248' # CTASK0024322
 - 'oracleprodts01.cuit.columbia.edu' # CTASK0030100 -Chris Ioannides access request