# arc-web.yaml
---

# delay until 8/24
soe::90: true

access_and_sudoers::groups:
 'psoftg':
  sudo_content: 'ALL = (fn92prd) NOPASSWD: ALL'
 'psoftd':
  sudo_enable: false

## explicit rule for NT Process Scheduler
#  but already specified in app_role/arc-web.yaml
#firewall::trusted_networks::arc_web:
# - 'arcpsprd01.cuit.columbia.edu'

firewall::trusted_networks::arc_web:
 - '0.0.0.0/0'

firewall::trusted_networks::arc_web_noncas: # ports 10080 and 10443
 - 'arcprdapp01.cc.columbia.edu'
 - 'arcprdapp02.cc.columbia.edu'
 - 'arcprdprcs01.cc.columbia.edu'

firewall::trusted_networks::arc_gc:  # ports 20080 and 20443
 - 'arcprdweb01.cc.columbia.edu'

arc::service_name: 'fn92prd-web'
