# arc-app.yaml prd
---

# delay until 8/24
soe::90: true

access_and_sudoers::groups:
 'psoftg':
  sudo_content: 'ALL = (fn92prd) NOPASSWD: ALL'
 'psoftd':
  sudo_enable: false

firewall::trusted_networks::arc_jsl:  # ports 9100 - 9106
 - 'arcprdweb01.cc.columbia.edu'
 - 'arcprdweb02.cc.columbia.edu'

firewall::trusted_networks::arc_wsl:
 - 'arcprdweb01.cc.columbia.edu'
 - 'arcprdweb02.cc.columbia.edu'

firewall::trusted_networks::arc_jrad:
 - 'arcprdweb01.cc.columbia.edu'
 - 'arcprdweb02.cc.columbia.edu'

firewall::trusted_networks::arc_debugger:
 - 'arcprdweb01.cc.columbia.edu'
 - 'arcprdweb02.cc.columbia.edu'

arc::service_name: 'fn92prd-app'
