# asit-web.yaml - prod
---


asit::websites:
###
  'asit.columbia.edu':
    port:      '80'
    ssl_port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'https://asit.columbia.edu'
    access_log_format: 'virtualhost'
    docroot:       '/var/www/html'
    manage_docroot: true
    docroot_owner: 'apache'
    docroot_group: 'asitprod'
    custom_fragment: 'UseCanonicalPhysicalPort On'
    ssl_cert:  '/p/sy/subsys/cert_requests/asit/%{::hostname}.crt'
    ssl_key:   '/p/sy/subsys/cert_requests/asit/%{::hostname}.key'
    ssl_chain: '/p/sy/subsys/cert_requests/asit/%{::hostname}.csr'
    ssl_ca:    '/p/sy/subsys/cert_requests/CA/intermediateCAbundle.crt'
    #ssl_ca:    '/p/sy/subsys/cert_requests/asit/asit-prod-web1-intermediates.cer'
    directories:
      -
        path: '/var/www/html'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
#    rewrites:
#      -
#        rewrite_cond: '%%{}HTTP_HOST} =www.crfcfw.columbia.edu'
#        rewrite_rule: '(.*) https://crfcfw.columbia.edu$1 [redirect=permanent,last]'
#      -
#        rewrite_cond: '%%{}{HTTP_HOST} =www.cser.columbia.edu'
#        rewrite_rule: '(.*) https://cser.columbia.edu$1 [redirect=permanent,last]'
#      -
#        rewrite_cond:
#          -
#            '%%{}{HTTP_HOST}     =europe.globalcenters.columbia.edu [ornext]'
#          -
#            '%%{}{HTTP_HOST} =www.europe.globalcenters.columbia.edu'
#        rewrite_rule: '(.*) https://globalcenters.columbia.edu/paris/ [redirect=permanent,last]'
    serveraliases:
      - 'asit.columbia.edu'
      - 'ircpl.org'
      - 'jazz.columbia.edu'
      - 'history.columbia.edu'
      - 'nyctc.history.columbia.edu'
      - 'www.history.columbia.edu'
      - 'science.fas.columbia.edu'
      - 'sabancicenter.columbia.edu'
      - 'wgssc.columbia.edu'
      - 'econ.columbia.edu'
      - 'ircpl.columbia.edu'
      - 'cmp-amo.physics.columbia.edu' # (need to change DNS to point to new A record)
