# batch-web.yaml prod
---


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/oracle/orafeed-pinnacle/idm'
 - '/hmt/sirius1/oracle/orafeed-pinnacleprod/idm'
 - '/hmt/eos-nfs-3/sakaiprod'
 - '/hmt/sirius2/samurai'
 - '/hmt/sirius2/flopsy'

legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias  IDM_SERVICE_ACCOUNT = idmserv
   User_Alias IDMACCESS = %idmserv, !IDM_SERVICE_ACCOUNT
   IDMACCESS ALL = (idmserv) NOPASSWD: ALL
   IDMACCESS ALL = (samurai) NOPASSWD: ALL
   IDMACCESS ALL = /usr/bin/crontab -l
   IDMACCESS ALL = NOPASSWD: /bin/ls -[A-Za-z]* [.0-9A-Za-z/~]*
   IDMACCESS ALL = NOPASSWD: /bin/netstat -an
   IDMACCESS ALL = NOPASSWD: /usr/sbin/lsof
   User_Alias IAMFUNC = %iamfunc
   IAMFUNC ALL = /samurai/bin/affload_pac_display.pl *
   IDMACCESS ALL = (root) ALL


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/oracle/orafeed-pinnacle/idm':
  device: 'sirius1.cc.columbia.edu:/vol/oracle/orafeed-pinnacle/idm'
 '/hmt/sirius1/oracle/orafeed-pinnacleprod/idm':
  device: 'sirius1.cc.columbia.edu:/vol/oracle/orafeed-pinnacleprod/idm'
 '/hmt/eos-nfs-3/sakaiprod':
  device: 'eos-nfs-3.cc.columbia.edu:/sakaiprod'
 '/hmt/sirius2/samurai':
  device: 'sirius2.cc.columbia.edu:/vol/cudata/samurai'
 '/hmt/sirius2/flopsy':
  device: 'sirius2.cc.columbia.edu:/vol/cudata/flopsy'
 
