# bo-db.yaml prod
---


legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   cdwcpe ALL = (root) NOPASSWD: ALL
   User_Alias DBA_ACCESS = %dba, !SERVICE_ACCOUNT
   User_Alias ORADBA_ACCESS = %oradba, !SERVICE_ACCOUNT
   User_Alias SYBDBA_ACCESS = %sybase, !SERVICE_ACCOUNT
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/pvs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/vgs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/lvs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/lvextend
   DBA_ACCESS ALL = NOPASSWD: /sbin/resize2fs
   ORADBA_ACCESS ALL = NOPASSWD: /usr/sbin/nscd -i passwd
   ORADBA_ACCESS ALL = (oracle) NOPASSWD: ALL
   ORADBA_ACCESS ALL = (oracle9i) NOPASSWD: ALL
   ORADBA_ACCESS ALL = (cmsdb) ALL
   ORADBA_ACCESS ALL = NOPASSWD: /bin/su - oracle
   ORADBA_ACCESS ALL = NOPASSWD: /opt/local/bin/su - oracle
   ORADBA_ACCESS ALL = NOPASSWD: /bin/su - oracle9i
   ORADBA_ACCESS ALL = NOPASSWD: /bin/netstat
   ORADBA_ACCESS ALL = NOPASSWD: /etc/init.d/dbora
   ORADBA_ACCESS ALL = NOPASSWD: /etc/init.d/oracle
   ORADBA_ACCESS ALL = (uc4fds) NOPASSWD: ALL
   sbr ALL = (root) NOPASSWD:ALL
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %ldpdserv ALL = (ldpdapp) ALL
   %entrpt ALL = (owbid) NOPASSWD: ALL
   %entrpt ALL = (owbuc4) NOPASSWD: ALL
   %entrpt ALL = (odsadm) NOPASSWD: ALL
   %fnodsg ALL = (fodsdev) NOPASSWD: ALL
   %fdsoper ALL = (uc4fds) NOPASSWD: ALL


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/arcwebdata'
# - '/hmt/sirius2/orabackups/fdsprd'
# - '/hmt/sirius2/orabackups/fdspre'


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/arcwebdata':
  device: 'sirius1.cc.columbia.edu:/vol/adminapps/arcwebdata'
# '/hmt/sirius2/orabackups/fdsprd':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/orabackups-fdsprd'
# '/hmt/sirius2/orabackups/fdspre':
#  device: 'sirius2.cc.columbia.edu:/vol/dbstorage/orabackups-fdspre'