# cmdline-web.yaml prod
---


legacy::pamaccess:
 'AllIP':
  entity: 'ALL'
  permission: '+'
  origin: '128.59.59. 128.59.33. 128.59.29. 128.59.28. 128.59.62. 128.59.213. 128.59.49. 128.59.210. 128.59.72. 192.5.43. 128.59.40. 128.59.92.'
 'acct':
  entity: 'acct'
  permission: '+'
  origin: 'ALL'


legacy::sudoers: |
  # Do not use this as an example.
  # It was required by management that this file be copied as-is from legacy platform.
  # We prefer to configure sudoers using Puppet more elegantly than this.
  User_Alias  IDM_SERVICE_ACCOUNT = idmserv
  User_Alias IDMACCESS = %idmserv, !IDM_SERVICE_ACCOUNT
  IDMACCESS ALL = (idmserv) NOPASSWD: ALL
  IDMACCESS ALL = (samurai) NOPASSWD: ALL
  IDMACCESS ALL = (root) ALL
  IDMACCESS ALL = /usr/bin/crontab -l
  IDMACCESS ALL = NOPASSWD: /bin/ls -[A-Za-z]* [.0-9A-Za-z/~]*
  IDMACCESS ALL = NOPASSWD: /bin/netstat -an
  IDMACCESS ALL = NOPASSWD: /usr/sbin/lsof
  User_Alias IAMFUNC = %iamfunc
  IAMFUNC ALL = /samurai/bin/affload_pac_display.pl *
  IAMFUNC ALL = (idmserv) NOPASSWD: /u/9/i/idmserv/bin/gam_4_prod.pl *
  samurai ALL =   /samurai/bin/make-homedir.sh
  samurai ALL = (idmserv) NOPASSWD: /u/9/i/idmserv/bin/gam_4_prod.pl * 
  samurai ALL = (root) /samurai/bin/make-homedir.sh
  %sy_upoc ALL = (ALL) ALL


# application specific sudoers for bug fixing
# INC0725656
#
acct::sudoers: '%acct   ALL=(idmserv) NOPASSWD: /u/9/i/idmserv/bin/gam_4_prod.pl *'

samurai::package:
 #- 'samurai-support-tools-dev-1.0-1.x86_64'
 - 'samurai-support-tools-prod'

samurai::version: '1.0-9'
