# cuems-web.yaml prod
---



legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias  SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   User_Alias        UNIXADMIN = bnh1, eric, fm2524, jl4472, ld2580
   UNIXADMIN ALL = (root) ALL
   ym2531 ALL = (root) PASSWD: ALL
   cdwcpe ALL = (root) NOPASSWD: ALL
   root        ALL = (ALL) ALL
   %cuad        ALL = /usr/etc/lpc start ps6, /usr/etc/lpc abort ps6, /usr/ucb/lprm -Pps6, /usr/ucb/lpq -Pps6
   User_Alias RTLACCESS = %webinfrapriv, !SERVICE_ACCOUNT
   RTLACCESS ALL = (root) ALL
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %ldpdserv ALL = (ldpdapp) ALL
   samurai         ALL =        /samurai/bin/make-homedir.sh
   User_Alias NEW_UNIX_ADMINS = ld2580
   NEW_UNIX_ADMINS ALL = (root) /usr/bin/yum *
   NEW_UNIX_ADMINS ALL = (root) /sbin/reboot
   NEW_UNIX_ADMINS ALL = (root) /sbin/shutdown *
   NEW_UNIX_ADMINS ALL = (root) /usr/sbin/reboot
   NEW_UNIX_ADMINS ALL = (root) /usr/sbin/shutdown *
   %cfsrc ALL = ( root ) NOPASSWD: /var/cfengine/bin/cfagent *
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %swsdev ALL = (swsdev) NOPASSWD: ALL



# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius2/recovery'
 - '/hmt/sirius1/viv0/data1'
 - '/hmt/sirius1/viv0/data9'
 - '/hmt/sirius1/viv0/data'
 - '/hmt/sirius1/viv0/data2'
 - '/hmt/sirius1/viv0/data3'
 - '/hmt/sirius1/viv0/data5'
 - '/hmt/sirius1/viv0/data6'
 - '/hmt/sirius1/viv0/data7'
 - '/hmt/sirius1/viv0/data8'
 - '/hmt/sirius1/viv0/data11'
 - '/hmt/sirius1/viv0/data13'
 - '/hmt/sirius1/viv0/ldpd'
 - '/hmt/sirius1/sav3/lso'
 - '/hmt/sirius1/chv0/cabot'
 - '/hmt/sirius1/chv0/data4'
 - '/hmt/sirius1/chv0/oakes'
 - '/hmt/sirius1/sec'

# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/viv0/data1':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data1'
 '/hmt/sirius1/viv0/data9':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data9'
 '/hmt/sirius1/viv0/data':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data'
 '/hmt/sirius1/viv0/data2':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data2'
 '/hmt/sirius1/viv0/data3':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data3'
 '/hmt/sirius1/viv0/data5':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data5'
 '/hmt/sirius1/viv0/data6':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data6'
 '/hmt/sirius1/viv0/data7':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data7'
 '/hmt/sirius1/viv0/data8':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data8'
 '/hmt/sirius1/viv0/data11':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data11'
 '/hmt/sirius1/viv0/data13':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data13'
 '/hmt/sirius1/viv0/ldpd':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/ldpd'
 '/hmt/sirius1/sav3/lso':
  device: 'sirius1.cc.columbia.edu:/vol/sav3/lso'
 '/hmt/sirius1/chv0/cabot':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/cabot'
 '/hmt/sirius1/chv0/data4':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/data4'
 '/hmt/sirius1/chv0/oakes':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/oakes'
 '/hmt/sirius1/sec':
  device: 'sirius1.cc.columbia.edu:/vol/sec'


# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::memcache:
 - 'cuemsprodapp01.cc.columbia.edu'
 - 'cuemsprodapp02.cc.columbia.edu'
 - '128.59.93.47'
 - '128.59.93.48'
 - '128.59.93.66'
 - '128.59.58.12'

cuems::websites:
###
  'ias-cuems-prod.cc.columbia.edu-p80':
    servername: 'http://ias-cuems-prod.cc.columbia.edu'
    access_log: false
    docroot:       '/lamp/webservices/drupal7'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path:           '/lamp/webservices/drupal7'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path:           '/lamp/webservices/drupal7/files*'
        sethandler:     'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options:        [ 'None', '+FollowSymLinks' ]
      -
        path:           '/lamp/webservices/drupal7/*/files*'
        sethandler:     'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options:        [ 'None', '+FollowSymLinks' ]
    rewrites:
      -
        rewrite_cond:
          - '%%{}{HTTP_HOST}     =my.columbia.edu [ornext]'
          - '%%{}{HTTP_HOST} =www.my.columbia.edu'
        rewrite_rule: '(.*) https://my.columbia.edu$1 [redirect=permanent,last]'
    serveraliases:
      -     'cuems.columbia.edu'
      - 'www.cuems.columbia.edu'

