# dia-web.yaml prod
---


apache::proxy_pass:
 -
  path: '/idm/sec/dia/'
  url: 'ajp://localhost:8009/idm/sec/dia/'

apache::rewrites:
  - 
    rewrite_cond: '%%{}{REQUEST_METHOD} ^OPTIONS'
    rewrite_rule: '.* - [F]'
  -
    rewrite_rule: '^/$ https://dia.cc.columbia.edu/idm/sec/dia/ [L,R]'
  -
    rewrite_rule: '^/dia$ https://dia.cc.columbia.edu/idm/sec/dia/ [L,R]'
  -
    rewrite_rule: '^/dia/$ https://dia.cc.columbia.edu/idm/sec/dia/ [L,R]'
  -  
    rewrite_rule: '^/idm/sec/dia$ https://dia.cc.columbia.edu/idm/sec/dia/ [L,R]'

# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/viv0/data10'
 - '/hmt/sirius1/user/weblogs'
 - '/hmt/sirius2/samurai'
 - '/hmt/sirius2/flopsy'

legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   cdwcpe ALL = (root) NOPASSWD: ALL
   User_Alias UADMIN = %acct
   UADMIN ALL = /bin/ls -laR [0-9A-Za-z/~]*, /bin/du -k [0-9A-Za-z/~]*, \
   /opt/local/bin/dir -laR [0-9A-Za-z/~]*, \
   /bin/ls -laR, /bin/du -k, /opt/local/bin/dir -laR, /opt/local/bin/ls -la
   UADMIN ALL = /opt/ACISmisc/bin/fixdir.pl
   joel ALL = /p/sy/subsys/scripts/whichport
   User_Alias QUOTADOERS = %ui, %rcc, %wwwsec, %sy
   QUOTADOERS ALL = /opt/local/bin/quota
   %swbox, %sy ALL = (swbox) ALL
   User_Alias IDMACCESS = %idmserv, !SERVICE_ACCOUNT
   User_Alias IAMFUNC = %iamfunc
   IAMFUNC ALL = /samurai/bin/affload_pac_display.pl *
   User_Alias IDM_RTL_ACCESS = IDMACCESS, RTLACCESS
   IDMACCESS ALL = (idmserv) NOPASSWD: ALL
   IDMACCESS ALL = (samurai) NOPASSWD: ALL
   IDMACCESS ALL = NOPASSWD: /usr/sbin/lsof
   IDMACCESS ALL = NOPASSWD: /bin/netstat -an
   IDMACCESS ALL = NOPASSWD: /bin/ls -laR [0-9A-Za-z/~]*
   IDMACCESS ALL = (root) ALL
   %swsserv ALL = (swsserv) NOPASSWD: ALL



# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/user/weblogs':
  device: 'sirius1.cc.columbia.edu:/vol/user/weblogs'
 '/hmt/sirius1/viv0/data10':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data10'
 '/hmt/sirius2/samurai':
  device: 'sirius2.cc.columbia.edu:/vol/cudata/samurai'
 '/hmt/sirius2/flopsy':
  device: 'sirius2.cc.columbia.edu:/vol/cudata/flopsy'
