# drupal8-web.yaml prod
---

php::settings:
 'PHP/upload_max_filesize':           '10M'
 'PHP/post_max_size':                 '40M'


drupal8::apache::maxclients: '60'

drupal8::websites:
  'drupal8.columbia.edu-p80':
    servername: 'sites.columbia.edu'
    docroot:    '/lamp/webservices/sites'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/lamp/webservices/sites'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
    rewrites:
      -
        rewrite_rule: '(.*) https://drupal8.columbia.edu [redirect=permanent,last]'


  'drupal8.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'drupal8.columbia.edu:443'
    docroot: '/lamp/webservices/sites'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/lamp/webservices/sites'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]



### Prod Dynamic Vhost
#
#
drupal8::dynamic_vhost: |
  UseCanonicalName Off

  <VirtualHost *:80>
  
    ## Virtual Vhost DocRoot
    VirtualDocumentRoot "/lamp/webservices/%0"
    <Directory "/lamp/webservices/*">
      Options SymLinksIfOwnerMatch
      AllowOverride All
      Order allow,deny
      Allow from all
    </Directory>
  
  
    ## Logging
    ErrorLog "/var/log/httpd/httpd_error_log"
    ServerSignature Off
    CustomLog "/var/log/httpd/httpd_access_log" "mainserver" 
    ## Rewrite rules
    RewriteEngine On
  
    RewriteCond %%{}{HTTPS} !=on
    # This checks to make sure the connection is not already HTTPS
  
    #RewriteRule ^/?(.*) https://%%{}{SERVER_NAME}/$1 [R,L]
    RewriteRule ^(.*)$ https://%%{}{HTTP_HOST}%%{}{REQUEST_URI} [L,R=301]
  
  
  </VirtualHost>
  
  
  <VirtualHost *:443>
  
    ## Virtual Vhost DocRoot
    VirtualDocumentRoot "/lamp/webservices/%0"
  
    <Directory "/lamp/webservices/*">
      Options SymLinksIfOwnerMatch
      AllowOverride All
      Order allow,deny
      Allow from all
    </Directory>
  
    <Directory "/lamp/webservices/*/sites/default/files*">
      Options None +FollowSymLinks
      AllowOverride None
      Order allow,deny
      Allow from all
     SetHandler Drupal_Security_Do_Not_Remove_See_SA_2013_003
    </Directory>
  
    <Directory "/lamp/webservices/*/*/sites/default/files*">
      Options None +FollowSymLinks
      AllowOverride None
      Order allow,deny
      Allow from all
     SetHandler Drupal_Security_Do_Not_Remove_See_SA_2013_003
    </Directory>
  
  
    ## Logging
    ErrorLog "/var/log/httpd/httpd_error_log"
    ServerSignature Off
    CustomLog "/var/log/httpd/httpd_access_log" "mainserver" 
  
    ## SetEnv/SetEnvIf for environment variables
    SetEnv HTTPS on
  
  </VirtualHost>