---


# INC0792958 - remove the loading of auth_basic_module in prod only
apache::conf_template: 'profile/apache/httpd.conf-drupal-non_auth_basic.erb'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius2/recovery'
 - '/hmt/sirius1/viv0/data1'
 - '/hmt/sirius1/viv0/data9'
 - '/hmt/sirius1/viv0/data'
 - '/hmt/sirius1/viv0/data2'
 - '/hmt/sirius1/viv0/data3'
 - '/hmt/sirius1/viv0/data5'
 - '/hmt/sirius1/viv0/data6'
 - '/hmt/sirius1/viv0/data7'
 - '/hmt/sirius1/viv0/data8'
 - '/hmt/sirius1/viv0/data11'
 - '/hmt/sirius1/viv0/data13'
 - '/hmt/sirius1/viv0/ldpd'
 - '/hmt/sirius1/sav3/lso'
 - '/hmt/sirius1/chv0/cabot'
 - '/hmt/sirius1/chv0/data4'
 - '/hmt/sirius1/chv0/oakes'
 - '/hmt/sirius1/sec'

# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/viv0/data1':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data1'
 '/hmt/sirius1/viv0/data9':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data9'
 '/hmt/sirius1/viv0/data':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data'
 '/hmt/sirius1/viv0/data2':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data2'
 '/hmt/sirius1/viv0/data3':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data3'
 '/hmt/sirius1/viv0/data5':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data5'
 '/hmt/sirius1/viv0/data6':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data6'
 '/hmt/sirius1/viv0/data7':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data7'
 '/hmt/sirius1/viv0/data8':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data8'
 '/hmt/sirius1/viv0/data11':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data11'
 '/hmt/sirius1/viv0/data13':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data13'
 '/hmt/sirius1/viv0/ldpd':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/ldpd'
 '/hmt/sirius1/sav3/lso':
  device: 'sirius1.cc.columbia.edu:/vol/sav3/lso'
 '/hmt/sirius1/chv0/cabot':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/cabot'
 '/hmt/sirius1/chv0/data4':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/data4'
 '/hmt/sirius1/chv0/oakes':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/oakes'
 '/hmt/sirius1/sec':
  device: 'sirius1.cc.columbia.edu:/vol/sec'


# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::memcache:
 - 'drupal7prodshared01.cc.columbia.edu'
 - 'drupal7prodshared02.cc.columbia.edu'
 - 'drupal7prodshared03.cc.columbia.edu'
 - 'drupal7prodshared04.cc.columbia.edu'
 - '128.59.58.78'
 - '128.59.58.79'
 - 'drupal7prodshared05.cc.columbia.edu'
 - 'drupal7prodshared06.cc.columbia.edu'
 - 'drupal7prodshared07.cc.columbia.edu'
 - 'drupal7prodshared08.cc.columbia.edu'
 - 'drupal7prodshared09.cc.columbia.edu'
 - 'drupal7prodshared10.cc.columbia.edu'


drupal7::websites:
###
  'ias-drupal7-prod.cc.columbia.edu-p80':
    servername: 'http://ias-drupal7-prod.cc.columbia.edu'
    access_log: false
    docroot:       '/lamp/webservices/drupal7'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path:           '/lamp/webservices/drupal7'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path:           '/lamp/webservices/drupal7/files*'
        sethandler:     'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options:        [ 'None', '+FollowSymLinks' ]
      -
        path:           '/lamp/webservices/drupal7/*/files*'
        sethandler:     'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options:        [ 'None', '+FollowSymLinks' ]
    rewrites:
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.alliance.columbia.edu'
        rewrite_rule: '(.*) http://alliance.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.anthropology.columbia.edu'
        rewrite_rule: '(.*) http://anthropology.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.capitalism.columbia.edu'
        rewrite_rule: '(.*) http://capitalism.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.cfis.columbia.edu'
        rewrite_rule: '(.*) http://cfis.columbia.edu$1 [redirect=permanent,last]'
      -
        comment: 'INC0566637'
        rewrite_cond:
          - '%%{}{HTTP_HOST} =cise.columbia.edu'
          - '%%{}{REQUEST_URI} ^/energy-frontier-research-center$'
        rewrite_rule: '(.*) http://nano.columbia.edu/efrc-overview [redirect=permanent,last]'
      -
        rewrite_cond:
          - '%%{}{HTTP_HOST} =cise.columbia.edu'
          - '%%{}{REQUEST_URI} ^/energy-frontier-research-center/publications$'
        rewrite_rule: '(.*) http://nano.columbia.edu/publications [redirect=permanent,last]'
      -
        comment: 'INC0571430'
        rewrite_cond:
          - '%%{}{HTTP_HOST} =cise.columbia.edu'
          - '%%{}{REQUEST_URI} ^/AncientInk$'
        rewrite_rule: '(.*) http://nano.columbia.edu/ancient-ink-laboratory-2 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =cise.columbia.edu'
        rewrite_rule: '(.*) http://nano.columbia.edu [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.cise.columbia.edu'
        rewrite_rule: '(.*) http://nano.columbia.edu [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.cityu.columbia.edu'
        rewrite_rule: '(.*) http://cityu.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.cspa.columbia.edu'
        rewrite_rule: '(.*) http://cspa.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.cuit.columbia.edu'
        rewrite_rule: '(.*) http://cuit.columbia.edu$1 [redirect=permanent,last]'
      -
        comment: 'INC0766546'
        rewrite_cond:
          - '%%{}{HTTP_HOST} =cuit.columbia.edu'
          - '%%{}{REQUEST_URI} ^/sumologic$'
        rewrite_rule: '(.*) https://service.us2.sumologic.com/sumo/saml/post/cuitsumologicsamlprod [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.earlhall.columbia.edu'
        rewrite_rule: '(.*) http://earlhall.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.ece.columbia.edu'
        rewrite_rule: '(.*) http://ece.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.english.columbia.edu'
        rewrite_rule: '(.*) http://english.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =eros.columbia.edu'
        rewrite_rule: '(.*) http://www.columbia.edu [redirect=permanent,last]'
      -
        rewrite_cond:
          - '%%{}{HTTP_HOST} =endowmentadmin.columbia.edu [ornext]'
          - '%%{}{HTTP_HOST} =www.endowmentadmin.columbia.edu'
        rewrite_rule: '(.*) https://endowmentadmin.columbia.edu$1 [redirect=permanent,last]'
      - # INC1008688
        rewrite_cond:
          - '%%{}{HTTP_HOST} =www.evpr.columbia.edu [ornext]'
          - '%%{}{HTTP_HOST}     =evpr.columbia.edu'
        rewrite_rule: '(.*) https://research.columbia.edu [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.extended-print-quota.cuit.columbia.edu'
        rewrite_rule: '(.*) http://extended-print-quota.cuit.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.faculty-retirement.columbia.edu'
        rewrite_rule: '(.*) http://faculty-retirement.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.finance.columbia.edu'
        rewrite_rule: '(.*) http://finance.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =forms.finance.columbia.edu'
        rewrite_rule: '(.*) https://forms.finance.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.globalcenters.columbia.edu'
        rewrite_rule: '(.*) http://globalcenters.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
          - '%%{}{HTTP_HOST} =globalfreespeech.columbia.edu [ornext]'
          - '%%{}{HTTP_HOST} =www.globalfreespeech.columbia.edu'
        rewrite_rule: '(.*) http://globalfreedomofexpression.columbia.edu [redirect=permanent,last]'
      -
        rewrite_cond:
          - '%%{}{HTTP_HOST} =globalsupport.columbia.edu [ornext]'
          - '%%{}{HTTP_HOST} =www.globalsupport.columbia.edu'
        rewrite_rule: '(.*) http://finance.columbia.edu/departments/global-support [redirect=permanent,last]'
      -
        rewrite_cond:
          - '%%{}{HTTP_HOST} =gps.columbia.edu [ornext]'
          - '%%{}{HTTP_HOST} =www.gps.columbia.edu'
        rewrite_rule: '(.*) http://beta.global.columbia.edu [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.harriman.columbia.edu'
        rewrite_rule: '(.*) http://harriman.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.hellenic.columbia.edu'
        rewrite_rule: '(.*) http://hellenic.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.housing.columbia.edu'
        rewrite_rule: '(.*) http://housing.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.jazz.columbia.edu'
        rewrite_rule: '(.*) http://jazz.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.militaryandveteranaffairs.columbia.edu'
        rewrite_rule: '(.*) http://militaryandveteranaffairs.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
          - '%%{}{HTTP_HOST}     =my.columbia.edu [ornext]'
          - '%%{}{HTTP_HOST} =www.my.columbia.edu'
        rewrite_rule: '(.*) https://my.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
          - '%%{}{HTTP_HOST}     =nominations.columbia.edu [ornext]'
          - '%%{}{HTTP_HOST} =www.nominations.columbia.edu'
        rewrite_rule: '(.*) http://secretary.columbia.edu/node/add/candidate$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.opendataservice.columbia.edu'
        rewrite_rule: '(.*) http://opendataservice.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.polisci.columbia.edu'
        rewrite_rule: '(.*) http://polisci.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.printerfix.cuit.columbia.edu'
        rewrite_rule: '(.*) http://printerfix.cuit.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.religion.columbia.edu'
        rewrite_rule: '(.*) http://religion.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.rotc.columbia.edu'
        rewrite_rule: '(.*) http://rotc.columbia.edu$1 [redirect=permanent,last]'
      -
        comment: 'INC0570798'
        rewrite_cond: '%%{}{HTTP_HOST} =scienceinitiative.columbia.edu'
        rewrite_rule: '(.*) http://fas.columbia.edu/home/initiatives/science-initiative [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.secretary.columbia.edu'
        rewrite_rule: '(.*) http://secretary.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.socialdifference.columbia.edu'
        rewrite_rule: '(.*) http://socialdifference.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.projectici.socialwork.columbia.edu'
        rewrite_rule: '(.*) http://projectici.socialwork.columbia.edu$1 [redirect=permanent,last]'
      -
        comment: 'INC0071562'
        rewrite_cond:
          - '%%{}{HTTP_HOST}     =sponsoredprojectshandbook.columbia.edu [ornext]'
          - '%%{}{HTTP_HOST} =www.sponsoredprojectshandbook.columbia.edu'
        rewrite_rule: '(.*) http://evpr.columbia.edu/content/sponsored-projects-handbook [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.techventures.columbia.edu'
        rewrite_rule: '(.*) http://techventures.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.trustorientation.columbia.edu'
        rewrite_rule: '(.*) http://trustorientation.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
          - '%%{}{HTTP_HOST} =www.dp.vpaa.columbia.edu [ornext]'
          - '%%{}{HTTP_HOST}    =www.vpaa.columbia.edu [ornext]'
          - '%%{}{HTTP_HOST}        =vpaa.columbia.edu'
        rewrite_rule: '(.*) http://dp.vpaa.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.webservices.columbia.edu'
        rewrite_rule: '(.*) http://webservices.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
          - '%%{}{HTTP_HOST}     =jazzstudiesonline.com [ornext]'
          - '%%{}{HTTP_HOST} =www.jazzstudiesonline.com [ornext]'
          - '%%{}{HTTP_HOST} =www.jazzstudiesonline.org'
        rewrite_rule: '(.*) http://jazzstudiesonline.org$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.blackrockforest.org'
        rewrite_rule: '(.*) http://blackrockforest.org$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.sfs.columbia.edu'
        rewrite_rule: '(.*) http://sfs.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.eoaa.columbia.edu'
        rewrite_rule: '(.*) http://eoaa.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =research.columbia.edu'
        rewrite_rule: '(.*) http://evpr.columbia.edu$1 [redirect=permanent,last]'
      -  # INC0991449
        rewrite_cond: '%%{}{HTTP_HOST} =lenfest.columbia.edu'
        rewrite_rule: '(.*) https://lenfest.arts.columbia.edu$1 [redirect=permanent,last]'
      - # INC1008688
        rewrite_cond:
          - '%%{}{HTTP_HOST} =www.researchinitiatives.columbia.edu [ornext]'
          - '%%{}{HTTP_HOST}     =researchinitiatives.columbia.edu'
        rewrite_rule: '(.*) https://research.columbia.edu/content/researchinitiatives [redirect=permanent,last]'
      - # INC1008688
        rewrite_cond:
          - '%%{}{HTTP_HOST} =www.spa.columbia.edu [ornext]'
          - '%%{}{HTTP_HOST}     =spa.columbia.edu'
        rewrite_rule: '(.*) https://research.columbia.edu/content/sponsored-projects-administration [redirect=permanent,last]'
      - # INC1008688
        rewrite_cond:
          - '%%{}{HTTP_HOST} =www.postdocs.columbia.edu [ornext]'
          - '%%{}{HTTP_HOST}     =postdocs.columbia.edu'
        rewrite_rule: '(.*) https://research.columbia.edu/content/office-postdoctoral-affairs [redirect=permanent,last]'
      - # INC1057846
        rewrite_cond:
          - '%%{}{HTTP_HOST} =www.buellcenter.org [ornext]'
          - '%%{}{HTTP_HOST}     =buellcenter.org'
        rewrite_rule: '(.*) https://buellcenter.columbia.edu [redirect=permanent,last]'

    serveraliases:
      -     'research.columbia.edu'
      -     'jazzstudiesonline.com'
      - 'www.jazzstudiesonline.com'
      -     'alliance.columbia.edu'
      - 'www.alliance.columbia.edu'
      -     'anthropology.columbia.edu'
      - 'www.anthropology.columbia.edu'
      -     'caring.columbia.edu'
      - 'www.caring.columbia.edu'
      -     'capitalism.columbia.edu'
      - 'www.capitalism.columbia.edu'
      -     'cfis.columbia.edu'
      - 'www.cfis.columbia.edu'
      -     'cise.columbia.edu'
      - 'www.cise.columbia.edu'
      -     'cityu.columbia.edu'
      - 'www.cityu.columbia.edu'
      -     'cspa.columbia.edu'
      - 'www.cspa.columbia.edu'
      -     'cuems.columbia.edu'
      - 'www.cuems.columbia.edu'
      -     'cuit.columbia.edu'
      - 'www.cuit.columbia.edu'
      -     'printerfix.cuit.columbia.edu'
      - 'www.printerfix.cuit.columbia.edu'
      -     'earlhall.columbia.edu'
      - 'www.earlhall.columbia.edu'
      -     'ece.columbia.edu'
      - 'www.ece.columbia.edu'
      -     'endowmentadmin.columbia.edu'
      - 'www.endowmentadmin.columbia.edu'
      -     'english.columbia.edu'
      - 'www.english.columbia.edu'
      -     'environment.columbia.edu'
      - 'www.environment.columbia.edu'
      - 'eros.columbia.edu'
      -     'evpr.columbia.edu'
      - 'www.evpr.columbia.edu'
      -     'extended-print-quota.cuit.columbia.edu'
      - 'www.extended-print-quota.cuit.columbia.edu'
      -     'faculty-retirement.columbia.edu'
      - 'www.faculty-retirement.columbia.edu'
      -     'fas.columbia.edu'
      - 'www.fas.columbia.edu'
      - 'finance.columbia.edu'
      -     'forms.finance.columbia.edu'
      - 'www.finance.columbia.edu'
      -     'gca.columbia.edu'
      - 'www.gca.columbia.edu'
      -     'globalcenters.columbia.edu'
      - 'www.globalcenters.columbia.edu'
      -     'globalfreespeech.columbia.edu'
      - 'www.globalfreespeech.columbia.edu'
      -     'globalsupport.columbia.edu'
      - 'www.globalsupport.columbia.edu'
      -     'gps.columbia.edu'
      - 'www.gps.columbia.edu'
      -     'harriman.columbia.edu'
      - 'www.harriman.columbia.edu'
      -     'health.columbia.edu'
      - 'www.health.columbia.edu'
      -     'hellenic.columbia.edu'
      - 'www.hellenic.columbia.edu'
      -     'housing.columbia.edu'
      - 'www.housing.columbia.edu'
      -     'italian.columbia.edu'
      - 'www.italian.columbia.edu'
      -     'jazz.columbia.edu'
      - 'www.jazz.columbia.edu'
 # Please retire this ServerAlias on 2013-07-01.  The stakeholder promised to
 # migrate away from it by that time.  For details, please refer to BZ ticket
 # https://bugzilla.cc.columbia.edu/show_bug.cgi?id=34097 and ServiceNow ticket
 # INC0200205.
      - 'gateway-7.webservices.lamptest.columbia.edu'
      -     'militaryandveteranaffairs.columbia.edu'
      - 'www.militaryandveteranaffairs.columbia.edu'
      -     'my.columbia.edu'
      - 'www.my.columbia.edu'
      -     'nominations.columbia.edu'
      - 'www.nominations.columbia.edu'
      -     'opendataservice.columbia.edu'
      - 'www.opendataservice.columbia.edu'
      -     'physics.columbia.edu'
      - 'www.physics.columbia.edu'
      -     'polisci.columbia.edu'
      - 'www.polisci.columbia.edu'
      -     'religion.columbia.edu'
      - 'www.religion.columbia.edu'
      -     'rotc.columbia.edu'
      - 'www.rotc.columbia.edu'
      - 'scienceinitiative.columbia.edu'
      -     'secretary.columbia.edu'
      - 'www.secretary.columbia.edu'
      -     'socialdifference.columbia.edu'
      - 'www.socialdifference.columbia.edu'
      -     'projectici.socialwork.columbia.edu'
      - 'www.projectici.socialwork.columbia.edu'
      - 'www.sai.columbia.edu'
      - 'sai.columbia.edu'
      - 'forms.sipa.columbia.edu'
      -     'slavic.columbia.edu'
      - 'www.slavic.columbia.edu'
      -     'sponsoredprojectshandbook.columbia.edu'
      - 'www.sponsoredprojectshandbook.columbia.edu'
      -     'ssgbsm.columbia.edu'
      - 'www.ssgbsm.columbia.edu'
      -     'techventures.columbia.edu'
      - 'www.techventures.columbia.edu'
      -     'titleix.columbia.edu'
      - 'www.titleix.columbia.edu'
      -     'trusteeorientation.columbia.edu'
      - 'www.trusteeorientation.columbia.edu'
      -     'vpaa.columbia.edu'
      - 'www.vpaa.columbia.edu'
      -     'dp.vpaa.columbia.edu'
      - 'www.dp.vpaa.columbia.edu'
      -     'webservices.columbia.edu'
      - 'www.webservices.columbia.edu'
      -     'womencreatingchange.columbia.edu'
      - 'www.womencreatingchange.columbia.edu'
      -     'blackrockforest.org'
      - 'www.blackrockforest.org'
      -     'jazzstudiesonline.org'
      - 'www.jazzstudiesonline.org'
      - '    eoaa.columbia.edu'
      - 'www.eoaa.columbia.edu'
      -     'sfs.columbia.edu'
      - 'www.sfs.columbia.edu'
      -     'lenfest.columbia.edu' # INC0991449
      - 'www.lenfest.columbia.edu'
      -     'researchinitiatives.columbia.edu'
      - 'www.researchinitiatives.columbia.edu'
      -     'spa.columbia.edu'
      - 'www.spa.columbia.edu'
      -     'postdocs.columbia.edu'
      - 'www.postdocs.columbia.edu'
      -     'buellcenter.org'
      - 'www.buellcenter.org'

###
  'ias-talks-sps-prod.cc.columbia.edu-p80':
    servername: 'http://ias-talks-sps-prod.cc.columbia.edu'
    access_log: false
    docroot:       '/lamp/webservices/talks'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'talks.sps.columbia.edu'
      - 'www.talks.sps.columbia.edu'
    rewrites:
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.talks.sps.columbia.edu'
        rewrite_rule: '(.*) http://talks.sps.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/talks'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/talks/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/talks/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/talks/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-sipa-prod.cc.columbia.edu-p80':
    servername: 'http://ias-sipa-prod.cc.columbia.edu'
    access_log: false
    docroot:       '/lamp/webservices/sipa'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'sipa.columbia.edu'
      - 'www.sipa.columbia.edu'
      -     'new.sipa.columbia.edu'
      - 'www.new.sipa.columbia.edu'
    rewrites:
      -
        rewrite_cond:
          - '%%{}{HTTP_HOST}     =sipa.columbia.edu [ornext]'
          - '%%{}{HTTP_HOST} =www.sipa.columbia.edu'
        rewrite_rule: '(.*) https://sipa.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.new.sipa.columbia.edu'
        rewrite_rule: '(.*) http://new.sipa.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/sipa'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/sipa/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/sipa/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/sipa/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-sipa-prod.cc.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'https://ias-sipa-prod.cc.columbia.edu'
    access_log: false
    docroot:       '/lamp/webservices/sipa'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'sipa.columbia.edu'
      - 'www.sipa.columbia.edu'
      -     'new.sipa.columbia.edu'
      - 'www.new.sipa.columbia.edu'
    rewrites:
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.sipa.columbia.edu'
        rewrite_rule: '(.*) https://sipa.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/sipa'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/sipa/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/sipa/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/sipa/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-sipamini-prod.cc.columbia.edu':
    servername: 'http://ias-sipamini-prod.cc.columbia.edu'
    access_log: false
    docroot:       '/lamp/webservices/sipa-mini'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      - 'www.briclab.sipa.columbia.edu'
      -     'briclab.sipa.columbia.edu'
      - 'www.cgeg.sipa.columbia.edu'
      -     'cgeg.sipa.columbia.edu'
      - 'www.cdep.sipa.columbia.edu'
      -     'cdep.sipa.columbia.edu'
      - 'www.admitted.sipa.columbia.edu'
      -     'admitted.sipa.columbia.edu'
      - 'www.joinempa.sipa.columbia.edu'
      -     'joinempa.sipa.columbia.edu'
      - 'www.ifp.sipa.columbia.edu'
      -     'ifp.sipa.columbia.edu'
      - 'www.lemannfellows.sipa.columbia.edu'
      -     'lemannfellows.sipa.columbia.edu'
      - 'www.luksic.sipa.columbia.edu'
      -     'luksic.sipa.columbia.edu'
      - 'www.glad.sipa.columbia.edu'
      -     'glad.sipa.columbia.edu'
      - 'www.dinkinsforum.sipa.columbia.edu'
      -     'dinkinsforum.sipa.columbia.edu'
      - 'www.educationeconomics.columbia.edu'
      -     'educationeconomics.columbia.edu'
    directories:
      -
        path: '/lamp/webservices/sipa-mini'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]

###
  'ias-energypolicy-prod.cc.columbia.edu':
    servername: 'http://ias-energypolicy-prod.cc.columbia.edu'
    docroot:       '/lamp/webservices/cgep'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      - 'www.energypolicy.columbia.edu'
      - 'energypolicy.columbia.edu'
    directories:
      -
        path: '/lamp/webservices/cgep'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]

###
  'ias-sah-prod.cc.columbia.edu-p80':
    servername: 'http://ias-sah-prod.cc.columbia.edu:80'
    access_log: false
    docroot:       '/lamp/webservices/sah'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'sah.columbia.edu'
      - 'www.sah.columbia.edu'
    rewrites:
      -
        rewrite_cond:
          - '%%{}{HTTP_HOST}     =sah.columbia.edu [ornext]'
          - '%%{}{HTTP_HOST} =www.sah.columbia.edu'
        rewrite_rule: '(.*) https://sah.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/sah'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]

      -
        path: '/lamp/webservices/sah/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

   # In the old configuration, this Directory section only applied to
   # cuit.columbia.edu, but it's probably an oversight that it didn't apply to
   # the rest of the vhosts as well; so as of now, I'm making it apply to all
   # of them.

      -
        path: '/lamp/webservices/sah/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/sah/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-sah-prod.cc.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'http://ias-sah-prod.cc.columbia.edu:443'
    access_log: false
    docroot:       '/lamp/webservices/sah'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'sah.columbia.edu'
      - 'www.sah.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.sah.columbia.edu'
       rewrite_rule: '(.*) https://sah.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/sah'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/sah/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/sah/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/sah/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-print-prod.columbia.edu':
    servername: 'http://ias-print-prod.columbia.edu:80'
    access_log: false
    docroot:       '/lamp/webservices/printservices'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      - 'print.columbia.edu'
    directories:
      -
        path: '/lamp/webservices/printservices'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/printservices/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

   # In the old configuration, this Directory section only applied to
   # cuit.columbia.edu, but it's probably an oversight that it didn't apply to
   # the rest of the vhosts as well; so as of now, I'm making it apply to all
   # of them.

      -
        path: '/lamp/webservices/printservices/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/printservices/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-mrsec-prod.columbia.edu':
    servername: 'http://ias-mrsec-prod.columbia.edu:80'
    access_log: false
    docroot:       '/lamp/webservices/mrsec'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'mrsec.columbia.edu'
      - 'www.mrsec.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.mrsec.columbia.edu'
       rewrite_rule: '(.*) http://mrsec.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/mrsec'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/mrsec/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

   # In the old configuration, this Directory section only applied to
   # cuit.columbia.edu, but it's probably an oversight that it didn't apply to
   # the rest of the vhosts as well; so as of now, I'm making it apply to all
   # of them.

      -
        path: '/lamp/webservices/mrsec/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/mrsec/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-eventscumc-prod.columbia.edu':
    servername: 'http://ias-eventscumc-prod.columbia.edu:80'
    access_log: false
    docroot:       '/lamp/webservices/cumcevents'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'events.cumc.columbia.edu'
      - 'www.events.cumc.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.events.cumc.columbia.edu'
       rewrite_rule: '(.*) http://events.cumc.columbia.edu$1 [redirect=permanent,last]'


    directories:
      -
        path: '/lamp/webservices/cumcevents'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/cumcevents/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

   # In the old configuration, this Directory section only applied to
   # cuit.columbia.edu, but it's probably an oversight that it didn't apply to
   # the rest of the vhosts as well; so as of now, I'm making it apply to all
   # of them.

      -
        path: '/lamp/webservices/cumcevents/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/cumcevents/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-universitylife-prod.columbia.edu':
    servername: 'http://ias-universitylife-prod.columbia.edu:80'
    access_log: false
    docroot:       '/lamp/webservices/universitylife'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'universitylife.columbia.edu'
      - 'www.universitylife.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.universitylife.columbia.edu'
       rewrite_rule: '(.*) http://universitylife.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/universitylife'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/universitylife/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

   # In the old configuration, this Directory section only applied to
   # cuit.columbia.edu, but it's probably an oversight that it didn't apply to
   # the rest of the vhosts as well; so as of now, I'm making it apply to all
   # of them.

      -
        path: '/lamp/webservices/universitylife/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/universitylife/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-artsinit-prod.cc.columbia.edu':
    servername: 'http://ias-artsinit-prod.cc.columbia.edu:80'
    access_log: false
    docroot:       '/lamp/webservices/arts_init'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'artsinitiative.columbia.edu'
      - 'www.artsinitiative.columbia.edu'

    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.artsinitiative.columbia.edu'
       rewrite_rule: '(.*) http://artsinitiative.columbia.edu$1 [redirect=permanent,last]'

    directories:
      -
        path: '/lamp/webservices/arts_init'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/arts_init/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

   # In the old configuration, this Directory section only applied to
   # cuit.columbia.edu, but it's probably an oversight that it didn't apply to
   # the rest of the vhosts as well; so as of now, I'm making it apply to all
   # of them.

      -
        path: '/lamp/webservices/arts_init/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/arts_init/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-ombuds-prod.cc.columbia.edu':
    servername: 'http://ias-ombuds-prod.cc.columbia.edu:80'
    access_log: false
    docroot:       '/lamp/webservices/www/ombuds'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'ombuds.columbia.edu'
      - 'www.ombuds.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.ombuds.columbia.edu'
       rewrite_rule: '(.*) http://ombuds.columbia.edu$1 [redirect=permanent,last]'

    directories:
      -
        path: '/lamp/webservices/www/ombuds'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/www/ombuds/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-africanstudies-prod.cc.columbia.edu':
    servername: 'http://ias-africanstudies-prod.cc.columbia.edu:80'
    access_log: false
    docroot:       '/lamp/webservices/africanstudies'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'ias.columbia.edu'
      - 'www.ias.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =ias.columbia.edu'
       rewrite_rule: '(.*) http://www.ias.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/africanstudies'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/africanstudies/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/africanstudies/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-aging-prod.cc.columbia.edu':
    servername: 'http://ias-aging-prod.cc.columbia.edu:80'
    access_log: false
    docroot:       '/lamp/webservices/aging'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'aging.columbia.edu'
      - 'www.aging.columbia.edu'
      - 'longevity.columbia.edu'
    rewrites:
      -
        rewrite_cond: '%%{}{HTTP_HOST} =longevity.columbia.edu'
        rewrite_rule: '(.*) http://aging.columbia.edu$1 [redirect=permanent,last]'

    directories:
      -
        path: '/lamp/webservices/aging'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/aging/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/aging/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-globalcommons-prod.cc.columbia.edu':
    servername: 'http://ias-globalcommons-prod.cc.columbia.edu:80'
    access_log: false
    docroot:       '/lamp/webservices/globalcommons'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'global.columbia.edu'
      - 'www.global.columbia.edu'
      - 'beta.global.columbia.edu'
      - 'cached.global.columbia.edu'
      -     'globalcommons.columbia.edu'
      - 'www.globalcommons.columbia.edu'
    rewrites:
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.global.columbia.edu'
        rewrite_rule: '(.*) http://global.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.globalcommons.columbia.edu'
        rewrite_rule: '(.*) http://globalcommons.columbia.edu$1 [redirect=permanent,last]'

    directories:
      -
        path: '/lamp/webservices/globalcommons'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/globalcommons/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/globalcommons/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-manhattanville-prod.cc.columbia.edu':
    servername: 'http://ias-manhattanville-prod.cc.columbia.edu:80'
    access_log: false
    docroot:       '/lamp/webservices/manhattanville'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'manhattanville.columbia.edu'
      - 'www.manhattanville.columbia.edu'
      -     'campusplan.columbia.edu'
      - 'www.campusplan.columbia.edu'
    rewrites:
      -
       comment: 'INC0891793'
       rewrite_cond: '%%{}{HTTP_HOST} =www.manhattanville.columbia.edu'
       rewrite_rule: '(.*) http://manhattanville.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/manhattanville'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/manhattanville/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/manhattanville/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
###

  'ias-cvn.cc.columbia.edu-p80':
    servername: 'http://ias-cvn.cc.columbia.edu'
    docroot:       '/lamp/webservices/cvn'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'cvn.columbia.edu'
      - 'www.cvn.columbia.edu'
    rewrites:
      -
        rewrite_cond:
          - '%%{}{HTTP_HOST}     =cvn.columbia.edu [ornext]'
          - '%%{}{HTTP_HOST} =www.cvn.columbia.edu'
        rewrite_rule: '(.*) https://cvn.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/cvn'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/cvn/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/cvn/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/cvn/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-cvn.cc.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'http://ias-cvn.cc.columbia.edu'
    docroot:       '/lamp/webservices/cvn'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'cvn.columbia.edu'
      - 'www.cvn.columbia.edu'
    rewrites:
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.cvn.columbia.edu'
        rewrite_rule: '(.*) https://cvn.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/cvn'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/cvn/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/cvn/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/cvn/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]


  'ias-perec-prod.cc.columbia.edu-p80':
    servername: 'http://perec.cc.columbia.edu'
    docroot:       '/lamp/webservices/fitness'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'perec.columbia.edu'
      - 'www.perec.columbia.edu'
      - 'recreation.columbia.edu'
      - 'physed.columbia.edu'
      -      'dodgefitnesscenter.com'
      - 'www.dodgefitnesscenter.com'
    rewrites:
      -
        rewrite_cond:
          - '%%{}{HTTP_HOST}     =www.perec.columbia.edu [ornext]'
          - '%%{}{HTTP_HOST} =dodgefitnesscenter.com [ornext]'
          - '%%{}{HTTP_HOST} =www.dodgefitnesscenter.com [ornext]'
          - '%%{}{HTTP_HOST} =recreation.columbia.edu'
        rewrite_rule: '(.*) http://perec.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST}     =physed.columbia.edu'
        rewrite_rule: '(.*) http://perec.columbia.edu/node/148 [redirect=permanent,last]'

    directories:
      -
        path: '/lamp/webservices/fitness'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/fitness/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/fitness/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/fitness/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-drupal7-prod.cc.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'https://ias-drupal7-prod.cc.columbia.edu:443'
    access_log: false
    docroot:       '/lamp/webservices/drupal7'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
       -     'cuit.columbia.edu'
       - 'www.cuit.columbia.edu'
       - 'eros.columbia.edu'
       - 'forms.finance.columbia.edu'
       -     'finance.columbia.edu'
       - 'www.finance.columbia.edu'
       -     'my.columbia.edu'
       - 'www.my.columbia.edu'
       -     'nominations.columbia.edu'
       - 'www.nominations.columbia.edu'
       -     'titleix.columbia.edu'
       - 'www.titleix.columbia.edu'
       -     'health.columbia.edu'
       - 'www.health.columbia.edu'
       -     'neuroscience.columbia.edu'
       - 'www.neuroscience.columbia.edu'
    rewrites:
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.cuit.columbia.edu'
        rewrite_rule: '(.*) https://cuit.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =eros.columbia.edu'
        rewrite_rule: '(.*) http://www.columbia.edu [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.finance.columbia.edu'
        rewrite_rule: '(.*) https://finance.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.my.columbia.edu'
        rewrite_rule: '(.*) https://my.columbia.edu$1 [redirect=permanent,last]'
      -
        comment:      'This would probably make more sense if it were to redirect to an HTTPS URL.  But secretary.columbia.edu doesnt officially have an HTTPS URL to redirect to.'
        rewrite_cond:
          - '%%{}{HTTP_HOST}     =nominations.columbia.edu [ornext]'
          - '%%{}{HTTP_HOST} =www.nominations.columbia.edu'
        rewrite_rule: '(.*) http://secretary.columbia.edu/node/add/candidate$1 [redirect=permanent,last]'
      -
        rewrite_cond:
          - '%%{}{HTTP_HOST}     =neuroscience.columbia.edu [ornext]'
          - '%%{}{HTTP_HOST} =www.neuroscience.columbia.edu'
        rewrite_rule: '(.*) http://neuroscience.columbia.edu$1 [redirect=permanent,last]'

    directories:
      -
        path: '/lamp/webservices/drupal7'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]

      -
        path: '/lamp/webservices/drupal7/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]


###
  'ias-hr-prod.cc.columbia.edu':
    servername: 'http://ias-hr-prod.cc.columbia.edu:80'
    access_log: false
    docroot:       '/lamp/webservices/humanresources'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'hr.columbia.edu'
      - 'www.hr.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.hr.columbia.edu'
       rewrite_rule: '(.*) http://hr.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/humanresources'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/humanresources/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

   # In the old configuration, this Directory section only applied to
   # cuit.columbia.edu, but it's probably an oversight that it didn't apply to
   # the rest of the vhosts as well; so as of now, I'm making it apply to all
   # of them.

      -
        path: '/lamp/webservices/humanresources/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/humanresources/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

  'ias-news-prod.cc.columbia.edu':
    servername: 'http://ias-news-prod.cc.columbia.edu:80'
    access_log: false
    docroot:       '/lamp/webservices/columbianews'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'news.columbia.edu'
      - 'www.news.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.news.columbia.edu'
       rewrite_rule: '(.*) http://news.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/columbianews'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/columbianews/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

   # In the old configuration, this Directory section only applied to
   # cuit.columbia.edu, but it's probably an oversight that it didn't apply to
   # the rest of the vhosts as well; so as of now, I'm making it apply to all
   # of them.

      -
        path: '/lamp/webservices/columbianews/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/columbianews/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-apas-provost-prod.cc.columbia.edu':
    servername: 'http://ias-apas-provost-prod.cc.columbia.edu:80'
    access_log: false
    docroot:       '/lamp/webservices/apas'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'apas.provost.columbia.edu'
      - 'www.apas.provost.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.apas.provost.columbia.edu'
       rewrite_rule: '(.*) http://apas.provost.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/apas'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/apas/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

   # In the old configuration, this Directory section only applied to
   # cuit.columbia.edu, but it's probably an oversight that it didn't apply to
   # the rest of the vhosts as well; so as of now, I'm making it apply to all
   # of them.

      -
        path: '/lamp/webservices/apas/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/apas/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-artsoption-prod.cc.columbia.edu':
    servername: 'http://ias-artsoption-prod.cc.columbia.edu:80'
    access_log: false
    docroot:       '/lamp/webservices/artsoption'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'artsoption.columbia.edu'
      - 'www.artsoption.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.artsoption.columbia.edu'
       rewrite_rule: '(.*) http://artsoption.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/artsoption'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/artsoption/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

   # In the old configuration, this Directory section only applied to
   # cuit.columbia.edu, but it's probably an oversight that it didn't apply to
   # the rest of the vhosts as well; so as of now, I'm making it apply to all
   # of them.

      -
        path: '/lamp/webservices/artsoption/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/artsoption/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-auth-prod.cc.columbia.edu-p80':
    servername: 'http://ias-auth-prod.cc.columbia.edu:80'
    access_log: false
    docroot:       '/lamp/webservices/sites/cas-proxy/no-sso'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'auth.webservices.columbia.edu'
      - 'www.auth.webservices.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.auth.webservices.columbia.edu'
       rewrite_rule: '(.*) http://auth.webservices.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/sites/cas-proxy/no-sso'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/sites/cas-proxy/no-sso/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

   # In the old configuration, this Directory section only applied to
   # cuit.columbia.edu, but it's probably an oversight that it didn't apply to
   # the rest of the vhosts as well; so as of now, I'm making it apply to all
   # of them.

      -
        path: '/lamp/webservices/sites/cas-proxy/no-sso/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/sites/cas-proxy/no-sso/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-auth-prod.cc.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'https://ias-auth-prod.cc.columbia.edu:443'
    access_log: false
    docroot:       '/lamp/webservices/sites/cas-proxy/no-sso'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'auth.webservices.columbia.edu'
      - 'www.auth.webservices.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.auth.webservices.columbia.edu'
       rewrite_rule: '(.*) https://auth.webservices.columbia.edu$1 [redirect=permanent,last]'

    directories:
      -
        path: '/lamp/webservices/sites/cas-proxy/no-sso'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/sites/cas-proxy/no-sso/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/sites/cas-proxy/no-sso/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/sites/cas-proxy/no-sso/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-ssoauth-prod.cc.columbia.edu-p80':
    servername: 'http://ias-ssoauth-prod.cc.columbia.edu:80'
    access_log: false
    docroot:       '/lamp/webservices/sites/cas-proxy/sso'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'ssoauth.webservices.columbia.edu'
      - 'www.ssoauth.webservices.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.ssoauth.webservices.columbia.edu'
       rewrite_rule: '(.*) http://ssoauth.webservices.columbia.edu$1 [redirect=permanent,last]'

    directories:
      -
        path: '/lamp/webservices/sites/cas-proxy/sso'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/sites/cas-proxy/sso/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

   # In the old configuration, this Directory section only applied to
   # cuit.columbia.edu, but it's probably an oversight that it didn't apply to
   # the rest of the vhosts as well; so as of now, I'm making it apply to all
   # of them.

      -
        path: '/lamp/webservices/sites/cas-proxy/sso/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/sites/cas-proxy/sso/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-ssoauth-prod.cc.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'https://ias-ssoauth-prod.cc.columbia.edu:443'
    access_log: false
    docroot:       '/lamp/webservices/sites/cas-proxy/sso'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'ssoauth.webservices.columbia.edu'
      - 'www.ssoauth.webservices.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.ssoauth.webservices.columbia.edu'
       rewrite_rule: '(.*) https://ssoauth.webservices.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/sites/cas-proxy/sso'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/sites/cas-proxy/sso/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/sites/cas-proxy/sso/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/cas-proxy/sso/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

#####################

###
  'ias-webservices-prod.cc.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'https://ias-webservices-prod.cc.columbia.edu:443'
    access_log: false
    docroot:       '/lamp/webservices/apps'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      - 'webservices.columbia.edu'
      - 'www.webservices.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.webservices.columbia.edu'
       rewrite_rule: '(.*) https://webservices.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/apps'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/apps/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/apps/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/apps/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-biology-prod.cc.columbia.edu-p80':
    servername: 'http://ias-biology-prod.cc.columbia.edu:80'
    access_log: false
    docroot:          '/lamp/webservices/biology'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/lamp/webservices/biology'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/biology/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/biology/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/biology/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
    serveraliases:
      -     'biology.columbia.edu'
      - 'www.biology.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.biology.columbia.edu'
       rewrite_rule: '(.*) http://biology.columbia.edu$1 [redirect=permanent,last]'

###
  'ias-zuckerman-prod.cc.columbia.edu-p80':
    servername: 'http://ias-zuckerman-prod.cc.columbia.edu:80'
    access_log: false
    docroot:          '/lamp/webservices/zuckerman'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/lamp/webservices/zuckerman'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/zuckerman/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/zuckerman/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/zuckerman/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
    serveraliases:
      -     'zuckermaninstitute.columbia.edu'
      - 'www.zuckermaninstitute.columbia.edu'
      - 'zmbbi.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.zuckermaninstitute.columbia.edu'
       rewrite_rule: '(.*) http://zuckermaninstitute.columbia.edu$1 [redirect=permanent,last]'
      -
       rewrite_cond: '%%{}{HTTP_HOST} =zmbbi.columbia.edu'
       rewrite_rule: '(.*) http://zuckermaninstitute.columbia.edu$1 [redirect=permanent,last]'

###
  'ias-globalpolicy-prod.cc.columbia.edu-p80':
    servername: 'http://ias-globalpolicy-prod.cc.columbia.edu:80'
    access_log: false
    docroot:    '/lamp/webservices/globalpolicy'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/lamp/webservices/globalpolicy'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/globalpolicy/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/globalpolicy/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/globalpolicy/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
    serveraliases:
      -     'globalpolicy.columbia.edu'
      - 'www.globalpolicy.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.globalpolicy.columbia.edu'
       rewrite_rule: '(.*) http://globalpolicy.columbia.edu$1 [redirect=permanent,last]'

###
  'ias-globaltravel-prod.cc.columbia.edu-p80':
    servername: 'http://ias-globaltravel-prod.cc.columbia.edu:80'
    access_log: false
    docroot:    '/lamp/webservices/globaltravel'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/lamp/webservices/globaltravel'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/globaltravel/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/globaltravel/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/globaltravel/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
    serveraliases:
      -     'globaltravel.columbia.edu'
      - 'www.globaltravel.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.globaltravel.columbia.edu'
       rewrite_rule: '(.*) http://globaltravel.columbia.edu$1 [redirect=permanent,last]'

###
  'ias-hbil-bme-prod.cc.columbia.edu-p80':
    servername: 'http://ias-hbil-bme-prod.cc.columbia.edu:80'
    access_log: false
    docroot:    '/lamp/webservices/hbil'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/lamp/webservices/hbil'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/hbil/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/hbil/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/hbil/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
    serveraliases:
      -     'hbil.bme.columbia.edu'
      - 'www.hbil.bme.columbia.edu'
    rewrites:
      -
       rewrite_cond: '%%{}{HTTP_HOST} =www.hbil.bme.columbia.edu'
       rewrite_rule: '(.*) http://hbil.bme.columbia.edu$1 [redirect=permanent,last]'

###
  'ias-neuroscience-prod.cc.columbia.edu-p80':
    servername: 'http://ias-neuroscience-prod.cc.columbia.edu:80'
    access_log: false
    docroot:    '/lamp/webservices/www/neuroscience'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/lamp/webservices/www/neuroscience'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/www/neuroscience/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/www/neuroscience/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/www/neuroscience/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
    serveraliases:
      -     'neuroscience.columbia.edu'
      - 'www.neuroscience.columbia.edu'
    rewrites:
      -
       rewrite_cond:
         - '%%{}{HTTP_HOST} =www.neuroscience.columbia.edu'
       rewrite_rule: '(.*) http://neuroscience.columbia.edu$1 [redirect=permanent,last]'

###
  'communityimpact.columbia.edu-p80':
    servername: 'http://ias-communityimpact-prod.cc.columbia.edu:80'
    access_log: false
    docroot:    '/lamp/webservices/www/communityimpact'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/lamp/webservices/www/communityimpact'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/www/communityimpact/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/www/communityimpact/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/www/communityimpact/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
    serveraliases:
      -     'communityimpact.columbia.edu'
      - 'www.communityimpact.columbia.edu'
    rewrites:
      -
       rewrite_cond:
         - '%%{}{HTTP_HOST} =www.communityimpact.columbia.edu'
       rewrite_rule: '(.*) http://communityimpact.columbia.edu$1 [redirect=permanent,last]'

###
  'journalism.cc.columbia.edu-p80':
    servername: 'http://journalism.cc.columbia.edu:80'
    docroot:    '/lamp/webservices/journalism'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/lamp/webservices/journalism'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/journalism/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/journalism/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/journalism/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
    serveraliases:
      -     'journalism.columbia.edu'
      - 'www.journalism.columbia.edu'
      -     'jrn.columbia.edu'
      - 'www.jrn.columbia.edu'
    rewrites:
      -
       rewrite_cond:
         - '%%{}{HTTP_HOST} =www.journalism.columbia.edu [ornext]'
         - '%%{}{HTTP_HOST} =journalism.columbia.edu [ornext]'
         - '%%{}{HTTP_HOST} =www.jrn.columbia.edu [ornext]'
         - '%%{}{HTTP_HOST} =jrn.columbia.edu'
       rewrite_rule: '(.*) https://journalism.columbia.edu$1 [redirect=permanent,last]'

###
  'ias-journalism.cc.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'https://ias-journalism.cc.columbia.edu:443'
    docroot:       '/lamp/webservices/journalism'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'journalism.columbia.edu'
      - 'www.journalism.columbia.edu'
      -     'jrn.columbia.edu'
      - 'www.jrn.columbia.edu'
    rewrites:
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.journalism.columbia.edu'
        rewrite_rule: '(.*) https://journalism.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/journalism'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/journalism/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/journalism/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/journalism/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'sexualrespect.cc.columbia.edu-p80':
    servername: 'http://sexualrespect.cc.columbia.edu:80'
    docroot:    '/lamp/webservices/sexualrespect'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/lamp/webservices/sexualrespect'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/sexualrespect/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/sexualrespect/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/sexualrespect/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
    serveraliases:
      -     'sexualrespect.columbia.edu'
      - 'www.sexualrespect.columbia.edu'
    rewrites:
      -
       rewrite_cond:
         - '%%{}{HTTP_HOST} =www.sexualrespect.columbia.edu [ornext]'
         - '%%{}{HTTP_HOST} =sexualrespect.columbia.edu'
       rewrite_rule: '(.*) https://sexualrespect.columbia.edu$1 [redirect=permanent,last]'

###
  'sexualrespect.cc.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'https://sexualrespect.cc.columbia.edu:443'
    docroot:       '/lamp/webservices/sexualrespect'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'sexualrespect.columbia.edu'
      - 'www.sexualrespect.columbia.edu'
    rewrites:
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.sexualrespect.columbia.edu'
        rewrite_rule: '(.*) https://sexualrespect.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/sexualrespect'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/sexualrespect/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/sexualrespect/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/sexualrespect/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'localhost-p80':
    servername: 'http://localhost'
    docroot:    '/etc/httpd/htdocs/'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        provider: 'location'
        path: '/server-status'
        sethandler: 'server-status'
        order: 'Deny,Allow'
        deny: 'from all'
        allow: 'from 127.0.0.1'

###
  'ias-childpsych.columbia.edu-p80':
    servername: 'http://childpsych.columbia.edu'
    docroot:       '/lamp/webservices/childpsych'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'childpsych.columbia.edu'
      - 'www.childpsych.columbia.edu'
    rewrites:
      -
        rewrite_cond:
          - '%%{}{HTTP_HOST}     =childpsych.columbia.edu [ornext]'
          - '%%{}{HTTP_HOST} =www.childpsych.columbia.edu'
        rewrite_rule: '(.*) https://childadolescentpsych.cumc.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/childpsych'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/childpsych/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/childpsych/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/childpsych/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-childpsych.cc.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'http://ias-childpsych.cc.columbia.edu'
    docroot:       '/lamp/webservices/childpsych'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'childpsych.columbia.edu'
      - 'www.childpsych.columbia.edu'
    rewrites:
      -
        rewrite_cond:
          - '%%{}{HTTP_HOST}     =childpsych.columbia.edu [ornext]'
          - '%%{}{HTTP_HOST} =www.childpsych.columbia.edu'
        rewrite_rule: '(.*) https://childadolescentpsych.cumc.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/childpsych'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/childpsych/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/childpsych/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/childpsych/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-cupet-prod.cc.columbia.edu-p80':
    servername: 'http://ias-cupet-prod.cc.columbia.edu:80'
    docroot:       '/lamp/webservices/drupal6'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'cupet.cuit.columbia.edu'
      - 'www.cupet.cuit.columbia.edu'
    rewrites:
      -
        rewrite_cond:
          - '%%{}{HTTP_HOST}     =cupet.cuit.columbia.edu [ornext]'
          - '%%{}{HTTP_HOST} =www.cupet.cuit.columbia.edu'
        rewrite_rule: '(.*) https://cupet.cuit.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/drupal6'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/drupal6/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/drupal6/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/drupal6/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

###
  'ias-cupet-prod.cc.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'http://ias-cupet-prod.cc.columbia.edu:443'
    docroot:       '/lamp/webservices/drupal6'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    serveraliases:
      -     'cupet.cuit.columbia.edu'
      - 'www.cupet.cuit.columbia.edu'
    rewrites:
      -
        rewrite_cond:
          - '%%{}{HTTP_HOST}     =www.cupet.cuit.columbia.edu'
        rewrite_rule: '(.*) https://cupet.cuit.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/drupal6'
        allow: 'from all'
        allow_override: [ 'All', ]
        options:        [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/drupal6/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/drupal6/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/drupal6/*/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

### Prod Dynamic Vhost
#
#
dynamic_vhost::content: |
  UseCanonicalName Off

  <VirtualHost *:80>

    ## Virtual Vhost DocRoot
    VirtualDocumentRoot "/lamp/webservices/sites/%0"
    <Directory "/lamp/webservices/sites/*">
      Options SymLinksIfOwnerMatch
      AllowOverride All
      Order allow,deny
      Allow from all
    </Directory>


    ## Logging
    ErrorLog "/var/log/httpd/httpd_error_log"
    ServerSignature Off
    CustomLog "/var/log/httpd/httpd_access_log" "mainserver"
    ## Rewrite rules
    RewriteEngine On

    RewriteCond %%{}{HTTPS} !=on
    # This checks to make sure the connection is not already HTTPS

    #RewriteRule ^/?(.*) https://%%{}{SERVER_NAME}/$1 [R,L]
    RewriteRule ^(.*)$ https://%%{}{HTTP_HOST}%%{}{REQUEST_URI} [L,R=301]


  </VirtualHost>


  <VirtualHost *:443>

    ## Virtual Vhost DocRoot
    VirtualDocumentRoot "/lamp/webservices/sites/%0"

    <Directory "/lamp/webservices/sites/*">
      Options SymLinksIfOwnerMatch
      AllowOverride All
      Order allow,deny
      Allow from all
    </Directory>

    <Directory "/lamp/webservices/sites/*/sites/default/files*">
      Options None +FollowSymLinks
      AllowOverride None
      Order allow,deny
      Allow from all
     SetHandler Drupal_Security_Do_Not_Remove_See_SA_2013_003
    </Directory>

    <Directory "/lamp/webservices/sites/*/*/sites/default/files*">
      Options None +FollowSymLinks
      AllowOverride None
      Order allow,deny
      Allow from all
     SetHandler Drupal_Security_Do_Not_Remove_See_SA_2013_003
    </Directory>


    ## Logging
    ErrorLog "/var/log/httpd/httpd_error_log"
    ServerSignature Off
    CustomLog "/var/log/httpd/httpd_access_log" "mainserver"

    ## SetEnv/SetEnvIf for environment variables
    SetEnv HTTPS on

  </VirtualHost>
