# Prod drupal6-web.yaml
---

## already in app_role
#nfs_mounts::mounts:
# '/hmt/sirius1/skv0/lamp_webservices':
#  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_webservices'

drupal6::websites:
  'ias-drupal6-prod.cc.columbia.edu-p80':
    port: '80'
    servername: 'ias-drupal6-prod.cc.columbia.edu'
    serveraliases:
      - 'columbiafacultyhouse.com'
      - 'www.columbiafacultyhouse.com'
   # footnote 3 #
      - 'facultyhouse.com'
      - 'www.facultyhouse.com'
      - 'goaskalice.com'
      - 'mobile.goaskalice.com'
      - 'www.goaskalice.com'
      - 'academicplanning.columbia.edu'
      - 'www.academicplanning.columbia.edu'
      - 'academicprograms.columbia.edu'
      - 'www.academicprograms.columbia.edu'
      - 'alice.columbia.edu'
      - 'www.alice.columbia.edu'
      - 'cm3.apam.columbia.edu'
      - 'www.cm3.apam.columbia.edu'
      - 'pl.apam.columbia.edu'
      - 'www.pl.apam.columbia.edu'
      - 'windgroup.apam.columbia.edu'
      - 'www.windgroup.apam.columbia.edu'
      - 'ap.columbia.edu'
      - 'www.ap.columbia.edu'
      - 'apam.columbia.edu'
      - 'www.apam.columbia.edu'
      - 'arch.columbia.edu'
      - 'beta.arch.columbia.edu'
      - 'www.arch.columbia.edu'
      - 'arrareporting.columbia.edu'
      - 'www.arrareporting.columbia.edu'
      - 'arts.columbia.edu'
      - 'www.arts.columbia.edu'
      - 'asthmabasics.columbia.edu'
      - 'www.asthmabasics.columbia.edu'
      - 'leonglab.bme.columbia.edu'
      - 'neclab.bme.columbia.edu'
      - 'www.neclab.bme.columbia.edu'
      - 'bme.columbia.edu'
      - 'www.bme.columbia.edu'
      - 'cap.columbia.edu'
      - 'www.cap.columbia.edu'
      - 'carleton.columbia.edu'
      - 'www.carleton.columbia.edu'
      - 'compeng.columbia.edu'
      - 'www.compeng.columbia.edu'
      - 'hpc.cc.columbia.edu'
      - 'cfe.columbia.edu'
      - 'www.cfe.columbia.edu'
      - 'cgc.columbia.edu'
      - 'www.cgc.columbia.edu'
      - 'cheme.columbia.edu'
      - 'www.cheme.columbia.edu'
      - 'civil.columbia.edu'
      - 'www.civil.columbia.edu'
      - 'cnec.columbia.edu'
      - 'www.cnec.columbia.edu'
      - 'cni.columbia.edu'
      - 'www.cni.columbia.edu'
      - 'community-jobs.columbia.edu'
      - 'www.community-jobs.columbia.edu'
      - 'communityservice.columbia.edu'
      - 'www.communityservice.columbia.edu'
      - 'ctice.columbia.edu'
      - 'www.ctice.columbia.edu'
      - 'rss.cuit.columbia.edu'
      - 'www.rss.cuit.columbia.edu'
      - 'enterprisereporting.cuit.columbia.edu'
      - 'www.enterprisereporting.cuit.columbia.edu'
      - 'services.cuit.columbia.edu'
      - 'ood.cumc.columbia.edu'
      - 'www.ood.cumc.columbia.edu'
      - 'cumerc.columbia.edu'
      - 'www.cumerc.columbia.edu'
      - 'datascience.columbia.edu'
      - 'www.datascience.columbia.edu'
      - 'dental.columbia.edu'
      - 'www.dental.columbia.edu'
      - 'dsi.columbia.edu'
      - 'www.dsi.columbia.edu'
      - 'cexam.ealac.columbia.edu'
      - 'www.cexam.ealac.columbia.edu'
      - 'econ.columbia.edu'
      - 'www.econ.columbia.edu'
      - 'drupal.ee.columbia.edu'
      - 'www.drupal.ee.columbia.edu'
      - 'flexicon.ee.columbia.edu'
      - 'www.flexicon.ee.columbia.edu'
      - 'glab.eee.columbia.edu'
      - 'www.glab.eee.columbia.edu'
      - 'eee.columbia.edu'
      - 'www.eee.columbia.edu'
      - 'engineering.columbia.edu'
      - 'bulletin.engineering.columbia.edu'
      - 'www.bulletin.engineering.columbia.edu'
      - 'cuit.engineering.columbia.edu'
      - 'www.engineering.columbia.edu'
      - 'fluids.engineering.columbia.edu'
      - 'www.fluids.engineering.columbia.edu'
      - 'msec.engineering.columbia.edu'
      - 'eoaa.columbia.edu'
      - 'www.eoaa.columbia.edu'
      - 'facultydiversity.columbia.edu'
      - 'www.facultydiversity.columbia.edu'
      - 'facultyhouse.columbia.edu'
      - 'www.facultyhouse.columbia.edu'
      - 'vendor-request.finance.columbia.edu'
      - 'globalfreepress.columbia.edu'
      - 'www.globalfreepress.columbia.edu'
      - 'goaskalice.columbia.edu'
      - 'mobile.goaskalice.columbia.edu'
      - 'www.goaskalice.columbia.edu'
      - 'cached.goaskalice.columbia.edu'
      - 'gradengineering.columbia.edu'
      - 'www.gradengineering.columbia.edu'
      - 'gs.columbia.edu'
      - 'www.gs.columbia.edu'
# footnote 1 #
      - 'alumni.gs.columbia.edu'
      - 'www.alumni.gs.columbia.edu'
      - 'gssc.columbia.edu'
      - 'www.gssc.columbia.edu'
      - 'h2o-e-env.eee.columbia.edu'
      - 'www.h2o-e-env.eee.columbia.edu'
      - 'health.columbia.edu'
      - 'forms.health.columbia.edu'
      - 'sleep.health.columbia.edu'
      - 'www.sleep.health.columbia.edu'
      - 'www.health.columbia.edu'
      - 'hillel.columbia.edu'
      - 'www.hillel.columbia.edu'
      - 'housingservices.columbia.edu'
      - 'www.housingservices.columbia.edu'
      - 'idse.columbia.edu'
      - 'www.idse.columbia.edu'
      - 'ieor.columbia.edu'
      - 'mse.ieor.columbia.edu'
      - 'www.ieor.columbia.edu'
      - 'www.mse.ieor.columbia.edu'
      - 'irwag.columbia.edu'
      - 'www.irwag.columbia.edu'
      - 'irwgs.columbia.edu'
      - 'www.irwgs.columbia.edu'
      - 'jdisc.columbia.edu'
      - 'lsma.columbia.edu'
      - 'www.lsma.columbia.edu'
      - 'matsci.columbia.edu'
      - 'www.matsci.columbia.edu'
      - 'me.columbia.edu'
      - 'www.me.columbia.edu'
      - 'mbl.me.columbia.edu'
      - 'www.mbl.me.columbia.edu'
      - 'burke.me.columbia.edu'
      - 'www.burke.me.columbia.edu'
      - 'hone.me.columbia.edu'
      - 'www.hone.me.columbia.edu'
      - 'ssml.me.columbia.edu'
      - 'www.ssml.me.columbia.edu'
      - 'swamy.me.columbia.edu'
      - 'www.swamy.me.columbia.edu'
      - 'milvets.columbia.edu'
      - 'www.milvets.columbia.edu'
      - 'mse.columbia.edu'
      - 'www.mse.columbia.edu'
      - 'nano.columbia.edu'
      - 'www.nano.columbia.edu'
      - 'philosophy.columbia.edu'
      - 'www.philosophy.columbia.edu'
      - 'printservices.columbia.edu'
      - 'www.printservices.columbia.edu'
      - 'expertise.provost.columbia.edu'
      - 'www.expertise.provost.columbia.edu'
      - 'teachingawards.provost.columbia.edu'
      - 'www.teachingawards.provost.columbia.edu'
      - 'tenure.provost.columbia.edu'
      - 'rcs.columbia.edu'
      - 'www.rcs.columbia.edu'
      - 'risk.columbia.edu'
      - 'www.risk.columbia.edu'
      - 'roam.me.columbia.edu'
      - 'www.roam.me.columbia.edu'
      - 'sah.columbia.edu'
      - 'www.sah.columbia.edu'
      - 'schizophreniaresearch.columbia.edu'
      - 'www.schizophreniaresearch.columbia.edu'
      - 'drupal.seascap.columbia.edu'
      - 'drupal.seasmse.columbia.edu'
      - 'drupal.seascompeng.columbia.edu'
      - 'jia.sipa.columbia.edu'
      - 'www.jia.sipa.columbia.edu'
      - 'sociology.columbia.edu'
      - 'www.sociology.columbia.edu'
      - 'archived.stat.columbia.edu'
      - 'www.archived.stat.columbia.edu'
      - 'statistics.columbia.edu'
      - 'www.statistics.columbia.edu'
      - 'sundialhelp.columbia.edu'
      - 'www.sundialhelp.columbia.edu'
      - 'veteranaffairs.columbia.edu'
      - 'www.veteranaffairs.columbia.edu'
      - 'warmemorial.columbia.edu'
      - 'www.warmemorial.columbia.edu'
      - 'vukelicgroup.me.columbia.edu'
      - 'www.vukelicgroup.me.columbia.edu'
      - 'cris.cheme.columbia.edu'
      - 'www.cris.cheme.columbia.edu'
      - 'old.arch.columbia.edu'
      - 'www.old.arch.columbia.edu'
    docroot: '/lamp/webservices/drupal6'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    rewrites:
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.cris.cheme.columbia.edu'
        rewrite_rule: '(.*) http://cris.cheme.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =academicplanning.columbia.edu [ornext]'
         - '%%{}{HTTP_HOST} =www.academicplanning.columbia.edu'
        rewrite_rule: '(.*) http://facultydiversity.columbia.edu$1 [redirect=permanent,last]'
#      -
#        rewrite_cond: '%%{}{HTTP_HOST} =www.academicplanning.columbia.edu'
#        rewrite_rule: '(.*) http://academicplanning.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.academicprograms.columbia.edu'
        rewrite_rule: '(.*) http://academicprograms.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST}     =alice.columbia.edu [ornext]'
         - '%%{}{HTTP_HOST} =www.alice.columbia.edu'
        rewrite_rule: '(.*) http://health.columbia.edu/services/alice [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.cm3.apam.columbia.edu'
        rewrite_rule: '(.*) http://cm3.apam.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.pl.apam.columbia.edu'
        rewrite_rule: '(.*) http://pl.apam.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.windgroup.apam.columbia.edu'
        rewrite_rule: '(.*) http://windgroup.apam.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST}       =ap.columbia.edu [ornext] '
         - '%%{}{HTTP_HOST}   =www.ap.columbia.edu [ornext] '
         - '%%{}{HTTP_HOST} =www.apam.columbia.edu '
        rewrite_rule: '(.*) http://apam.columbia.edu$1 [redirect=permanent,last]'
   # footnote 5 #
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =arch.columbia.edu'
        rewrite_rule: '(.*) http://www.arch.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.arrareporting.columbia.edu'
        rewrite_rule: '(.*) http://arrareporting.columbia.edu$1 [redirect=permanent,last]'
   # INC0529828 #
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =arts.columbia.edu'
         - '%%{}{REQUEST_URI} ^/visualartswiki'
        rewrite_rule: '(.*) https://wikis.cuit.columbia.edu/confluence/display/soavawiki/Home [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.arts.columbia.edu'
        rewrite_rule: '(.*) http://arts.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.asthmabasics.columbia.edu'
        rewrite_rule: '(.*) http://asthmabasics.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =leonglab.bme.columbia.edu'
        rewrite_rule: '(.*) http://orion.bme.columbia.edu/leonglab [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.neclab.bme.columbia.edu'
        rewrite_rule: '(.*) http://neclab.bme.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.bme.columbia.edu'
        rewrite_rule: '(.*) http://bme.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.carleton.columbia.edu'
        rewrite_rule: '(.*) http://carleton.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.cfe.columbia.edu'
        rewrite_rule: '(.*) http://cfe.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.cgc.columbia.edu'
        rewrite_rule: '(.*) http://cgc.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.cheme.columbia.edu'
        rewrite_rule: '(.*) http://cheme.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.civil.columbia.edu'
        rewrite_rule: '(.*) http://civil.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.community-jobs.columbia.edu'
        rewrite_rule: '(.*) http://community-jobs.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.communityservice.columbia.edu'
        rewrite_rule: '(.*) http://communityservice.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.compeng.columbia.edu'
        rewrite_rule: '(.*) http://compeng.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.ctice.columbia.edu'
        rewrite_rule: '(.*) http://ctice.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.rss.cuit.columbia.edu'
        rewrite_rule: '(.*) http://rss.cuit.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.enterprisereporting.cuit.columbia.edu'
        rewrite_rule: '(.*) http://enterprisereporting.cuit.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.ood.cumc.columbia.edu'
        rewrite_rule: '(.*) http://ood.cumc.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.cumerc.columbia.edu'
        rewrite_rule: '(.*) http://cumerc.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.datascience.columbia.edu [ornext]'
         - '%%{}{HTTP_HOST} =dsi.columbia.edu [ornext]'
         - '%%{}{HTTP_HOST} =www.dsi.columbia.edu'
        rewrite_rule: '(.*) http://datascience.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.dental.columbia.edu'
        rewrite_rule: '(.*) http://dental.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.cexam.ealac.columbia.edu'
        rewrite_rule: '(.*) http://cexam.ealac.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.econ.columbia.edu'
        rewrite_rule: '(.*) http://econ.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.drupal.ee.columbia.edu'
        rewrite_rule: '(.*) http://drupal.ee.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.flexicon.ee.columbia.edu'
        rewrite_rule: '(.*) http://flexicon.ee.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.glab.eee.columbia.edu'
        rewrite_rule: '(.*) http://glab.eee.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.eee.columbia.edu'
        rewrite_rule: '(.*) http://eee.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.bulletin.engineering.columbia.edu'
        rewrite_rule: '(.*) http://bulletin.engineering.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.fluids.engineering.columbia.edu'
        rewrite_rule: '(.*) http://fluids.engineering.columbia.edu$1 [redirect=permanent,last]'
   # footnote 4 #
      -
        #rewrite_cond: '%%{}{HTTP_HOST} =www.engineering.columbia.edu [ornext]'
        rewrite_cond:
         - '%%{}{HTTP_HOST} =cuit.engineering.columbia.edu'
        rewrite_rule: '(.*) http://engineering.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.gradengineering.columbia.edu'
        rewrite_rule: '(.*) http://gradengineering.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.eoaa.columbia.edu'
        rewrite_rule: '(.*) http://eoaa.columbia.edu$1 [redirect=permanent,last]'
#      -
#        rewrite_cond:
#         - '%%{}{HTTP_HOST} =facultydiversity.columbia.edu [ornext]'
#         - '%%{}{HTTP_HOST} =www.facultydiversity.columbia.edu'
#        rewrite_rule: '(.*) http://academicplanning.columbia.edu [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.facultydiversity.columbia.edu'
        rewrite_rule: '(.*) http://facultydiversity.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST}      =columbiafacultyhouse.com [ornext]'
         - '%%{}{HTTP_HOST}  =www.columbiafacultyhouse.com [ornext]'
         - '%%{}{HTTP_HOST}              =facultyhouse.com [ornext]'
         - '%%{}{HTTP_HOST}          =www.facultyhouse.com [ornext]'
         - '%%{}{HTTP_HOST} =www.facultyhouse.columbia.edu'
        rewrite_rule: '(.*) http://facultyhouse.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =vendor-request.finance.columbia.edu'
        rewrite_rule: '(.*) https://vendor-request.finance.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.globalfreepress.columbia.edu [ornext]'
         - '%%{}{HTTP_HOST} =globalfreepress.columbia.edu'
        rewrite_rule: '(.*) http://globalfreepress.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST}              =goaskalice.com [ornext]'
         - '%%{}{HTTP_HOST}          =www.goaskalice.com [ornext]'
         - '%%{}{HTTP_HOST} =www.goaskalice.columbia.edu'
        rewrite_rule: '(.*) http://goaskalice.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =mobile.goaskalice.com'
        rewrite_rule: '(.*) http://mobile.goaskalice.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.gs.columbia.edu'
        rewrite_rule: '(.*) http://gs.columbia.edu$1 [redirect=permanent,last]'
   # footnote 1 #
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =alumni.gs.columbia.edu'
        rewrite_rule: '(.*) http://www.alumni.gs.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.gssc.columbia.edu'
        rewrite_rule: '(.*) http://gssc.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.h2o-e-env.columbia.edu'
        rewrite_rule: '(.*) http://h2o-e-env.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =forms.health.columbia.edu'
        rewrite_rule: '(.*) https://forms.health.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.sleep.health.columbia.edu'
        rewrite_rule: '(.*) http://sleep.health.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.health.columbia.edu'
        rewrite_rule: '(.*) http://health.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.hillel.columbia.edu'
        rewrite_rule: '(.*) http://hillel.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.housingservices.columbia.edu'
        rewrite_rule: '(.*) http://housingservices.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.idse.columbia.edu'
        rewrite_rule: '(.*) http://idse.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.ieor.columbia.edu'
        rewrite_rule: '(.*) http://ieor.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.irwag.columbia.edu'
        rewrite_rule: '(.*) http://irwag.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.lsma.columbia.edu'
        rewrite_rule: '(.*) http://lsma.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.matsci.columbia.edu'
        rewrite_rule: '(.*) http://matsci.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.me.columbia.edu'
        rewrite_rule: '(.*) http://me.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.burke.me.columbia.edu'
        rewrite_rule: '(.*) http://burke.me.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.hone.me.columbia.edu'
        rewrite_rule: '(.*) http://hone.me.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.ssml.me.columbia.edu'
        rewrite_rule: '(.*) http://hone.ssml.me.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.swamy.me.columbia.edu'
        rewrite_rule: '(.*) http://hone.swamy.me.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.milvets.columbia.edu'
        rewrite_rule: '(.*) http://milvets.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.nano.columbia.edu [ornext]'
         - '%%{}{HTTP_HOST} =cni.columbia.edu [ornext]'
         - '%%{}{HTTP_HOST} =www.cni.columbia.edu'
        rewrite_rule: '(.*) http://nano.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.philosophy.columbia.edu'
        rewrite_rule: '(.*) http://philosophy.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.printservices.columbia.edu'
        rewrite_rule: '(.*) http://printservices.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.expertise.provost.columbia.edu'
        rewrite_rule: '(.*) http://expertise.provost.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.teachingawards.columbia.edu'
        rewrite_rule: '(.*) http://teachingawards.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.rcs.columbia.edu'
        rewrite_rule: '(.*) http://rcs.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.roam.me.columbia.edu'
        rewrite_rule: '(.*) http://roam.me.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.sah.columbia.edu'
        rewrite_rule: '(.*) http://sah.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =drupal.seascompeng.columbia.edu'
        rewrite_rule: '(.*) http://compeng.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.schizophreniaresearch.columbia.edu'
        rewrite_rule: '(.*) http://schizophreniaresearch.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.jia.sipa.columbia.edu'
        rewrite_rule: '(.*) http://jia.sipa.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.sociology.columbia.edu'
        rewrite_rule: '(.*) http://sociology.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =archived.stat.columbia.edu [ornext]'
         - '%%{}{HTTP_HOST} =www.archived.stat.columbia.edu'
        rewrite_rule: '(.*) http://stat.columbia.edu [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.statistics.columbia.edu'
        rewrite_rule: '(.*) http://statistics.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.sundialhelp.columbia.edu'
        rewrite_rule: '(.*) http://sundialhelp.columbia.edu$1 [redirect=permanent,last]'
   # footnote 5 #
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =veteranaffairs.columbia.edu'
         - '%%{}{REQUEST_URI} ^/content/veterans-request-certification'
        rewrite_rule: '(.*) http://sfs.columbia.edu/content/veterans-request-certification [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =veteranaffairs.columbia.edu [ornext]'
         - '%%{}{HTTP_HOST} =www.veteranaffairs.columbia.edu'
        rewrite_rule: '(.*) http://sfs.columbia.edu/departments/veterans-service [redirect=permanent,last]'
   # footnote 5 #
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =warmemorial.columbia.edu'
        rewrite_rule: '(.*) http://www.warmemorial.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.vukelicgroup.me.columbia.edu'
        rewrite_rule: '(.*) http://vukelicgroup.me.columbia.edu$1 [redirect=permanent,last]'
#      -
#        rewrite_cond: '%%{}{HTTP_HOST} =www..columbia.edu'
#        rewrite_rule: '(.*) http://.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/drupal6'
        provider: 'directory'
        order: ['allow,deny']
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/drupal6/files*'
        provider: 'directory'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/drupal6/*/files*'
        provider: 'directory'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

  'ias-drupal6-seasevents-prod.cc.columbia.edu-p80':
    port: '80'
    servername: 'ias-drupal6-seasevents-prod.cc.columbia.edu'
    serveraliases:
      - 'events.engineering.columbia.edu'
      - 'www.events.engineering.columbia.edu'
    docroot: '/lamp/webservices/d6_seasevents'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/lamp/webservices/d6_seasevents'
        provider: 'directory'
        order: ['allow,deny']
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/d6_seasevents/files*'
        provider: 'directory'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

  'registrar.columbia.edu-p80':
    port: '80'
    servername: 'registrar.columbia.edu'
    serveraliases:
      - 'www.registrar.columbia.edu'
    docroot: '/lamp/webservices/registrar'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    rewrites:
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.registrar.columbia.edu'
        rewrite_rule: '(.*) http://registrar.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/registrar'
        provider: 'directory'
        order: ['allow,deny']
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/registrar/files*'
        provider: 'directory'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

  'iac.columbia.edu-p80':
    port: '80'
    servername: 'iac.columbia.edu'
    docroot: '/dev/null'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    custom_fragment: |
      Redirect / http://arts.columbia.edu/iac/

  'ias-drupal6-prod.cc.columbia.edu-p443':
    port: '443'
    servername: 'ias-drupal6-prod.cc.columbia.edu'
    serveraliases:
      - 'vendor-request.finance.columbia.edu'
      - 'communityservice.columbia.edu'
      - 'www.communityservice.columbia.edu'
      - 'gs.columbia.edu'
      - 'www.gs.columbia.edu'
      - 'health.columbia.edu'
      - 'www.health.columbia.edu'
      - 'forms.health.columbia.edu'
      - 'hillel.columbia.edu'
      - 'www.hillel.columbia.edu'
    #serveradmin: 'webmaster@columbia.edu'
    setenv: [ 'HTTPS on', ]
    docroot: '/lamp/webservices/drupal6'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    rewrites:
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.communityservice.columbia.edu'
        rewrite_rule: '(.*) https://communityservice.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.gs.columbia.edu'
        rewrite_rule: '(.*) https://gs.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.hillel.columbia.edu'
        rewrite_rule: '(.*) https://hillel.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/drupal6'
        provider: 'directory'
        order: ['deny,allow']
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/drupal6/files*'
        provider: 'directory'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
    custom_fragment: |
      UseCanonicalPhysicalPort On

  'ssc.columbia.edu-p80':
    port: '80'
    servername: 'ssc.columbia.edu'
    serveraliases:
      - 'www.ssc.columbia.edu'
    docroot: '/lamp/webservices/studentservices'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    rewrites:
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =www.ssc.columbia.edu'
        rewrite_rule: '(.*) http://ssc.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/studentservices'
        provider: 'directory'
        order: ['allow,deny']
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/studentservices/files*'
        provider: 'directory'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

  'engineering.columbia.edu-p443':
    port: '443'
    servername: 'engineering.columbia.edu'
    serveraliases:
      - 'www.engineering.columbia.edu'
    #serveradmin: 'webmaster@columbia.edu'
    setenv: [ 'HTTPS on', ]
    docroot: '/lamp/webservices/drupal6'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    rewrites:
      -
        rewrite_cond:
         - '%%{}{HTTP_HOST} =cuit.engineering.columbia.edu'
        rewrite_rule: '(.*) http://engineering.columbia.edu$1 [redirect=permanent,last]'
    directories:
      -
        path: '/lamp/webservices/drupal6'
        provider: 'directory'
        order: ['allow,deny']
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/drupal6/files*'
        provider: 'directory'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/drupal6/*/files*'
        provider: 'directory'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
    custom_fragment: |
      ServerAdmin webmaster@columbia.edu

## These footnotes were copied from : https://wiki.cc.columbia.edu/_media/rtl:projplans:group-admin:httpd-conf-d6-prod.rtf
# Footnote 1:
#
# I don't understand why this isn't simply an unconditional redirect to
# http://gs.columbia.edu/alumni, for both hostnames.  Requests to either one
# ultimately result in a redirect to that URL anyway.  The only catch is that
# DNS for www.alumni.gs.columbia.edu maps to the CUIT LAMP environment
# (specifically: ias-drupal6-prod, bound to the F5), and alumni.gs.columbia.edu
# maps to a server (or servers) which is presumably still run by General
# Studies.  Someone should probably make the change I suggest here, so that GS
# can retire that webserver which does nothing but a redirect, and so that IAS
# can stop running a dedicated Drupal site that does nothing but a redirect.

# Footnote 2:
#
# (placeholder)

# Footnote 3:
#
# If we remove the rewrite rule for these, they will still get mysteriously
# redirected to facultyhouse.columbia.edu - I don't know why.

# Footnote 4:
#
# Do we want a redirect for www. as well?  It didn't exist in Legacy LAMP, but
# the ServerAlias did.

# Footnote 5:
#
# Note that this rewrite goes in the opposite direction compared to most of the
# others - from the base name to the www. name.
