# drupaldist-web.yaml prod
---


drupaldist::apache::maxclients: '60'

php::settings:
 'PHP/upload_max_filesize':           '10M'
 'PHP/post_max_size':                 '40M'
 'PHP/always_populate_raw_post_data': '-1'

# NFS Home or App Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
# INC1064482 New NFS volumes and mounts
  - '/hmt/eos-nfs-3-g/drupaldistprod_archive'

# Additional NFS Home or App Directories
#
#
nfs_mounts::mounts:
# INC1064482 New NFS volumes and mounts
  '/hmt/eos-nfs-3-g/drupaldistprod_archive':
    device: 'eos-nfs-3.cc.columbia.edu:drupaldistprod_archive'

nfs_mounts::symlinks:
# INC1064482 New NFS volumes and mounts
  '/webservices/archives':
    target: '/hmt/eos-nfs-3-g/drupaldistprod_archive'

drupaldist::websites:
  'sites.columbia.edu-p80':
    servername: 'sites.columbia.edu'
    docroot:    '/webservices/wwws/site/sites'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/webservices/wwws/site/sites'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
    rewrites:
      -
        rewrite_rule: '(.*) https://sites.columbia.edu [redirect=permanent,last]'


  'sites.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'sites.columbia.edu:443'
    docroot: '/webservices/wwws/site/sites'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/webservices/wwws/site/sites'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]


  'labnotebooks.columbia.edu-p80':
    servername: 'labnotebooks.columbia.edu'
    docroot:    '/webservices/wwws/site/labnotebooks'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/webservices/wwws/site/labnotebooks'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
    rewrites:
      -
        rewrite_rule: '(.*) https://labnotebooks.columbia.edu [redirect=permanent,last]'


  'labnotebooks.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'labnotebooks.columbia.edu:443'
    docroot: '/webservices/wwws/site/labnotebooks'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/webservices/wwws/site/labnotebooks'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]

  'cmr.research.columbia.edu-p80':
    servername: 'cmr.research.columbia.edu'
    docroot:    '/webservices/wwws/site/cmr'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/webservices/wwws/site/cmr'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
    rewrites:
      -
        rewrite_rule: '(.*) https://cmr.research.columbia.edu [redirect=permanent,last]'


  'cmr.research.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'cmr.research.columbia.edu:443'
    docroot: '/webservices/wwws/site/cmr'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/webservices/wwws/site/cmr'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]

### INC1065603
  'rcs.columbia.edu-p80':
    servername: 'rcs.columbia.edu'
    docroot:    '/webservices/wwws/site/cuit.columbia.edu'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    rewrites:
      -
        rewrite_rule: '(.*) https://cuit.columbia.edu/content/research-computing [redirect=permanent,last]'

  'rcs.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'rcs.columbia.edu:443'
    docroot: '/webservices/wwws/site/cuit.columbia.edu'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    rewrites:
      -
        rewrite_rule: '(.*) https://cuit.columbia.edu/content/research-computing [redirect=permanent,last]'
#
  'webservices.columbia.edu-p80':
    servername: 'webservices.columbia.edu'
    docroot:    '/webservices/wwws/site/cuit.columbia.edu'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    rewrites:
      -
        rewrite_rule: '(.*) https://cuit.columbia.edu/content/web-and-mobile-app-services [redirect=permanent,last]'

  'webservices.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'webservices.columbia.edu:443'
    docroot: '/webservices/wwws/site/cuit.columbia.edu'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    rewrites:
      -
        rewrite_rule: '(.*) https://cuit.columbia.edu/content/web-and-mobile-app-services [redirect=permanent,last]'
#
  'uni.columbia.edu-p80':
    servername: 'uni.columbia.edu'
    docroot:    '/webservices/wwws/site/cuit.columbia.edu'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    rewrites:
      -
        rewrite_rule: '(.*) https://cuit.columbia.edu/cuit/manage-my-uni [redirect=permanent,last]'

  'uni.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'uni.columbia.edu:443'
    docroot: '/webservices/wwws/site/cuit.columbia.edu'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    rewrites:
      -
        rewrite_rule: '(.*) https://cuit.columbia.edu/cuit/manage-my-uni [redirect=permanent,last]'
#
  'services.cuit.columbia.edu-p80':
    servername: 'services.cuit.columbia.edu'
    docroot:    '/webservices/wwws/site/cuit.columbia.edu'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    rewrites:
      -
        rewrite_rule: '(.*) https://cuit.columbia.edu/services [redirect=permanent,last]'

  'services.cuit.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'services.cuit.columbia.edu:443'
    docroot: '/webservices/wwws/site/cuit.columbia.edu'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    rewrites:
      -
        rewrite_rule: '(.*) https://cuit.columbia.edu/services [redirect=permanent,last]'
#
  'askcuit.columbia.edu-p80':
    servername: 'askcuit.columbia.edu'
    docroot:    '/webservices/wwws/site/cuit.columbia.edu'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    rewrites:
      -
        rewrite_rule: '(.*) https://cuit.columbia.edu/content/service-desk [redirect=permanent,last]'

  'askcuit.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'askcuit.columbia.edu:443'
    docroot: '/webservices/wwws/site/cuit.columbia.edu'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    rewrites:
      -
        rewrite_rule: '(.*) https://cuit.columbia.edu/content/service-desk [redirect=permanent,last]'

### INC1121162
  'shape.engineering.columbia.edu-p80':
    servername: 'shape.engineering.columbia.edu'
    docroot:    '/webservices/wwws/site/cuit.columbia.edu'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    rewrites:
      -
        rewrite_rule: '(.*) https://outreach.engineering.columbia.edu/content/shape-summer-high-school-academic-program-engineers [redirect=permanent,last]'

  'shape.engineering.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'shape.engineering.columbia.edu:443'
    docroot: '/webservices/wwws/site/cuit.columbia.edu'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    rewrites:
      -
        rewrite_rule: '(.*) https://outreach.engineering.columbia.edu/content/shape-summer-high-school-academic-program-engineers [redirect=permanent,last]'

### INC1149349  - redirect from m.columbia.edu to https://www.columbia.edu
  'm.columbia.edu-p80':
    servername: 'm.columbia.edu'
    docroot:    '/webservices/wwws/site/cuit.columbia.edu'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    rewrites:
      -
        rewrite_rule: '(.*) https://www.columbia.edu [redirect=permanent,last]'

  'm.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'm.columbia.edu:443'
    docroot: '/webservices/wwws/site/cuit.columbia.edu'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    rewrites:
      -
        rewrite_rule: '(.*) https://www.columbia.edu [redirect=permanent,last]'

### INC1139073
  'visiting.columbia.edu-p80':
    servername: 'visiting.columbia.edu'
    docroot:    '/webservices/wwws/site/cuit.columbia.edu'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    rewrites:
      -
        rewrite_rule: '(.*) https://visit.columbia.edu [redirect=permanent,last]'

  'visiting.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'visiting.columbia.edu:443'
    docroot: '/webservices/wwws/site/cuit.columbia.edu'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    rewrites:
      -
        rewrite_rule: '(.*) https://visit.columbia.edu [redirect=permanent,last]'


### Prod Dynamic Vhost
#
#
drupal8::dynamic_vhost: |
  UseCanonicalName Off

  <VirtualHost *:80>
  
    ## Virtual Vhost DocRoot
    VirtualDocumentRoot "/lamp/webservices/%0"
    <Directory "/lamp/webservices/*">
      Options SymLinksIfOwnerMatch
      AllowOverride All
      Order allow,deny
      Allow from all
    </Directory>
  
  
    ## Logging
    ErrorLog "/var/log/httpd/httpd_error_log"
    ServerSignature Off
    CustomLog "/var/log/httpd/httpd_access_log" "mainserver" 
    ## Rewrite rules
    RewriteEngine On
  
    RewriteCond %%{}{HTTPS} !=on
    # This checks to make sure the connection is not already HTTPS
  
    #RewriteRule ^/?(.*) https://%%{}{SERVER_NAME}/$1 [R,L]
    RewriteRule ^(.*)$ https://%%{}{HTTP_HOST}%%{}{REQUEST_URI} [L,R=301]
  
  
  </VirtualHost>
  
  
  <VirtualHost *:443>
  
    ## Virtual Vhost DocRoot
    VirtualDocumentRoot "/lamp/webservices/%0"
  
    <Directory "/lamp/webservices/*">
      Options SymLinksIfOwnerMatch
      AllowOverride All
      Order allow,deny
      Allow from all
    </Directory>
  
    <Directory "/lamp/webservices/*/sites/default/files*">
      Options None +FollowSymLinks
      AllowOverride None
      Order allow,deny
      Allow from all
     SetHandler Drupal_Security_Do_Not_Remove_See_SA_2013_003
    </Directory>
  
    <Directory "/lamp/webservices/*/*/sites/default/files*">
      Options None +FollowSymLinks
      AllowOverride None
      Order allow,deny
      Allow from all
     SetHandler Drupal_Security_Do_Not_Remove_See_SA_2013_003
    </Directory>
  
  
    ## Logging
    ErrorLog "/var/log/httpd/httpd_error_log"
    ServerSignature Off
    CustomLog "/var/log/httpd/httpd_access_log" "mainserver" 
  
    ## SetEnv/SetEnvIf for environment variables
    SetEnv HTTPS on
  
  </VirtualHost>
