# Prod drupalcust-web.yaml
---

#nfs_mounts::mounts:
# '/hmt/sirius1/skv0/lamp_webservices':
#  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_webservices'

drupalcust::websites:
  'ias-drupal7-dev.cc.columbia.edu-p80':
    servername: 'ias-drupal7-dev.cc.columbia.edu'
    docroot:    '/dev/null'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/dev/null>'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/dev/null'
        allow: 'from all'
        allow_override: [ 'All', ]
      -
        path: '/dev/null'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
        rewrite_base: '/drupal'
        rewrites:
          -
            rewrite_cond: '%%{}{REQUEST_FILENAME} !-f'
            rewrite_cond: '%%{}{REQUEST_FILENAME} !-d'
            rewrite_rule: '^(.*)$ index.php?q=$1 [L,QSA]'
          -
            rewrite_cond: '%%{}{REQUEST_FILENAME} !-f'
            rewrite_cond: '%%{}{REQUEST_FILENAME} !-d'
            rewrite_cond: '%%{}{REQUEST_URI} ^/drupal/(.*)$'
            rewrite_rule: '^(.*)$ /drupal/index.php?q=$1 [L,QSA]'
          -
            rewrite_cond: '%%{}{REQUEST_FILENAME} !-f'
            rewrite_cond: '%%{}{REQUEST_FILENAME} !-d'
            rewrite_cond: '%%{}{REQUEST_URI} ^/up/(.*)$'
            rewrite_rule: '^(.*)$ /up/index.php?q=$1 [L,QSA]'
      -
        path: '/dev/null'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
        rewrite_base: '/drupal_dev'
        rewrites:
          -
            rewrite_cond: '%%{}{REQUEST_FILENAME} !-f'
            rewrite_cond: '%%{}{REQUEST_FILENAME} !-d'
            rewrite_rule: '^(.*)$ index.php?q=$1 [L,QSA]'
          -
            rewrite_cond: '%%{}{REQUEST_FILENAME} !-f'
            rewrite_cond: '%%{}{REQUEST_FILENAME} !-d'
            rewrite_cond: '%%{}{REQUEST_URI} ^/drupal/(.*)$'
            rewrite_rule: '^(.*)$ /drupal/index.php?q=$1 [L,QSA]'
          -
            rewrite_cond: '%%{}{REQUEST_FILENAME} !-f'
            rewrite_cond: '%%{}{REQUEST_FILENAME} !-d'
            rewrite_cond: '%%{}{REQUEST_URI} ^/up/(.*)$'
            rewrite_rule: '^(.*)$ /up/index.php?q=$1 [L,QSA]'

      -
        path: '/dev/null'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/dev/null'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
    serveraliases:
      - '*.ias-drupal7-dev.cc.columbia.edu'


  'ias-drupal7-dev.cc.columbia.edu-p443':
    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'https://ias-drupal7-dev.cc.columbia.edu:443'
    docroot: '/dev/null'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/dev/null'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
    serveraliases:
      - '*.ias-drupal7-dev.cc.columbia.edu'
