# app_tier = prod gcommons-web.yaml
---


# INC0792958 - remove the loading of auth_basic_module in prod only
apache::conf_template: 'profile/apache/httpd.conf-drupal-non_auth_basic.erb'


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius2/recovery'
 - '/hmt/sirius1/viv0/data1'
 - '/hmt/sirius1/viv0/data9'
 - '/hmt/sirius1/viv0/data'
 - '/hmt/sirius1/viv0/data2'
 - '/hmt/sirius1/viv0/data3'
 - '/hmt/sirius1/viv0/data5'
 - '/hmt/sirius1/viv0/data6'
 - '/hmt/sirius1/viv0/data7'
 - '/hmt/sirius1/viv0/data8'
 - '/hmt/sirius1/viv0/data11'
 - '/hmt/sirius1/viv0/data13'
 - '/hmt/sirius1/viv0/ldpd'
 - '/hmt/sirius1/sav3/lso'
 - '/hmt/sirius1/chv0/cabot'
 - '/hmt/sirius1/chv0/data4'
 - '/hmt/sirius1/chv0/oakes'
 - '/hmt/sirius1/sec'

nfs_mounts::symlinks:
  '/lamp/webservices':
    target: '/hmt/sirius1/skv0/lamp_webservices/lamp/'
  '/lampdev/webservices':
    target: '/hmt/sirius1/skv0/lamp_webservices/lampdev/'
  '/lamptest/webservices':
    target: '/hmt/sirius1/skv0/lamp_webservices/lamptest/'

# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/skv0/lamp_webservices':
  device: 'sirius1.cc.columbia.edu:/vol/skv0/lamp_webservices'
 '/hmt/sirius1/viv0/data1':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data1'
 '/hmt/sirius1/viv0/data9':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data9'
 '/hmt/sirius1/viv0/data':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data'
 '/hmt/sirius1/viv0/data2':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data2'
 '/hmt/sirius1/viv0/data3':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data3'
 '/hmt/sirius1/viv0/data5':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data5'
 '/hmt/sirius1/viv0/data6':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data6'
 '/hmt/sirius1/viv0/data7':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data7'
 '/hmt/sirius1/viv0/data8':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data8'
 '/hmt/sirius1/viv0/data11':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data11'
 '/hmt/sirius1/viv0/data13':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data13'
 '/hmt/sirius1/viv0/ldpd':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/ldpd'
 '/hmt/sirius1/sav3/lso':
  device: 'sirius1.cc.columbia.edu:/vol/sav3/lso'
 '/hmt/sirius1/chv0/cabot':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/cabot'
 '/hmt/sirius1/chv0/data4':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/data4'
 '/hmt/sirius1/chv0/oakes':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/oakes'
 '/hmt/sirius1/sec':
  device: 'sirius1.cc.columbia.edu:/vol/sec'


# Additional Firewall - Allow incoming traffic
#
#
firewall::trusted_networks::memcache:
 - 'gcommonsprodapp01.cc.columbia.edu'
 - 'gcommonsprodapp02.cc.columbia.edu'

gcommons::websites:
###
  'ias-gcommons-prod.cc.columbia.edu-p80':
    servername: 'http://ias-gcommons-prod.cc.columbia.edu:80'
    port: 80
    access_log: false
    docroot:       '/lamp/webservices/gcommons'
    manage_docroot: false
    docroot_owner: 'gcommons'
    docroot_group: 'gcommons'
    directories:
      -
        path: '/lamp/webservices/gcommons'
        allow: ['from all']
        order: ['Allow,Deny']
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
      -
        path: '/lamp/webservices/gcommons/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        path: '/lamp/webservices/gcommons/*/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
      -
        provider: 'location'
        path: '/install.php'
        order: 'Allow,Deny'
        deny: 'from all'
    rewrites:
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.global.columbia.edu'
        rewrite_rule: '(.*) http://global.columbia.edu$1 [redirect=permanent,last]'
      -
        rewrite_cond: '%%{}{HTTP_HOST} =www.globalcommons.columbia.edu'
        rewrite_rule: '(.*) http://globalcommons.columbia.edu$1 [redirect=permanent,last]'
    serveraliases:
      - 'global.columbia.edu'
      - 'www.global.columbia.edu'
      - 'beta.global.columbia.edu'
      - 'cached.global.columbia.edu'
      - 'globalcommons.columbia.edu'
      - 'www.globalcommons.columbia.edu'
      - '%{::fqdn}'

###
  'wildcard.ias-gcommons-prod.cc.columbia.edu-p80':
    servername: '*.ias-gcommons-prod.cc.columbia.edu'
    port: 80
    access_log: false
    docroot:       '/lamp/webservices/gcommons'
    manage_docroot: false
    docroot_owner: 'gcommons'
    docroot_group: 'gcommons'
    directories:
      -
        path: '/lamp/webservices/gcommons'
        allow: ['from all']
        order: ['Allow,Deny']
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
    serveraliases:
      - '*.ias-gcommons-prod.cc.columbia.edu'
    custom_fragment: |
      <Directory /lamp/webservices/gcommons>

        # Apache/PHP/Drupal settings:
        AllowOverride All
        Options SymLinksIfOwnerMatch

        # Protect files and directories from prying eyes.
        <FilesMatch "(\.(engine|inc|info|install|module|profile|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)|code-style\.pl|Entries.*|Repository|Root|Tag|Template)$">
          Order allow,deny
        </FilesMatch>

        # Don't show directory listings for URLs which map to a directory.
        Options -Indexes

        # Follow symbolic links in this directory.
        Options +FollowSymLinks

        # Customized error messages.
        ErrorDocument 404 /index.php

        # Set the default handler.
        DirectoryIndex index.php

        # Override PHP settings. More in sites/default/settings.php
        # but the following cannot be changed at runtime.

        # PHP 4, Apache 1.
        <IfModule mod_php4.c>

          php_value magic_quotes_gpc                0
          php_value register_globals                0
           php_value session.auto_start              0

        </IfModule>

        # PHP 4, Apache 2.
        <IfModule sapi_apache2.c>

          php_value magic_quotes_gpc                0
          php_value register_globals                0
          php_value session.auto_start              0

        </IfModule>

        # PHP 5, Apache 1 and 2.
        <IfModule mod_php5.c>

          php_value magic_quotes_gpc                0
          php_value register_globals                0
          php_value session.auto_start              0

        </IfModule>

        # Requires mod_expires to be enabled.
        <IfModule mod_expires.c>

          # Enable expirations.
          ExpiresActive On
          # Cache all files for 2 weeks after access (A).
          ExpiresDefault A1209600
          # Do not cache dynamically generated pages.
          ExpiresByType text/html A1

        </IfModule>

        <IfModule mod_rewrite.c>

          RewriteEngine on

          # If your site can be accessed both with and without the prefix www. you
          # can use one of the following settings to force user to use only one option:
          #
          # If you want the site to be accessed WITH the www. only, adapt and
          # uncomment the following:
          # RewriteCond %%{}{HTTP_HOST} ^example\.com$ [NC]
          # RewriteRule .* http://www.example.com/ [L,R=301]
          #
          # If you want the site to be accessed only WITHOUT the www. prefix, adapt
          # and uncomment the following:
          # RewriteCond %%{}{HTTP_HOST} ^www\.example\.com$ [NC]
          # RewriteRule .* http://example.com/ [L,R=301]

          # Modify the RewriteBase if you are using Drupal in a subdirectory and
          # the rewrite rules are not working properly.
          #RewriteBase /

          # Rewrite old-style URLs of the form 'node.php?id=x'.
          #RewriteCond %%{}{REQUEST_FILENAME} !-f
          #RewriteCond %%{}{REQUEST_FILENAME} !-d
          #RewriteCond %%{}{QUERY_STRING} ^id=([^&]+)$
          #RewriteRule node.php index.php?q=node/view/%1 [L]

          # Rewrite old-style URLs of the form 'module.php?mod=x'.
          #RewriteCond %%{}{REQUEST_FILENAME} !-f
          #RewriteCond %%{}{REQUEST_FILENAME} !-d
          #RewriteCond %%{}{QUERY_STRING} ^mod=([^&]+)$
          #RewriteRule module.php index.php?q=%1 [L]

          # Rewrite current-style URLs of the form 'index.php?q=x'.
          RewriteCond %%{}{REQUEST_FILENAME} !-f
          RewriteCond %%{}{REQUEST_FILENAME} !-d
          RewriteRule ^(.*)$ index.php?q=$1 [L,QSA]

        </IfModule>

      </Directory>