# globus-web.yaml prod
---

legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias HPCACCESS = %hpcadmin, !SERVICE_ACCOUNT
   HPCACCESS ALL = (root) NOPASSWD: /sbin/service globus-gridftp-server *
   HPCACCESS ALL = (root) NOPASSWD: /usr/bin/globus-connect-server-setup *
   HPCACCESS ALL = (root) NOPASSWD: /bin/cat /var/log/gridftp.log
   HPCACCESS ALL = (root) NOPASSWD: /bin/rm /var/log/gridftp.log 