# grouper-db.yaml prod
---

# INC0875612 requested to remove the restriction for db access on prod environment
#firewall::trusted_networks::limit_oracle:
# - '128.59.93.33/32'   # workaround for allowing oem12cproddb01.cc.columbia.edu only
# - 'oracleprodts01.cuit.columbia.edu' # INC0845409


legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   User_Alias IDMACCESS = %idmserv, !SERVICE_ACCOUNT
   IDMACCESS ALL = (idmserv) NOPASSWD: ALL
