# iserpol-web.yaml - prod
---


iserpol::websites:
###
  'iserpol.columbia.edu-p80':
    servername: 'http://iserp.columbia.edu'
#    access_log: false
    access_log_format: 'virtualhost'
    docroot:       '/var/www/html'
    manage_docroot: true
    docroot_owner: 'apache'
    docroot_group: 'asitprod'
    custom_fragment: |
      # stop-gap for problem documented in bug 38652 
      <Location /undarga/news/>
          Order allow,deny
          Allow from all
          Deny from 128.59.93.154
          Deny from 128.59.93.155
      </Location>

    directories:
      -
        path: '/var/www/html'
        allow: 'from all'
        allow_override: [ 'All', ]
        options: [ 'SymLinksIfOwnerMatch' ]
#    rewrites:
#      -
#        rewrite_cond:  '%%{}{HTTP_HOST} =www.fit.cumc.columbia.edu' #INC0905701
#        rewrite_rule: '(.*) http://fit.cumc.columbia.edu$1 [redirect=permanent,last]'
#      -
#        rewrite_cond:
#          -
#            '%%{}{HTTP_HOST} =blogs.cuit.columbia.edu'
#          -
#            '%%{}{REQUEST_URI} ^/columbiapsychiatry/'
#        rewrite_rule: '^/columbiapsychiatry/(.*) https://www.columbiapsychiatry.org/wordpress/$1 [redirect=permanent,last]'
    serveraliases:
      - 'css.iserp.columbia.edu'
      - 'iserp.columbia.edu'
      - 'qmss.columbia.edu'
      - 'www.qmss.columbia.edu'
      - 'justicelab.iserp.columbia.edu'
    #headers:
    #  - "append Vary 'Cookie'"
#      - "set X-Varnish-Forgive-Cookie 'spo_\\d+_fa'"
