# app_tier/prod/jenkins-app.yaml
---

# Additional NFS Home Directories
#
#
# We're not ready to mount these production mount points yet until after testing...
# Going to move these to app_tier/prod/jenkins-app.yaml
nfs_mounts::mounts:
 '/hmt/sirius2/recovery':
  device: 'sirius2.cc.columbia.edu:/vol/unixsystems/recovery'
 '/hmt/sirius1/chv0/src':
  device: 'sirius1.cc.columbia.edu:/vol/chv0/src'
 '/hmt/sirius1/prv0/csc':
  device: 'sirius1.cc.columbia.edu:/vol/prv0/csc'
 '/hmt/sirius2/cms':
  device: 'sirius2.cc.columbia.edu:/vol/cms'
 '/hmt/sirius2/cudata/facebook':
  device: 'sirius2.cc.columbia.edu:/vol/cudata/facebook'
 '/hmt/eos-nfs-3/sakaidev':
  device: 'eos-nfs-3.cc.columbia.edu:/sakaidev'
 '/hmt/eos-nfs-3/sakaiprod':
  device: 'eos-nfs-3.cc.columbia.edu:/sakaiprod'
 '/hmt/eos-nfs-3/sakaiindex':
  device: 'eos-nfs-3.cc.columbia.edu:/sakaiindex'
 '/hmt/sirius2/bede':
  device: 'sirius2.cc.columbia.edu:/vol/bede'
 '/hmt/sirius2/cibuild':
  device: 'sirius2.cc.columbia.edu:/vol/jenkins'
 '/hmt/eos-nfs-3/eval_reports':
  device: 'eos-nfs-3.cc.columbia.edu:/cifs_nfs/eval_reports'
 '/hmt/eos-nfs-3/bedework_nfs_ci':
  device: 'eos-nfs-3.cc.columbia.edu:/bedework_nfs_ci'
 '/hmt/eos-nfs-3/bedework_test':
  device: 'eos-nfs-3.cc.columbia.edu:/bedework_test'

jenkins::homedir: '/hmt/sirius2/cibuild/jenkins_home'