# ldap-web.yaml prod
---

authentication::ldap_uri: 'ldap://localhost:3400, ldap://ldap.columbia.edu:3400'

legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   cdwcpe ALL = (root) NOPASSWD: ALL
   User_Alias IDMACCESS = %idmserv, !SERVICE_ACCOUNT
   User_Alias IAMFUNC = %iamfunc
   User_Alias IDM_RTL_ACCESS = IDMACCESS, RTLACCESS
   IDMACCESS ALL = (idmserv) NOPASSWD: ALL
   IDMACCESS ALL = (samurai) NOPASSWD: ALL
   IDMACCESS ALL = /usr/bin/crontab -l
   IDMACCESS ALL = /bin/ls -[A-Za-z]* [.0-9A-Za-z/~]*
   IDMACCESS ALL = /var/cfengine/bin/cfagent *
   IAMFUNC ALL = /samurai/bin/affload_pac_display.pl *
   IDMACCESS ALL = NOPASSWD: /usr/sbin/lsof
   IDMACCESS ALL = NOPASSWD: /bin/netstat -an
   IDMACCESS ALL = NOPASSWD: /bin/ls -laR [0-9A-Za-z/~]*
   IDMACCESS ALL = NOPASSWD: /etc/init.d/ldapupdated *
   IDMACCESS ALL = NOPASSWD: /etc/init.d/ldapv2 *
   IDMACCESS ALL = NOPASSWD: /etc/init.d/slurpd *
   IDMACCESS ALL = NOPASSWD: /etc/init.d/saslauthd *
   IDMACCESS ALL = NOPASSWD: /etc/init.d/iptables *
   IDMACCESS ALL = NOPASSWD: /bin/cat *
   IDMACCESS ALL = NOPASSWD: /bin/more *
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %ldpdserv ALL = (ldpdapp) ALL
   IDMACCESS ALL = (root) ALL
   idm ALL = (root) NOPASSWD: /ldaproot/ctl/ldap-control.pl
   idm ALL = (root) NOPASSWD: /ldaproot/ctl/hotbackup_ldap.sh
   idm ALL = (root) NOPASSWD: /etc/init.d/ldapupdated
   idm ALL = (root) NOPASSWD: /usr/sbin/slapcat
