# mssffe-web.yaml prod
---

tomcat_1115::manager_cfg: '/kickstart/ci/files/FFE/mssprod/web.xml'
tomcat_1115::files:       '/kickstart/ci/files/FFE/mssprod/finserv'

access_and_sudoers::groups:
 'findev':
  sudo_enable: false
 'mssffeadmin': # INC0953043 -  allow mssffe app owners to refresh tomcat service
  sudo_priority: 50
  sudo_content: 'ALL=(root) /etc/init.d/tomcat *'


legacy::sudoers: |
  # Do not use this as an example.
  # It was required by management that this file be copied as-is from legacy platform.
  # We prefer to configure sudoers using Puppet more elegantly than this.
  User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
  cdwcpe ALL = (root) NOPASSWD: ALL
  User_Alias RTLACCESS = %webinfrapriv, !SERVICE_ACCOUNT
  RTLACCESS ALL = (root) ALL
  %swsserv ALL = (swsserv) NOPASSWD: ALL
  %ldpdserv ALL = (ldpdapp) ALL



collectd::client::install: true

