# netinflog-web.yaml prod
---

legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   cdwcpe ALL = (root) NOPASSWD: ALL
   %net, NETDEV ALL = (netmon) NOPASSWD: /netsys/cisco/versionget/versionget.pl -vh ?*
   %nocroot ALL = (root) ALL
   %nocroot ALL = (netmon) NOPASSWD: sudoedit /p/np/netmon/.ssh/known_hosts
   User_Alias NETDEV = zm23,davec,sp363,aj316,aza2105
   NETDEV ALL = (root) NOPASSWD: /etc/init.d/cricketbat
   NETDEV ALL = (netmon) ALL
   NETDEV ALL = (mysql) ALL
   NETDEV ALL = (root) /etc/init.d/mysqld
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %ldpdserv ALL = (ldpdapp) ALL


netinflog::logrotate::rule:
 'rsyslog':
  path: |
     /netsys/log/audiocodes/audiocodes
     /netsys/log/cisco/dialup/dialup
     /netsys/log/cisco/router/router
     /netsys/log/cisco/switch/switch
     /netsys/log/aruba/controller/controller
  sharedscripts: true
  missingok: true
  ifempty: false
  rotate: 365
  rotate_every: 'daily'
  dateext: false
  compress: true
  create: true
  create_mode: '644'
  create_owner: 'netmon'
  create_group: 'net'
  postrotate: '/bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true'

 'rsyslog_dnslogs':
  path: '/netsys/log/dns/dnslogs'
  sharedscripts: true
  missingok: true
  ifempty: false
  rotate: 7
  rotate_every: 'daily'
#  dateext: false
  compress: true
  create: true
  create_mode: '644'
  create_owner: 'netmon'
  create_group: 'net'
  postrotate: '/bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true'

 'rsyslog_ddi_audit':
  path: '/netsys/log/infoblox/ddi-audit'
  sharedscripts: true
  missingok: true
  ifempty: false
  rotate: 1830
  rotate_every: 'daily'
  dateext: false
  compress: true
  create: true
  create_mode: '644'
  create_owner: 'netmon'
  create_group: 'net'
  postrotate: '/bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true'

 'rsyslog_radius_dhcpd':
  path: |
     /netsys/log/radius/radius 
     /netsys/log/dhcpd/dhcpd
  sharedscripts: true
  missingok: true
  ifempty: false
  rotate: 28
  rotate_every: 'daily'
  dateext: false
  compress: true
  create: true
  create_mode: '644'
  create_owner: 'netmon'
  create_group: 'net'
  postrotate: '/bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true'

 'rsyslog_router_debug':
  path: '/netsys/log/cisco/router-debug/router-debug'
  sharedscripts: true
  missingok: true
  ifempty: false
  rotate: 30
  rotate_every: 'daily'
  dateext: false
  compress: true
  create: true
  create_mode: '644'
  create_owner: 'netmon'
  create_group: 'net'
  postrotate: '/bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true'

 'rsyslog_f5':
  path: '/netsys/log/f5/f5'
  sharedscripts: true
  missingok: true
  ifempty: false
  rotate: 365
  rotate_every: 'daily'
  dateext: true
  compress: true
  create: true
  create_mode: '644'
  create_owner: 'netmon'
  create_group: 'net'
  postrotate: '/bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true'
