# netmon-web.yaml prod
---


legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   cdwcpe ALL = (root) NOPASSWD: ALL
   Defaults !authenticate
   Defaults always_set_home
   %net, NETDEV ALL = (netmon) NOPASSWD: /netsys/cisco/versionget/versionget.pl -vh ?*
   %nocroot ALL = (root) ALL
   %nocroot ALL = (netmon) NOPASSWD: sudoedit /p/np/netmon/.ssh/known_hosts
   User_Alias NETDEV = zm23,davec,sp363,aj316,aza2105
   NETDEV ALL = (root) NOPASSWD: /etc/init.d/cricketbat
   NETDEV ALL = (netmon) ALL
   NETDEV ALL = (mysql) ALL
   NETDEV ALL = (root) /etc/init.d/mysqld
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %ldpdserv ALL = (ldpdapp) ALL


