# pac-db.yaml prod
---

soe::90: true

firewall::trusted_networks::oracle:
 - 'pacprdapp01.cc.columbia.edu'
 - 'pacprdapp02.cc.columbia.edu'
 - '128.59.223.0/24' # CUIT-NASH
 - 'trackproddb01.cc.columbia.edu'
 - 'oem12cproddb01.cc.columbia.edu'
 - 'hrpsadmin.cuit.columbia.edu'
 - 'stat-ci.cuit.columbia.edu'
 - 'stat1-ci.cuit.columbia.edu'
 - 'psts.cuit.columbia.edu'
 - 'psts2.cuit.columbia.edu'
 - 'psts3.cuit.columbia.edu'
 - 'pacprdprcs01.cc.columbia.edu'
 - 'pacprdps01.ais.columbia.edu'

firewall::trusted_networks::allow_precise:
 - '128.59.94.239/32'