# pac-app.yaml prod
---

soe::90: true

access_and_sudoers::groups:
 'psoftg':
  sudo_content: 'ALL = (hr92prd) NOPASSWD: ALL'
 'psoftd':
  sudo_enable: false

firewall::trusted_networks::pac_jsl:  # ports 9100 - 9106
 - 'pacprdweb01.cc.columbia.edu'
 - 'pacprdweb02.cc.columbia.edu'
 - 'stat-ci.cuit.columbia.edu'
 - 'stat1-ci.cuit.columbia.edu'
 - 'psts2.cuit.columbia.edu'
 - 'pacpum.cuit.columbia.edu'
 - 'psts.cuit.columbia.edu'
 - 'psts3.cuit.columbia.edu'
 - 'hrpsadmin.cuit.columbia.edu'

firewall::trusted_networks::pac_wsl:
 - 'pacprdweb01.cc.columbia.edu'
 - 'pacprdweb02.cc.columbia.edu'

firewall::trusted_networks::pac_jrad:
 - 'pacprdweb01.cc.columbia.edu'
 - 'pacprdweb02.cc.columbia.edu'

firewall::trusted_networks::pac_debugger:
 - 'pacprdweb01.cc.columbia.edu'
 - 'pacprdweb02.cc.columbia.edu'

#pac::service_name: 'hr92prd-app'

firewall::trusted_networks::allow_precise:
 - '128.59.94.239/32'