# pac-prcs.yaml prod
---

soe::90: true

access_and_sudoers::groups:
 'psoftg':
  sudo_content: 'ALL = (hr92prd) NOPASSWD: ALL'
 'psoftd':
  sudo_enable: false

firewall::trusted_networks::uc4_ftp:
 - '128.59.242.30/32'
 - '128.59.124.33/32'
 - '128.59.95.131/32'
 - '128.59.173.101/32'
 - '128.59.215.233/32'
 - '128.59.95.11/32'
 - '128.59.95.12/32'
 - '128.59.237.26/32'
 - '128.59.215.202/32'
 - '128.59.95.206/32'
 - '128.59.95.153/32'
 - '128.59.41.152/32'

#pac::service_name: 'hr92prd-prcs'

firewall::trusted_networks::uc4:
 - 'sdxprodapp01.cc.columbia.edu'

firewall::trusted_networks::allow_precise:
 - '128.59.94.239/32'

firewall::trusted_networks::allow_jetdirect:
 - '128.59.121.232/32'
