# phr-app.yaml prod
---

soe::90: true

access_and_sudoers::groups:
 'psoftg':
  sudo_content: 'ALL = (phrprd) NOPASSWD: ALL'
 'psoftd':
  sudo_enable: false

firewall::trusted_networks::phr_jsl:  # ports 9100 - 9106
 - 'phrprdweb01.cc.columbia.edu'
 - 'stat-ci.cuit.columbia.edu'
 - 'stat1-ci.cuit.columbia.edu'
 - 'fnts3.cuit.columbia.edu'
# - 'phrpum.cuit.columbia.edu' # no DNS yet
# - 'arcpum.cuit.coumbia.edu' # no DNS yet
 - 'fnpsadmin.cuit.columbia.edu'
 - 'obprdapp.cuit.columbia.edu'
 - 'OBTestWebSSO1.cuit.columbia.edu'
 - 'phrprdps01.ais.columbia.edu'

firewall::trusted_networks::phr_wsl:
 - 'phrprdweb01.cc.columbia.edu'

firewall::trusted_networks::phr_jrad:
 - 'phrprdweb01.cc.columbia.edu'

firewall::trusted_networks::phr_debugger:
 - 'phrprdweb01.cc.columbia.edu'


phr::service_name: 'phrprd-app'