# pncl-db.yaml prod
---


access_and_sudoers::groups:
 'pinnacle': {}
 'cudba': {}
 'netdev': {}


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius2/oradata/pinnacleprod'
 - '/hmt/sirius1/orafeed/pinnacleprod'



# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius2/oradata/pinnacleprod':
  device: 'sirius2.cc.columbia.edu:/vol/dbdata/oradata-pinnacleprod'
 '/hmt/sirius1/orafeed/pinnacleprod':
  device: 'sirius1.cc.columbia.edu:/vol/oracle/orafeed-pinnacleprod'