# prod pulitzer-app.yaml
---

nfs_mounts::mountpoints:
 - '/lamp'
 - '/varnish'

varnish::storage::dir: '/varnish'

# NFS Symlinks
nfs_mounts::symlinks:
  '/lamp/pulitzer':
    target: '/hmt/sirius1/skv0/lamp_pulitzer/lamp/'
  '/usr/bin/phantomjs':
    target: '/opt/phantomjs/phantomjs-1.9.8-linux-x86_64/bin/phantomjs'

package::phantomjs:
  'phantomjs':
    ensure: '1.9.8-1.el6'

## Webinfra and IAS provided vhost configs
pulitzer::websites:
  # Vhost 1
  'pulitzer.lamp.columbia.edu-p80':
    servername: 'pulitzer.lamp.columbia.edu'
    docroot:    '/lamp/pulitzer/newsite'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/lamp/pulitzer/newsite'
        allow_override: [ 'All', ]
        allow: ['from all']
        order: ['Allow,Deny']
        options: [ 'FollowSymLinks' ]
      -
        path: '/lamp/pulitzer/newsite/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
    serveraliases:
      - 'prod.pulitzer.org'
      - 'my.pulitzer.org'

  # Vhost 2
  'www.pulitzer.org-p80':
    servername: 'www.pulitzer.org'
    docroot:    '/lamp/pulitzer/pulitzerorg'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/lamp/pulitzer/pulitzerorg'
        allow_override: [ 'All', ]
        allow: ['from all']
        order: ['Allow,Deny']
        options: [ 'FollowSymLinks' ]
      -
        path: '/lamp/pulitzer/pulitzerorg/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
    serveraliases:
      - 'pulitzer.org'
    rewrites:
      -
        rewrite_cond: '%%{}{HTTP_HOST} .'
        rewrite_cond: '%%{}{HTTP_HOST} ^pulitzer\.org$'
        rewrite_rule: '(.*) http://www.pulitzer.org$1 [R=301,L]'

  # Vhost 3
  'pulitzer100-prod.pulitzer.org-p80':
    servername: 'pulitzer100-prod.pulitzer.org'
    docroot:    '/lamp/pulitzer/pulitzer100'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/lamp/pulitzer/pulitzer100'
        allow_override: [ 'All', ]
        allow: ['from all']
        order: ['Allow,Deny']
        options: [ 'FollowSymLinks' ]
      -
        path: '/lamp/pulitzer/pulitzer100/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]

  # Vhost 4
  'www.archive.pulitzer.org-p80':
    servername: 'www.archive.pulitzer.org'
    docroot:    '/lamp/pulitzer/archive'
    manage_docroot: false
    docroot_owner: 'swsserv'
    docroot_group: 'swsserv'
    directories:
      -
        path: '/lamp/pulitzer/archive'
        allow_override: [ 'All', ]
        allow: ['from all']
        order: ['Allow,Deny']
        options: [ 'FollowSymLinks' ]
      -
        path: '/lamp/pulitzer/archive/files*'
        sethandler: 'Drupal_Security_Do_Not_Remove_See_SA_2006_006'
        options: [ 'None', '+FollowSymLinks' ]
    serveraliases:
      - 'archive.pulitzer.org'
    rewrites:
      -
#        rewrite_cond: '%%{}{HTTP_HOST} .'
#        rewrite_cond: '%%{}{HTTP_HOST} ^archive.pulitzer\.org$'
#        rewrite_rule: '(.*) http://www.archive.pulitzer.org$1 [R=301,L]'
        rewrite_cond: '%%{}{HTTP_HOST} =www.archive.pulitzer.org'
        rewrite_rule: '(.*) http://archive.pulitzer.org$1 [redirect=permanent,last]'

pulitzer::logrotate::rule:
 'rh-varnish4-varnish':
  path: |
     /var/opt/rh/rh-varnish4/log/varnish/*.log
  sharedscripts: true
  missingok: true
  ifempty: false
  rotate: 3
  rotate_every: 'daily'
  dateext: true
  compress: true
  delaycompress: true
  lastaction: |
    CURDATE=`/bin/date +%Y%m%d`
    CURHOUR=`/bin/date +%H`
    LOGDIR="/www/data/httpd/log"

    /bin/kill -HUP `cat /var/opt/rh/rh-varnish4/run/rh-varnish4-varnish/varnishlog.pid 2>/dev/null` 2> /dev/null || true
    /bin/kill -HUP `cat /var/opt/rh/rh-varnish4/run/rh-varnish4-varnish/varnishncsa.pid 2>/dev/null` 2> /dev/null || true

    /bin/su -c "/bin/cp /var/log/varnish/varnishncsa.log-${dS}${oB}CURDATE${cB}.gz $LOGDIR/pulitzer/${dS}${oB}CURDATE${cB}${dS}${oB}CURHOUR${cB}_httpd_${host}.log.gz" - radish

# Varnish config
varnish::http_port:       '80'
varnish::https_port:      '443'
varnish::admin_port:      '6082'
varnish::default_ttl:     '300'
varnish::grace_ttl:       '1h'
varnish::min_theads:      '50'
varnish::max_threads:     '2000'
varnish::thread_timeout:  '120'
varnish::storage_size:    '10G'
varnish::sysconfig::secret_file: '/etc/opt/rh/rh-varnish4/varnish/secret'
varnish::sysconfig::secret_template: 'pulitzer-app-secret.erb'
varnish::secret: >
    ENC[PKCS7,MIIBmQYJKoZIhvcNAQcDoIIBijCCAYYCAQAxggEhMIIBHQIBADAFMAACAQEw
    DQYJKoZIhvcNAQEBBQAEggEA9ap1I083aTHDxBo31C2zmwtXKibP9OKTfhpS
    fiKJHU2UF6teBbePh9/IAzgq6G2Cpfo16R3hV+ZSxJ2WBXw581a+k/ISmX0i
    N/hB6d4ns4QMxXC3ELGM5PpQ5IdARmrp8NmxgUpOcVwPPnM5e3UF2ATXFQ1i
    1VSs/2ClsThDzcdb1p/akV+0PO+Pm1O8bClyheYJ8XHq7eL4FwJaBTlAREAp
    ksIZUY4izbJ4zaA59eWFBJhuVZ4AZiUfSxUv8m09cr8DPbZE9ywqpIXkKiZa
    d0wmaK9qBPiU+6HX7coeJZtBTmguq4JGOPovPOT+gRaVsy570i2Qlwla15fC
    gCia/zBcBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBAjUAvnnbVi2AXW+QuQ
    iGTSgDDCJ8iMfxdylU7qGV3phNhJzZvbnHxcDkUf2t+owjRgJJ16tF7K6Egg
    mA+u75D0h3w=]
