# PROD pulitzer-db.yaml - app_role
---

# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/eos-nfs3/mysql_prd_bkps'

# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/eos-nfs3/mysql_prd_bkps':
  device: 'eos-nfs-3.cc.columbia.edu:/mysql_bkp'

# NFS Symlinks
nfs_mounts::symlinks:
  '/var/mysql':
    target: '/usr/local/lib/service/mysql'
  '/srv/mysql/backups/clematis':
    target: '/hmt/eos-nfs3/mysql_prd_bkps/clematis'
  '/srv/mysql/backups/pulitzerproddb01':
    target: '/hmt/eos-nfs3/mysql_prd_bkps/pulitzerproddb01'