# pwdstat-web.yaml prod
---


# Additional NFS Home Directories - Create mountpoint dirs and their parents
#
#
nfs_mounts::mountpoints:
 - '/hmt/sirius1/viv0/data10'
 - '/hmt/sirius1/user/weblogs'
 - '/hmt/sirius2/samurai'
 - '/hmt/sirius2/flopsy'

legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias  IDM_SERVICE_ACCOUNT = idmserv
   User_Alias IDMACCESS = %idmserv, !IDM_SERVICE_ACCOUNT
   IDMACCESS ALL = (idmserv) NOPASSWD: ALL
   IDMACCESS ALL = NOPASSWD: /bin/ls -[A-Za-z]* [.0-9A-Za-z/~]*
   IDMACCESS ALL = NOPASSWD: /bin/netstat -an
   IDMACCESS ALL = NOPASSWD: /etc/init.d/tomcat-idmpswdstat [a-z]*
   IDMACCESS ALL = NOPASSWD: /usr/sbin/lsof
   IDMACCESS ALL = /etc/init.d/httpd [a-z]*"
   IDMACCESS ALL = (root) ALL


# Additional NFS Home Directories
#
#
nfs_mounts::mounts:
 '/hmt/sirius1/user/weblogs':
  device: 'sirius1.cc.columbia.edu:/vol/user/weblogs'
 '/hmt/sirius1/viv0/data10':
  device: 'sirius1.cc.columbia.edu:/vol/viv0/data10'
 '/hmt/sirius2/samurai':
  device: 'sirius2.cc.columbia.edu:/vol/cudata/samurai'
 '/hmt/sirius2/flopsy':
  device: 'sirius2.cc.columbia.edu:/vol/cudata/flopsy'





