# rascal-web.yaml prod
---

tomcat::servername: 'www.rascal.columbia.edu'
tomcat::redirect_name: 'rascal.columbia.edu'
tomcat::env_variables: |
 export CATALINA_HOME="/opt/apache-tomcat"
 export CATALINA_BASE="/opt/apache-tomcat"
 export JAVA_HOME="/etc/alternatives/java_sdk"
 export TOMCAT_USER="rascalsrv"
 export CATALINA_OPTS="-Dfile.encoding=UTF-8 -Denv=production -Doracle.jdbc.thinLogonCapability=o3 -XX:PermSize=512m -XX:MaxPermSize=512m -Xms5120m -Xmx5120m"
tomcat::jdbc_url: 'jdbc:oracle:thin:@rascalproddb01.cc.columbia.edu:1527:RASCAL1P'
tomcat::jdbc_password: >
  ENC[PKCS7,MIIBiQYJKoZIhvcNAQcDoIIBejCCAXYCAQAxggEhMIIBHQIBADAFMAACAQEw
  DQYJKoZIhvcNAQEBBQAEggEAgrgmounEzJdnHJPfsg7WR3bPSBu3+KiOGukG
  CrcUTk9NO8XZLrbg4SeteHOq/KDrJioreZZ/BQC1JKXvfmB1yK93x6D+TNGa
  LABvPzWo4rsIhcgv8Qy+92berrADy9OJdVIOEla6AQpMEZLFTQgRZ8jvf3f/
  m6Nim1Ln1d06UaSGba4PPnwQX8K0zbZCKh1eo8WVbTpZudWRsZKa61p6p3zE
  qOP5S/fv1g2+dfnvW8tCl0CoiRNGgWziWVvGZ4wWOyEiorMs4uqiRCxxoNJI
  OQHtiteekK2HC33K9c8R5jcFlHmpvtrRldlHscZHC4tXiCFxy0z1EGZW1Swt
  lNETqjBMBgkqhkiG9w0BBwEwHQYJYIZIAWUDBAEqBBCSn+aCDNcGzcCJavjL
  MxnEgCBYdn+rn79S6bjjcxdv/HRoVNjwUADuFx+XV4DHzQW4+A==]

# override default cronjob to restart tomcat specifically for production
# INC0761534
#
# NOTE: Setting ensure to absent because per Andy Thompson we shouldn't run
#       in production yet. Set to present if you want to install the cronjob.
tomcat::cronjob::restart:
  'restart_tomcat':
    ensure: 'absent'
    command: '/usr/bin/sudo /sbin/service tomcat restart'
    user: 'root'
    hour: '22'
    minute: '0'
    weekday: '3'
