# sdrrefresh-app.yaml prod
---

access_and_sudoers::service_accounts:
 'adr5':
  user: 'adr5'
  pamaccess_priority: '80'
  sudo_priority: '20'
  sudo_content: 'ALL = (sps2153) ALL'
 'dc3239':
  user: 'dc3239'
  pamaccess_priority: '80'
  sudo_priority: '20'
  sudo_content: 'ALL = (sps2153) ALL'
 'nb4':
  sudo_enable: false
 'gb2280':
  user: 'gb2280'
  pamaccess_priority: '80'
  sudo_priority: '20'
  sudo_content: 'ALL = (sps2153) ALL'
 'hw2262':
  user: 'hw2262'
  pamaccess_priority: '80'
  sudo_priority: '20'
  sudo_content: 'ALL = (sps2153) ALL'
 'sps2153':
  user: 'sps2153'
  pamaccess_priority: '80'
  sudo_priority: 20
  sudo_enable: false
 'sf6':
  sudo_enable: false
 'sff':
  sudo_enable: false

# apache vhost configs for prod
# INC1027125
#
#
sdrrefresh::websites:
  'sdsprod.columbia.edu':
#    port: '443'
    setenv: [ 'HTTPS on', ]
    servername: 'sds.cuit.columbia.edu'
    serveraliases:
      - 'sdsprodapp01.cc.columbia.edu'
      - 'sds.columbia.edu'
    docroot: '/app/www/https/'
    manage_docroot: false
    docroot_owner: 'www'
    docroot_group: 'www'
    ssl_port: '443'
    ssl_cert:  '/p/sy/subsys/cert_requests/sds/%{::hostname}.crt'
    ssl_key:   '/p/sy/subsys/cert_requests/sds/%{::hostname}.key'
    ssl_chain: '/p/sy/subsys/cert_requests/sds/%{::hostname}.csr'  
    ssl_ca:    '/p/sy/subsys/cert_requests/CA/intermediateCAbundle.crt'

    aliases:
      -
        scriptalias: '/cgi-bin/'
        path: '/app/www/cgi-bin/'
    directories:
      -
        path: '/app/www/cgi-bin'
        allow_override: [ 'None', ]
        options: [ 'FollowSymLinks' ]
        order: 'Allow,Deny'
        allow: 'from all'
      -
        path: '/app/www/https'
        allow_override: [ 'None', ]
        options: [ 'FollowSymLinks' ]
        order: 'Allow,Deny'
        allow: 'from all'
