# shibidp-db.yaml prod
---


firewall::trusted_networks::mysql:
 - 'shibidpprodapp01.cc.columbia.edu'
 - 'shibidpprodapp02.cc.columbia.edu'
 - 'shibidpprodapp03.cc.columbia.edu'
 - 'syrshibidpprodapp04.cc.columbia.edu'


legacy::sudoers: |
   # Do not use this as an example.
   # It was required by management that this file be copied as-is from legacy platform.
   # We prefer to configure sudoers using Puppet more elegantly than this.
   User_Alias SERVICE_ACCOUNT = fn91cfg, fn91dmo, fn91pre, fn91snd, fn91stg, oracle, uc4, fn91cnv, fn91qna, fn91trd, fn91trn, fn91dev, fn91prf, fn91prfr, hr9dev, hr9qna, hr9dmo, hr9snd, hr9cfg, hr9cnv, hr9prf, hr9dev2, hr9rpt, hrms9, fn91prd, fn91rpt, fn91qnr, fn91qna2, idmserv, rtlserv, autopsy, oracle9i, cmsdb, gulftest, idm, kmapserv, hpcadmin, sybase
   User_Alias UNIXADMIN = bnh1, eric, fm2524, jl4472, ld2580
   UNIXADMIN ALL = (root) ALL
   ym2531 ALL = (root) PASSWD: ALL
   cdwcpe ALL = (root) NOPASSWD: ALL
   User_Alias DBA_ACCESS = %dba, !SERVICE_ACCOUNT
   User_Alias ORADBA_ACCESS = %oradba, !SERVICE_ACCOUNT
   User_Alias SYBDBA_ACCESS = %sybase, !SERVICE_ACCOUNT
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/pvs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/vgs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/lvs
   DBA_ACCESS ALL = NOPASSWD: /usr/sbin/lvextend
   DBA_ACCESS ALL = NOPASSWD: /sbin/resize2fs
   DBA_ACCESS ALL = (mysql) NOPASSWD: ALL
   sbr ALL = (root) NOPASSWD:ALL
   root ALL = (ALL) ALL
   %cuad ALL = /usr/etc/lpc start ps6, /usr/etc/lpc abort ps6, \
   /usr/ucb/lprm -Pps6, /usr/ucb/lpq -Pps6
   User_Alias NETDEV = zm23,davec,sp363,aj316,aza2105
   NETDEV ALL = (root) NOPASSWD: /etc/init.d/cricketbat
   NETDEV ALL= (root) NOPASSWD: /etc/init.d/nrpe restart
   NETDEV ALL= (nagios) NOPASSWD:ALL
   nagios ALL = (root) NOPASSWD:/sbin/hpasmcli *
   nagios ALL = (root) NOPASSWD:/usr/sbin/hpacucli *
   autopsy ALL = (root) NOPASSWD:/sbin/hponcfg
   nagios ALL = (root) NOPASSWD:/sbin/multipath -ll
   nagios ALL = (root) NOPASSWD:/opt/hp/hp_fibreutils/adapter_info
   nagios ALL = (root) NOPASSWD:/usr/bin/xiv_devlist
   User_Alias RTLACCESS = %webinfrapriv, !SERVICE_ACCOUNT
   RTLACCESS ALL = (root) ALL
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %ldpdserv ALL = (ldpdapp) ALL
   samurai ALL = /samurai/bin/make-homedir.sh
   User_Alias NEW_UNIX_ADMINS = ld2580
   NEW_UNIX_ADMINS ALL = (root) /usr/bin/yum *
   NEW_UNIX_ADMINS ALL = (root) /sbin/reboot
   NEW_UNIX_ADMINS ALL = (root) /sbin/shutdown *
   NEW_UNIX_ADMINS ALL = (root) /usr/sbin/reboot
   NEW_UNIX_ADMINS ALL = (root) /usr/sbin/shutdown *
   %cfsrc ALL = ( root ) NOPASSWD: /var/cfengine/bin/cfagent *
   %courses ALL = (courserv) NOPASSWD: ALL
   %cuitserv ALL = (cuitserv) NOPASSWD: ALL
   %dkvserv ALL = (dkvserv) NOPASSWD: ALL
   %ldpdserv ALL = (ldpdserv) NOPASSWD: ALL
   %ldpdserv,%litoserv,%tlcxml ALL = (litoserv) NOPASSWD: ALL
   %pulitzer ALL = (pulitzer) NOPASSWD: ALL
   %radserv ALL = (radserv) NOPASSWD: ALL
   RTLACCESS ALL = (rtlserv) NOPASSWD: ALL
   %swsserv ALL = (swsserv) NOPASSWD: ALL
   %tlcxml ALL = (cnmtlsrv) NOPASSWD: ALL
   %wwwcal ALL = (wwwcal) NOPASSWD: ALL
   %mysql ALL = (mysql) NOPASSWD: ALL
