# arc-web.yaml dev2
---

soe::90: true
soe::90::5items: true

access_and_sudoers::groups:
 'psoftg':
  sudo_content: 'ALL = (fn92dev2) NOPASSWD: ALL'
 'psoftd':
  sudo_enable: false

## explicit rule for NT Process Scheduler
#  but already specified in app_role/arc-web.yaml
#firewall::trusted_networks::arc_web:
# - 'arcdev2ps01.cuit.columbia.edu'

firewall::trusted_networks::arc_web_noncas: # ports 10080 and 10443
 - 'arcdev2app01.cc.columbia.edu'
 - 'arcdev2prcs01.cc.columbia.edu'
 - '128.59.105.0/24' #Load Balancers

firewall::trusted_networks::arc_gc:  # ports 20080 and 20443
 - 'arcdev2web01.cc.columbia.edu'

arc::service_name: 'fn92dev2-web'
