# arc-app.yaml dev2
---

soe::90: true
soe::90::5items: true

access_and_sudoers::groups:
 'psoftg':
  sudo_content: 'ALL = (fn92dev2) NOPASSWD: ALL'
 'psoftd':
  sudo_enable: false

firewall::trusted_networks::arc_jsl:  # ports 9100 - 9106
 - 'arcdev2web01.cc.columbia.edu'

firewall::trusted_networks::arc_wsl:
 - 'arcdev2web01.cc.columbia.edu'

firewall::trusted_networks::arc_jrad:
 - 'arcdev2web01.cc.columbia.edu'

firewall::trusted_networks::arc_debugger:
 - 'arcdev2web01.cc.columbia.edu'

arc::service_name: 'fn92dev2-app'
