###############################################################################
## This file contains common answers for the PE servers
###############################################################################

###############################################################################
## The domain for these systems
###############################################################################
DOMAIN="cc.columbia.edu"

###############################################################################
## The specific short hostnames for the base PE stack
###############################################################################
PRIMARY_MASTER="puppetmaster1"
PUPPETDB_HOST="puppetdb1"
PUPPETCONSOLE_HOST="puppetconsole1"

###############################################################################
## The following are the non-specific CNAMEs for the PE components
###############################################################################
GENERIC_PUPPETCA="puppetca"
GENERIC_PUPPETMASTER="puppetmaster"
GENERIC_PUPPETDB="puppetdb"
GENERIC_PUPPETCONSOLE="puppetconsole"

###############################################################################
## Passwords for the PostgreSQL databases
###############################################################################
q_database_root_password='z*{Yc(Yb8LEk9MqF'
q_puppet_enterpriseconsole_auth_database_password='!9}vJioSI0ealnML'
q_puppet_enterpriseconsole_database_password='A2umN6vk4l^^%anz'
q_puppetdb_database_password='sJ}U4kM}[*Nfak=w'

###############################################################################
## PuppetDB and PostgreSQL hosts
###############################################################################

## FQDN for reaching the PostgreSQL server
q_database_host=${PUPPETDB_HOST}.${DOMAIN}

## FQDN for reaching PuppetDB
q_puppetdb_hostname=${GENERIC_PUPPETDB}.${DOMAIN}

###############################################################################
## Console
###############################################################################
q_puppet_enterpriseconsole_master_hostname=${GENERIC_PUPPETMASTER}.${DOMAIN}
q_puppetmaster_enterpriseconsole_hostname=${GENERIC_PUPPETCONSOLE}.${DOMAIN}
q_puppet_enterpriseconsole_auth_user_email=systems@columbia.edu
q_puppet_enterpriseconsole_auth_password='_s(BrcL+E8n[pe6u'

###############################################################################
## Master-related names
###############################################################################
q_puppetmaster_certname=${PRIMARY_MASTER}.${DOMAIN}
# the following is b/c the agent on the puppet infrastructure needs to reach the CA master
q_puppetagent_server=${PRIMARY_MASTER}.${DOMAIN}