###############################################################################
## console.txt
## For installing the PE console server
## Load common answers from 'common.txt'
###############################################################################
source $( dirname "${BASH_SOURCE[0]}" )/common.txt

q_all_in_one_install=n
q_backup_and_purge_old_configuration=n
q_database_install=n
q_database_port=5432
q_fail_on_unsuccessful_master_lookup=y
q_install=y
q_pe_database=y
q_puppet_cloud_install=n
q_puppet_enterpriseconsole_auth_database_name=console_auth
q_puppet_enterpriseconsole_auth_database_user=console_auth
q_puppet_enterpriseconsole_database_name=console
q_puppet_enterpriseconsole_database_user=console
q_puppet_enterpriseconsole_httpd_port=443
q_puppet_enterpriseconsole_install=y
q_puppet_enterpriseconsole_smtp_host=localhost
q_puppet_enterpriseconsole_smtp_password=
q_puppet_enterpriseconsole_smtp_port=25
q_puppet_enterpriseconsole_smtp_use_tls=n
q_puppet_enterpriseconsole_smtp_user_auth=n
q_puppet_enterpriseconsole_smtp_username=
q_puppetagent_certname=${PUPPETCONSOLE_HOST}.${DOMAIN}
q_puppetagent_install=y
q_puppetca_install=n
q_puppetdb_database_name=pe-puppetdb
q_puppetdb_database_user=pe-puppetdb
q_puppetdb_install=n
q_puppetdb_plaintext_port=8080
q_puppetdb_port=8081
q_puppetmaster_install=n
q_run_updtvpkg=n
q_vendor_packages_install=y
